\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identyfikacja modalna}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wiadomości wstępne}{11}{}\protected@file@percent }
\newlabel{section: modalAnalysisIntro}{{3.1}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:uncertainitesModel}{{\caption@xref {table:uncertainitesModel}{ on input line 9}}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klasyfikacja metod analizy modalnej}{13}{}\protected@file@percent }
\newlabel{fig:theExpProcA}{{3.1a}{13}}
\newlabel{sub@fig:theExpProcA}{{(a)}{a}}
\newlabel{fig:theExpProcB}{{3.1b}{13}}
\newlabel{sub@fig:theExpProcB}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porównanie procedur teoretycznej i doświadczalnej analizy modalnej\relax }}{13}{}\protected@file@percent }
\newlabel{fig:theExpProc}{{3.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedura teoretyczna}}}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedura doświadczalna}}}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoretyczna analiza modalna}{15}{}\protected@file@percent }
\newlabel{section: eigen}{{3.3}{15}}
\newlabel{eq: mot_dam}{{3.1}{15}}
\newlabel{eq: mot_und}{{3.2}{16}}
\newlabel{eq: mot_dam_free}{{3.3}{16}}
\newlabel{eq: mot_und_free}{{3.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zagadnienie własne}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ nietłumiony}{16}{}\protected@file@percent }
\newlabel{eq: char_equation1}{{3.5}{16}}
\newlabel{eq: char_equation2}{{3.6}{16}}
\newlabel{eq: char_equation3}{{3.7}{17}}
\newlabel{eq: char_equation4}{{3.8}{17}}
\newlabel{eq: char_equation_det}{{3.9}{17}}
\newlabel{eq: eigenvect_orto}{{3.10}{17}}
\newlabel{eq: mat_spect}{{3.11}{17}}
\newlabel{eq: mat_modal}{{3.12}{18}}
\newlabel{eq: eigenvalues_list}{{3.13}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ tłumiony}{18}{}\protected@file@percent }
\newlabel{eq: mot_dam_free2}{{3.14}{18}}
\newlabel{eq: class_damp}{{3.15}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformacja do współrzędnych normalnych}{19}{}\protected@file@percent }
\newlabel{section: transform_normal}{{3.3.2}{19}}
\newlabel{eq: normal_coord_komb}{{3.16}{19}}
\newlabel{eq: normal_coord_komb2}{{3.17}{19}}
\newlabel{eq: normal_coord_kom3}{{3.18}{19}}
\newlabel{eq: normal_coord_kom4}{{3.19}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{19}{}\protected@file@percent }
\newlabel{section: sdof_response}{{3.3.3}{19}}
\newlabel{eq: eq_mot_sdof}{{3.20}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda klasyczna}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Całka Duhamela}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metody numeryczne}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{22}{}\protected@file@percent }
\newlabel{section: mdof_response}{{3.3.4}{22}}
\newlabel{eq: mot_und_num}{{3.22}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda superpozycji modalnej}{22}{}\protected@file@percent }
\newlabel{eq: superposition_modal_1_przytocz}{{3.23}{22}}
\newlabel{eq: superposition_modal_2_podstaw}{{3.24}{23}}
\newlabel{eq: superposition_modal_3_przemnoz}{{3.25}{23}}
\newlabel{eq: superposition_modal_4_orto}{{3.26}{23}}
\newlabel{eq: superposition_modal_5_uprosc}{{3.27}{23}}
\newlabel{eq: superposition_modal_6_podstawki}{{3.28}{23}}
\newlabel{eq: modal_sup_contr}{{3.29}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{24}{}\protected@file@percent }
\newlabel{eq: motion_time_step}{{3.34}{24}}
\newlabel{eq: newmark}{{3.35}{24}}
\newlabel{eq: newmark_a}{{3.35a}{24}}
\newlabel{eq: newmark_b}{{3.35b}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mała dawka tłumienia}{25}{}\protected@file@percent }
\newlabel{eq: damping_ratio_def}{{3.36}{25}}
\newlabel{eq: LDT_1}{{3.37}{25}}
\newlabel{eq: LDT_N}{{3.38}{25}}
\newlabel{eq: LDT_dampingratio}{{3.39}{25}}
\newlabel{eq: rayleigh_damping}{{3.41}{26}}
\newlabel{eq: damping_rayleigh}{{3.42}{26}}
\newlabel{eq: raileigh_parameters}{{3.43}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja wpływu masy i sztywności na macierz tłumienia według Rayleigh'a\relax }}{26}{}\protected@file@percent }
\newlabel{fig: rayleigh_chart}{{3.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operacyjna analiza modalna (OMA)}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Koncepcja OMA}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }}{27}{}\protected@file@percent }
\newlabel{fig: color_filter_oma}{{3.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metody operacyjnej analizy modalnej}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metoda NExT-ERA}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funkcje korelacji, a odpowiedź swobodna układu}{30}{}\protected@file@percent }
\newlabel{sect: correlationFunction}{{3.6.1}{30}}
\newlabel{eq: correlationDef}{{3.46}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }}{31}{}\protected@file@percent }
\newlabel{fig: autocorrelationExample}{{3.4}{31}}
\newlabel{eq: autocorrelationDef}{{3.47}{31}}
\newlabel{eq: crosscorrelationDef}{{3.48}{31}}
\newlabel{eq: timeAveAutocorrelation}{{3.49}{31}}
\newlabel{eq: timeAveCrosscorrelation}{{3.50}{31}}
\newlabel{eq: splotCorrelation}{{3.51}{32}}
\newlabel{eq: matCorelationDef}{{3.53}{32}}
\newlabel{eq: correlationMatrixDef}{{3.54}{32}}
\newlabel{eq:centralLimitTheorem}{{3.55}{32}}
\newlabel{eq:CLTsum}{{3.56}{32}}
\newlabel{eq:convolutionResponse}{{3.57}{32}}
\newlabel{eq:normalDensZeroMean}{{3.60}{33}}
\newlabel{eq: normalDistributionCorr}{{3.61}{33}}
\newlabel{eq: duhamelIntegralIRF}{{3.62}{34}}
\newlabel{eq: convolutionIntegralIRF}{{3.63}{34}}
\newlabel{eq: motionIRF}{{3.64}{34}}
\newlabel{eq: laplaceTransofrmMOVEQ}{{3.65}{34}}
\newlabel{eq: laplaceTransofrmMOVEQ2}{{3.66}{34}}
\newlabel{eq: IRFfunction}{{3.67}{34}}
\newlabel{eq: FRFfunction}{{3.68}{34}}
\newlabel{eq: FRF_moteq}{{3.69}{34}}
\newlabel{eq: FRF_final}{{3.71}{34}}
\newlabel{eq: mimoIRFyx}{{3.72}{35}}
\newlabel{eq: mimoFRFyx}{{3.73}{35}}
\newlabel{eq: IRFmimo}{{3.74}{35}}
\newlabel{eq: FRFmimo}{{3.75}{35}}
\newlabel{eq: spectralDensity}{{3.76}{35}}
\newlabel{eq: correlationInversSpectralDensity}{{3.77}{35}}
\newlabel{eq: crossspectralDensity}{{3.78}{35}}
\newlabel{eq: crosscorrelationInversSpectralDensity}{{3.79}{35}}
\newlabel{eq: specDensSplot}{{3.80}{36}}
\newlabel{g}{{3.81}{36}}
\newlabel{eq: sisofundamentaltheorem}{{3.82}{36}}
\newlabel{eq: matrixoutputspectraldensity}{{3.83}{36}}
\newlabel{eq: matrixoutputcorrelation}{{3.84}{36}}
\newlabel{eq: whitenoisecorrelationSISO}{{3.86}{36}}
\newlabel{eq: whitenoisecorrelationMIMO}{{3.87}{37}}
\newlabel{eq: spectraldensitymatrixWHITENOISE}{{3.88}{37}}
\newlabel{eq: decomposedRx}{{3.89}{37}}
\newlabel{eq: decomposedGx}{{3.90}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eigenystem Realization Algorithm}{37}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{38}{}\protected@file@percent }
\newlabel{eq: STATEmanipulated_mot_eq}{{3.93}{38}}
\newlabel{eq: stateVector}{{3.94}{38}}
\newlabel{eq: stateEquation}{{3.98}{38}}
\newlabel{eq: observationEquationCont}{{3.99}{39}}
\newlabel{eq: observationEquation}{{3.100}{39}}
\newlabel{eq: con_state_space_model}{{3.103}{39}}
\newlabel{eq: dis_state_space_model}{{3.104}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{40}{}\protected@file@percent }
\newlabel{eq: markovParameters}{{3.105}{40}}
\newlabel{eq: impulseInputLTI}{{3.107}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{41}{}\protected@file@percent }
\newlabel{section: hankelMatrix}{{3.6.2}{41}}
\newlabel{eq: genericHankelMatrix}{{3.109}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{42}{}\protected@file@percent }
\newlabel{eq: HankelMatrixZero}{{3.111}{42}}
\newlabel{eq: HankelMatrixShift}{{3.112}{43}}
\newlabel{eq: HankelZeroOne}{{3.113}{43}}
\newlabel{eq: SVDHzero}{{3.114}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementacja programu}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Widok na okno główne stworzonej aplikacji do identyfikacji modalnej\relax }}{46}{}\protected@file@percent }
\newlabel{fig: okno_programu_widok}{{3.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algorytm programu}{46}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Elementy oceny poprawności rozwiązania}{47}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{49}{}\protected@file@percent }
\newlabel{eq:mpc_ratio}{{3.131}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{49}{}\protected@file@percent }
\newlabel{eq: MAC_definition}{{3.132}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testy numeryczne metody NEXT-ERA}{50}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wizualizacja i schemat statyczny testowego modelu numerycznego\relax }}{51}{}\protected@file@percent }
\newlabel{fig: test_beam_wis_model}{{3.6}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja}}}{51}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schemat statyczny}}}{51}{}\protected@file@percent }
\newlabel{fig: test_blue_sof_mod1}{{3.7a}{52}}
\newlabel{sub@fig: test_blue_sof_mod1}{{(a)}{a}}
\newlabel{fig: test_blue_sof_mod2}{{3.7b}{52}}
\newlabel{sub@fig: test_blue_sof_mod2}{{(b)}{b}}
\newlabel{fig: test_blue_sof_mod3}{{3.7c}{52}}
\newlabel{sub@fig: test_blue_sof_mod3}{{(c)}{c}}
\newlabel{fig: test_blue_sof_mod4}{{3.7d}{52}}
\newlabel{sub@fig: test_blue_sof_mod4}{{(d)}{d}}
\newlabel{fig: test_blue_sof_mod5}{{3.7e}{52}}
\newlabel{sub@fig: test_blue_sof_mod5}{{(e)}{e}}
\newlabel{fig: test_blue_sof_mod6}{{3.7f}{52}}
\newlabel{sub@fig: test_blue_sof_mod6}{{(f)}{f}}
\newlabel{fig: test_blue_sof_mod7}{{3.7g}{52}}
\newlabel{sub@fig: test_blue_sof_mod7}{{(g)}{g}}
\newlabel{fig: test_blue_sof_mod8}{{3.7h}{52}}
\newlabel{sub@fig: test_blue_sof_mod8}{{(h)}{h}}
\newlabel{fig: test_blue_sof_mod9}{{3.7i}{52}}
\newlabel{sub@fig: test_blue_sof_mod9}{{(i)}{i}}
\newlabel{fig: test_blue_sof_mod10}{{3.7j}{52}}
\newlabel{sub@fig: test_blue_sof_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rozwiązanie analizy modalnej modelu testowego\relax }}{52}{}\protected@file@percent }
\newlabel{fig: modal_mods_blue_beam}{{3.7}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.70 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.93 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=78.20 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=161.35 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=200.38 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=212.24 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=217.12 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=336.59 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=410.22 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=451.89 \text {Hz}$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }}{53}{}\protected@file@percent }
\newlabel{fig: fft_load_input_blue_beam}{{3.8}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{53}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{53}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{53}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{53}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Testy eksperymentalne metody NEXT-ERA}{53}{}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam_b}{{3.9b}{54}}
\newlabel{sub@fig: stab_diags_blue_beam_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{54}{}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam}{{3.9}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{54}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{54}{}\protected@file@percent }
\newlabel{eq: minimum_oma_time_series}{{3.133}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie zidentyfikowanych parametrów modalnych obiektu testowego\relax }}{55}{}\protected@file@percent }
\newlabel{tab: blue_beam_comparison}{{3.2}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Podsumowanie}{55}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }}{56}{}\protected@file@percent }
\newlabel{fig: cross_corr_blue_beam}{{3.10}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{56}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{56}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{56}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{56}{}\protected@file@percent }
\newlabel{fig: test_blue_mod1}{{3.11a}{57}}
\newlabel{sub@fig: test_blue_mod1}{{(a)}{a}}
\newlabel{fig: test_blue_mod2}{{3.11b}{57}}
\newlabel{sub@fig: test_blue_mod2}{{(b)}{b}}
\newlabel{fig: test_blue_mod3}{{3.11c}{57}}
\newlabel{sub@fig: test_blue_mod3}{{(c)}{c}}
\newlabel{fig: test_blue_mod4}{{3.11d}{57}}
\newlabel{sub@fig: test_blue_mod4}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej\relax }}{57}{}\protected@file@percent }
\newlabel{fig: mods_blue_beam}{{3.11}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.701 \text {Hz}$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.958 \text {Hz}$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=77.331 \text {Hz}$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=157.995 \text {Hz}$}}}{57}{}\protected@file@percent }
\newlabel{fig: test_blue_mod5}{{3.11e}{58}}
\newlabel{sub@fig: test_blue_mod5}{{(e)}{e}}
\newlabel{fig: test_blue_mod6}{{3.11f}{58}}
\newlabel{sub@fig: test_blue_mod6}{{(f)}{f}}
\newlabel{fig: test_blue_mod7}{{3.11g}{58}}
\newlabel{sub@fig: test_blue_mod7}{{(g)}{g}}
\newlabel{fig: test_blue_mod8}{{3.11h}{58}}
\newlabel{sub@fig: test_blue_mod8}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej kont.\relax }}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=197.881 \text {Hz}$}}}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=205.290 \text {Hz}$}}}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=310.834 \text {Hz}$}}}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=384.619 \text {Hz}$}}}{58}{}\protected@file@percent }
\@setckpt{chap_era}{
\setcounter{page}{59}
\setcounter{equation}{134}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
