\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza modalna i odpowiedź układów dynamicznych}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:modal_analysis_and_response}{{2}{34}{Analiza modalna i odpowiedź układów dynamicznych}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiza modalna}{34}{section.2.1}\protected@file@percent }
\newlabel{section: modalAnalysisIntro}{{2.1}{34}{Analiza modalna}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klasyfikacja metod analizy modalnej}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:theExpProcA}{{2.1a}{36}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:theExpProcA}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:theExpProcB}{{2.1b}{36}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:theExpProcB}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie procedur teoretycznej i doświadczalnej analizy modalnej\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:theExpProc}{{2.1}{36}{Porównanie procedur teoretycznej i doświadczalnej analizy modalnej\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedura teoretyczna}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedura doświadczalna}}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretyczna analiza modalna}{37}{section.2.2}\protected@file@percent }
\newlabel{section: eigen}{{2.2}{37}{Teoretyczna analiza modalna}{section.2.2}{}}
\newlabel{eq: mot_dam}{{2.1}{38}{Teoretyczna analiza modalna}{equation.2.2.1}{}}
\newlabel{eq: mot_und}{{2.2}{38}{Teoretyczna analiza modalna}{equation.2.2.2}{}}
\newlabel{eq: mot_dam_free}{{2.3}{38}{Teoretyczna analiza modalna}{equation.2.2.3}{}}
\newlabel{eq: mot_und_free}{{2.4}{38}{Teoretyczna analiza modalna}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zagadnienie własne}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{sect:modal_analysis}{{2.2.1}{38}{Zagadnienie własne}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ nietłumiony}{38}{section*.37}\protected@file@percent }
\newlabel{eq: char_equation1}{{2.5}{39}{Układ nietłumiony}{equation.2.2.5}{}}
\newlabel{eq: char_equation2}{{2.6}{39}{Układ nietłumiony}{equation.2.2.6}{}}
\newlabel{eq: char_equation3}{{2.7}{39}{Układ nietłumiony}{equation.2.2.7}{}}
\newlabel{eq: char_equation4}{{2.8}{39}{Układ nietłumiony}{equation.2.2.8}{}}
\newlabel{eq: char_equation_det}{{2.9}{39}{Układ nietłumiony}{equation.2.2.9}{}}
\newlabel{eq: eigenvect_orto}{{2.10}{39}{Układ nietłumiony}{equation.2.2.10}{}}
\newlabel{eq: mat_spect}{{2.11}{40}{Układ nietłumiony}{equation.2.2.11}{}}
\newlabel{eq: mat_modal}{{2.12}{40}{Układ nietłumiony}{equation.2.2.12}{}}
\newlabel{eq: eigenvalues_list}{{2.13}{40}{Układ nietłumiony}{equation.2.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ tłumiony}{40}{section*.38}\protected@file@percent }
\newlabel{eq: mot_dam_free2}{{2.14}{40}{Układ tłumiony}{equation.2.2.14}{}}
\newlabel{eq: class_damp}{{2.15}{41}{Układ tłumiony}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformacja do współrzędnych normalnych}{41}{subsection.2.2.2}\protected@file@percent }
\newlabel{section: transform_normal}{{2.2.2}{41}{Transformacja do współrzędnych normalnych}{subsection.2.2.2}{}}
\newlabel{eq: normal_coord_komb}{{2.16}{41}{Transformacja do współrzędnych normalnych}{equation.2.2.16}{}}
\newlabel{eq: normal_coord_komb2}{{2.17}{41}{Transformacja do współrzędnych normalnych}{equation.2.2.17}{}}
\newlabel{eq: normal_coord_kom3}{{2.18}{41}{Transformacja do współrzędnych normalnych}{equation.2.2.18}{}}
\newlabel{eq: normal_coord_kom4}{{2.19}{41}{Transformacja do współrzędnych normalnych}{equation.2.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody wyznaczania odpowiedzi dynamicznej konstrukcji}{42}{section.2.3}\protected@file@percent }
\newlabel{sect:dynamic_response_methods}{{2.3}{42}{Metody wyznaczania odpowiedzi dynamicznej konstrukcji}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{42}{subsection.2.3.1}\protected@file@percent }
\newlabel{section: sdof_response}{{2.3.1}{42}{Odpowiedź systemów dynamicznych o jednym stopniu swobody}{subsection.2.3.1}{}}
\newlabel{eq: eq_mot_sdof}{{2.20}{42}{Odpowiedź systemów dynamicznych o jednym stopniu swobody}{equation.2.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda klasyczna}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Całka Duhamela}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metody numeryczne}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody}{44}{subsection.2.3.2}\protected@file@percent }
\newlabel{section: mdof_response}{{2.3.2}{44}{Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda superpozycji modalnej}{45}{section*.43}\protected@file@percent }
\newlabel{eq: superposition_modal_1_przytocz}{{2.22}{45}{Metoda superpozycji modalnej}{equation.2.3.22}{}}
\newlabel{eq: superposition_modal_2_podstaw}{{2.23}{45}{Metoda superpozycji modalnej}{equation.2.3.23}{}}
\newlabel{eq: superposition_modal_3_przemnoz}{{2.24}{45}{Metoda superpozycji modalnej}{equation.2.3.24}{}}
\newlabel{eq: superposition_modal_4_orto}{{2.25}{45}{Metoda superpozycji modalnej}{equation.2.3.25}{}}
\newlabel{eq: superposition_modal_5_uprosc}{{2.26}{45}{Metoda superpozycji modalnej}{equation.2.3.26}{}}
\newlabel{eq: superposition_modal_6_podstawki}{{2.27}{45}{Metoda superpozycji modalnej}{equation.2.3.27}{}}
\newlabel{eq: modal_sup_contr}{{2.28}{46}{Metoda superpozycji modalnej}{equation.2.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{46}{section*.44}\protected@file@percent }
\newlabel{eq: motion_time_step}{{2.32}{46}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{equation.2.3.32}{}}
\newlabel{eq: newmark}{{2.33}{47}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{equation.2.3.33}{}}
\newlabel{eq: newmark_a}{{2.33a}{47}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{equation.2.3.33a}{}}
\newlabel{eq: newmark_b}{{2.33b}{47}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{equation.2.3.33b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miary i modele tłumienia}{47}{section.2.4}\protected@file@percent }
\newlabel{eq: damping_ratio_def}{{2.34}{48}{Miary i modele tłumienia}{equation.2.4.34}{}}
\newlabel{eq: LDT_1}{{2.35}{48}{Miary i modele tłumienia}{equation.2.4.35}{}}
\newlabel{eq: LDT_N}{{2.36}{48}{Miary i modele tłumienia}{equation.2.4.36}{}}
\newlabel{eq: LDT_dampingratio}{{2.37}{48}{Miary i modele tłumienia}{equation.2.4.37}{}}
\newlabel{eq: rayleigh_damping}{{2.39}{49}{Miary i modele tłumienia}{equation.2.4.39}{}}
\newlabel{eq: damping_rayleigh}{{2.40}{49}{Miary i modele tłumienia}{equation.2.4.40}{}}
\newlabel{eq: raileigh_parameters}{{2.41}{49}{Miary i modele tłumienia}{equation.2.4.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja wpływu masy i sztywności na macierz tłumienia według Rayleigh'a\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig: rayleigh_chart}{{2.2}{49}{Wizualizacja wpływu masy i sztywności na macierz tłumienia według Rayleigh'a\relax }{figure.caption.45}{}}
\@setckpt{chap_dynamic}{
\setcounter{page}{50}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{231}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
