\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{87}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:PSO_chapter}{{4}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod\\optymalizacji}{88}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{90}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{90}{}\protected@file@percent }
\newlabel{eq: pso_position}{{4.2}{91}}
\newlabel{eq: pso_velocity}{{4.3}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry algorytmu PSO}{91}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Topologie roju}{91}{}\protected@file@percent }
\newlabel{fig: pso_topologies1}{{4.1a}{92}}
\newlabel{sub@fig: pso_topologies1}{{(a)}{a}}
\newlabel{fig: pso_topologies2}{{4.1b}{92}}
\newlabel{sub@fig: pso_topologies2}{{(b)}{b}}
\newlabel{fig: pso_topologies3}{{4.1c}{92}}
\newlabel{sub@fig: pso_topologies3}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematy wybranych topologi komunikacji pomiędzy cząstkami w metodzie optymalizacji rojem cząstek\relax }}{92}{}\protected@file@percent }
\newlabel{fig: pso_topologies}{{4.1}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topologia pierścieniowa}}}{92}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topologia pełnego grafu}}}{92}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Topologia von Neumanna}}}{92}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generacja populacji}{93}{}\protected@file@percent }
\newlabel{fig: pso_gen_rand_1}{{4.2a}{93}}
\newlabel{sub@fig: pso_gen_rand_1}{{(a)}{a}}
\newlabel{fig: pso_gen_rand_2}{{4.2b}{93}}
\newlabel{sub@fig: pso_gen_rand_2}{{(b)}{b}}
\newlabel{fig: pso_gen_rand_3}{{4.2c}{93}}
\newlabel{sub@fig: pso_gen_rand_3}{{(c)}{c}}
\newlabel{fig: pso_gen_halton}{{4.2d}{93}}
\newlabel{sub@fig: pso_gen_halton}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykłady rozkładu wygenerowanych populacji cząstek: (a)-(c) generacja losowa, (d) generacja z wykorzystaniem sekwencji Haltona\relax }}{93}{}\protected@file@percent }
\newlabel{fig: pso_gen_expl}{{4.2}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Warunki brzegowe}{94}{}\protected@file@percent }
\newlabel{fig: pso_bounds_abs}{{4.3a}{95}}
\newlabel{sub@fig: pso_bounds_abs}{{(a)}{a}}
\newlabel{fig: pso_bounds_refl}{{4.3b}{95}}
\newlabel{sub@fig: pso_bounds_refl}{{(b)}{b}}
\newlabel{fig: pso_bounds_damp}{{4.3c}{95}}
\newlabel{sub@fig: pso_bounds_damp}{{(c)}{c}}
\newlabel{fig: pso_bounds_inv}{{4.3d}{95}}
\newlabel{sub@fig: pso_bounds_inv}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rodzaje warunków brzegowych wpływające na zachowanie cząstki wychodzącej poza zakres rozwiązań dopuszczalnych\relax }}{95}{}\protected@file@percent }
\newlabel{fig: pso_bounds_types}{{4.3}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absorbujący}}}{95}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odbijający}}}{95}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tłumiący}}}{95}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Niewidoczny}}}{95}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Warunki zakończenia}{95}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy algorytmu}{96}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawowy algorytm optymalizacji jednokryterialnej metodą roju cząstek PSO. Przypadek minimalizacji\relax }}{96}{}\protected@file@percent }
\newlabel{fig: pso_single_algorith}{{4.4}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania optymalizacji algorytmem PSO}{97}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przykład teoretyczny}{97}{}\protected@file@percent }
\newlabel{sect: pso_single_teor_exampl}{{4.4.1}{97}}
\newlabel{eq: pso_test_func}{{4.4}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wizualizacja funkcji testowej w przestrzeni trójwymiarowej\relax }}{98}{}\protected@file@percent }
\newlabel{fig: pso_example_function}{{4.5}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram postępu roju cząstek w poszukiwaniu minimum globalnego funkcji testowej\relax }}{98}{}\protected@file@percent }
\newlabel{fig: pso_convergence_plot}{{4.6}{98}}
\newlabel{fig: pso_test_func_1}{{4.7a}{99}}
\newlabel{sub@fig: pso_test_func_1}{{(a)}{a}}
\newlabel{fig: pso_test_func_2}{{4.7b}{99}}
\newlabel{sub@fig: pso_test_func_2}{{(b)}{b}}
\newlabel{fig: pso_test_func_3}{{4.7c}{99}}
\newlabel{sub@fig: pso_test_func_3}{{(c)}{c}}
\newlabel{fig: pso_test_func_4}{{4.7d}{99}}
\newlabel{sub@fig: pso_test_func_4}{{(d)}{d}}
\newlabel{fig: pso_test_func_5}{{4.7e}{99}}
\newlabel{sub@fig: pso_test_func_5}{{(e)}{e}}
\newlabel{fig: pso_test_func_6}{{4.7f}{99}}
\newlabel{sub@fig: pso_test_func_6}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Etapy rozwiązania testowego problemu optymalizacji dwuwymiarowej za pomocą roju cząstek. Minimum globalne znalezione przez rój oznaczono przez $f_{\text  {min},t}$, gdzie indeks $t$ oznacza liczbę pełnych aktualizacji położenia roju. Za pomocą izomapy pokazano wartość funkcji celu na płaszczyźnie\relax }}{99}{}\protected@file@percent }
\newlabel{fig: pso_test_func_all}{{4.7}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{\text {min,0}}=-4.38$}}}{99}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_{\text {min,5}}=-5.34$}}}{99}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{\text {min,10}}=-5.75$}}}{99}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f_{\text {min,15}}=-5.98$}}}{99}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f_{\text {min,20}}=-5.99$}}}{99}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f_{\text {min,25}}=-5.99$}}}{99}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna}{99}{}\protected@file@percent }
\newlabel{sect: multiobjective_opt}{{4.5}{99}}
\newlabel{fig: PSO_pareto_visualizationa}{{4.8a}{101}}
\newlabel{sub@fig: PSO_pareto_visualizationa}{{(a)}{a}}
\newlabel{fig: PSO_pareto_visualizationb}{{4.8b}{101}}
\newlabel{sub@fig: PSO_pareto_visualizationb}{{(b)}{b}}
\newlabel{fig: PSO_eps_pareto_visualizationc}{{4.8c}{101}}
\newlabel{sub@fig: PSO_eps_pareto_visualizationc}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wizualizacja definicji dominacji, Frontu Pareto i Frontu Pareto z zastosowaniem $\epsilon $-dominacji\relax }}{101}{}\protected@file@percent }
\newlabel{fig: PSO_pareto_visualization}{{4.8}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominacja}}}{101}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Pareto}}}{101}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon $-Front Pareto}}}{101}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optymalizacja wielokryterialna rojem cząstek}{102}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{104}{}\protected@file@percent }
\newlabel{sect:MOPSO_algorithm}{{4.6}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bazowy algorytm wielokryterialnej optymalizacji rojem cząstek (MOPSO)\relax }}{105}{}\protected@file@percent }
\newlabel{fig: pso_multi_algorithm}{{4.9}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Przykład teoretyczny}{105}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{106}{}\protected@file@percent }
\newlabel{fig: pso_multi_testtruss}{{4.10}{106}}
\newlabel{fig: pso_testtruss_zew}{{4.11a}{106}}
\newlabel{sub@fig: pso_testtruss_zew}{{(a)}{a}}
\newlabel{fig: pso_testtruss_wirt}{{4.11b}{106}}
\newlabel{sub@fig: pso_testtruss_wirt}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wartości sił normalnych w prętach kratownicy: (a) od obciążeń zewnętrznych, (b) od obciążenia wirtualnego\relax }}{106}{}\protected@file@percent }
\newlabel{fig: pso_testtruss_results}{{4.11}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{}\protected@file@percent }
\newlabel{eq: pso_test_truss_norma_forces}{{4.11}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optymalizacja wspomagana uczeniem maszynowym}{108}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Etapy rozwiązania testowego problemu optymalizacji wielokryterialnej metodą roju cząstek\relax }}{109}{}\protected@file@percent }
\newlabel{fig: pso_testkrata_all}{{4.12}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=3$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=4$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=5$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=6$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=7$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=8$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=9$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$t=10$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$t=20$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$t=30$}}}{109}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$t=40$}}}{109}{}\protected@file@percent }
\@setckpt{chap_pso}{
\setcounter{page}{110}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{418}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
}
