\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Układ statyczny i konstrukcja mostów łukowych}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kształt i schemat statyczny konstrukcji}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bri_deck_loc_top}{{1.1a}{7}}
\newlabel{sub@fig:bri_deck_loc_top}{{(a)}{a}}
\newlabel{fig:bri_deck_loc_middle}{{1.1b}{7}}
\newlabel{sub@fig:bri_deck_loc_middle}{{(b)}{b}}
\newlabel{fig:bri_deck_loc_bott}{{1.1c}{7}}
\newlabel{sub@fig:bri_deck_loc_bott}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasyfikacja mostów łukowych ze względu na wzajemne położenie pomostu i dźwigara\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bridges_types_deck_location}{{1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {most łukowy z jazdą górą}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {most łukowy z jazdą pośrednią}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {most łukowy z jazdą dołem}}}{7}{}\protected@file@percent }
\newlabel{fig:arch_deck_bridges_a}{{1.2a}{8}}
\newlabel{sub@fig:arch_deck_bridges_a}{{(a)}{a}}
\newlabel{fig:arch_deck_bridges_b}{{1.2b}{8}}
\newlabel{sub@fig:arch_deck_bridges_b}{{(b)}{b}}
\newlabel{fig:arch_deck_bridges_c}{{1.2c}{8}}
\newlabel{sub@fig:arch_deck_bridges_c}{{(c)}{c}}
\newlabel{fig:arch_deck_bridges_d}{{1.2d}{8}}
\newlabel{sub@fig:arch_deck_bridges_d}{{(d)}{d}}
\newlabel{fig:arch_deck_bridges_e}{{1.2e}{8}}
\newlabel{sub@fig:arch_deck_bridges_e}{{(e)}{e}}
\newlabel{fig:arch_deck_bridges_f}{{1.2f}{8}}
\newlabel{sub@fig:arch_deck_bridges_f}{{(f)}{f}}
\newlabel{fig:arch_deck_bridges_g}{{1.2g}{8}}
\newlabel{sub@fig:arch_deck_bridges_g}{{(g)}{g}}
\newlabel{fig:arch_deck_bridges_h}{{1.2h}{8}}
\newlabel{sub@fig:arch_deck_bridges_h}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wybrane polskie mosty łukowe: (a) wiadukt z jazdą górą i dźwigarem żelbetowym, (b) wiadukt z jadą górą i dźwigarem stalowym, (c) wiadukt z jazdą dołem i dźwigarem kratowym, (d) most z jazdą dołem i dźwigarem stalowym, (e) kładka dla pieszych z wieszakami typu Network, (f) wiadukt z wieszkami typu Network, (g) wiadukt z wieszkami Nielsena, (h) wiadukt z wieszkami Nielsena w trakcie próbnego obciążenia\relax }}{8}{}\protected@file@percent }
\newlabel{fig:arch_deck_bridges}{{1.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiadukt WK-11 w ciągu PKM Gdańsk (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiaduk kolejowy nad ul. Hallera w Gdańsku (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wiaduk drogowy w ciągu al. Żołnierzy Wyklętych w Gdańsku (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Most kolejowy przez Martwą Wisłę w Gdańsku (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kładka dla pieszych przez Obwodnicę Trójmiasta (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wiadukt drogowy w ciągu ul. Armii Krajowej w Bydgoszczy (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wiadukt w ciągu Obwodnicy Południowej - Gdańsk Południe (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wiadukt WD0 nad Obwodnicą Wałcza w trakcie próbnego obciążenia (arch. własne)}}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{9}{}\protected@file@percent }
\newlabel{fig:arch_bridges_a}{{1.3a}{10}}
\newlabel{sub@fig:arch_bridges_a}{{(a)}{a}}
\newlabel{fig:arch_bridges_b}{{1.3b}{10}}
\newlabel{sub@fig:arch_bridges_b}{{(b)}{b}}
\newlabel{fig:arch_bridges_c}{{1.3c}{10}}
\newlabel{sub@fig:arch_bridges_c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rekordowe mosty łukowe świata i Polski\relax }}{10}{}\protected@file@percent }
\newlabel{fig:arch_bridges}{{1.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pingnan Bridge\\(fot. Xinhua/Cao Yiming)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayonne Bridge\\(fot. Jim Henderson)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Most im. gen. Elżbiety Zawackiej\\(fot. Wikipedia User: Pko)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Paul Sauer Bridge} - most betonowy z jazdą gorą i słupkami ukośnymi. Projektant: Riccardo Morandi \parencite {Morandi1962}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bridges_morandi}{{1.4}{10}}
\newlabel{fig:bridges_types_hangers_a}{{1.5a}{11}}
\newlabel{sub@fig:bridges_types_hangers_a}{{(a)}{a}}
\newlabel{fig:bridges_types_hangers_b}{{1.5b}{11}}
\newlabel{sub@fig:bridges_types_hangers_b}{{(b)}{b}}
\newlabel{fig:bridges_types_hangers_c}{{1.5c}{11}}
\newlabel{sub@fig:bridges_types_hangers_c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Układy statyczne mostów łukowych ze ściągiem różniących się układem wieszaków\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bridges_types_hangers}{{1.5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wieszki proste}}}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wieszaki ukośne}}}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {wieszaki typu Network}}}{11}{}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs_a}{{1.6a}{12}}
\newlabel{sub@fig:bridges_hangers_cs_a}{{(a)}{a}}
\newlabel{fig:bridges_hangers_cs_b}{{1.6b}{12}}
\newlabel{sub@fig:bridges_hangers_cs_b}{{(b)}{b}}
\newlabel{fig:bridges_hangers_cs_c}{{1.6c}{12}}
\newlabel{sub@fig:bridges_hangers_cs_c}{{(c)}{c}}
\newlabel{fig:bridges_hangers_cs_d}{{1.6d}{12}}
\newlabel{sub@fig:bridges_hangers_cs_d}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przekroje poprzeczne stosowanych typów wieszaków: (a) pręty pełne, (b) lina standardowa, (c) lina o konstrukcji zamkniętej, (d) lina wielosplotowa\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs}{{1.6}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kalibracja modeli MES}{14}{}\protected@file@percent }
\newlabel{sect:calibration_model}{{1.3.1}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }}{15}{}\protected@file@percent }
\newlabel{table:uncertainitesModel}{{1.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynamiczne obciążenie kolejowe}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{16}{}\protected@file@percent }
\newlabel{eq:critical_speed_1}{{1.1}{17}}
\newlabel{eq:critical_speed_2}{{1.2}{17}}
\newlabel{eq:criticla_speed}{{1.3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zestawienie efektów dynamicznych działających na konstrukcję mostu w trakcie przejazdu taboru kolejowego (na podstawie \parencite {Ladislav1996}) \textbf  {UZUPEŁNIĆ}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:railway_dynamic_forces}{{1.7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Efekty dynamiczne w mostach kolejowych}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Przepisy normowe i wytyczne}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algorytm określający czy wymagana jest analiza dynamiczna wg \parencite {PKNj}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna}{{1.8}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Granice pierwszej częstotliwości drgań własnych mostu określone w normie \cite {PKNj}\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna_boundary}{{1.9}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obciążenia}{25}{}\protected@file@percent }
\newlabel{sect: eurokod_obciazenia_dyn}{{1.4.3}{25}}
\newlabel{fig:train_types_EC_art}{{1.10a}{26}}
\newlabel{sub@fig:train_types_EC_art}{{(a)}{a}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Typy pociągów rzeczywistych kursujących na Europejskich liniach dużych prędkości: (a) pociąg przegubowy; (b) pociąg typowy; (c) pociąg regularny. Oznaczenia: $d_{BA}$ - rozstaw osi w wózku, $D$ - odległość miedzy regularnie odległymi osiami lub długość wagonu, $D_{IC}$ - długość wagonu pośredniego, $e_c$ - odległość między sąsiednimi osiami dwóch pojedynczych zestawów pociągów \parencite {PKNj}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:train_types_EC}{{1.10}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Model pociagu HSLM-A według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:train_hslm_a}{{1.11}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Model pociagu HSLM-B według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:train_hslm_b}{{1.12}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parametry modelu HSLM-A wg \cite {PKNj}\relax }}{28}{}\protected@file@percent }
\newlabel{tab:hslm_a_parameters}{{1.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry analizy dynamicznej}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry mostów}{28}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Zalecane wartości liczby tłumienia według normy \cite {PKNj}\relax }}{29}{}\protected@file@percent }
\newlabel{tab:damping_code_eurocode}{{1.3}{29}}
\newlabel{eq:total_damp_ec}{{1.4}{30}}
\newlabel{eq:additional_damp_ec}{{1.5}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kryteria oceny rozwiązania}{30}{}\protected@file@percent }
\newlabel{sect: eurokod_kryteria_oceny}{{1.4.3}{30}}
\newlabel{eq:phi_dyn}{{1.6}{30}}
\newlabel{eq:SGN_dyna}{{1.7}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Zalecane klasy komfortu według \parencite {PKNc}\relax }}{32}{}\protected@file@percent }
\newlabel{tab:comfort_classes}{{1.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nomogram do oceny komfortu w pojeździe na podstawie ugięć dla układu w postaci ciągu trzech przęseł swobodnie podpartych przy bardzo dobrym poziomie komfortu\relax }}{32}{}\protected@file@percent }
\newlabel{fig:simpl_comfort_clas}{{1.13}{32}}
\@setckpt{chap_luki}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{180}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
}
