\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamiczna analiza konstrukcji}{33}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wiadomości wstępne}{33}{}\protected@file@percent }
\newlabel{section: modalAnalysisIntro}{{2.1}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasyfikacja metod analizy modalnej}{34}{}\protected@file@percent }
\newlabel{fig:theExpProcA}{{2.1a}{35}}
\newlabel{sub@fig:theExpProcA}{{(a)}{a}}
\newlabel{fig:theExpProcB}{{2.1b}{35}}
\newlabel{sub@fig:theExpProcB}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie procedur teoretycznej i doświadczalnej analizy modalnej\relax }}{35}{}\protected@file@percent }
\newlabel{fig:theExpProc}{{2.1}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedura teoretyczna}}}{35}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedura doświadczalna}}}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele teoretyczne układów dynamicznych}{37}{}\protected@file@percent }
\newlabel{section: eigen}{{2.3}{37}}
\newlabel{eq: mot_dam}{{2.1}{37}}
\newlabel{eq: mot_und}{{2.2}{37}}
\newlabel{eq: mot_dam_free}{{2.3}{37}}
\newlabel{eq: mot_und_free}{{2.4}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zagadnienie własne}{38}{}\protected@file@percent }
\newlabel{sect:modal_analysis}{{2.3.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ nietłumiony}{38}{}\protected@file@percent }
\newlabel{eq: char_equation1}{{2.5}{38}}
\newlabel{eq: char_equation2}{{2.6}{38}}
\newlabel{eq: char_equation3}{{2.7}{38}}
\newlabel{eq: char_equation4}{{2.8}{38}}
\newlabel{eq: char_equation_det}{{2.9}{38}}
\newlabel{eq: eigenvect_orto}{{2.10}{39}}
\newlabel{eq: mat_spect}{{2.11}{39}}
\newlabel{eq: mat_modal}{{2.12}{39}}
\newlabel{eq: eigenvalues_list}{{2.13}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ tłumiony}{40}{}\protected@file@percent }
\newlabel{eq: mot_dam_free2}{{2.14}{40}}
\newlabel{eq: class_damp}{{2.15}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformacja do współrzędnych normalnych}{40}{}\protected@file@percent }
\newlabel{section: transform_normal}{{2.3.2}{40}}
\newlabel{eq: normal_coord_komb}{{2.16}{40}}
\newlabel{eq: normal_coord_komb2}{{2.17}{41}}
\newlabel{eq: normal_coord_kom3}{{2.18}{41}}
\newlabel{eq: normal_coord_kom4}{{2.19}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{41}{}\protected@file@percent }
\newlabel{section: sdof_response}{{2.3.3}{41}}
\newlabel{eq: eq_mot_sdof}{{2.20}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda klasyczna}{41}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Całka Duhamela}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metody numeryczne}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{43}{}\protected@file@percent }
\newlabel{section: mdof_response}{{2.3.4}{43}}
\newlabel{eq: mot_und_num}{{2.22}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda superpozycji modalnej}{44}{}\protected@file@percent }
\newlabel{eq: superposition_modal_1_przytocz}{{2.23}{44}}
\newlabel{eq: superposition_modal_2_podstaw}{{2.24}{44}}
\newlabel{eq: superposition_modal_3_przemnoz}{{2.25}{44}}
\newlabel{eq: superposition_modal_4_orto}{{2.26}{44}}
\newlabel{eq: superposition_modal_5_uprosc}{{2.27}{44}}
\newlabel{eq: superposition_modal_6_podstawki}{{2.28}{45}}
\newlabel{eq: modal_sup_contr}{{2.29}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{45}{}\protected@file@percent }
\newlabel{eq: motion_time_step}{{2.34}{46}}
\newlabel{eq: newmark}{{2.35}{46}}
\newlabel{eq: newmark_a}{{2.35a}{46}}
\newlabel{eq: newmark_b}{{2.35b}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miary i modele tłumienia}{46}{}\protected@file@percent }
\newlabel{eq: damping_ratio_def}{{2.36}{47}}
\newlabel{eq: LDT_1}{{2.37}{47}}
\newlabel{eq: LDT_N}{{2.38}{47}}
\newlabel{eq: LDT_dampingratio}{{2.39}{47}}
\newlabel{eq: rayleigh_damping}{{2.41}{48}}
\newlabel{eq: damping_rayleigh}{{2.42}{48}}
\newlabel{eq: raileigh_parameters}{{2.43}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja wpływu masy i sztywności na macierz tłumienia według Rayleigh'a\relax }}{48}{}\protected@file@percent }
\newlabel{fig: rayleigh_chart}{{2.2}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zagadnienie dynamiki w Metodzie Elementów Skończonych}{48}{}\protected@file@percent }
\@setckpt{chap_dynamic}{
\setcounter{page}{49}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
}
