\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Układ statyczny i konstrukcja mostów łukowych}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kształt i schemat statyczny konstrukcji}{5}{section*.10}\protected@file@percent }
\newlabel{fig:bri_deck_loc_top}{{1.1a}{6}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:bri_deck_loc_top}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:bri_deck_loc_middle}{{1.1b}{6}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:bri_deck_loc_middle}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:bri_deck_loc_bott}{{1.1c}{6}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:bri_deck_loc_bott}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasyfikacja mostów łukowych ze względu na wzajemne położenie pomostu i dźwigara\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bridges_types_deck_location}{{1.1}{6}{Klasyfikacja mostów łukowych ze względu na wzajemne położenie pomostu i dźwigara\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {most łukowy z jazdą górą}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {most łukowy z jazdą pośrednią}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {most łukowy z jazdą dołem}}}{6}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:arch_deck_bridges_a}{{1.2a}{7}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:arch_deck_bridges_a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:arch_deck_bridges_b}{{1.2b}{7}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:arch_deck_bridges_b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:arch_deck_bridges_c}{{1.2c}{7}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:arch_deck_bridges_c}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:arch_deck_bridges_d}{{1.2d}{7}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@fig:arch_deck_bridges_d}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{fig:arch_deck_bridges_e}{{1.2e}{7}{Subfigure 1 1.2e}{subfigure.1.2.5}{}}
\newlabel{sub@fig:arch_deck_bridges_e}{{(e)}{e}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{fig:arch_deck_bridges_f}{{1.2f}{7}{Subfigure 1 1.2f}{subfigure.1.2.6}{}}
\newlabel{sub@fig:arch_deck_bridges_f}{{(f)}{f}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\newlabel{fig:arch_deck_bridges_g}{{1.2g}{7}{Subfigure 1 1.2g}{subfigure.1.2.7}{}}
\newlabel{sub@fig:arch_deck_bridges_g}{{(g)}{g}{Subfigure 1 1.2g\relax }{subfigure.1.2.7}{}}
\newlabel{fig:arch_deck_bridges_h}{{1.2h}{7}{Subfigure 1 1.2h}{subfigure.1.2.8}{}}
\newlabel{sub@fig:arch_deck_bridges_h}{{(h)}{h}{Subfigure 1 1.2h\relax }{subfigure.1.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wybrane polskie mosty łukowe: (a) wiadukt z jazdą górą i dźwigarem żelbetowym, (b) wiadukt z jadą górą i dźwigarem stalowym, (c) wiadukt z jazdą dołem i dźwigarem kratowym, (d) most z jazdą dołem i dźwigarem stalowym, (e) kładka dla pieszych z wieszakami typu Network, (f) wiadukt z wieszkami typu Network, (g) wiadukt z wieszkami Nielsena, (h) wiadukt z wieszkami Nielsena w trakcie próbnego obciążenia\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arch_deck_bridges}{{1.2}{7}{Wybrane polskie mosty łukowe: (a) wiadukt z jazdą górą i dźwigarem żelbetowym, (b) wiadukt z jadą górą i dźwigarem stalowym, (c) wiadukt z jazdą dołem i dźwigarem kratowym, (d) most z jazdą dołem i dźwigarem stalowym, (e) kładka dla pieszych z wieszakami typu Network, (f) wiadukt z wieszkami typu Network, (g) wiadukt z wieszkami Nielsena, (h) wiadukt z wieszkami Nielsena w trakcie próbnego obciążenia\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiadukt WK-11 w ciągu PKM Gdańsk (arch. własne)}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiaduk kolejowy nad ul. Hallera w Gdańsku (arch. własne)}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wiaduk drogowy w ciągu al. Żołnierzy Wyklętych w Gdańsku (arch. własne)}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Most kolejowy przez Martwą Wisłę w Gdańsku (arch. własne)}}}{7}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kładka dla pieszych przez Obwodnicę Trójmiasta (arch. własne)}}}{7}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wiadukt drogowy w ciągu ul. Armii Krajowej w Bydgoszczy (arch. własne)}}}{7}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wiadukt w ciągu Obwodnicy Południowej - Gdańsk Południe (arch. własne)}}}{7}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wiadukt WD0 nad Obwodnicą Wałcza w trakcie próbnego obciążenia (arch. własne)}}}{7}{subfigure.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{8}{section*.14}\protected@file@percent }
\newlabel{fig:arch_bridges_a}{{1.3a}{9}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:arch_bridges_a}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:arch_bridges_b}{{1.3b}{9}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:arch_bridges_b}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:arch_bridges_c}{{1.3c}{9}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@fig:arch_bridges_c}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rekordowe mosty łukowe świata i Polski\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch_bridges}{{1.3}{9}{Rekordowe mosty łukowe świata i Polski\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pingnan Bridge\\(fot. Xinhua/Cao Yiming)}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayonne Bridge\\(fot. Jim Henderson)}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Most im. gen. Elżbiety Zawackiej\\(fot. Wikipedia User: Pko)}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Paul Sauer Bridge} - most betonowy z jazdą gorą i słupkami ukośnymi. Projektant: Riccardo Morandi \parencite {Morandi1962}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bridges_morandi}{{1.4}{9}{\textit {Paul Sauer Bridge} - most betonowy z jazdą gorą i słupkami ukośnymi. Projektant: Riccardo Morandi \parencite {Morandi1962}\relax }{figure.caption.15}{}}
\newlabel{fig:bridges_types_hangers_a}{{1.5a}{10}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:bridges_types_hangers_a}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:bridges_types_hangers_b}{{1.5b}{10}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:bridges_types_hangers_b}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:bridges_types_hangers_c}{{1.5c}{10}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:bridges_types_hangers_c}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Układy statyczne mostów łukowych ze ściągiem różniących się układem wieszaków\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bridges_types_hangers}{{1.5}{10}{Układy statyczne mostów łukowych ze ściągiem różniących się układem wieszaków\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wieszki proste}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wieszaki ukośne}}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {wieszaki typu Network}}}{10}{subfigure.5.3}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs_a}{{1.6a}{11}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:bridges_hangers_cs_a}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:bridges_hangers_cs_b}{{1.6b}{11}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:bridges_hangers_cs_b}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:bridges_hangers_cs_c}{{1.6c}{11}{Subfigure 1 1.6c}{subfigure.1.6.3}{}}
\newlabel{sub@fig:bridges_hangers_cs_c}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:bridges_hangers_cs_d}{{1.6d}{11}{Subfigure 1 1.6d}{subfigure.1.6.4}{}}
\newlabel{sub@fig:bridges_hangers_cs_d}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przekroje poprzeczne stosowanych typów wieszaków: (a) pręty pełne, (b) lina standardowa, (c) lina o konstrukcji zamkniętej, (d) lina wielosplotowa\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs}{{1.6}{11}{Przekroje poprzeczne stosowanych typów wieszaków: (a) pręty pełne, (b) lina standardowa, (c) lina o konstrukcji zamkniętej, (d) lina wielosplotowa\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kalibracja modeli MES}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{sect:calibration_model}{{1.2.1}{13}{Kalibracja modeli MES}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{table:uncertainitesModel}{{1.1}{13}{Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamiczne obciążenie kolejowe}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:critical_speed_1}{{1.1}{15}{Oddziaływania dynamiczne taboru na mostach kolejowych}{equation.1.3.1}{}}
\newlabel{eq:critical_speed_2}{{1.2}{15}{Oddziaływania dynamiczne taboru na mostach kolejowych}{equation.1.3.2}{}}
\newlabel{eq:criticla_speed}{{1.3}{16}{Oddziaływania dynamiczne taboru na mostach kolejowych}{equation.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Efekty dynamiczne w mostach kolejowych}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zestawienie efektów dynamicznych działających na konstrukcję mostu w trakcie przejazdu taboru kolejowego (na podstawie \parencite {Ladislav1996}) \textbf  {UZUPEŁNIĆ}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:railway_dynamic_forces}{{1.7}{17}{Zestawienie efektów dynamicznych działających na konstrukcję mostu w trakcie przejazdu taboru kolejowego (na podstawie \parencite {Ladislav1996}) \textbf {UZUPEŁNIĆ}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Przepisy normowe i wytyczne}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{20}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algorytm określający czy wymagana jest analiza dynamiczna wg \parencite {PKNj}\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna}{{1.8}{21}{Algorytm określający czy wymagana jest analiza dynamiczna wg \parencite {PKNj}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Granice pierwszej częstotliwości drgań własnych mostu określone w normie \cite {PKNj}\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna_boundary}{{1.9}{23}{Granice pierwszej częstotliwości drgań własnych mostu określone w normie \cite {PKNj}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obciążenia}{23}{section*.23}\protected@file@percent }
\newlabel{sect: eurokod_obciazenia_dyn}{{1.3.3}{23}{Obciążenia}{section*.23}{}}
\newlabel{fig:train_types_EC_art}{{1.10a}{25}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:train_types_EC_art}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Typy pociągów rzeczywistych kursujących na Europejskich liniach dużych prędkości: (a) pociąg przegubowy; (b) pociąg typowy; (c) pociąg regularny. Oznaczenia: $d_{BA}$ - rozstaw osi w wózku, $D$ - odległość miedzy regularnie odległymi osiami lub długość wagonu, $D_{IC}$ - długość wagonu pośredniego, $e_c$ - odległość między sąsiednimi osiami dwóch pojedynczych zestawów pociągów \parencite {PKNj}.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:train_types_EC}{{1.10}{25}{Typy pociągów rzeczywistych kursujących na Europejskich liniach dużych prędkości: (a) pociąg przegubowy; (b) pociąg typowy; (c) pociąg regularny. Oznaczenia: $d_{BA}$ - rozstaw osi w wózku, $D$ - odległość miedzy regularnie odległymi osiami lub długość wagonu, $D_{IC}$ - długość wagonu pośredniego, $e_c$ - odległość między sąsiednimi osiami dwóch pojedynczych zestawów pociągów \parencite {PKNj}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry analizy dynamicznej}{25}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Model pociagu HSLM-A według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:train_hslm_a}{{1.11}{26}{Model pociagu HSLM-A według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Model pociagu HSLM-B według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:train_hslm_b}{{1.12}{26}{Model pociagu HSLM-B według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry mostów}{26}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parametry modelu HSLM-A wg \cite {PKNj}\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:hslm_a_parameters}{{1.2}{27}{Parametry modelu HSLM-A wg \cite {PKNj}\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Zalecane wartości liczby tłumienia według normy \cite {PKNj}\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:damping_code_eurocode}{{1.3}{27}{Zalecane wartości liczby tłumienia według normy \cite {PKNj}\relax }{table.caption.30}{}}
\newlabel{eq:total_damp_ec}{{1.4}{28}{Parametry mostów}{equation.1.3.4}{}}
\newlabel{eq:additional_damp_ec}{{1.5}{28}{Parametry mostów}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kryteria oceny rozwiązania}{28}{section*.31}\protected@file@percent }
\newlabel{sect: eurokod_kryteria_oceny}{{1.3.3}{28}{Kryteria oceny rozwiązania}{section*.31}{}}
\newlabel{eq:phi_dyn}{{1.6}{28}{Kryteria oceny rozwiązania}{equation.1.3.6}{}}
\newlabel{eq:SGN_dyna}{{1.7}{28}{Kryteria oceny rozwiązania}{equation.1.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Zalecane klasy komfortu według \parencite {PKNc}\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:comfort_classes}{{1.4}{30}{Zalecane klasy komfortu według \parencite {PKNc}\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nomogram do oceny komfortu w pojeździe na podstawie ugięć dla układu w postaci ciągu trzech przęseł swobodnie podpartych przy bardzo dobrym poziomie komfortu\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simpl_comfort_clas}{{1.13}{30}{Nomogram do oceny komfortu w pojeździe na podstawie ugięć dla układu w postaci ciągu trzech przęseł swobodnie podpartych przy bardzo dobrym poziomie komfortu\relax }{figure.caption.33}{}}
\@setckpt{chap_luki}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{191}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{116}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
