\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:PSO_chapter}{{4}{89}{Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\raggedright  {Klasyfikacja problemów i metod optymalizacji}}{90}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\raggedright  {Określenie funkcji celu i wybór metody optymalizacji}}{92}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{93}{section.4.3}\protected@file@percent }
\newlabel{sect:pso_def}{{4.3}{93}{Particle Swarm Optimization}{section.4.3}{}}
\newlabel{eq: pso_position}{{4.2}{93}{Particle Swarm Optimization}{equation.4.3.2}{}}
\newlabel{eq: pso_velocity}{{4.3}{93}{Particle Swarm Optimization}{equation.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry algorytmu PSO}{93}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Topologie roju}{94}{section*.81}\protected@file@percent }
\newlabel{fig: pso_topologies1}{{4.1a}{94}{Topologia pierścieniowa\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig: pso_topologies1}{{a}{94}{Topologia pierścieniowa\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{fig: pso_topologies2}{{4.1b}{94}{Topologia pełnego grafu\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig: pso_topologies2}{{b}{94}{Topologia pełnego grafu\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{fig: pso_topologies3}{{4.1c}{94}{Topologia von Neumanna\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig: pso_topologies3}{{c}{94}{Topologia von Neumanna\caption@thelabel \relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematy wybranych topologi komunikacji pomiędzy cząstkami w metodzie optymalizacji rojem cząstek\relax }}{94}{figure.caption.82}\protected@file@percent }
\newlabel{fig: pso_topologies}{{4.1}{94}{Schematy wybranych topologi komunikacji pomiędzy cząstkami w metodzie optymalizacji rojem cząstek\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generacja populacji}{95}{section*.83}\protected@file@percent }
\newlabel{fig: pso_gen_rand_1}{{4.2a}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{sub@fig: pso_gen_rand_1}{{a}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{fig: pso_gen_rand_2}{{4.2b}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{sub@fig: pso_gen_rand_2}{{b}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{fig: pso_gen_rand_3}{{4.2c}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{sub@fig: pso_gen_rand_3}{{c}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{fig: pso_gen_halton}{{4.2d}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\newlabel{sub@fig: pso_gen_halton}{{d}{96}{\caption@thelabel \relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykłady rozkładu wygenerowanych populacji cząstek: (a)-(c) generacja losowa, (d) generacja z wykorzystaniem sekwencji Haltona\relax }}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig: pso_gen_expl}{{4.2}{96}{Przykłady rozkładu wygenerowanych populacji cząstek: (a)-(c) generacja losowa, (d) generacja z wykorzystaniem sekwencji Haltona\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Warunki brzegowe}{97}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Warunki zakończenia}{97}{section*.87}\protected@file@percent }
\newlabel{fig: pso_bounds_abs}{{4.3a}{98}{Absorbujący\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{sub@fig: pso_bounds_abs}{{a}{98}{Absorbujący\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{fig: pso_bounds_refl}{{4.3b}{98}{Odbijający\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{sub@fig: pso_bounds_refl}{{b}{98}{Odbijający\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{fig: pso_bounds_damp}{{4.3c}{98}{Tłumiący\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{sub@fig: pso_bounds_damp}{{c}{98}{Tłumiący\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{fig: pso_bounds_inv}{{4.3d}{98}{Niewidoczny\caption@thelabel \relax }{figure.caption.86}{}}
\newlabel{sub@fig: pso_bounds_inv}{{d}{98}{Niewidoczny\caption@thelabel \relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rodzaje warunków brzegowych wpływające na zachowanie cząstki wychodzącej poza zakres rozwiązań dopuszczalnych\relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig: pso_bounds_types}{{4.3}{98}{Rodzaje warunków brzegowych wpływające na zachowanie cząstki wychodzącej poza zakres rozwiązań dopuszczalnych\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy algorytmu}{98}{section*.88}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawowy algorytm optymalizacji jednokryterialnej metodą roju cząstek PSO. Przypadek minimalizacji\relax }}{99}{figure.caption.89}\protected@file@percent }
\newlabel{fig: pso_single_algorith}{{4.4}{99}{Podstawowy algorytm optymalizacji jednokryterialnej metodą roju cząstek PSO. Przypadek minimalizacji\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zastosowania optymalizacji algorytmem PSO}{99}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Przykład teoretyczny}{100}{subsection.4.3.2}\protected@file@percent }
\newlabel{sect: pso_single_teor_exampl}{{4.3.2}{100}{Przykład teoretyczny}{subsection.4.3.2}{}}
\newlabel{eq: pso_test_func}{{4.4}{100}{Przykład teoretyczny}{equation.4.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wizualizacja funkcji testowej w przestrzeni trójwymiarowej\relax }}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig: pso_example_function}{{4.5}{100}{Wizualizacja funkcji testowej w przestrzeni trójwymiarowej\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram postępu roju cząstek w poszukiwaniu minimum globalnego funkcji testowej\relax }}{101}{figure.caption.91}\protected@file@percent }
\newlabel{fig: pso_convergence_plot}{{4.6}{101}{Diagram postępu roju cząstek w poszukiwaniu minimum globalnego funkcji testowej\relax }{figure.caption.91}{}}
\newlabel{fig: pso_test_func_1}{{4.7a}{101}{$f_{\text {min,0}}=-4.38$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{sub@fig: pso_test_func_1}{{a}{101}{$f_{\text {min,0}}=-4.38$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{fig: pso_test_func_2}{{4.7b}{101}{$f_{\text {min,5}}=-5.34$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{sub@fig: pso_test_func_2}{{b}{101}{$f_{\text {min,5}}=-5.34$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{fig: pso_test_func_3}{{4.7c}{101}{$f_{\text {min,10}}=-5.75$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{sub@fig: pso_test_func_3}{{c}{101}{$f_{\text {min,10}}=-5.75$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{fig: pso_test_func_4}{{4.7d}{101}{$f_{\text {min,15}}=-5.98$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{sub@fig: pso_test_func_4}{{d}{101}{$f_{\text {min,15}}=-5.98$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{fig: pso_test_func_5}{{4.7e}{101}{$f_{\text {min,20}}=-5.99$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{sub@fig: pso_test_func_5}{{e}{101}{$f_{\text {min,20}}=-5.99$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{fig: pso_test_func_6}{{4.7f}{101}{$f_{\text {min,25}}=-5.99$\caption@thelabel \relax }{figure.caption.92}{}}
\newlabel{sub@fig: pso_test_func_6}{{f}{101}{$f_{\text {min,25}}=-5.99$\caption@thelabel \relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Etapy rozwiązania testowego problemu optymalizacji dwuwymiarowej za pomocą roju cząstek. Minimum globalne znalezione przez rój oznaczono przez $f_{\text  {min},t}$, gdzie indeks $t$ oznacza liczbę pełnych aktualizacji położenia roju. Za pomocą izomapy pokazano wartość funkcji celu na płaszczyźnie\relax }}{101}{figure.caption.92}\protected@file@percent }
\newlabel{fig: pso_test_func_all}{{4.7}{101}{Etapy rozwiązania testowego problemu optymalizacji dwuwymiarowej za pomocą roju cząstek. Minimum globalne znalezione przez rój oznaczono przez $f_{\text {min},t}$, gdzie indeks $t$ oznacza liczbę pełnych aktualizacji położenia roju. Za pomocą izomapy pokazano wartość funkcji celu na płaszczyźnie\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optymalizacja wielokryterialna}{102}{section.4.4}\protected@file@percent }
\newlabel{sect: multiobjective_opt}{{4.4}{102}{Optymalizacja wielokryterialna}{section.4.4}{}}
\newlabel{eq:def_domination_pareto}{{4.6}{102}{Dominacja Pareto}{equation.4.4.6}{}}
\newlabel{eq:pareto_set_domination}{{4.7}{103}{Zbiór Pareto}{equation.4.4.7}{}}
\newlabel{eq: pareto_front_def}{{4.8}{103}{Front Pareto}{equation.4.4.8}{}}
\newlabel{fig: PSO_pareto_visualizationa}{{4.8a}{103}{Dominacja\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{sub@fig: PSO_pareto_visualizationa}{{a}{103}{Dominacja\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{fig: PSO_pareto_visualizationb}{{4.8b}{103}{Front Pareto\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{sub@fig: PSO_pareto_visualizationb}{{b}{103}{Front Pareto\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{fig: PSO_eps_pareto_visualizationc}{{4.8c}{103}{$\epsilon $-Front Pareto\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{sub@fig: PSO_eps_pareto_visualizationc}{{c}{103}{$\epsilon $-Front Pareto\caption@thelabel \relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wizualizacja definicji dominacji, Frontu Pareto i Frontu Pareto z zastosowaniem $\epsilon $-dominacji\relax }}{103}{figure.caption.93}\protected@file@percent }
\newlabel{fig: PSO_pareto_visualization}{{4.8}{103}{Wizualizacja definicji dominacji, Frontu Pareto i Frontu Pareto z zastosowaniem $\epsilon $-dominacji\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna rojem cząstek}{104}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{106}{section*.94}\protected@file@percent }
\newlabel{sect:MOPSO_algorithm}{{4.5}{106}{Schemat blokowy algorytmu MOPSO}{section*.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bazowy algorytm wielokryterialnej optymalizacji rojem cząstek (MOPSO)\relax }}{107}{figure.caption.95}\protected@file@percent }
\newlabel{fig: pso_multi_algorithm}{{4.9}{107}{Bazowy algorytm wielokryterialnej optymalizacji rojem cząstek (MOPSO)\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Przykład teoretyczny}{108}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat statyczny układu testowego optymalizacji wielokryterialnej\relax }}{108}{figure.caption.96}\protected@file@percent }
\newlabel{fig: pso_multi_testtruss}{{4.10}{108}{Schemat statyczny układu testowego optymalizacji wielokryterialnej\relax }{figure.caption.96}{}}
\newlabel{eq: pso_test_truss_norma_forces}{{4.11}{108}{Przykład teoretyczny}{equation.4.5.11}{}}
\newlabel{fig: pso_testtruss_zew}{{4.11a}{109}{\caption@thelabel \relax }{figure.caption.97}{}}
\newlabel{sub@fig: pso_testtruss_zew}{{a}{109}{\caption@thelabel \relax }{figure.caption.97}{}}
\newlabel{fig: pso_testtruss_wirt}{{4.11b}{109}{\caption@thelabel \relax }{figure.caption.97}{}}
\newlabel{sub@fig: pso_testtruss_wirt}{{b}{109}{\caption@thelabel \relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wartości sił normalnych w prętach kratownicy: (a) od obciążeń zewnętrznych, (b) od obciążenia wirtualnego\relax }}{109}{figure.caption.97}\protected@file@percent }
\newlabel{fig: pso_testtruss_results}{{4.11}{109}{Wartości sił normalnych w prętach kratownicy: (a) od obciążeń zewnętrznych, (b) od obciążenia wirtualnego\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}\raggedright  Optymalizacja wspomagana uczeniem maszynowym}{110}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Etapy rozwiązania testowego problemu optymalizacji wielokryterialnej metodą roju cząstek (MOPSO)\relax }}{111}{figure.caption.98}\protected@file@percent }
\newlabel{fig: pso_testkrata_all}{{4.12}{111}{Etapy rozwiązania testowego problemu optymalizacji wielokryterialnej metodą roju cząstek (MOPSO)\relax }{figure.caption.98}{}}
\@setckpt{chap_pso}{
\setcounter{page}{112}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{455}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{255}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{fnb@@numberpages}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
