\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolejowe mosty łukowe poddane obciążeniom dynamicznym}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Układ statyczny i elementy konstrukcyjne mostów łukowych}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schemat statyczny i kształt konstrukcji}{7}{section*.11}\protected@file@percent }
\newlabel{fig:bri_deck_loc_top}{{1.1a}{8}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:bri_deck_loc_top}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:bri_deck_loc_middle}{{1.1b}{8}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:bri_deck_loc_middle}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:bri_deck_loc_bott}{{1.1c}{8}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:bri_deck_loc_bott}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasyfikacja mostów łukowych ze względu na wzajemne położenie pomostu i dźwigara\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bridges_types_deck_location}{{1.1}{8}{Klasyfikacja mostów łukowych ze względu na wzajemne położenie pomostu i dźwigara\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {most łukowy z jazdą górą}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {most łukowy z jazdą pośrednią}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {most łukowy z jazdą dołem}}}{8}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:arch_deck_bridges_a}{{1.2a}{9}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:arch_deck_bridges_a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:arch_deck_bridges_b}{{1.2b}{9}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:arch_deck_bridges_b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:arch_deck_bridges_c}{{1.2c}{9}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:arch_deck_bridges_c}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:arch_deck_bridges_d}{{1.2d}{9}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@fig:arch_deck_bridges_d}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{fig:arch_deck_bridges_e}{{1.2e}{9}{Subfigure 1 1.2e}{subfigure.1.2.5}{}}
\newlabel{sub@fig:arch_deck_bridges_e}{{(e)}{e}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{fig:arch_deck_bridges_f}{{1.2f}{9}{Subfigure 1 1.2f}{subfigure.1.2.6}{}}
\newlabel{sub@fig:arch_deck_bridges_f}{{(f)}{f}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\newlabel{fig:arch_deck_bridges_g}{{1.2g}{9}{Subfigure 1 1.2g}{subfigure.1.2.7}{}}
\newlabel{sub@fig:arch_deck_bridges_g}{{(g)}{g}{Subfigure 1 1.2g\relax }{subfigure.1.2.7}{}}
\newlabel{fig:arch_deck_bridges_h}{{1.2h}{9}{Subfigure 1 1.2h}{subfigure.1.2.8}{}}
\newlabel{sub@fig:arch_deck_bridges_h}{{(h)}{h}{Subfigure 1 1.2h\relax }{subfigure.1.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wybrane polskie mosty łukowe: (a) wiadukt z jazdą górą i dźwigarem żelbetowym, (b) wiadukt z jadą górą i dźwigarem stalowym, (c) wiadukt z jazdą dołem i dźwigarem kratowym, (d) most z jazdą dołem i dźwigarem stalowym, (e) kładka dla pieszych z wieszakami typu Network, (f) wiadukt z wieszkami typu Network, (g) wiadukt z wieszkami Nielsena, (h) wiadukt z wieszkami Nielsena w trakcie próbnego obciążenia\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch_deck_bridges}{{1.2}{9}{Wybrane polskie mosty łukowe: (a) wiadukt z jazdą górą i dźwigarem żelbetowym, (b) wiadukt z jadą górą i dźwigarem stalowym, (c) wiadukt z jazdą dołem i dźwigarem kratowym, (d) most z jazdą dołem i dźwigarem stalowym, (e) kładka dla pieszych z wieszakami typu Network, (f) wiadukt z wieszkami typu Network, (g) wiadukt z wieszkami Nielsena, (h) wiadukt z wieszkami Nielsena w trakcie próbnego obciążenia\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiadukt WK-11 w ciągu PKM Gdańsk (arch. własne)}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiaduk kolejowy nad ul. Hallera w Gdańsku (arch. własne)}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wiaduk drogowy w ciągu al. Żołnierzy Wyklętych w Gdańsku (arch. własne)}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Most kolejowy przez Martwą Wisłę w Gdańsku (arch. własne)}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kładka dla pieszych przez Obwodnicę Trójmiasta (arch. własne)}}}{9}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wiadukt drogowy w ciągu ul. Armii Krajowej w Bydgoszczy (arch. własne)}}}{9}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wiadukt w ciągu Obwodnicy Południowej - węzeł Gdańsk Południe (arch. własne)}}}{9}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wiadukt WD0 nad Obwodnicą Wałcza w trakcie próbnego obciążenia (arch. własne)}}}{9}{subfigure.2.8}\protected@file@percent }
\newlabel{fig:arch_bridges_a}{{1.3a}{10}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:arch_bridges_a}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:arch_bridges_b}{{1.3b}{10}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:arch_bridges_b}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:arch_bridges_c}{{1.3c}{10}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@fig:arch_bridges_c}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rekordowe mosty łukowe świata i Polski\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch_bridges}{{1.3}{10}{Rekordowe mosty łukowe świata i Polski\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pingnan Bridge\\(fot. Xinhua/Cao Yiming)}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayonne Bridge\\(fot. Jim Henderson)}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Most im. gen. Elżbiety Zawackiej\\(fot. Wikipedia User: Pko)}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paul Sauer Bridge - most betonowy z jazdą gorą i słupkami ukośnymi. Projektant: Riccardo Morandi \parencite {Morandi1962}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bridges_morandi}{{1.4}{11}{Paul Sauer Bridge - most betonowy z jazdą gorą i słupkami ukośnymi. Projektant: Riccardo Morandi \parencite {Morandi1962}\relax }{figure.caption.16}{}}
\newlabel{fig:bridges_types_hangers_a}{{1.5a}{11}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:bridges_types_hangers_a}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:bridges_types_hangers_b}{{1.5b}{11}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:bridges_types_hangers_b}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:bridges_types_hangers_c}{{1.5c}{11}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:bridges_types_hangers_c}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Układy statyczne mostów łukowych ze ściągiem różniących się układem wieszaków\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bridges_types_hangers}{{1.5}{11}{Układy statyczne mostów łukowych ze ściągiem różniących się układem wieszaków\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wieszki proste}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wieszaki ukośne}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {wieszaki typu Network}}}{11}{subfigure.5.3}\protected@file@percent }
\newlabel{fig:bridges_hangers_fixed}{{1.6a}{12}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:bridges_hangers_fixed}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:bridges_hangers_pinned}{{1.6b}{12}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:bridges_hangers_pinned}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przykłady zamocowania wieszaków do dźwigara łukowego: (a) połączenie sztywne, (b) połączenie przegubowe (arch. własne)\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bridges_hangers_exp}{{1.6}{12}{Przykłady zamocowania wieszaków do dźwigara łukowego: (a) połączenie sztywne, (b) połączenie przegubowe (arch. własne)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs_a}{{1.7a}{13}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:bridges_hangers_cs_a}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:bridges_hangers_cs_b}{{1.7b}{13}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:bridges_hangers_cs_b}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:bridges_hangers_cs_c}{{1.7c}{13}{Subfigure 1 1.7c}{subfigure.1.7.3}{}}
\newlabel{sub@fig:bridges_hangers_cs_c}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:bridges_hangers_cs_d}{{1.7d}{13}{Subfigure 1 1.7d}{subfigure.1.7.4}{}}
\newlabel{sub@fig:bridges_hangers_cs_d}{{(d)}{d}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Przekroje poprzeczne stosowanych typów wieszaków: (a) pręty pełne, (b) lina standardowa, (c) lina o konstrukcji zamkniętej, (d) sploty równoległe\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs}{{1.7}{13}{Przekroje poprzeczne stosowanych typów wieszaków: (a) pręty pełne, (b) lina standardowa, (c) lina o konstrukcji zamkniętej, (d) sploty równoległe\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{14}{section.1.2}\protected@file@percent }
\newlabel{sect:MES}{{1.2}{14}{Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kalibracja modeli MES}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sect:calibration_model}{{1.2.1}{15}{Kalibracja modeli MES}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table:uncertainitesModel}{{1.1}{16}{Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamiczne obciążenie kolejowe}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:critical_speed_1}{{1.1}{18}{Oddziaływania dynamiczne taboru na mostach kolejowych}{equation.1.3.1}{}}
\newlabel{eq:critical_speed_2}{{1.2}{18}{Oddziaływania dynamiczne taboru na mostach kolejowych}{equation.1.3.2}{}}
\newlabel{eq:criticla_speed}{{1.3}{18}{Oddziaływania dynamiczne taboru na mostach kolejowych}{equation.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Zestawienie efektów dynamicznych działających na konstrukcję mostu w trakcie przejazdu taboru kolejowego (na podstawie \parencite {Ladislav1996})\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:railway_dynamic_forces}{{1.8}{19}{Zestawienie efektów dynamicznych działających na konstrukcję mostu w trakcie przejazdu taboru kolejowego (na podstawie \parencite {Ladislav1996})\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Efekty dynamiczne w mostach kolejowych}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{sect:railway_dynamic_effects}{{1.3.2}{20}{Efekty dynamiczne w mostach kolejowych}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Przepisy normowe i wytyczne}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Algorytm określający czy wymagana jest analiza dynamiczna wg \parencite {PKNj}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna}{{1.9}{24}{Algorytm określający czy wymagana jest analiza dynamiczna wg \parencite {PKNj}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Granice pierwszej częstotliwości drgań własnych mostu określone w normie \cite {PKNj}, decydujące o konieczności wykonania pełnej analizy dynamicznej\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna_boundary}{{1.10}{25}{Granice pierwszej częstotliwości drgań własnych mostu określone w normie \cite {PKNj}, decydujące o konieczności wykonania pełnej analizy dynamicznej\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obciążenia}{26}{section*.25}\protected@file@percent }
\newlabel{sect: eurokod_obciazenia_dyn}{{1.3.3}{26}{Obciążenia}{section*.25}{}}
\newlabel{fig:train_types_EC_art}{{1.11a}{27}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:train_types_EC_art}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Typy pociągów rzeczywistych kursujących na Europejskich LDP: (a) pociąg przegubowy; (b) pociąg typowy; (c) pociąg regularny. Oznaczenia: $d_{BA}$ - rozstaw osi w wózku, $D$ - odległość miedzy regularnie odległymi osiami lub długość wagonu, $D_{IC}$ - długość wagonu pośredniego, $e_c$ - odległość między sąsiednimi osiami dwóch pojedynczych zestawów pociągów \parencite {PKNj}.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:train_types_EC}{{1.11}{27}{Typy pociągów rzeczywistych kursujących na Europejskich LDP: (a) pociąg przegubowy; (b) pociąg typowy; (c) pociąg regularny. Oznaczenia: $d_{BA}$ - rozstaw osi w wózku, $D$ - odległość miedzy regularnie odległymi osiami lub długość wagonu, $D_{IC}$ - długość wagonu pośredniego, $e_c$ - odległość między sąsiednimi osiami dwóch pojedynczych zestawów pociągów \parencite {PKNj}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Model pociagu HSLM-A według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:train_hslm_a}{{1.12}{28}{Model pociagu HSLM-A według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Model pociagu HSLM-B według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:train_hslm_b}{{1.13}{28}{Model pociagu HSLM-B według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parametry modelu HSLM-A wg \cite {PKNj}\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:hslm_a_parameters}{{1.2}{28}{Parametry modelu HSLM-A wg \cite {PKNj}\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry obciążenia ruchomego}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry mostów}{29}{section*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Zalecane wartości liczby tłumienia według normy \cite {PKNj}\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:damping_code_eurocode}{{1.3}{30}{Zalecane wartości liczby tłumienia według normy \cite {PKNj}\relax }{table.caption.32}{}}
\newlabel{eq:total_damp_ec}{{1.4}{31}{Parametry mostów}{equation.1.3.4}{}}
\newlabel{eq:additional_damp_ec}{{1.5}{31}{Parametry mostów}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kryteria oceny rozwiązania}{31}{section*.33}\protected@file@percent }
\newlabel{sect: eurokod_kryteria_oceny}{{1.3.3}{31}{Kryteria oceny rozwiązania}{section*.33}{}}
\newlabel{eq:phi_dyn}{{1.6}{31}{Kryteria oceny rozwiązania}{equation.1.3.6}{}}
\newlabel{eq:SGN_dyna}{{1.7}{31}{Kryteria oceny rozwiązania}{equation.1.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Zalecane klasy komfortu według \parencite {PKNc}\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:comfort_classes}{{1.4}{32}{Zalecane klasy komfortu według \parencite {PKNc}\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nomogram do oceny komfortu w pojeździe na podstawie ugięć dla układu w postaci ciągu trzech przęseł swobodnie podpartych przy bardzo dobrym poziomie komfortu\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simpl_comfort_clas}{{1.14}{33}{Nomogram do oceny komfortu w pojeździe na podstawie ugięć dla układu w postaci ciągu trzech przęseł swobodnie podpartych przy bardzo dobrym poziomie komfortu\relax }{figure.caption.35}{}}
\@setckpt{chap_luki}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
