\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji na podstawie drgań środowiskowych}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{51}{section.3.1}\protected@file@percent }
\newlabel{sect:OMA}{{3.1}{51}{Operacyjna analiza modalna (OMA)}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig: color_filter_oma}{{3.1}{52}{Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{53}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Przykłady zastosowań Operacyjnej Analizy Modalnej}{55}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda NExT-ERA}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkcje korelacji, a odpowiedź impulsowa układu}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{sect: correlationFunction}{{3.2.1}{56}{Funkcje korelacji, a odpowiedź impulsowa układu}{subsection.3.2.1}{}}
\newlabel{eq: correlationDef}{{3.3}{56}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig: autocorrelationExample}{{3.2}{56}{Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }{figure.caption.47}{}}
\newlabel{eq: autocorrelationDef}{{3.4}{56}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.4}{}}
\newlabel{eq: crosscorrelationDef}{{3.5}{56}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.5}{}}
\newlabel{eq: timeAveAutocorrelation}{{3.6}{57}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.6}{}}
\newlabel{eq: timeAveCrosscorrelation}{{3.7}{57}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.7}{}}
\newlabel{eq: splotCorrelation}{{3.8}{57}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.8}{}}
\newlabel{eq: matCorelationDef}{{3.10}{57}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.10}{}}
\newlabel{eq: correlationMatrixDef}{{3.11}{57}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.11}{}}
\newlabel{eq:centralLimitTheorem}{{3.12}{57}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.12}{}}
\newlabel{eq:CLTsum}{{3.13}{58}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.13}{}}
\newlabel{eq:convolutionResponse}{{3.14}{58}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.14}{}}
\newlabel{eq:normalDensZeroMean}{{3.17}{58}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.17}{}}
\newlabel{eq: normalDistributionCorr}{{3.18}{58}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.18}{}}
\newlabel{eq: duhamelIntegralIRF}{{3.19}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.19}{}}
\newlabel{eq: convolutionIntegralIRF}{{3.20}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.20}{}}
\newlabel{eq: motionIRF}{{3.21}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.21}{}}
\newlabel{eq: laplaceTransofrmMOVEQ}{{3.22}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.22}{}}
\newlabel{eq: laplaceTransofrmMOVEQ2}{{3.23}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.23}{}}
\newlabel{eq: IRFfunction}{{3.24}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.24}{}}
\newlabel{eq: FRFfunction}{{3.25}{59}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.25}{}}
\newlabel{eq: FRF_moteq}{{3.26}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.26}{}}
\newlabel{eq: FRF_final}{{3.28}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.28}{}}
\newlabel{eq: mimoIRFyx}{{3.29}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.29}{}}
\newlabel{eq: mimoFRFyx}{{3.30}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.30}{}}
\newlabel{eq: IRFmimo}{{3.31}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.31}{}}
\newlabel{eq: FRFmimo}{{3.32}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.32}{}}
\newlabel{eq: spectralDensity}{{3.33}{60}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.33}{}}
\newlabel{eq: correlationInversSpectralDensity}{{3.34}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.34}{}}
\newlabel{eq: crossspectralDensity}{{3.35}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.35}{}}
\newlabel{eq: crosscorrelationInversSpectralDensity}{{3.36}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.36}{}}
\newlabel{eq: specDensSplot}{{3.37}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.37}{}}
\newlabel{g}{{3.38}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.38}{}}
\newlabel{eq: sisofundamentaltheorem}{{3.39}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.39}{}}
\newlabel{eq: matrixoutputspectraldensity}{{3.40}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.40}{}}
\newlabel{eq: matrixoutputcorrelation}{{3.41}{61}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.41}{}}
\newlabel{eq: whitenoisecorrelationSISO}{{3.43}{62}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.43}{}}
\newlabel{eq: whitenoisecorrelationMIMO}{{3.44}{62}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.44}{}}
\newlabel{eq: spectraldensitymatrixWHITENOISE}{{3.45}{62}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.45}{}}
\newlabel{eq: decomposedRx}{{3.46}{62}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.46}{}}
\newlabel{eq: decomposedGx}{{3.47}{62}{Funkcje korelacji, a odpowiedź impulsowa układu}{equation.3.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eigenystem Realization Algorithm}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{63}{section*.48}\protected@file@percent }
\newlabel{eq:state_space_model_fakt}{{3.49}{63}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.49}{}}
\newlabel{eq: STATEmanipulated_mot_eq}{{3.50}{63}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.50}{}}
\newlabel{eq: stateVector}{{3.51}{63}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.51}{}}
\newlabel{eq: stateEquation}{{3.55}{64}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.55}{}}
\newlabel{eq: observationEquationCont}{{3.56}{64}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.56}{}}
\newlabel{eq: observationEquation}{{3.57}{64}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.57}{}}
\newlabel{eq: con_state_space_model}{{3.60}{64}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.60}{}}
\newlabel{eq: dis_state_space_model}{{3.61}{65}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.2.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{65}{section*.49}\protected@file@percent }
\newlabel{eq: markovParameters}{{3.62}{65}{Odpowiedź impulsowa w przestrzeni stanów}{equation.3.2.62}{}}
\newlabel{eq: impulseInputLTI}{{3.64}{65}{Odpowiedź impulsowa w przestrzeni stanów}{equation.3.2.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{66}{section*.50}\protected@file@percent }
\newlabel{section: hankelMatrix}{{3.2.2}{66}{Sformułowanie macierzy Hankela}{section*.50}{}}
\newlabel{eq: genericHankelMatrix}{{3.66}{66}{Sformułowanie macierzy Hankela}{equation.3.2.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{67}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{68}{section*.52}\protected@file@percent }
\newlabel{eq: HankelMatrixZero}{{3.68}{68}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.2.68}{}}
\newlabel{eq: HankelMatrixShift}{{3.69}{68}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.2.69}{}}
\newlabel{eq: HankelZeroOne}{{3.70}{68}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.2.70}{}}
\newlabel{eq: SVDHzero}{{3.71}{68}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.2.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{69}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplikacja do identyfikacji modalnej OMA}{70}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok na okno główne stworzonej aplikacji do identyfikacji modalnej\relax }}{71}{figure.caption.54}\protected@file@percent }
\newlabel{fig: okno_programu_widok}{{3.3}{71}{Widok na okno główne stworzonej aplikacji do identyfikacji modalnej\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementy programu}{71}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Elementy oceny poprawności rozwiązania}{73}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq: stabdiag_crit_freq}{{3.84}{73}{Elementy oceny poprawności rozwiązania}{equation.3.3.84}{}}
\newlabel{eq: stabdiag_crit_ksi}{{3.85}{73}{Elementy oceny poprawności rozwiązania}{equation.3.3.85}{}}
\newlabel{eq: stabdiag_crit_MPC_MAC}{{3.86}{73}{Elementy oceny poprawności rozwiązania}{equation.3.3.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{74}{section*.55}\protected@file@percent }
\newlabel{eq:mpc_ratio}{{3.91}{75}{Model Phase Colinearity (MPC)}{equation.3.3.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{75}{section*.56}\protected@file@percent }
\newlabel{eq: MAC_definition}{{3.92}{75}{Modal Assurance Criterion (MAC)}{equation.3.3.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testy numeryczne metody NEXT-ERA}{76}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja i schemat statyczny testowego modelu numerycznego\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig: test_beam_wis_model}{{3.4}{77}{Wizualizacja i schemat statyczny testowego modelu numerycznego\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja}}}{77}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schemat statyczny}}}{77}{subfigure.4.2}\protected@file@percent }
\newlabel{fig: test_blue_sof_mod1}{{3.5a}{77}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig: test_blue_sof_mod1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig: test_blue_sof_mod2}{{3.5b}{77}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig: test_blue_sof_mod2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig: test_blue_sof_mod3}{{3.5c}{77}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig: test_blue_sof_mod3}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig: test_blue_sof_mod4}{{3.5d}{77}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig: test_blue_sof_mod4}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig: test_blue_sof_mod5}{{3.5e}{77}{Subfigure 3 3.5e}{subfigure.3.5.5}{}}
\newlabel{sub@fig: test_blue_sof_mod5}{{(e)}{e}{Subfigure 3 3.5e\relax }{subfigure.3.5.5}{}}
\newlabel{fig: test_blue_sof_mod6}{{3.5f}{77}{Subfigure 3 3.5f}{subfigure.3.5.6}{}}
\newlabel{sub@fig: test_blue_sof_mod6}{{(f)}{f}{Subfigure 3 3.5f\relax }{subfigure.3.5.6}{}}
\newlabel{fig: test_blue_sof_mod7}{{3.5g}{77}{Subfigure 3 3.5g}{subfigure.3.5.7}{}}
\newlabel{sub@fig: test_blue_sof_mod7}{{(g)}{g}{Subfigure 3 3.5g\relax }{subfigure.3.5.7}{}}
\newlabel{fig: test_blue_sof_mod8}{{3.5h}{77}{Subfigure 3 3.5h}{subfigure.3.5.8}{}}
\newlabel{sub@fig: test_blue_sof_mod8}{{(h)}{h}{Subfigure 3 3.5h\relax }{subfigure.3.5.8}{}}
\newlabel{fig: test_blue_sof_mod9}{{3.5i}{77}{Subfigure 3 3.5i}{subfigure.3.5.9}{}}
\newlabel{sub@fig: test_blue_sof_mod9}{{(i)}{i}{Subfigure 3 3.5i\relax }{subfigure.3.5.9}{}}
\newlabel{fig: test_blue_sof_mod10}{{3.5j}{77}{Subfigure 3 3.5j}{subfigure.3.5.10}{}}
\newlabel{sub@fig: test_blue_sof_mod10}{{(j)}{j}{Subfigure 3 3.5j\relax }{subfigure.3.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozwiązanie analizy modalnej modelu testowego\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig: modal_mods_blue_beam}{{3.5}{77}{Rozwiązanie analizy modalnej modelu testowego\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.70 \text {Hz}$}}}{77}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.93 \text {Hz}$}}}{77}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=78.20 \text {Hz}$}}}{77}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=161.35 \text {Hz}$}}}{77}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=200.38 \text {Hz}$}}}{77}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=212.24 \text {Hz}$}}}{77}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=217.12 \text {Hz}$}}}{77}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=336.59 \text {Hz}$}}}{77}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=410.22 \text {Hz}$}}}{77}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=451.89 \text {Hz}$}}}{77}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig: fft_load_input_blue_beam}{{3.6}{78}{Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{78}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{78}{subfigure.6.2}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam_b}{{3.7b}{79}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig: stab_diags_blue_beam_b}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam}{{3.7}{79}{Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{79}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{79}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig: cross_corr_blue_beam}{{3.8}{80}{Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{80}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{80}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{80}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{80}{subfigure.8.4}\protected@file@percent }
\newlabel{fig: test_blue_mod1}{{3.9a}{81}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig: test_blue_mod1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig: test_blue_mod2}{{3.9b}{81}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig: test_blue_mod2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig: test_blue_mod3}{{3.9c}{81}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig: test_blue_mod3}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig: test_blue_mod4}{{3.9d}{81}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig: test_blue_mod4}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zidentyfikowane charakterystyki modalne numerycznej belki testowej\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig: mods_blue_beam}{{3.9}{81}{Zidentyfikowane charakterystyki modalne numerycznej belki testowej\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.701 \text {Hz}$}}}{81}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.958 \text {Hz}$}}}{81}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=77.331 \text {Hz}$}}}{81}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=157.995 \text {Hz}$}}}{81}{subfigure.9.4}\protected@file@percent }
\newlabel{fig: test_blue_mod5}{{3.9e}{82}{Subfigure 3 3.9e}{subfigure.3.9.5}{}}
\newlabel{sub@fig: test_blue_mod5}{{(e)}{e}{Subfigure 3 3.9e\relax }{subfigure.3.9.5}{}}
\newlabel{fig: test_blue_mod6}{{3.9f}{82}{Subfigure 3 3.9f}{subfigure.3.9.6}{}}
\newlabel{sub@fig: test_blue_mod6}{{(f)}{f}{Subfigure 3 3.9f\relax }{subfigure.3.9.6}{}}
\newlabel{fig: test_blue_mod7}{{3.9g}{82}{Subfigure 3 3.9g}{subfigure.3.9.7}{}}
\newlabel{sub@fig: test_blue_mod7}{{(g)}{g}{Subfigure 3 3.9g\relax }{subfigure.3.9.7}{}}
\newlabel{fig: test_blue_mod8}{{3.9h}{82}{Subfigure 3 3.9h}{subfigure.3.9.8}{}}
\newlabel{sub@fig: test_blue_mod8}{{(h)}{h}{Subfigure 3 3.9h\relax }{subfigure.3.9.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej kont.\relax }}{82}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=197.881 \text {Hz}$}}}{82}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=205.290 \text {Hz}$}}}{82}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=310.834 \text {Hz}$}}}{82}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=384.619 \text {Hz}$}}}{82}{subfigure.9.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testy eksperymentalne metody NEXT-ERA}{83}{subsection.3.3.4}\protected@file@percent }
\newlabel{sect: next_era_lab_test}{{3.3.4}{83}{Testy eksperymentalne metody NEXT-ERA}{subsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Elementy aparatury pomiarowej\relax }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig: blue_beam_lab_photo_a}{{3.10}{83}{Elementy aparatury pomiarowej\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Szczegóły konstrukcyjne belki testowej\relax }}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig: blue_beam_lab_photo_b}{{3.11}{83}{Szczegóły konstrukcyjne belki testowej\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Częstotliwość próbkowania}{83}{section*.66}\protected@file@percent }
\newlabel{eq: oma_min_sampling}{{3.93}{83}{Częstotliwość próbkowania}{equation.3.3.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Długość pomiarów}{84}{section*.67}\protected@file@percent }
\newlabel{eq: oma_min_time_series}{{3.94}{84}{Długość pomiarów}{equation.3.3.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{84}{section*.68}\protected@file@percent }
\newlabel{eq: oma_dynamic_range}{{3.95}{84}{Stosunek sygnału do szumu pomiarowego}{equation.3.3.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{84}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rezultaty badań}{85}{section*.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA rzeczywistej belki testowej: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig: stab_diags_lab_blue_beam}{{3.12}{85}{Diagram stabilizacyjny metody NExT-ERA rzeczywistej belki testowej: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{85}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{85}{subfigure.12.2}\protected@file@percent }
\newlabel{fig: blue_beam_research_mod01}{{3.13a}{86}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig: blue_beam_research_mod01}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig: blue_beam_research_mod02}{{3.13b}{86}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@fig: blue_beam_research_mod02}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{fig: blue_beam_research_mod03}{{3.13c}{86}{Subfigure 3 3.13c}{subfigure.3.13.3}{}}
\newlabel{sub@fig: blue_beam_research_mod03}{{(c)}{c}{Subfigure 3 3.13c\relax }{subfigure.3.13.3}{}}
\newlabel{fig: blue_beam_research_mod04}{{3.13d}{86}{Subfigure 3 3.13d}{subfigure.3.13.4}{}}
\newlabel{sub@fig: blue_beam_research_mod04}{{(d)}{d}{Subfigure 3 3.13d\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej\relax }}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig: blue_beam_research_mods}{{3.13}{86}{Zidentyfikowane charakterystyki modalne belki testowej\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=20.467 \text {Hz}$}}}{86}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=22.236 \text {Hz}$}}}{86}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=76.736 \text {Hz}$}}}{86}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=163.584 \text {Hz}$}}}{86}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Odpowiedź swobodna belki testowej\relax }}{87}{figure.caption.73}\protected@file@percent }
\newlabel{fig: blue_beam_natural_vib}{{3.14}{87}{Odpowiedź swobodna belki testowej\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podsumowanie testów metody NExT-ERA}{87}{section.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie zidentyfikowanych parametrów modalnych obiektu testowego\relax }}{88}{table.caption.74}\protected@file@percent }
\newlabel{tab: blue_beam_comparison}{{3.1}{88}{Porównanie zidentyfikowanych parametrów modalnych obiektu testowego\relax }{table.caption.74}{}}
\@setckpt{chap_oma}{
\setcounter{page}{89}
\setcounter{equation}{95}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{374}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{52}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
