\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identyfikacja modalna}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wiadomości wstępne}{11}{}\protected@file@percent }
\newlabel{section: modalAnalysisIntro}{{3.1}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:uncertainitesModel}{{\caption@xref {table:uncertainitesModel}{ on input line 9}}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klasyfikacja metod analizy modalnej}{13}{}\protected@file@percent }
\newlabel{fig:theExpProcA}{{3.1a}{13}}
\newlabel{sub@fig:theExpProcA}{{(a)}{a}}
\newlabel{fig:theExpProcB}{{3.1b}{13}}
\newlabel{sub@fig:theExpProcB}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porównanie procedur teoretycznej i doświadczalnej analizy modalnej\relax }}{13}{}\protected@file@percent }
\newlabel{fig:theExpProc}{{3.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedura teoretyczna}}}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedura doświadczalna}}}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoretyczna analiza modalna}{15}{}\protected@file@percent }
\newlabel{section: eigen}{{3.3}{15}}
\newlabel{eq: mot_dam}{{3.1}{15}}
\newlabel{eq: mot_und}{{3.2}{16}}
\newlabel{eq: mot_dam_free}{{3.3}{16}}
\newlabel{eq: mot_und_free}{{3.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zagadnienie własne}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ nietłumiony}{16}{}\protected@file@percent }
\newlabel{eq: char_equation1}{{3.5}{16}}
\newlabel{eq: char_equation2}{{3.6}{16}}
\newlabel{eq: char_equation3}{{3.7}{17}}
\newlabel{eq: char_equation4}{{3.8}{17}}
\newlabel{eq: char_equation_det}{{3.9}{17}}
\newlabel{eq: eigenvect_orto}{{3.10}{17}}
\newlabel{eq: mat_spect}{{3.11}{17}}
\newlabel{eq: mat_modal}{{3.12}{18}}
\newlabel{eq: eigenvalues_list}{{3.13}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Układ tłumiony}{18}{}\protected@file@percent }
\newlabel{eq: mot_dam_free2}{{3.14}{18}}
\newlabel{eq: class_damp}{{3.15}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformacja do współrzędnych normalnych}{19}{}\protected@file@percent }
\newlabel{section: transform_normal}{{3.3.2}{19}}
\newlabel{eq: normal_coord_komb}{{3.16}{19}}
\newlabel{eq: normal_coord_komb2}{{3.17}{19}}
\newlabel{eq: normal_coord_kom3}{{3.18}{19}}
\newlabel{eq: normal_coord_kom4}{{3.19}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{19}{}\protected@file@percent }
\newlabel{section: sdof_response}{{3.3.3}{19}}
\newlabel{eq: eq_mot_sdof}{{3.20}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda klasyczna}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Całka Duhamela}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metody numeryczne}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{22}{}\protected@file@percent }
\newlabel{section: mdof_response}{{3.3.4}{22}}
\newlabel{eq: mot_und_num}{{3.22}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda superpozycji modalnej}{22}{}\protected@file@percent }
\newlabel{eq: superposition_modal_1_przytocz}{{3.23}{22}}
\newlabel{eq: superposition_modal_2_podstaw}{{3.24}{23}}
\newlabel{eq: superposition_modal_3_przemnoz}{{3.25}{23}}
\newlabel{eq: superposition_modal_4_orto}{{3.26}{23}}
\newlabel{eq: superposition_modal_5_uprosc}{{3.27}{23}}
\newlabel{eq: superposition_modal_6_podstawki}{{3.28}{23}}
\newlabel{eq: modal_sup_contr}{{3.29}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{24}{}\protected@file@percent }
\newlabel{eq: motion_time_step}{{3.34}{24}}
\newlabel{eq: newmark}{{3.35}{24}}
\newlabel{eq: newmark_a}{{3.35a}{24}}
\newlabel{eq: newmark_b}{{3.35b}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operacyjna analiza modalna (OMA)}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Koncepcja OMA}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }}{26}{}\protected@file@percent }
\newlabel{fig: color_filter_oma}{{3.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metody operacyjnej analizy modalnej}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metoda NExT-ERA}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funkcje korelacji, a odpowiedź swobodna układu}{28}{}\protected@file@percent }
\newlabel{sect: correlationFunction}{{3.5.1}{28}}
\newlabel{eq: correlationDef}{{3.38}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }}{29}{}\protected@file@percent }
\newlabel{fig: autocorrelationExample}{{3.3}{29}}
\newlabel{eq: autocorrelationDef}{{3.39}{29}}
\newlabel{eq: crosscorrelationDef}{{3.40}{29}}
\newlabel{eq: timeAveAutocorrelation}{{3.41}{29}}
\newlabel{eq: timeAveCrosscorrelation}{{3.42}{30}}
\newlabel{eq: splotCorrelation}{{3.43}{30}}
\newlabel{eq: matCorelationDef}{{3.45}{30}}
\newlabel{eq: correlationMatrixDef}{{3.46}{30}}
\newlabel{eq:centralLimitTheorem}{{3.47}{30}}
\newlabel{eq:CLTsum}{{3.48}{30}}
\newlabel{eq:convolutionResponse}{{3.49}{31}}
\newlabel{eq:normalDensZeroMean}{{3.52}{31}}
\newlabel{eq: normalDistributionCorr}{{3.53}{31}}
\newlabel{eq: duhamelIntegralIRF}{{3.54}{32}}
\newlabel{eq: convolutionIntegralIRF}{{3.55}{32}}
\newlabel{eq: motionIRF}{{3.56}{32}}
\newlabel{eq: laplaceTransofrmMOVEQ}{{3.57}{32}}
\newlabel{eq: laplaceTransofrmMOVEQ2}{{3.58}{32}}
\newlabel{eq: IRFfunction}{{3.59}{32}}
\newlabel{eq: FRFfunction}{{3.60}{32}}
\newlabel{eq: FRF_moteq}{{3.61}{32}}
\newlabel{eq: FRF_final}{{3.63}{33}}
\newlabel{eq: mimoIRFyx}{{3.64}{33}}
\newlabel{eq: mimoFRFyx}{{3.65}{33}}
\newlabel{eq: IRFmimo}{{3.66}{33}}
\newlabel{eq: FRFmimo}{{3.67}{33}}
\newlabel{eq: spectralDensity}{{3.68}{33}}
\newlabel{eq: correlationInversSpectralDensity}{{3.69}{33}}
\newlabel{eq: crossspectralDensity}{{3.70}{34}}
\newlabel{eq: crosscorrelationInversSpectralDensity}{{3.71}{34}}
\newlabel{eq: specDensSplot}{{3.72}{34}}
\newlabel{g}{{3.73}{34}}
\newlabel{eq: sisofundamentaltheorem}{{3.74}{34}}
\newlabel{eq: matrixoutputspectraldensity}{{3.75}{34}}
\newlabel{eq: matrixoutputcorrelation}{{3.76}{34}}
\newlabel{eq: whitenoisecorrelationSISO}{{3.78}{35}}
\newlabel{eq: whitenoisecorrelationMIMO}{{3.79}{35}}
\newlabel{eq: spectraldensitymatrixWHITENOISE}{{3.80}{35}}
\newlabel{eq: decomposedRx}{{3.81}{35}}
\newlabel{eq: decomposedGx}{{3.82}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eigenystem Realization Algorithm}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{36}{}\protected@file@percent }
\newlabel{eq: STATEmanipulated_mot_eq}{{3.85}{36}}
\newlabel{eq: stateVector}{{3.86}{36}}
\newlabel{eq: stateEquation}{{3.90}{37}}
\newlabel{eq: observationEquationCont}{{3.91}{37}}
\newlabel{eq: observationEquation}{{3.92}{37}}
\newlabel{eq: con_state_space_model}{{3.95}{37}}
\newlabel{eq: dis_state_space_model}{{3.96}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{38}{}\protected@file@percent }
\newlabel{eq: markovParameters}{{3.97}{38}}
\newlabel{eq: impulseInputLTI}{{3.99}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{39}{}\protected@file@percent }
\newlabel{section: hankelMatrix}{{3.5.2}{39}}
\newlabel{eq: genericHankelMatrix}{{3.101}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{40}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{41}{}\protected@file@percent }
\newlabel{eq: HankelMatrixZero}{{3.103}{41}}
\newlabel{eq: HankelMatrixShift}{{3.104}{41}}
\newlabel{eq: HankelZeroOne}{{3.105}{41}}
\newlabel{eq: SVDHzero}{{3.106}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Elementy przetwarzania sygnałów}{43}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementacja programu}{43}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testy numeryczne metody NEXT-ERA}{44}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }}{45}{}\protected@file@percent }
\newlabel{fig: fft_load_input_blue_beam}{{3.4}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: a) diagram niefiltrowany, b) diagram filtrowany\relax }}{46}{}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam}{{3.5}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{46}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{46}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testy eksperymentalne metody NEXT-ERA}{46}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }}{47}{}\protected@file@percent }
\newlabel{fig: cross_corr_blue_beam}{{3.6}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{47}{}\protected@file@percent }
\newlabel{fig: test_blue_mod1}{{3.7a}{48}}
\newlabel{sub@fig: test_blue_mod1}{{(a)}{a}}
\newlabel{fig: test_blue_mod2}{{3.7b}{48}}
\newlabel{sub@fig: test_blue_mod2}{{(b)}{b}}
\newlabel{fig: test_blue_mod3}{{3.7c}{48}}
\newlabel{sub@fig: test_blue_mod3}{{(c)}{c}}
\newlabel{fig: test_blue_mod4}{{3.7d}{48}}
\newlabel{sub@fig: test_blue_mod4}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full caption \relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.1111 \text {Hz}$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_1=1.1111 \text {Hz}$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_1=1.1111 \text {Hz}$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_1=1.1111 \text {Hz}$}}}{48}{}\protected@file@percent }
\newlabel{fig: test_blue_mod5}{{3.7e}{49}}
\newlabel{sub@fig: test_blue_mod5}{{(e)}{e}}
\newlabel{fig: test_blue_mod6}{{3.7f}{49}}
\newlabel{sub@fig: test_blue_mod6}{{(f)}{f}}
\newlabel{fig: test_blue_mod7}{{3.7g}{49}}
\newlabel{sub@fig: test_blue_mod7}{{(g)}{g}}
\newlabel{fig: test_blue_mod8}{{3.7h}{49}}
\newlabel{sub@fig: test_blue_mod8}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full caption cont.\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_1=1.1111 \text {Hz}$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_1=1.1111 \text {Hz}$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_1=1.1111 \text {Hz}$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_1=1.1111 \text {Hz}$}}}{49}{}\protected@file@percent }
\newlabel{fig: test_blue_mod9}{{3.7i}{50}}
\newlabel{sub@fig: test_blue_mod9}{{(i)}{i}}
\newlabel{fig: test_blue_mod10}{{3.7j}{50}}
\newlabel{sub@fig: test_blue_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full caption cont.\relax }}{50}{}\protected@file@percent }
\newlabel{fig: test_blue_mods}{{3.7}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_1=1.1111 \text {Hz}$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_1=1.1111 \text {Hz}$}}}{50}{}\protected@file@percent }
\@setckpt{chap_era}{
\setcounter{page}{51}
\setcounter{equation}{118}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
