\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{47}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }}{48}{}\protected@file@percent }
\newlabel{fig: color_filter_oma}{{3.1}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przykłady zastosowań (literatura i własne)}{51}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{51}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{51}{}\protected@file@percent }
\newlabel{sect: correlationFunction}{{3.3.1}{51}}
\newlabel{eq: correlationDef}{{3.3}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }}{52}{}\protected@file@percent }
\newlabel{fig: autocorrelationExample}{{3.2}{52}}
\newlabel{eq: autocorrelationDef}{{3.4}{52}}
\newlabel{eq: crosscorrelationDef}{{3.5}{52}}
\newlabel{eq: timeAveAutocorrelation}{{3.6}{52}}
\newlabel{eq: timeAveCrosscorrelation}{{3.7}{52}}
\newlabel{eq: splotCorrelation}{{3.8}{52}}
\newlabel{eq: matCorelationDef}{{3.10}{52}}
\newlabel{eq: correlationMatrixDef}{{3.11}{53}}
\newlabel{eq:centralLimitTheorem}{{3.12}{53}}
\newlabel{eq:CLTsum}{{3.13}{53}}
\newlabel{eq:convolutionResponse}{{3.14}{53}}
\newlabel{eq:normalDensZeroMean}{{3.17}{54}}
\newlabel{eq: normalDistributionCorr}{{3.18}{54}}
\newlabel{eq: duhamelIntegralIRF}{{3.19}{54}}
\newlabel{eq: convolutionIntegralIRF}{{3.20}{54}}
\newlabel{eq: motionIRF}{{3.21}{54}}
\newlabel{eq: laplaceTransofrmMOVEQ}{{3.22}{55}}
\newlabel{eq: laplaceTransofrmMOVEQ2}{{3.23}{55}}
\newlabel{eq: IRFfunction}{{3.24}{55}}
\newlabel{eq: FRFfunction}{{3.25}{55}}
\newlabel{eq: FRF_moteq}{{3.26}{55}}
\newlabel{eq: FRF_final}{{3.28}{55}}
\newlabel{eq: mimoIRFyx}{{3.29}{55}}
\newlabel{eq: mimoFRFyx}{{3.30}{55}}
\newlabel{eq: IRFmimo}{{3.31}{55}}
\newlabel{eq: FRFmimo}{{3.32}{56}}
\newlabel{eq: spectralDensity}{{3.33}{56}}
\newlabel{eq: correlationInversSpectralDensity}{{3.34}{56}}
\newlabel{eq: crossspectralDensity}{{3.35}{56}}
\newlabel{eq: crosscorrelationInversSpectralDensity}{{3.36}{56}}
\newlabel{eq: specDensSplot}{{3.37}{56}}
\newlabel{g}{{3.38}{56}}
\newlabel{eq: sisofundamentaltheorem}{{3.39}{57}}
\newlabel{eq: matrixoutputspectraldensity}{{3.40}{57}}
\newlabel{eq: matrixoutputcorrelation}{{3.41}{57}}
\newlabel{eq: whitenoisecorrelationSISO}{{3.43}{57}}
\newlabel{eq: whitenoisecorrelationMIMO}{{3.44}{57}}
\newlabel{eq: spectraldensitymatrixWHITENOISE}{{3.45}{57}}
\newlabel{eq: decomposedRx}{{3.46}{58}}
\newlabel{eq: decomposedGx}{{3.47}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{58}{}\protected@file@percent }
\newlabel{eq: STATEmanipulated_mot_eq}{{3.50}{59}}
\newlabel{eq: stateVector}{{3.51}{59}}
\newlabel{eq: stateEquation}{{3.55}{59}}
\newlabel{eq: observationEquationCont}{{3.56}{59}}
\newlabel{eq: observationEquation}{{3.57}{60}}
\newlabel{eq: con_state_space_model}{{3.60}{60}}
\newlabel{eq: dis_state_space_model}{{3.61}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{60}{}\protected@file@percent }
\newlabel{eq: markovParameters}{{3.62}{60}}
\newlabel{eq: impulseInputLTI}{{3.64}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{61}{}\protected@file@percent }
\newlabel{section: hankelMatrix}{{3.3.2}{61}}
\newlabel{eq: genericHankelMatrix}{{3.66}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{62}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{63}{}\protected@file@percent }
\newlabel{eq: HankelMatrixZero}{{3.68}{63}}
\newlabel{eq: HankelMatrixShift}{{3.69}{63}}
\newlabel{eq: HankelZeroOne}{{3.70}{63}}
\newlabel{eq: SVDHzero}{{3.71}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{66}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok na okno główne stworzonej aplikacji do identyfikacji modalnej\relax }}{67}{}\protected@file@percent }
\newlabel{fig: okno_programu_widok}{{3.3}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{68}{}\protected@file@percent }
\newlabel{eq: stabdiag_crit_freq}{{3.84}{68}}
\newlabel{eq: stabdiag_crit_ksi}{{3.85}{68}}
\newlabel{eq: stabdiag_crit_MPC_MAC}{{3.86}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{69}{}\protected@file@percent }
\newlabel{eq:mpc_ratio}{{3.91}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{70}{}\protected@file@percent }
\newlabel{eq: MAC_definition}{{3.92}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{71}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja i schemat statyczny testowego modelu numerycznego\relax }}{72}{}\protected@file@percent }
\newlabel{fig: test_beam_wis_model}{{3.4}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja}}}{72}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schemat statyczny}}}{72}{}\protected@file@percent }
\newlabel{fig: test_blue_sof_mod1}{{3.5a}{73}}
\newlabel{sub@fig: test_blue_sof_mod1}{{(a)}{a}}
\newlabel{fig: test_blue_sof_mod2}{{3.5b}{73}}
\newlabel{sub@fig: test_blue_sof_mod2}{{(b)}{b}}
\newlabel{fig: test_blue_sof_mod3}{{3.5c}{73}}
\newlabel{sub@fig: test_blue_sof_mod3}{{(c)}{c}}
\newlabel{fig: test_blue_sof_mod4}{{3.5d}{73}}
\newlabel{sub@fig: test_blue_sof_mod4}{{(d)}{d}}
\newlabel{fig: test_blue_sof_mod5}{{3.5e}{73}}
\newlabel{sub@fig: test_blue_sof_mod5}{{(e)}{e}}
\newlabel{fig: test_blue_sof_mod6}{{3.5f}{73}}
\newlabel{sub@fig: test_blue_sof_mod6}{{(f)}{f}}
\newlabel{fig: test_blue_sof_mod7}{{3.5g}{73}}
\newlabel{sub@fig: test_blue_sof_mod7}{{(g)}{g}}
\newlabel{fig: test_blue_sof_mod8}{{3.5h}{73}}
\newlabel{sub@fig: test_blue_sof_mod8}{{(h)}{h}}
\newlabel{fig: test_blue_sof_mod9}{{3.5i}{73}}
\newlabel{sub@fig: test_blue_sof_mod9}{{(i)}{i}}
\newlabel{fig: test_blue_sof_mod10}{{3.5j}{73}}
\newlabel{sub@fig: test_blue_sof_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozwiązanie analizy modalnej modelu testowego\relax }}{73}{}\protected@file@percent }
\newlabel{fig: modal_mods_blue_beam}{{3.5}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.70 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.93 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=78.20 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=161.35 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=200.38 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=212.24 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=217.12 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=336.59 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=410.22 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=451.89 \text {Hz}$}}}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }}{74}{}\protected@file@percent }
\newlabel{fig: fft_load_input_blue_beam}{{3.6}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }}{74}{}\protected@file@percent }
\newlabel{fig: cross_corr_blue_beam}{{3.8}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{74}{}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam_b}{{3.7b}{75}}
\newlabel{sub@fig: stab_diags_blue_beam_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{75}{}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam}{{3.7}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{75}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{75}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{75}{}\protected@file@percent }
\newlabel{sect: next_era_lab_test}{{3.4.4}{75}}
\newlabel{fig: test_blue_mod1}{{3.9a}{76}}
\newlabel{sub@fig: test_blue_mod1}{{(a)}{a}}
\newlabel{fig: test_blue_mod2}{{3.9b}{76}}
\newlabel{sub@fig: test_blue_mod2}{{(b)}{b}}
\newlabel{fig: test_blue_mod3}{{3.9c}{76}}
\newlabel{sub@fig: test_blue_mod3}{{(c)}{c}}
\newlabel{fig: test_blue_mod4}{{3.9d}{76}}
\newlabel{sub@fig: test_blue_mod4}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej\relax }}{76}{}\protected@file@percent }
\newlabel{fig: mods_blue_beam}{{3.9}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.701 \text {Hz}$}}}{76}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.958 \text {Hz}$}}}{76}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=77.331 \text {Hz}$}}}{76}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=157.995 \text {Hz}$}}}{76}{}\protected@file@percent }
\newlabel{fig: test_blue_mod5}{{3.9e}{77}}
\newlabel{sub@fig: test_blue_mod5}{{(e)}{e}}
\newlabel{fig: test_blue_mod6}{{3.9f}{77}}
\newlabel{sub@fig: test_blue_mod6}{{(f)}{f}}
\newlabel{fig: test_blue_mod7}{{3.9g}{77}}
\newlabel{sub@fig: test_blue_mod7}{{(g)}{g}}
\newlabel{fig: test_blue_mod8}{{3.9h}{77}}
\newlabel{sub@fig: test_blue_mod8}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej kont.\relax }}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=197.881 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=205.290 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=310.834 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=384.619 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Szczegóły konstrukcyjne belki testowej\relax }}{78}{}\protected@file@percent }
\newlabel{fig: blue_beam_lab_photo_b}{{3.10}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Elementy aparatury pomiarowej\relax }}{78}{}\protected@file@percent }
\newlabel{fig: blue_beam_lab_photo_a}{{3.11}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Częstotliwość próbkowania}{78}{}\protected@file@percent }
\newlabel{eq: oma_min_sampling}{{3.93}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Długość pomiarów}{78}{}\protected@file@percent }
\newlabel{eq: oma_min_time_series}{{3.94}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{79}{}\protected@file@percent }
\newlabel{eq: oma_dynamic_range}{{3.95}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{79}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rezultaty badań}{80}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA rzeczywistej belki testowej: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{80}{}\protected@file@percent }
\newlabel{fig: stab_diags_lab_blue_beam}{{3.12}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{80}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{80}{}\protected@file@percent }
\newlabel{fig: blue_beam_research_mod01}{{3.13a}{81}}
\newlabel{sub@fig: blue_beam_research_mod01}{{(a)}{a}}
\newlabel{fig: blue_beam_research_mod02}{{3.13b}{81}}
\newlabel{sub@fig: blue_beam_research_mod02}{{(b)}{b}}
\newlabel{fig: blue_beam_research_mod03}{{3.13c}{81}}
\newlabel{sub@fig: blue_beam_research_mod03}{{(c)}{c}}
\newlabel{fig: blue_beam_research_mod04}{{3.13d}{81}}
\newlabel{sub@fig: blue_beam_research_mod04}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej\relax }}{81}{}\protected@file@percent }
\newlabel{fig: blue_beam_research_mods}{{3.13}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=20.467 \text {Hz}$}}}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=22.236 \text {Hz}$}}}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=76.736 \text {Hz}$}}}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=163.584 \text {Hz}$}}}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Odpowiedź swobodna belki testowej\relax }}{82}{}\protected@file@percent }
\newlabel{fig: blue_beam_natural_vib}{{3.14}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{82}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie zidentyfikowanych parametrów modalnych obiektu testowego\relax }}{83}{}\protected@file@percent }
\newlabel{tab: blue_beam_comparison}{{3.1}{83}}
\@setckpt{chap_oma}{
\setcounter{page}{84}
\setcounter{equation}{95}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{289}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
}
