\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig: color_filter_oma}{{3.1}{50}{Schemat układu identyfikowanego przez OMA przy koncepcji kolorowego filtru obciążenia\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przykłady zastosowań Operacyjnej Analizy Modalnej}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{sect: correlationFunction}{{3.3.1}{53}{Funkcje korelacji, a odpowiedź swobodna układu}{subsection.3.3.1}{}}
\newlabel{eq: correlationDef}{{3.3}{53}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig: autocorrelationExample}{{3.2}{54}{Autokorelacja, jako korelacja wartości funkcji $x(t)$ w czasie $t$ i $t+\tau $\relax }{figure.caption.46}{}}
\newlabel{eq: autocorrelationDef}{{3.4}{54}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.4}{}}
\newlabel{eq: crosscorrelationDef}{{3.5}{54}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.5}{}}
\newlabel{eq: timeAveAutocorrelation}{{3.6}{54}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.6}{}}
\newlabel{eq: timeAveCrosscorrelation}{{3.7}{54}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.7}{}}
\newlabel{eq: splotCorrelation}{{3.8}{54}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.8}{}}
\newlabel{eq: matCorelationDef}{{3.10}{55}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.10}{}}
\newlabel{eq: correlationMatrixDef}{{3.11}{55}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.11}{}}
\newlabel{eq:centralLimitTheorem}{{3.12}{55}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.12}{}}
\newlabel{eq:CLTsum}{{3.13}{55}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.13}{}}
\newlabel{eq:convolutionResponse}{{3.14}{55}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.14}{}}
\newlabel{eq:normalDensZeroMean}{{3.17}{56}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.17}{}}
\newlabel{eq: normalDistributionCorr}{{3.18}{56}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.18}{}}
\newlabel{eq: duhamelIntegralIRF}{{3.19}{56}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.19}{}}
\newlabel{eq: convolutionIntegralIRF}{{3.20}{56}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.20}{}}
\newlabel{eq: motionIRF}{{3.21}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.21}{}}
\newlabel{eq: laplaceTransofrmMOVEQ}{{3.22}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.22}{}}
\newlabel{eq: laplaceTransofrmMOVEQ2}{{3.23}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.23}{}}
\newlabel{eq: IRFfunction}{{3.24}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.24}{}}
\newlabel{eq: FRFfunction}{{3.25}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.25}{}}
\newlabel{eq: FRF_moteq}{{3.26}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.26}{}}
\newlabel{eq: FRF_final}{{3.28}{57}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.28}{}}
\newlabel{eq: mimoIRFyx}{{3.29}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.29}{}}
\newlabel{eq: mimoFRFyx}{{3.30}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.30}{}}
\newlabel{eq: IRFmimo}{{3.31}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.31}{}}
\newlabel{eq: FRFmimo}{{3.32}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.32}{}}
\newlabel{eq: spectralDensity}{{3.33}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.33}{}}
\newlabel{eq: correlationInversSpectralDensity}{{3.34}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.34}{}}
\newlabel{eq: crossspectralDensity}{{3.35}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.35}{}}
\newlabel{eq: crosscorrelationInversSpectralDensity}{{3.36}{58}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.36}{}}
\newlabel{eq: specDensSplot}{{3.37}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.37}{}}
\newlabel{g}{{3.38}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.38}{}}
\newlabel{eq: sisofundamentaltheorem}{{3.39}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.39}{}}
\newlabel{eq: matrixoutputspectraldensity}{{3.40}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.40}{}}
\newlabel{eq: matrixoutputcorrelation}{{3.41}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.41}{}}
\newlabel{eq: whitenoisecorrelationSISO}{{3.43}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.43}{}}
\newlabel{eq: whitenoisecorrelationMIMO}{{3.44}{59}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.44}{}}
\newlabel{eq: spectraldensitymatrixWHITENOISE}{{3.45}{60}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.45}{}}
\newlabel{eq: decomposedRx}{{3.46}{60}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.46}{}}
\newlabel{eq: decomposedGx}{{3.47}{60}{Funkcje korelacji, a odpowiedź swobodna układu}{equation.3.3.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{60}{section*.47}\protected@file@percent }
\newlabel{eq: STATEmanipulated_mot_eq}{{3.50}{61}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.50}{}}
\newlabel{eq: stateVector}{{3.51}{61}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.51}{}}
\newlabel{eq: stateEquation}{{3.55}{61}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.55}{}}
\newlabel{eq: observationEquationCont}{{3.56}{61}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.56}{}}
\newlabel{eq: observationEquation}{{3.57}{62}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.57}{}}
\newlabel{eq: con_state_space_model}{{3.60}{62}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.60}{}}
\newlabel{eq: dis_state_space_model}{{3.61}{62}{Liniowy model dynamiczny w przestrzeni stanów}{equation.3.3.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{62}{section*.48}\protected@file@percent }
\newlabel{eq: markovParameters}{{3.62}{62}{Odpowiedź impulsowa w przestrzeni stanów}{equation.3.3.62}{}}
\newlabel{eq: impulseInputLTI}{{3.64}{63}{Odpowiedź impulsowa w przestrzeni stanów}{equation.3.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{63}{section*.49}\protected@file@percent }
\newlabel{section: hankelMatrix}{{3.3.2}{63}{Sformułowanie macierzy Hankela}{section*.49}{}}
\newlabel{eq: genericHankelMatrix}{{3.66}{64}{Sformułowanie macierzy Hankela}{equation.3.3.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{64}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{65}{section*.51}\protected@file@percent }
\newlabel{eq: HankelMatrixZero}{{3.68}{65}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.3.68}{}}
\newlabel{eq: HankelMatrixShift}{{3.69}{65}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.3.69}{}}
\newlabel{eq: HankelZeroOne}{{3.70}{65}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.3.70}{}}
\newlabel{eq: SVDHzero}{{3.71}{66}{Dekompozycja według wartości osobliwych (SVD)}{equation.3.3.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{67}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{68}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{68}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok na okno główne stworzonej aplikacji do identyfikacji modalnej\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig: okno_programu_widok}{{3.3}{69}{Widok na okno główne stworzonej aplikacji do identyfikacji modalnej\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{70}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq: stabdiag_crit_freq}{{3.84}{70}{Elementy oceny poprawności rozwiązania}{equation.3.4.84}{}}
\newlabel{eq: stabdiag_crit_ksi}{{3.85}{70}{Elementy oceny poprawności rozwiązania}{equation.3.4.85}{}}
\newlabel{eq: stabdiag_crit_MPC_MAC}{{3.86}{71}{Elementy oceny poprawności rozwiązania}{equation.3.4.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{71}{section*.54}\protected@file@percent }
\newlabel{eq:mpc_ratio}{{3.91}{72}{Model Phase Colinearity (MPC)}{equation.3.4.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{72}{section*.55}\protected@file@percent }
\newlabel{eq: MAC_definition}{{3.92}{72}{Modal Assurance Criterion (MAC)}{equation.3.4.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{73}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja i schemat statyczny testowego modelu numerycznego\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig: test_beam_wis_model}{{3.4}{74}{Wizualizacja i schemat statyczny testowego modelu numerycznego\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja}}}{74}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schemat statyczny}}}{74}{subfigure.4.2}\protected@file@percent }
\newlabel{fig: test_blue_sof_mod1}{{3.5a}{75}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig: test_blue_sof_mod1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig: test_blue_sof_mod2}{{3.5b}{75}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig: test_blue_sof_mod2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig: test_blue_sof_mod3}{{3.5c}{75}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig: test_blue_sof_mod3}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig: test_blue_sof_mod4}{{3.5d}{75}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig: test_blue_sof_mod4}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig: test_blue_sof_mod5}{{3.5e}{75}{Subfigure 3 3.5e}{subfigure.3.5.5}{}}
\newlabel{sub@fig: test_blue_sof_mod5}{{(e)}{e}{Subfigure 3 3.5e\relax }{subfigure.3.5.5}{}}
\newlabel{fig: test_blue_sof_mod6}{{3.5f}{75}{Subfigure 3 3.5f}{subfigure.3.5.6}{}}
\newlabel{sub@fig: test_blue_sof_mod6}{{(f)}{f}{Subfigure 3 3.5f\relax }{subfigure.3.5.6}{}}
\newlabel{fig: test_blue_sof_mod7}{{3.5g}{75}{Subfigure 3 3.5g}{subfigure.3.5.7}{}}
\newlabel{sub@fig: test_blue_sof_mod7}{{(g)}{g}{Subfigure 3 3.5g\relax }{subfigure.3.5.7}{}}
\newlabel{fig: test_blue_sof_mod8}{{3.5h}{75}{Subfigure 3 3.5h}{subfigure.3.5.8}{}}
\newlabel{sub@fig: test_blue_sof_mod8}{{(h)}{h}{Subfigure 3 3.5h\relax }{subfigure.3.5.8}{}}
\newlabel{fig: test_blue_sof_mod9}{{3.5i}{75}{Subfigure 3 3.5i}{subfigure.3.5.9}{}}
\newlabel{sub@fig: test_blue_sof_mod9}{{(i)}{i}{Subfigure 3 3.5i\relax }{subfigure.3.5.9}{}}
\newlabel{fig: test_blue_sof_mod10}{{3.5j}{75}{Subfigure 3 3.5j}{subfigure.3.5.10}{}}
\newlabel{sub@fig: test_blue_sof_mod10}{{(j)}{j}{Subfigure 3 3.5j\relax }{subfigure.3.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozwiązanie analizy modalnej modelu testowego\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig: modal_mods_blue_beam}{{3.5}{75}{Rozwiązanie analizy modalnej modelu testowego\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.70 \text {Hz}$}}}{75}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.93 \text {Hz}$}}}{75}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=78.20 \text {Hz}$}}}{75}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=161.35 \text {Hz}$}}}{75}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=200.38 \text {Hz}$}}}{75}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=212.24 \text {Hz}$}}}{75}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=217.12 \text {Hz}$}}}{75}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=336.59 \text {Hz}$}}}{75}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=410.22 \text {Hz}$}}}{75}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=451.89 \text {Hz}$}}}{75}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig: fft_load_input_blue_beam}{{3.6}{76}{Transformaty Fouriera funkcji wymuszenia przykładowych węzłów w modelu testowym\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{76}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{76}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }}{76}{figure.caption.60}\protected@file@percent }
\newlabel{fig: cross_corr_blue_beam}{{3.8}{76}{Przykłady otrzymanych funkcji cross-korelacji w dziedzinie częstotliwości i dziedzinie czasu\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Węzeł 7, kierunek Y}}}{76}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Węzeł 7, kierunek Z}}}{76}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Węzeł 11, kierunek Y}}}{76}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Węzeł 11, kierunek Z}}}{76}{subfigure.8.4}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam_b}{{3.7b}{77}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig: stab_diags_blue_beam_b}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig: stab_diags_blue_beam}{{3.7}{77}{Diagram stabilizacyjny metody NExT-ERA testowego modelu numerycznego: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{77}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{77}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{77}{subsection.3.4.4}\protected@file@percent }
\newlabel{sect: next_era_lab_test}{{3.4.4}{77}{Testy eksperymentalne metody NEXT-ERA}{subsection.3.4.4}{}}
\newlabel{fig: test_blue_mod1}{{3.9a}{78}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig: test_blue_mod1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig: test_blue_mod2}{{3.9b}{78}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig: test_blue_mod2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig: test_blue_mod3}{{3.9c}{78}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig: test_blue_mod3}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig: test_blue_mod4}{{3.9d}{78}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig: test_blue_mod4}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej\relax }}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig: mods_blue_beam}{{3.9}{78}{Zidentyfikowane charakterystyki modalne belki testowej\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=19.701 \text {Hz}$}}}{78}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=54.958 \text {Hz}$}}}{78}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=77.331 \text {Hz}$}}}{78}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=157.995 \text {Hz}$}}}{78}{subfigure.9.4}\protected@file@percent }
\newlabel{fig: test_blue_mod5}{{3.9e}{79}{Subfigure 3 3.9e}{subfigure.3.9.5}{}}
\newlabel{sub@fig: test_blue_mod5}{{(e)}{e}{Subfigure 3 3.9e\relax }{subfigure.3.9.5}{}}
\newlabel{fig: test_blue_mod6}{{3.9f}{79}{Subfigure 3 3.9f}{subfigure.3.9.6}{}}
\newlabel{sub@fig: test_blue_mod6}{{(f)}{f}{Subfigure 3 3.9f\relax }{subfigure.3.9.6}{}}
\newlabel{fig: test_blue_mod7}{{3.9g}{79}{Subfigure 3 3.9g}{subfigure.3.9.7}{}}
\newlabel{sub@fig: test_blue_mod7}{{(g)}{g}{Subfigure 3 3.9g\relax }{subfigure.3.9.7}{}}
\newlabel{fig: test_blue_mod8}{{3.9h}{79}{Subfigure 3 3.9h}{subfigure.3.9.8}{}}
\newlabel{sub@fig: test_blue_mod8}{{(h)}{h}{Subfigure 3 3.9h\relax }{subfigure.3.9.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej kont.\relax }}{79}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=197.881 \text {Hz}$}}}{79}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=205.290 \text {Hz}$}}}{79}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=310.834 \text {Hz}$}}}{79}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=384.619 \text {Hz}$}}}{79}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Szczegóły konstrukcyjne belki testowej\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig: blue_beam_lab_photo_b}{{3.10}{80}{Szczegóły konstrukcyjne belki testowej\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Elementy aparatury pomiarowej\relax }}{80}{figure.caption.64}\protected@file@percent }
\newlabel{fig: blue_beam_lab_photo_a}{{3.11}{80}{Elementy aparatury pomiarowej\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Częstotliwość próbkowania}{80}{section*.65}\protected@file@percent }
\newlabel{eq: oma_min_sampling}{{3.93}{80}{Częstotliwość próbkowania}{equation.3.4.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Długość pomiarów}{80}{section*.66}\protected@file@percent }
\newlabel{eq: oma_min_time_series}{{3.94}{81}{Długość pomiarów}{equation.3.4.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{81}{section*.67}\protected@file@percent }
\newlabel{eq: oma_dynamic_range}{{3.95}{81}{Stosunek sygnału do szumu pomiarowego}{equation.3.4.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{81}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rezultaty badań}{81}{section*.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram stabilizacyjny metody NExT-ERA rzeczywistej belki testowej: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig: stab_diags_lab_blue_beam}{{3.12}{82}{Diagram stabilizacyjny metody NExT-ERA rzeczywistej belki testowej: (a) diagram niefiltrowany, (b) diagram filtrowany\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{82}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{82}{subfigure.12.2}\protected@file@percent }
\newlabel{fig: blue_beam_research_mod01}{{3.13a}{83}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig: blue_beam_research_mod01}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig: blue_beam_research_mod02}{{3.13b}{83}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@fig: blue_beam_research_mod02}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{fig: blue_beam_research_mod03}{{3.13c}{83}{Subfigure 3 3.13c}{subfigure.3.13.3}{}}
\newlabel{sub@fig: blue_beam_research_mod03}{{(c)}{c}{Subfigure 3 3.13c\relax }{subfigure.3.13.3}{}}
\newlabel{fig: blue_beam_research_mod04}{{3.13d}{83}{Subfigure 3 3.13d}{subfigure.3.13.4}{}}
\newlabel{sub@fig: blue_beam_research_mod04}{{(d)}{d}{Subfigure 3 3.13d\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zidentyfikowane charakterystyki modalne belki testowej\relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig: blue_beam_research_mods}{{3.13}{83}{Zidentyfikowane charakterystyki modalne belki testowej\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=20.467 \text {Hz}$}}}{83}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=22.236 \text {Hz}$}}}{83}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=76.736 \text {Hz}$}}}{83}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=163.584 \text {Hz}$}}}{83}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Odpowiedź swobodna belki testowej\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig: blue_beam_natural_vib}{{3.14}{84}{Odpowiedź swobodna belki testowej\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{84}{section.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie zidentyfikowanych parametrów modalnych obiektu testowego\relax }}{85}{table.caption.73}\protected@file@percent }
\newlabel{tab: blue_beam_comparison}{{3.1}{85}{Porównanie zidentyfikowanych parametrów modalnych obiektu testowego\relax }{table.caption.73}{}}
\@setckpt{chap_oma}{
\setcounter{page}{86}
\setcounter{equation}{95}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{367}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{45}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
