\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolejowe mosty łukowe poddane obciążeniom dynamicznym}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Układ statyczny i elementy konstrukcyjne mostów łukowych}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schemat statyczny i kształt konstrukcji}{7}{}\protected@file@percent }
\newlabel{fig:bri_deck_loc_top}{{1.1a}{8}}
\newlabel{sub@fig:bri_deck_loc_top}{{a}{8}}
\newlabel{fig:bri_deck_loc_middle}{{1.1b}{8}}
\newlabel{sub@fig:bri_deck_loc_middle}{{b}{8}}
\newlabel{fig:bri_deck_loc_bott}{{1.1c}{8}}
\newlabel{sub@fig:bri_deck_loc_bott}{{c}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasyfikacja mostów łukowych ze względu na wzajemne położenie pomostu i dźwigara\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bridges_types_deck_location}{{1.1}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kladka Bernadtka?}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33564237}{20673302}
\pgfsyspdfmark {pgfid2}{3254224}{20690226}
\pgfsyspdfmark {pgfid3}{5102519}{20419350}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dodano wariant ze sciagiem}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14543286}{16278283}
\pgfsyspdfmark {pgfid7}{3254224}{16295207}
\pgfsyspdfmark {pgfid8}{5102519}{16024331}
\newlabel{fig:arch_deck_bridges_a}{{1.2a}{9}}
\newlabel{sub@fig:arch_deck_bridges_a}{{a}{9}}
\newlabel{fig:arch_deck_bridges_b}{{1.2b}{9}}
\newlabel{sub@fig:arch_deck_bridges_b}{{b}{9}}
\newlabel{fig:arch_deck_bridges_c}{{1.2c}{9}}
\newlabel{sub@fig:arch_deck_bridges_c}{{c}{9}}
\newlabel{fig:arch_deck_bridges_d}{{1.2d}{9}}
\newlabel{sub@fig:arch_deck_bridges_d}{{d}{9}}
\newlabel{fig:arch_deck_bridges_e}{{1.2e}{9}}
\newlabel{sub@fig:arch_deck_bridges_e}{{e}{9}}
\newlabel{fig:arch_deck_bridges_f}{{1.2f}{9}}
\newlabel{sub@fig:arch_deck_bridges_f}{{f}{9}}
\newlabel{fig:arch_deck_bridges_g}{{1.2g}{9}}
\newlabel{sub@fig:arch_deck_bridges_g}{{g}{9}}
\newlabel{fig:arch_deck_bridges_h}{{1.2h}{9}}
\newlabel{sub@fig:arch_deck_bridges_h}{{h}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wybrane polskie mosty łukowe: (a) wiadukt z jazdą górą i dźwigarem żelbetowym, (b) wiadukt z jadą górą i dźwigarem stalowym, (c) wiadukt z jazdą dołem i dźwigarem kratowym, (d) most z jazdą dołem i dźwigarem stalowym, (e) kładka dla pieszych z wieszakami typu Network, (f) wiadukt z wieszkami typu Network, (g) wiadukt z wieszkami Nielsena, (h) wiadukt z wieszkami Nielsena w trakcie próbnego obciążenia\relax }}{9}{}\protected@file@percent }
\newlabel{fig:arch_deck_bridges}{{1.2}{9}}
\newlabel{fig:arch_bridges_a}{{1.3a}{10}}
\newlabel{sub@fig:arch_bridges_a}{{a}{10}}
\newlabel{fig:arch_bridges_b}{{1.3b}{10}}
\newlabel{sub@fig:arch_bridges_b}{{b}{10}}
\newlabel{fig:arch_bridges_c}{{1.3c}{10}}
\newlabel{sub@fig:arch_bridges_c}{{c}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rekordowe mosty łukowe świata i Polski\relax }}{10}{}\protected@file@percent }
\newlabel{fig:arch_bridges}{{1.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paul Sauer Bridge - most betonowy z jazdą gorą i słupkami ukośnymi. Projektant: Riccardo Morandi \parencite {Morandi1962}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bridges_morandi}{{1.4}{11}}
\newlabel{fig:bridges_types_hangers_a}{{1.5a}{11}}
\newlabel{sub@fig:bridges_types_hangers_a}{{a}{11}}
\newlabel{fig:bridges_types_hangers_b}{{1.5b}{11}}
\newlabel{sub@fig:bridges_types_hangers_b}{{b}{11}}
\newlabel{fig:bridges_types_hangers_c}{{1.5c}{11}}
\newlabel{sub@fig:bridges_types_hangers_c}{{c}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Układy statyczne mostów łukowych ze ściągiem różniących się układem wieszaków\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bridges_types_hangers}{{1.5}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Opis pracy statycznej cięgna. Zostawić czy wywalić?}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594040}{42544003}
\pgfsyspdfmark {pgfid12}{3254224}{42560927}
\pgfsyspdfmark {pgfid13}{5102519}{42290051}
\newlabel{fig:bridges_hangers_fixed}{{1.6a}{12}}
\newlabel{sub@fig:bridges_hangers_fixed}{{a}{12}}
\newlabel{fig:bridges_hangers_pinned}{{1.6b}{12}}
\newlabel{sub@fig:bridges_hangers_pinned}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przykłady zamocowania wieszaków do dźwigara łukowego: (a) połączenie sztywne, (b) połączenie przegubowe (arch. własne)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bridges_hangers_exp}{{1.6}{12}}
\newlabel{fig:bridges_hangers_cs_a}{{1.7a}{13}}
\newlabel{sub@fig:bridges_hangers_cs_a}{{a}{13}}
\newlabel{fig:bridges_hangers_cs_b}{{1.7b}{13}}
\newlabel{sub@fig:bridges_hangers_cs_b}{{b}{13}}
\newlabel{fig:bridges_hangers_cs_c}{{1.7c}{13}}
\newlabel{sub@fig:bridges_hangers_cs_c}{{c}{13}}
\newlabel{fig:bridges_hangers_cs_d}{{1.7d}{13}}
\newlabel{sub@fig:bridges_hangers_cs_d}{{d}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Przekroje poprzeczne stosowanych typów wieszaków: (a) pręty pełne, (b) lina standardowa, (c) lina o konstrukcji zamkniętej, (d) sploty równoległe\relax }}{13}{}\protected@file@percent }
\newlabel{fig:bridges_hangers_cs}{{1.7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{14}{}\protected@file@percent }
\newlabel{sect:MES}{{1.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kalibracja modeli MES}{15}{}\protected@file@percent }
\newlabel{sect:calibration_model}{{1.2.1}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wyjaśnić punkt 2}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{26356718}
\pgfsyspdfmark {pgfid19}{35871283}{26373642}
\pgfsyspdfmark {pgfid20}{37719578}{26102766}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niepewności najistotniejszych parametrów modeli numerycznych i modalnych na podstawie \cite {Brincker2015}\relax }}{16}{}\protected@file@percent }
\newlabel{table:uncertainitesModel}{{1.1}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Skreślić całość czy tylko część}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24378266}{15366719}
\pgfsyspdfmark {pgfid22}{3254224}{15383643}
\pgfsyspdfmark {pgfid23}{5102519}{15112767}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamiczne obciążenie kolejowe}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{17}{}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wezykowanie?}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26935050}{38742915}
\pgfsyspdfmark {pgfid27}{3254224}{38759839}
\pgfsyspdfmark {pgfid28}{5102519}{38488963}
\newlabel{eq:critical_speed_1}{{1.1}{18}}
\newlabel{eq:critical_speed_2}{{1.2}{18}}
\newlabel{eq:criticla_speed}{{1.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Zestawienie efektów dynamicznych działających na konstrukcję mostu w trakcie przejazdu taboru kolejowego (na podstawie \parencite {Ladislav1996})\relax }}{19}{}\protected@file@percent }
\newlabel{fig:railway_dynamic_forces}{{1.8}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Efekty dynamiczne w mostach kolejowych}{20}{}\protected@file@percent }
\newlabel{sect:railway_dynamic_effects}{{1.3.2}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wyjaśnić uwagę}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594040}{48688003}
\pgfsyspdfmark {pgfid32}{3254224}{48704927}
\pgfsyspdfmark {pgfid33}{5102519}{48434051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Przepisy normowe i wytyczne}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Algorytm określający czy wymagana jest analiza dynamiczna wg \parencite {PKNj}\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna}{{1.9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Granice pierwszej częstotliwości drgań własnych mostu określone w normie \cite {PKNj}, decydujące o konieczności wykonania pełnej analizy dynamicznej\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ec_algorithm_dyna_boundary}{{1.10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obciążenia}{26}{}\protected@file@percent }
\newlabel{sect: eurokod_obciazenia_dyn}{{1.3.3}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parametry modelu HSLM-A wg \cite {PKNj}\relax }}{27}{}\protected@file@percent }
\newlabel{tab:hslm_a_parameters}{{1.2}{27}}
\newlabel{fig:train_types_EC_art}{{1.11a}{28}}
\newlabel{sub@fig:train_types_EC_art}{{a}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Typy pociągów rzeczywistych kursujących na Europejskich LDP: (a) pociąg przegubowy; (b) pociąg typowy; (c) pociąg regularny. Oznaczenia: $d_{BA}$ - rozstaw osi w wózku, $D$ - odległość miedzy regularnie odległymi osiami lub długość wagonu, $D_{IC}$ - długość wagonu pośredniego, $e_c$ - odległość między sąsiednimi osiami dwóch pojedynczych zestawów pociągów \parencite {PKNj}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:train_types_EC}{{1.11}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Model pociagu HSLM-A według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:train_hslm_a}{{1.12}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Model pociagu HSLM-B według PN-EN 1991-2. Na podstawie \cite {PKNj}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:train_hslm_b}{{1.13}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry obciążenia ruchomego}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry mostów}{29}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Zalecane wartości liczby tłumienia według normy \cite {PKNj}\relax }}{30}{}\protected@file@percent }
\newlabel{tab:damping_code_eurocode}{{1.3}{30}}
\newlabel{eq:total_damp_ec}{{1.4}{31}}
\newlabel{eq:additional_damp_ec}{{1.5}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kryteria oceny rozwiązania}{31}{}\protected@file@percent }
\newlabel{sect: eurokod_kryteria_oceny}{{1.3.3}{31}}
\newlabel{eq:phi_dyn}{{1.6}{31}}
\newlabel{eq:SGN_dyna}{{1.7}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Zalecane klasy komfortu według \parencite {PKNc}\relax }}{32}{}\protected@file@percent }
\newlabel{tab:comfort_classes}{{1.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nomogram do oceny komfortu w pojeździe na podstawie ugięć dla układu w postaci ciągu trzech przęseł swobodnie podpartych przy bardzo dobrym poziomie komfortu\relax }}{33}{}\protected@file@percent }
\newlabel{fig:simpl_comfort_clas}{{1.14}{33}}
\@setckpt{chap_luki}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{185}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
