[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'whole_thesis.blg'
[84] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:415> INFO - Reading 'whole_thesis.bcf'
[295] Biber.pm:952> INFO - Found 293 citekeys in bib section 0
[307] Biber.pm:4340> INFO - Processing section 0
[317] Biber.pm:4531> INFO - Looking for bibtex format file '2020_08_19_My_Collection.bib' for section 0
[387] bibtex.pm:1689> INFO - LaTeX decoding ...
[1450] bibtex.pm:1494> INFO - Found BibTeX data source '2020_08_19_My_Collection.bib'
[2521] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2521] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2521] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[2668] bbl.pm:654> INFO - Writing 'whole_thesis.bbl' with encoding 'UTF-8'
[2802] bbl.pm:757> INFO - Output to whole_thesis.bbl
