[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'whole_thesis.blg'
[66] biber-MSWIN64:322> INFO - === 
[85] Biber.pm:415> INFO - Reading 'whole_thesis.bcf'
[199] Biber.pm:943> INFO - Found 56 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[217] Utils.pm:75> INFO - Globbing data source '2020_08_19_My_Collection.bib'
[228] Utils.pm:91> INFO - Globbed data source '2020_08_19_My_Collection.bib' to 2020_08_19_My_Collection.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file '2020_08_19_My_Collection.bib' for section 0
[304] bibtex.pm:1653> INFO - LaTeX decoding ...
[1874] bibtex.pm:1471> INFO - Found BibTeX data source '2020_08_19_My_Collection.bib'
[2048] Utils.pm:304> WARN - ISBN '0277-786X' in entry 'Giorcelli1994' is invalid - run biber with '--validate_datamodel' for details.
[2117] Utils.pm:304> WARN - I didn't find a database entry for 'allemang_modal_2003' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'szafranski_oddzialywania_2013' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'rucka_dynamika_2014' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'caicedo_practical_2011' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'bendat_random_2011' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'welch_use_1967' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'brownjohn_ambient_2010' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'hollkamp_modal_2001' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'nayeri_study_2009' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'siringoringo_system_2008' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'ewins_modal_2000' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'chopra_dynamics_2012' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'rainieri_operational_2014' (section 0)
[2118] Utils.pm:304> WARN - I didn't find a database entry for 'pappa_consistent-mode_1992' (section 0)
[2199] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2199] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2199] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[2252] bbl.pm:652> INFO - Writing 'whole_thesis.bbl' with encoding 'UTF-8'
[2277] bbl.pm:755> INFO - Output to whole_thesis.bbl
[2282] Biber.pm:128> INFO - WARNINGS: 15
