\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{statement.aux}
\@input{paper_description.aux}
\@input{dictionary.aux}
\@input{wprowadzenie.aux}
\abx@aux@cite{UIC2021}
\abx@aux@segm{0}{0}{UIC2021}
\abx@aux@cite{UchwaaNr276}
\abx@aux@segm{0}{0}{UchwaaNr276}
\abx@aux@cite{Towpik2010}
\abx@aux@segm{0}{0}{Towpik2010}
\abx@aux@cite{UIC2015}
\abx@aux@segm{0}{0}{UIC2015}
\abx@aux@cite{Raczynski2010}
\abx@aux@segm{0}{0}{Raczynski2010}
\abx@aux@cite{UchwaaNr173}
\abx@aux@segm{0}{0}{UchwaaNr173}
\abx@aux@cite{Niemierko2012}
\abx@aux@segm{0}{0}{Niemierko2012}
\abx@aux@cite{Kido_Cywiński_2019}
\abx@aux@segm{0}{0}{Kido_Cywiński_2019}
\abx@aux@cite{Kido_Cywiński_2021}
\abx@aux@segm{0}{0}{Kido_Cywiński_2021}
\abx@aux@cite{Prandowski1994}
\abx@aux@segm{0}{0}{Prandowski1994}
\abx@aux@cite{Larssen2011}
\abx@aux@segm{0}{0}{Larssen2011}
\abx@aux@cite{Tveit2014}
\abx@aux@segm{0}{0}{Tveit2014}
\abx@aux@cite{PKNf}
\abx@aux@segm{0}{0}{PKNf}
\@input{chap_luki.aux}
\abx@aux@cite{Szczygie1978}
\abx@aux@segm{0}{0}{Szczygie1978}
\abx@aux@cite{Ciesla2013}
\abx@aux@segm{0}{0}{Ciesla2013}
\abx@aux@cite{Janusz2009}
\abx@aux@segm{0}{0}{Janusz2009}
\abx@aux@cite{Tomala2019}
\abx@aux@segm{0}{0}{Tomala2019}
\abx@aux@cite{Pszenicki1954}
\abx@aux@segm{0}{0}{Pszenicki1954}
\abx@aux@cite{Cholewo1965}
\abx@aux@segm{0}{0}{Cholewo1965}
\abx@aux@cite{Abramski2019}
\abx@aux@segm{0}{0}{Abramski2019}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\abx@aux@cite{Madaj2009}
\abx@aux@segm{0}{0}{Madaj2009}
\abx@aux@cite{Czudek1997}
\abx@aux@segm{0}{0}{Czudek1997}
\abx@aux@cite{Contributors2021}
\abx@aux@segm{0}{0}{Contributors2021}
\abx@aux@cite{Biliszczuk2015a}
\abx@aux@segm{0}{0}{Biliszczuk2015a}
\abx@aux@cite{Wachalski2015}
\abx@aux@segm{0}{0}{Wachalski2015}
\abx@aux@cite{Biliszczuk2015}
\abx@aux@segm{0}{0}{Biliszczuk2015}
\abx@aux@cite{Szczygie1978}
\abx@aux@segm{0}{0}{Szczygie1978}
\abx@aux@cite{Morandi1962}
\abx@aux@segm{0}{0}{Morandi1962}
\abx@aux@cite{Tveit2019}
\abx@aux@segm{0}{0}{Tveit2019}
\abx@aux@cite{Tveit2019}
\abx@aux@segm{0}{0}{Tveit2019}
\abx@aux@cite{Zotowski2005}
\abx@aux@segm{0}{0}{Zotowski2005}
\abx@aux@cite{Zobel2015}
\abx@aux@segm{0}{0}{Zobel2015}
\abx@aux@cite{Gunther2000}
\abx@aux@segm{0}{0}{Gunther2000}
\abx@aux@cite{BundesanstaltfurWasserbauHg.2018}
\abx@aux@segm{0}{0}{BundesanstaltfurWasserbauHg.2018}
\abx@aux@cite{Szafranski2017}
\abx@aux@segm{0}{0}{Szafranski2017}
\abx@aux@cite{PN-EN-1993-1-112008}
\abx@aux@segm{0}{0}{PN-EN-1993-1-112008}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{SOFISTIK2018}
\abx@aux@segm{0}{0}{SOFISTIK2018}
\abx@aux@cite{Hartmann2007}
\abx@aux@segm{0}{0}{Hartmann2007}
\abx@aux@cite{Kleiber1985}
\abx@aux@segm{0}{0}{Kleiber1985}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Langtangen2019}
\abx@aux@segm{0}{0}{Langtangen2019}
\abx@aux@cite{Zotowski2016d}
\abx@aux@segm{0}{0}{Zotowski2016d}
\abx@aux@cite{Zotowski2017a}
\abx@aux@segm{0}{0}{Zotowski2017a}
\abx@aux@cite{Cudny2017}
\abx@aux@segm{0}{0}{Cudny2017}
\abx@aux@cite{Zotowski2017h}
\abx@aux@segm{0}{0}{Zotowski2017h}
\abx@aux@cite{Zotowski2018a}
\abx@aux@segm{0}{0}{Zotowski2018a}
\abx@aux@cite{Zotowski2018d}
\abx@aux@segm{0}{0}{Zotowski2018d}
\abx@aux@cite{Zotowski2018c}
\abx@aux@segm{0}{0}{Zotowski2018c}
\abx@aux@cite{Binczyk2020a}
\abx@aux@segm{0}{0}{Binczyk2020a}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@cite{Mottershead1993}
\abx@aux@segm{0}{0}{Mottershead1993}
\abx@aux@cite{Mottershead2011}
\abx@aux@segm{0}{0}{Mottershead2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Szafranski2013a}
\abx@aux@segm{0}{0}{Szafranski2013a}
\abx@aux@cite{Batou2019}
\abx@aux@segm{0}{0}{Batou2019}
\abx@aux@cite{Friswell2001}
\abx@aux@segm{0}{0}{Friswell2001}
\abx@aux@cite{Mottershead2011}
\abx@aux@segm{0}{0}{Mottershead2011}
\abx@aux@cite{Petersen2017}
\abx@aux@segm{0}{0}{Petersen2017}
\abx@aux@cite{Batou2019}
\abx@aux@segm{0}{0}{Batou2019}
\abx@aux@cite{Weng2020}
\abx@aux@segm{0}{0}{Weng2020}
\abx@aux@cite{Yu2016}
\abx@aux@segm{0}{0}{Yu2016}
\abx@aux@cite{Boulkaibet2015}
\abx@aux@segm{0}{0}{Boulkaibet2015}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Brownjohn2001}
\abx@aux@segm{0}{0}{Brownjohn2001}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Kuzawa2012}
\abx@aux@segm{0}{0}{Kuzawa2012}
\abx@aux@cite{Petersen2017}
\abx@aux@segm{0}{0}{Petersen2017}
\abx@aux@cite{Poprawa2017}
\abx@aux@segm{0}{0}{Poprawa2017}
\abx@aux@cite{Brownjohn2000}
\abx@aux@segm{0}{0}{Brownjohn2000}
\abx@aux@cite{Brownjohn2003}
\abx@aux@segm{0}{0}{Brownjohn2003}
\abx@aux@cite{Zoltowski2020}
\abx@aux@segm{0}{0}{Zoltowski2020}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@cite{PKPPolskieLinieKolejoweS.A.2005}
\abx@aux@segm{0}{0}{PKPPolskieLinieKolejoweS.A.2005}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Claus1998}
\abx@aux@segm{0}{0}{Claus1998}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Babe2016}
\abx@aux@segm{0}{0}{Babe2016}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ramondenc2008}
\abx@aux@segm{0}{0}{Ramondenc2008}
\abx@aux@cite{Ramondenc1998}
\abx@aux@segm{0}{0}{Ramondenc1998}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{Goicolea2003}
\abx@aux@segm{0}{0}{Goicolea2003}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Niemierko}
\abx@aux@segm{0}{0}{Niemierko}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Karas2011a}
\abx@aux@segm{0}{0}{Karas2011a}
\abx@aux@cite{Goicolea2008}
\abx@aux@segm{0}{0}{Goicolea2008}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Calcada2008}
\abx@aux@segm{0}{0}{Calcada2008}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Szafranski2021}
\abx@aux@segm{0}{0}{Szafranski2021}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Willis1849}
\abx@aux@segm{0}{0}{Willis1849}
\abx@aux@cite{Stokes1849}
\abx@aux@segm{0}{0}{Stokes1849}
\abx@aux@cite{Saller1921}
\abx@aux@segm{0}{0}{Saller1921}
\abx@aux@cite{Timoshenko1922}
\abx@aux@segm{0}{0}{Timoshenko1922}
\abx@aux@cite{Inglis1934}
\abx@aux@segm{0}{0}{Inglis1934}
\abx@aux@cite{Kolousek1973}
\abx@aux@segm{0}{0}{Kolousek1973}
\abx@aux@cite{Szczesniak2018}
\abx@aux@segm{0}{0}{Szczesniak2018}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PolskieLinieKolejoweS.A.2005}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2005}
\abx@aux@cite{standardytechnicznetomIII}
\abx@aux@segm{0}{0}{standardytechnicznetomIII}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Oleszek2016a}
\abx@aux@segm{0}{0}{Oleszek2016a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Goicolea2002}
\abx@aux@segm{0}{0}{Goicolea2002}
\abx@aux@cite{Karas2011a}
\abx@aux@segm{0}{0}{Karas2011a}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{PolskiKomitetNormalizacyjnya}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjnya}
\abx@aux@cite{uszczki2015}
\abx@aux@segm{0}{0}{uszczki2015}
\abx@aux@cite{PolskiKomitetNormalizacyjnya}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjnya}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{PKNe}
\abx@aux@segm{0}{0}{PKNe}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{PKNg}
\abx@aux@segm{0}{0}{PKNg}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Ulker-Kaustell2012a}
\abx@aux@segm{0}{0}{Ulker-Kaustell2012a}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Klasztorny2005}
\abx@aux@segm{0}{0}{Klasztorny2005}
\abx@aux@cite{Kocanda1985}
\abx@aux@segm{0}{0}{Kocanda1985}
\abx@aux@cite{Schijve2001}
\abx@aux@segm{0}{0}{Schijve2001}
\abx@aux@cite{Malm2006}
\abx@aux@segm{0}{0}{Malm2006}
\abx@aux@cite{Siwowski2012}
\abx@aux@segm{0}{0}{Siwowski2012}
\abx@aux@cite{Siwowski2014}
\abx@aux@segm{0}{0}{Siwowski2014}
\abx@aux@cite{Szafranski2017}
\abx@aux@segm{0}{0}{Szafranski2017}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{ERRI1996}
\abx@aux@segm{0}{0}{ERRI1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\@input{chap_dynamic.aux}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Lengvarsky2013}
\abx@aux@segm{0}{0}{Lengvarsky2013}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rucka2014}
\abx@aux@segm{0}{0}{Rucka2014}
\abx@aux@cite{Bien2007}
\abx@aux@segm{0}{0}{Bien2007}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Wilson1983}
\abx@aux@segm{0}{0}{Wilson1983}
\abx@aux@cite{Wilson1997}
\abx@aux@segm{0}{0}{Wilson1997}
\abx@aux@cite{Fialko2000}
\abx@aux@segm{0}{0}{Fialko2000}
\abx@aux@cite{Papadrakakis1993}
\abx@aux@segm{0}{0}{Papadrakakis1993}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Caughey1961}
\abx@aux@segm{0}{0}{Caughey1961}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Inman1995}
\abx@aux@segm{0}{0}{Inman1995}
\abx@aux@cite{Clough1975}
\abx@aux@segm{0}{0}{Clough1975}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Bajer2012}
\abx@aux@segm{0}{0}{Bajer2012}
\abx@aux@cite{Humar1974}
\abx@aux@segm{0}{0}{Humar1974}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Bajer2012}
\abx@aux@segm{0}{0}{Bajer2012}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Newmark1959}
\abx@aux@segm{0}{0}{Newmark1959}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Bajer2012}
\abx@aux@segm{0}{0}{Bajer2012}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Salamak2007}
\abx@aux@segm{0}{0}{Salamak2007}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Bachmann2012}
\abx@aux@segm{0}{0}{Bachmann2012}
\abx@aux@cite{Yamaguchi1997}
\abx@aux@segm{0}{0}{Yamaguchi1997}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\@input{chap_oma.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Norton2009}
\abx@aux@segm{0}{0}{Norton2009}
\abx@aux@cite{Vold1982}
\abx@aux@segm{0}{0}{Vold1982}
\abx@aux@cite{Shi1987}
\abx@aux@segm{0}{0}{Shi1987}
\abx@aux@cite{Huang2000}
\abx@aux@segm{0}{0}{Huang2000}
\abx@aux@cite{Giorcelli1994}
\abx@aux@segm{0}{0}{Giorcelli1994}
\abx@aux@cite{Ibrahim1983}
\abx@aux@segm{0}{0}{Ibrahim1983}
\abx@aux@cite{Pappa1985a}
\abx@aux@segm{0}{0}{Pappa1985a}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1986a}
\abx@aux@segm{0}{0}{Juang1986a}
\abx@aux@cite{VanOverschee1996}
\abx@aux@segm{0}{0}{VanOverschee1996}
\abx@aux@cite{Peeters1999a}
\abx@aux@segm{0}{0}{Peeters1999a}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{Felber1994}
\abx@aux@segm{0}{0}{Felber1994}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Brincker2001b}
\abx@aux@segm{0}{0}{Brincker2001b}
\abx@aux@cite{Verboven2005}
\abx@aux@segm{0}{0}{Verboven2005}
\abx@aux@cite{Peeters2005}
\abx@aux@segm{0}{0}{Peeters2005}
\abx@aux@cite{Extractor1999}
\abx@aux@segm{0}{0}{Extractor1999}
\abx@aux@cite{Reynders2014}
\abx@aux@segm{0}{0}{Reynders2014}
\abx@aux@cite{L.Hermans1999}
\abx@aux@segm{0}{0}{L.Hermans1999}
\abx@aux@cite{Siringoringo2008}
\abx@aux@segm{0}{0}{Siringoringo2008}
\abx@aux@cite{Degrauwe2008}
\abx@aux@segm{0}{0}{Degrauwe2008}
\abx@aux@cite{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\abx@aux@cite{Bayraktar2009}
\abx@aux@segm{0}{0}{Bayraktar2009}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@cite{Dohler2011}
\abx@aux@segm{0}{0}{Dohler2011}
\abx@aux@cite{Zwolski2011}
\abx@aux@segm{0}{0}{Zwolski2011}
\abx@aux@cite{Magalhaes2012}
\abx@aux@segm{0}{0}{Magalhaes2012}
\abx@aux@cite{Benedettini2015}
\abx@aux@segm{0}{0}{Benedettini2015}
\abx@aux@cite{Brownjohn2017}
\abx@aux@segm{0}{0}{Brownjohn2017}
\abx@aux@cite{Brownjohn2018}
\abx@aux@segm{0}{0}{Brownjohn2018}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Barbieri2019}
\abx@aux@segm{0}{0}{Barbieri2019}
\abx@aux@cite{Qin2019}
\abx@aux@segm{0}{0}{Qin2019}
\abx@aux@cite{Favarelli2021}
\abx@aux@segm{0}{0}{Favarelli2021}
\abx@aux@cite{Carne2010}
\abx@aux@segm{0}{0}{Carne2010}
\abx@aux@cite{Sarrafi2018}
\abx@aux@segm{0}{0}{Sarrafi2018}
\abx@aux@cite{Zhu2018}
\abx@aux@segm{0}{0}{Zhu2018}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{Moncayo2010}
\abx@aux@segm{0}{0}{Moncayo2010}
\abx@aux@cite{Cabboi2017}
\abx@aux@segm{0}{0}{Cabboi2017}
\abx@aux@cite{Szafranski2020}
\abx@aux@segm{0}{0}{Szafranski2020}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Boashash2015}
\abx@aux@segm{0}{0}{Boashash2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Zielinski2002}
\abx@aux@segm{0}{0}{Zielinski2002}
\abx@aux@cite{James1993}
\abx@aux@segm{0}{0}{James1993}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Juang1986a}
\abx@aux@segm{0}{0}{Juang1986a}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Juang1986}
\abx@aux@segm{0}{0}{Juang1986}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Kaczorek2016}
\abx@aux@segm{0}{0}{Kaczorek2016}
\abx@aux@cite{Schutter2000}
\abx@aux@segm{0}{0}{Schutter2000}
\abx@aux@cite{Phan1991}
\abx@aux@segm{0}{0}{Phan1991}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Nayeri2009}
\abx@aux@segm{0}{0}{Nayeri2009}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Kalman1963}
\abx@aux@segm{0}{0}{Kalman1963}
\abx@aux@cite{Ho1966}
\abx@aux@segm{0}{0}{Ho1966}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Hollkamp2001}
\abx@aux@segm{0}{0}{Hollkamp2001}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Neu2017}
\abx@aux@segm{0}{0}{Neu2017}
\abx@aux@cite{Favarelli2021}
\abx@aux@segm{0}{0}{Favarelli2021}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Pappa1992}
\abx@aux@segm{0}{0}{Pappa1992}
\abx@aux@cite{Allemang1982}
\abx@aux@segm{0}{0}{Allemang1982}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Hunt1992}
\abx@aux@segm{0}{0}{Hunt1992}
\abx@aux@cite{MITCHELL1998}
\abx@aux@segm{0}{0}{MITCHELL1998}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Bajer2012}
\abx@aux@segm{0}{0}{Bajer2012}
\abx@aux@cite{Kacprzyk1983}
\abx@aux@segm{0}{0}{Kacprzyk1983}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\@input{chap_pso.aux}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Findeisen1980}
\abx@aux@segm{0}{0}{Findeisen1980}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Blum2003}
\abx@aux@segm{0}{0}{Blum2003}
\abx@aux@cite{FisterJr.2013}
\abx@aux@segm{0}{0}{FisterJr.2013}
\abx@aux@cite{Rashedi2009}
\abx@aux@segm{0}{0}{Rashedi2009}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Clerc2010}
\abx@aux@segm{0}{0}{Clerc2010}
\abx@aux@cite{Eberhart2001}
\abx@aux@segm{0}{0}{Eberhart2001}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{Kennedy1995a}
\abx@aux@segm{0}{0}{Kennedy1995a}
\abx@aux@cite{Eberhart1995}
\abx@aux@segm{0}{0}{Eberhart1995}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Clerc2002}
\abx@aux@segm{0}{0}{Clerc2002}
\abx@aux@cite{Shi1998}
\abx@aux@segm{0}{0}{Shi1998}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@cite{Kennedy2002}
\abx@aux@segm{0}{0}{Kennedy2002}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Piotrowski2020}
\abx@aux@segm{0}{0}{Piotrowski2020}
\abx@aux@cite{Liang2006}
\abx@aux@segm{0}{0}{Liang2006}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Harrison2018}
\abx@aux@segm{0}{0}{Harrison2018}
\abx@aux@cite{Saliby2002}
\abx@aux@segm{0}{0}{Saliby2002}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Eberhart2001a}
\abx@aux@segm{0}{0}{Eberhart2001a}
\abx@aux@cite{Robinson2004}
\abx@aux@segm{0}{0}{Robinson2004}
\abx@aux@cite{Huang2005}
\abx@aux@segm{0}{0}{Huang2005}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Zielinski2007}
\abx@aux@segm{0}{0}{Zielinski2007}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Atyabi2011}
\abx@aux@segm{0}{0}{Atyabi2011}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\abx@aux@cite{Seyedpoor2011}
\abx@aux@segm{0}{0}{Seyedpoor2011}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Miettinen1999}
\abx@aux@segm{0}{0}{Miettinen1999}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Elbeltagi2005}
\abx@aux@segm{0}{0}{Elbeltagi2005}
\abx@aux@cite{Abido2006}
\abx@aux@segm{0}{0}{Abido2006}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\abx@aux@cite{Moore1999}
\abx@aux@segm{0}{0}{Moore1999}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Pulido2005OnTU}
\abx@aux@segm{0}{0}{Pulido2005OnTU}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Deb1989}
\abx@aux@segm{0}{0}{Deb1989}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Zitzler1999}
\abx@aux@segm{0}{0}{Zitzler1999}
\abx@aux@cite{Knowles2000}
\abx@aux@segm{0}{0}{Knowles2000}
\abx@aux@cite{Fieldsend}
\abx@aux@segm{0}{0}{Fieldsend}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Haftka2016}
\abx@aux@segm{0}{0}{Haftka2016}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@cite{Rasmussen2010}
\abx@aux@segm{0}{0}{Rasmussen2010}
\abx@aux@cite{Zuluaga2013}
\abx@aux@segm{0}{0}{Zuluaga2013}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@cite{Campigotto2013}
\abx@aux@segm{0}{0}{Campigotto2013}
\abx@aux@cite{Lv2017}
\abx@aux@segm{0}{0}{Lv2017}
\abx@aux@cite{Lv2019}
\abx@aux@segm{0}{0}{Lv2019}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\@input{wk2_research.aux}
\abx@aux@cite{Filipiuk2015}
\abx@aux@segm{0}{0}{Filipiuk2015}
\abx@aux@cite{TransprojektGdanski2014}
\abx@aux@segm{0}{0}{TransprojektGdanski2014}
\abx@aux@cite{azinski2015}
\abx@aux@segm{0}{0}{azinski2015}
\abx@aux@cite{SOFISTIK2018b}
\abx@aux@segm{0}{0}{SOFISTIK2018b}
\abx@aux@cite{TransprojektGdanski2014}
\abx@aux@segm{0}{0}{TransprojektGdanski2014}
\abx@aux@cite{PKNg}
\abx@aux@segm{0}{0}{PKNg}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Kammer1991}
\abx@aux@segm{0}{0}{Kammer1991}
\abx@aux@cite{Papadopoulos1998}
\abx@aux@segm{0}{0}{Papadopoulos1998}
\abx@aux@cite{Udwadia1994}
\abx@aux@segm{0}{0}{Udwadia1994}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{AG2018}
\abx@aux@segm{0}{0}{AG2018}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{SOFISTIK2018}
\abx@aux@segm{0}{0}{SOFISTIK2018}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{SOFISTIK2018a}
\abx@aux@segm{0}{0}{SOFISTIK2018a}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{Goicolea2008}
\abx@aux@segm{0}{0}{Goicolea2008}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{Tabachnick}
\abx@aux@segm{0}{0}{Tabachnick}
\abx@aux@cite{Warner2012}
\abx@aux@segm{0}{0}{Warner2012}
\abx@aux@cite{Vargha2013}
\abx@aux@segm{0}{0}{Vargha2013}
\abx@aux@cite{Czaja2000}
\abx@aux@segm{0}{0}{Czaja2000}
\abx@aux@cite{Tabachnick}
\abx@aux@segm{0}{0}{Tabachnick}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Madaj2009}
\abx@aux@segm{0}{0}{Madaj2009}
\@input{summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{218}{chapter*.258}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{625C4BE81FEFA521EFD2E93A5407CA69}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{UIC2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UchwaaNr276}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Towpik2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UIC2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raczynski2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UchwaaNr173}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemierko2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kido_Cywiński_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kido_Cywiński_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prandowski1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larssen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tveit2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczygie1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciesla2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janusz2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomala2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pszenicki1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cholewo1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramski2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madaj2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Czudek1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Contributors2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biliszczuk2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachalski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biliszczuk2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morandi1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tveit2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zobel2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BundesanstaltfurWasserbauHg.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PN-EN-1993-1-112008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rakowski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiber1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zienkiewicz2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langtangen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2016d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cudny2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2018d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2018c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Binczyk2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottershead1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottershead2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Friswell2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boulkaibet2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran-Ngoc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuzawa2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoltowski2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PKPPolskieLinieKolejoweS.A.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Claus1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Babe2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zacher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemierko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calcada2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Willis1849}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes1849}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saller1921}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Timoshenko1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglis1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolousek1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczesniak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standardytechnicznetomIII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muncke2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjnya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uszczki2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulker-Kaustell2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klasztorny2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kocanda1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schijve2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malm2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siwowski2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siwowski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewins2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainieri2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lengvarsky2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chmielewski1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rucka2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bien2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fialko2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadrakakis1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caughey1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bajer2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Humar1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newmark1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vold1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorcelli1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOverschee1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters1999a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Felber1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verboven2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Extractor1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Hermans1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siringoringo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Degrauwe2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayraktar2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dohler2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwolski2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magalhaes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedettini2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbieri2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Favarelli2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carne2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarrafi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SHEN2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moncayo2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabboi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boashash2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczorek2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schutter2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phan1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caicedo2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayeri2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollkamp2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MITCHELL1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacprzyk1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szymczak1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesch2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Findeisen1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FisterJr.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashedi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerc2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerc2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poli2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Piotrowski2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saliby2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banach2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atyabi2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyedpoor2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavala2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miettinen1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbeltagi2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abido2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coello2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaman2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulido2005OnTU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowles2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieldsend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haftka2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Campigotto2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipiuk2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransprojektGdanski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azinski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kammer1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Udwadia1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AG2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabachnick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargha2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Czaja2000}{none/global//global/global}
\gdef \@abspage@last{249}
