\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe. Przegląd}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Typy.\\Cechy.\\Problemy związane z dynamiką.}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\textbf {Wydzielić rozdział?} Modele obiektów w celach analiz dynamicznych\\Kalibracja/Walidacja/Weryfikacja.}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczne obciążenie kolejowe}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Realne obciążenia - tabor.\\Modele obciążenia.\\Przepisy normowe i wytyczne.}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja modalna}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wiadomości wstępne}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Klasyfikacja metod analizy modalnej}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Teoretyczna analiza modalna}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Zagadnienie własne}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Transformacja do współrzędnych normalnych}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Operacyjna analiza modalna (OMA)}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Koncepcja OMA}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Metody operacyjnej analizy modalnej}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Metoda NExT-ERA}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Funkcje korelacji, a odpowiedź swobodna układu}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Eigenystem Realization Algorithm}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Elementy przetwarzania sygnałów}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metody analizy modalnej}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metoda ERA}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Metoda NEXT-ERA}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementacja programu}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Testy numeryczne metody NEXT-ERA}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Testy eksperymentalne metody NEXT-ERA}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wprowadzenie: metody optymalizacji w tym ,,nieróżniczkowe''.\\Particle Swarm optimization - opis, przegląd.\\Wielokryterialne PSO - opis przegląd.\\Opis implementacji.}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Budowa modelu numerycznego}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Badania - identyfikacja modalna: wybór punktów, opis badań, wyniki identyfikacji}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Kalibracja modelu numerycznego z wykorzystaniem PSO}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Wielokryterialna optymalizacja modelu: opis + wyniki}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{37}%
