\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{polish}{}
\@input{dictionary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wprowdzenie}{5}{}\protected@file@percent }
\@input{chap_luki.aux}
\@input{chap_dynamic.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@page{1}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Lengvarsky2013}
\abx@aux@segm{0}{0}{Lengvarsky2013}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rucka2014}
\abx@aux@segm{0}{0}{Rucka2014}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\abx@aux@page{21}{12}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{22}{13}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Wilson1983}
\abx@aux@segm{0}{0}{Wilson1983}
\abx@aux@cite{Wilson1997}
\abx@aux@segm{0}{0}{Wilson1997}
\abx@aux@cite{Fialko2000}
\abx@aux@segm{0}{0}{Fialko2000}
\abx@aux@cite{Papadrakakis1993}
\abx@aux@segm{0}{0}{Papadrakakis1993}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Caughey1961}
\abx@aux@segm{0}{0}{Caughey1961}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Inman1995}
\abx@aux@segm{0}{0}{Inman1995}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@cite{Clough1975}
\abx@aux@segm{0}{0}{Clough1975}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@cite{Newmark1959}
\abx@aux@segm{0}{0}{Newmark1959}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Bachmann2012}
\abx@aux@segm{0}{0}{Bachmann2012}
\abx@aux@cite{Yamaguchi1997}
\abx@aux@segm{0}{0}{Yamaguchi1997}
\abx@aux@page{37}{20}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@cite{J.M.Goicolea-Ruigomez2008}
\abx@aux@segm{0}{0}{J.M.Goicolea-Ruigomez2008}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@page{47}{23}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Claus1998}
\abx@aux@segm{0}{0}{Claus1998}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Babe2016}
\abx@aux@segm{0}{0}{Babe2016}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ramondenc2008}
\abx@aux@segm{0}{0}{Ramondenc2008}
\abx@aux@cite{Ramondenc1998}
\abx@aux@segm{0}{0}{Ramondenc1998}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{Niemierko}
\abx@aux@segm{0}{0}{Niemierko}
\abx@aux@page{58}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Karas2011}
\abx@aux@segm{0}{0}{Karas2011}
\abx@aux@cite{Goicolea2008}
\abx@aux@segm{0}{0}{Goicolea2008}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@fnpage{68}{26}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Calcada2008}
\abx@aux@segm{0}{0}{Calcada2008}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Szafranski2021}
\abx@aux@segm{0}{0}{Szafranski2021}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Willis1849}
\abx@aux@segm{0}{0}{Willis1849}
\abx@aux@cite{Stokes1849}
\abx@aux@segm{0}{0}{Stokes1849}
\abx@aux@cite{Saller1921}
\abx@aux@segm{0}{0}{Saller1921}
\abx@aux@cite{Timoshenko1922}
\abx@aux@segm{0}{0}{Timoshenko1922}
\abx@aux@cite{Inglis1934}
\abx@aux@segm{0}{0}{Inglis1934}
\abx@aux@cite{Kolousek1973}
\abx@aux@segm{0}{0}{Kolousek1973}
\abx@aux@cite{Szczesniak2018}
\abx@aux@segm{0}{0}{Szczesniak2018}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Langtangen2019}
\abx@aux@segm{0}{0}{Langtangen2019}
\abx@aux@cite{Hartmann2007}
\abx@aux@segm{0}{0}{Hartmann2007}
\abx@aux@cite{Kleiber1985}
\abx@aux@segm{0}{0}{Kleiber1985}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@cite{PolskieLinieKolejoweS.A.2005}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2005}
\abx@aux@cite{PolskieLinieKolejoweS.A.2009}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2009}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Oleszek2016a}
\abx@aux@segm{0}{0}{Oleszek2016a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Karas2011a}
\abx@aux@segm{0}{0}{Karas2011a}
\abx@aux@page{86}{28}
\abx@aux@page{87}{28}
\abx@aux@page{88}{28}
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@page{109}{31}
\abx@aux@page{110}{31}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\@input{chap_oma.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{114}{33}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{115}{34}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@cite{Norton2009}
\abx@aux@segm{0}{0}{Norton2009}
\abx@aux@cite{Vold1982}
\abx@aux@segm{0}{0}{Vold1982}
\abx@aux@cite{Shi1987}
\abx@aux@segm{0}{0}{Shi1987}
\abx@aux@cite{Huang2000}
\abx@aux@segm{0}{0}{Huang2000}
\abx@aux@cite{Giorcelli1994}
\abx@aux@segm{0}{0}{Giorcelli1994}
\abx@aux@cite{Ibrahim1983}
\abx@aux@segm{0}{0}{Ibrahim1983}
\abx@aux@cite{Pappa1985a}
\abx@aux@segm{0}{0}{Pappa1985a}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{VanOverschee1996}
\abx@aux@segm{0}{0}{VanOverschee1996}
\abx@aux@cite{Peeters1999a}
\abx@aux@segm{0}{0}{Peeters1999a}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{Felber1994}
\abx@aux@segm{0}{0}{Felber1994}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Brincker2001b}
\abx@aux@segm{0}{0}{Brincker2001b}
\abx@aux@cite{Verboven2005}
\abx@aux@segm{0}{0}{Verboven2005}
\abx@aux@cite{Peeters2005}
\abx@aux@segm{0}{0}{Peeters2005}
\abx@aux@cite{Extractor1999}
\abx@aux@segm{0}{0}{Extractor1999}
\abx@aux@cite{Reynders2014}
\abx@aux@segm{0}{0}{Reynders2014}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{37}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@page{141}{38}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{144}{40}
\abx@aux@page{145}{40}
\abx@aux@page{146}{40}
\abx@aux@page{147}{40}
\abx@aux@page{148}{40}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{149}{41}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Boashash2015}
\abx@aux@segm{0}{0}{Boashash2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{150}{42}
\abx@aux@page{152}{42}
\abx@aux@fnpage{151}{42}
\abx@aux@cite{Zielinski2002}
\abx@aux@segm{0}{0}{Zielinski2002}
\abx@aux@cite{James1993}
\abx@aux@segm{0}{0}{James1993}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@page{154}{43}
\abx@aux@fnpage{153}{43}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Juang1986}
\abx@aux@segm{0}{0}{Juang1986}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Kaczorek2016}
\abx@aux@segm{0}{0}{Kaczorek2016}
\abx@aux@page{155}{44}
\abx@aux@page{156}{44}
\abx@aux@page{157}{44}
\abx@aux@page{158}{44}
\abx@aux@page{159}{44}
\abx@aux@page{160}{44}
\abx@aux@page{161}{44}
\abx@aux@page{162}{44}
\abx@aux@page{163}{44}
\abx@aux@page{164}{44}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@fnpage{170}{44}
\abx@aux@cite{Schutter2000}
\abx@aux@segm{0}{0}{Schutter2000}
\abx@aux@page{171}{46}
\abx@aux@cite{Phan1991}
\abx@aux@segm{0}{0}{Phan1991}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{172}{47}
\abx@aux@page{173}{47}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Nayeri2009}
\abx@aux@segm{0}{0}{Nayeri2009}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Kalman1963}
\abx@aux@segm{0}{0}{Kalman1963}
\abx@aux@cite{Ho1966}
\abx@aux@segm{0}{0}{Ho1966}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\abx@aux@page{176}{48}
\abx@aux@page{177}{48}
\abx@aux@page{178}{48}
\abx@aux@page{179}{48}
\abx@aux@page{180}{48}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Hollkamp2001}
\abx@aux@segm{0}{0}{Hollkamp2001}
\abx@aux@page{181}{50}
\abx@aux@page{182}{50}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{183}{51}
\abx@aux@page{184}{51}
\abx@aux@page{185}{51}
\abx@aux@page{186}{51}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@page{187}{52}
\abx@aux@page{188}{53}
\abx@aux@page{189}{53}
\abx@aux@page{190}{53}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Pappa1992}
\abx@aux@segm{0}{0}{Pappa1992}
\abx@aux@page{191}{55}
\abx@aux@page{192}{55}
\abx@aux@page{193}{55}
\abx@aux@cite{Allemang1982}
\abx@aux@segm{0}{0}{Allemang1982}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{194}{56}
\abx@aux@page{195}{56}
\abx@aux@page{196}{56}
\abx@aux@page{197}{56}
\abx@aux@page{198}{56}
\abx@aux@page{199}{56}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Hunt1992}
\abx@aux@segm{0}{0}{Hunt1992}
\abx@aux@cite{MITCHELL1998}
\abx@aux@segm{0}{0}{MITCHELL1998}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{200}{57}
\abx@aux@page{201}{57}
\abx@aux@page{202}{57}
\abx@aux@page{203}{57}
\abx@aux@page{204}{57}
\abx@aux@page{205}{57}
\abx@aux@page{206}{57}
\abx@aux@page{207}{57}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{208}{58}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{209}{64}
\abx@aux@page{210}{64}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{211}{65}
\abx@aux@page{212}{65}
\abx@aux@page{213}{65}
\@input{chap_pso.aux}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@page{214}{70}
\abx@aux@page{215}{70}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Findeisen1980}
\abx@aux@segm{0}{0}{Findeisen1980}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Blum2003}
\abx@aux@segm{0}{0}{Blum2003}
\abx@aux@cite{FisterJr.2013}
\abx@aux@segm{0}{0}{FisterJr.2013}
\abx@aux@cite{Rashedi2009}
\abx@aux@segm{0}{0}{Rashedi2009}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Eberhart2001}
\abx@aux@segm{0}{0}{Eberhart2001}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{216}{71}
\abx@aux@page{217}{71}
\abx@aux@page{218}{71}
\abx@aux@page{219}{71}
\abx@aux@page{220}{72}
\abx@aux@page{221}{72}
\abx@aux@page{222}{72}
\abx@aux@page{223}{72}
\abx@aux@page{224}{72}
\abx@aux@page{225}{72}
\abx@aux@page{226}{72}
\abx@aux@cite{Kennedy1995a}
\abx@aux@segm{0}{0}{Kennedy1995a}
\abx@aux@cite{Eberhart1995}
\abx@aux@segm{0}{0}{Eberhart1995}
\abx@aux@page{227}{73}
\abx@aux@page{228}{73}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Clerc2002}
\abx@aux@segm{0}{0}{Clerc2002}
\abx@aux@cite{Shi1998}
\abx@aux@segm{0}{0}{Shi1998}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@page{229}{74}
\abx@aux@page{230}{74}
\abx@aux@page{231}{74}
\abx@aux@page{232}{74}
\abx@aux@page{233}{74}
\abx@aux@cite{Kennedy2002}
\abx@aux@segm{0}{0}{Kennedy2002}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Piotrowski2020}
\abx@aux@segm{0}{0}{Piotrowski2020}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Liang2006}
\abx@aux@segm{0}{0}{Liang2006}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Harrison2018}
\abx@aux@segm{0}{0}{Harrison2018}
\abx@aux@page{234}{75}
\abx@aux@page{235}{75}
\abx@aux@page{236}{75}
\abx@aux@cite{Saliby2002}
\abx@aux@segm{0}{0}{Saliby2002}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{237}{76}
\abx@aux@page{238}{76}
\abx@aux@page{239}{76}
\abx@aux@page{240}{76}
\abx@aux@page{241}{76}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Eberhart2001a}
\abx@aux@segm{0}{0}{Eberhart2001a}
\abx@aux@cite{Robinson2004}
\abx@aux@segm{0}{0}{Robinson2004}
\abx@aux@cite{Huang2005}
\abx@aux@segm{0}{0}{Huang2005}
\abx@aux@page{242}{77}
\abx@aux@page{243}{77}
\abx@aux@page{244}{77}
\abx@aux@page{245}{77}
\abx@aux@page{246}{77}
\abx@aux@page{247}{77}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Zielinski2007}
\abx@aux@segm{0}{0}{Zielinski2007}
\abx@aux@page{248}{78}
\abx@aux@page{249}{78}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Atyabi2011}
\abx@aux@segm{0}{0}{Atyabi2011}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\abx@aux@cite{Seyedpoor2011}
\abx@aux@segm{0}{0}{Seyedpoor2011}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@page{250}{79}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{251}{80}
\abx@aux@page{252}{80}
\abx@aux@page{253}{80}
\abx@aux@page{254}{80}
\abx@aux@page{255}{80}
\abx@aux@page{256}{80}
\abx@aux@page{257}{80}
\abx@aux@page{258}{80}
\abx@aux@page{259}{80}
\abx@aux@page{260}{80}
\abx@aux@page{261}{80}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@page{262}{82}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@page{263}{83}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Miettinen1999}
\abx@aux@segm{0}{0}{Miettinen1999}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Elbeltagi2005}
\abx@aux@segm{0}{0}{Elbeltagi2005}
\abx@aux@cite{Abido2006}
\abx@aux@segm{0}{0}{Abido2006}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\abx@aux@cite{Moore1999}
\abx@aux@segm{0}{0}{Moore1999}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Pulido2005OnTU}
\abx@aux@segm{0}{0}{Pulido2005OnTU}
\abx@aux@page{264}{84}
\abx@aux@page{265}{84}
\abx@aux@page{266}{84}
\abx@aux@page{267}{84}
\abx@aux@page{268}{84}
\abx@aux@page{269}{84}
\abx@aux@page{270}{84}
\abx@aux@page{271}{84}
\abx@aux@page{272}{84}
\abx@aux@page{273}{84}
\abx@aux@page{274}{84}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Deb1989}
\abx@aux@segm{0}{0}{Deb1989}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Zitzler1999}
\abx@aux@segm{0}{0}{Zitzler1999}
\abx@aux@cite{Knowles2000}
\abx@aux@segm{0}{0}{Knowles2000}
\abx@aux@page{275}{85}
\abx@aux@page{276}{85}
\abx@aux@page{277}{85}
\abx@aux@page{278}{85}
\abx@aux@page{279}{85}
\abx@aux@page{280}{85}
\abx@aux@page{281}{85}
\abx@aux@page{282}{85}
\abx@aux@cite{Fieldsend}
\abx@aux@segm{0}{0}{Fieldsend}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@page{283}{86}
\abx@aux@page{284}{86}
\abx@aux@page{285}{86}
\abx@aux@page{286}{86}
\abx@aux@page{287}{86}
\abx@aux@page{288}{86}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{289}{87}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{290}{89}
\abx@aux@cite{Haftka2016}
\abx@aux@segm{0}{0}{Haftka2016}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@cite{Rasmussen2010}
\abx@aux@segm{0}{0}{Rasmussen2010}
\abx@aux@cite{Zuluaga2013}
\abx@aux@segm{0}{0}{Zuluaga2013}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@cite{Campigotto2013}
\abx@aux@segm{0}{0}{Campigotto2013}
\abx@aux@cite{Lv2017}
\abx@aux@segm{0}{0}{Lv2017}
\abx@aux@cite{Lv2019}
\abx@aux@segm{0}{0}{Lv2019}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@page{291}{90}
\abx@aux@page{292}{90}
\abx@aux@page{293}{90}
\abx@aux@page{294}{90}
\abx@aux@page{295}{90}
\abx@aux@page{296}{90}
\abx@aux@page{297}{90}
\abx@aux@page{298}{90}
\abx@aux@page{299}{90}
\abx@aux@page{300}{90}
\@input{wk2_research.aux}
\abx@aux@cite{azinski2015}
\abx@aux@segm{0}{0}{azinski2015}
\abx@aux@page{301}{93}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Kammer1991}
\abx@aux@segm{0}{0}{Kammer1991}
\abx@aux@cite{Papadopoulos1998}
\abx@aux@segm{0}{0}{Papadopoulos1998}
\abx@aux@cite{Udwadia1994}
\abx@aux@segm{0}{0}{Udwadia1994}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@page{302}{99}
\abx@aux@page{303}{99}
\abx@aux@page{304}{99}
\abx@aux@page{305}{99}
\abx@aux@page{306}{99}
\abx@aux@page{307}{99}
\abx@aux@page{308}{99}
\abx@aux@page{309}{99}
\abx@aux@page{310}{99}
\abx@aux@page{311}{99}
\abx@aux@page{312}{99}
\abx@aux@page{313}{100}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@page{314}{104}
\abx@aux@cite{AG2018}
\abx@aux@segm{0}{0}{AG2018}
\abx@aux@page{315}{112}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{SOFISTIK2018}
\abx@aux@segm{0}{0}{SOFISTIK2018}
\abx@aux@page{316}{113}
\abx@aux@page{317}{113}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{318}{120}
\abx@aux@cite{J.M.Goicolea-Ruigomez2008}
\abx@aux@segm{0}{0}{J.M.Goicolea-Ruigomez2008}
\abx@aux@page{319}{130}
\abx@aux@page{320}{130}
\abx@aux@page{321}{130}
\abx@aux@page{322}{130}
\abx@aux@page{323}{130}
\abx@aux@page{324}{130}
\abx@aux@page{325}{130}
\abx@aux@page{326}{130}
\abx@aux@page{327}{130}
\abx@aux@page{328}{130}
\abx@aux@page{329}{130}
\abx@aux@page{330}{130}
\abx@aux@page{331}{130}
\abx@aux@page{332}{130}
\abx@aux@page{333}{130}
\abx@aux@page{334}{131}
\abx@aux@page{335}{131}
\abx@aux@page{336}{131}
\abx@aux@page{337}{131}
\abx@aux@page{338}{131}
\abx@aux@page{339}{131}
\abx@aux@page{340}{131}
\abx@aux@page{341}{131}
\abx@aux@page{342}{131}
\abx@aux@page{343}{131}
\abx@aux@page{344}{131}
\abx@aux@page{345}{131}
\abx@aux@page{346}{131}
\abx@aux@page{347}{131}
\abx@aux@page{348}{131}
\abx@aux@page{349}{131}
\abx@aux@page{350}{132}
\abx@aux@page{351}{132}
\abx@aux@page{352}{132}
\abx@aux@page{353}{132}
\abx@aux@page{354}{132}
\abx@aux@page{355}{132}
\abx@aux@page{356}{132}
\abx@aux@page{357}{132}
\abx@aux@page{358}{132}
\abx@aux@page{359}{132}
\abx@aux@page{360}{132}
\abx@aux@page{361}{132}
\abx@aux@page{362}{132}
\abx@aux@page{363}{132}
\abx@aux@page{364}{132}
\abx@aux@page{365}{132}
\abx@aux@page{366}{132}
\abx@aux@page{367}{132}
\abx@aux@page{368}{133}
\abx@aux@page{369}{133}
\abx@aux@page{370}{133}
\abx@aux@page{371}{133}
\abx@aux@page{372}{133}
\abx@aux@page{373}{133}
\abx@aux@page{374}{133}
\abx@aux@page{375}{133}
\abx@aux@page{376}{133}
\abx@aux@page{377}{133}
\abx@aux@page{378}{133}
\abx@aux@page{379}{133}
\abx@aux@page{380}{133}
\abx@aux@page{381}{133}
\abx@aux@page{382}{133}
\abx@aux@page{383}{133}
\abx@aux@page{384}{133}
\abx@aux@page{385}{133}
\abx@aux@page{386}{133}
\abx@aux@page{387}{134}
\abx@aux@page{388}{134}
\abx@aux@page{389}{134}
\abx@aux@page{390}{134}
\abx@aux@page{391}{134}
\abx@aux@page{392}{134}
\abx@aux@page{393}{134}
\abx@aux@page{394}{134}
\abx@aux@page{395}{134}
\abx@aux@page{396}{134}
\abx@aux@page{397}{134}
\abx@aux@page{398}{134}
\abx@aux@page{399}{134}
\abx@aux@page{400}{134}
\abx@aux@page{401}{134}
\abx@aux@page{402}{134}
\abx@aux@page{403}{134}
\abx@aux@page{404}{134}
\abx@aux@page{405}{134}
\abx@aux@page{406}{135}
\abx@aux@page{407}{135}
\abx@aux@page{408}{135}
\abx@aux@page{409}{135}
\abx@aux@page{410}{135}
\abx@aux@page{411}{135}
\abx@aux@page{412}{135}
\abx@aux@page{413}{135}
\abx@aux@page{414}{135}
\abx@aux@page{415}{135}
\abx@aux@page{416}{135}
\abx@aux@page{417}{135}
\abx@aux@page{418}{135}
\abx@aux@page{419}{135}
\abx@aux@page{420}{135}
\abx@aux@page{421}{135}
\abx@aux@page{422}{135}
\abx@aux@page{423}{135}
\abx@aux@page{424}{135}
\abx@aux@page{425}{136}
\abx@aux@page{426}{136}
\abx@aux@page{427}{136}
\abx@aux@page{428}{136}
\abx@aux@page{429}{136}
\abx@aux@page{430}{136}
\abx@aux@page{431}{136}
\abx@aux@page{432}{136}
\abx@aux@page{433}{136}
\abx@aux@page{434}{136}
\abx@aux@page{435}{136}
\abx@aux@page{436}{136}
\abx@aux@page{437}{136}
\abx@aux@page{438}{136}
\abx@aux@page{439}{136}
\abx@aux@page{440}{136}
\abx@aux@page{441}{136}
\abx@aux@page{442}{136}
\abx@aux@page{443}{136}
\abx@aux@page{444}{136}
\abx@aux@page{445}{137}
\abx@aux@page{446}{137}
\abx@aux@page{447}{137}
\abx@aux@page{448}{137}
\abx@aux@page{449}{137}
\abx@aux@page{450}{137}
\abx@aux@page{451}{137}
\abx@aux@page{452}{137}
\abx@aux@page{453}{137}
\abx@aux@page{454}{137}
\abx@aux@page{455}{137}
\abx@aux@page{456}{137}
\abx@aux@page{457}{137}
\abx@aux@page{458}{137}
\abx@aux@page{459}{137}
\abx@aux@page{460}{137}
\abx@aux@page{461}{137}
\abx@aux@page{462}{137}
\abx@aux@page{463}{138}
\abx@aux@page{464}{138}
\abx@aux@page{465}{138}
\abx@aux@page{466}{138}
\abx@aux@page{467}{138}
\abx@aux@page{468}{138}
\abx@aux@page{469}{138}
\abx@aux@page{470}{138}
\abx@aux@page{471}{138}
\abx@aux@page{472}{138}
\abx@aux@page{473}{138}
\abx@aux@page{474}{138}
\abx@aux@page{475}{138}
\abx@aux@page{476}{138}
\abx@aux@page{477}{138}
\abx@aux@page{478}{138}
\abx@aux@page{479}{138}
\abx@aux@page{480}{138}
\abx@aux@page{481}{139}
\abx@aux@page{482}{139}
\abx@aux@page{483}{139}
\abx@aux@page{484}{139}
\abx@aux@page{485}{139}
\abx@aux@page{486}{139}
\abx@aux@page{487}{139}
\abx@aux@page{488}{139}
\abx@aux@page{489}{139}
\abx@aux@page{490}{139}
\abx@aux@page{491}{139}
\abx@aux@page{492}{139}
\abx@aux@page{493}{139}
\abx@aux@page{494}{139}
\abx@aux@page{495}{139}
\abx@aux@page{496}{139}
\abx@aux@page{497}{139}
\abx@aux@page{498}{139}
\abx@aux@page{499}{139}
\abx@aux@read@bbl@mdfivesum{A44E0DB16A214B33B57C10BF1F8ECD8C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abido2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atyabi2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banach2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boashash2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caicedo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calcada2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campigotto2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caughey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chmielewski1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claus1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerc2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coello2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbeltagi2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewins2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Extractor1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felber1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fialko2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieldsend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Findeisen1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FisterJr.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorcelli1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haftka2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollkamp2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglis1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczorek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kammer1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiber1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowles2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolousek1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langtangen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lengvarsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azinski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miettinen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MITCHELL1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muncke2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayeri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newmark1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemierko}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadrakakis1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phan1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piotrowski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poli2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulido2005OnTU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainieri2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rakowski2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashedi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rucka2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saliby2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saller1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schutter2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyedpoor2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHEN2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AG2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes1849}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczesniak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szymczak1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesch2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Timoshenko1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran-Ngoc2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Udwadia1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOverschee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verboven2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vold1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willis1849}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zacher2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavala2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zienkiewicz2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2013}{nyt/global//global/global}
\abx@aux@page{500}{140}
\abx@aux@page{501}{140}
\abx@aux@page{502}{140}
\gdef \@abspage@last{140}
