\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{polish}{}
\@input{dictionary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wprowdzenie}{5}{}\protected@file@percent }
\@input{chap_luki.aux}
\abx@aux@cite{Szczygie1978}
\abx@aux@segm{0}{0}{Szczygie1978}
\abx@aux@cite{Ciesla2013}
\abx@aux@segm{0}{0}{Ciesla2013}
\abx@aux@cite{Janusz2009}
\abx@aux@segm{0}{0}{Janusz2009}
\abx@aux@cite{Tomala2019}
\abx@aux@segm{0}{0}{Tomala2019}
\abx@aux@cite{Pszenicki1954}
\abx@aux@segm{0}{0}{Pszenicki1954}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Cholewo1965}
\abx@aux@segm{0}{0}{Cholewo1965}
\abx@aux@cite{Abramski2019}
\abx@aux@segm{0}{0}{Abramski2019}
\abx@aux@page{6}{7}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\abx@aux@cite{Madaj2009}
\abx@aux@segm{0}{0}{Madaj2009}
\abx@aux@cite{Czudek1997}
\abx@aux@segm{0}{0}{Czudek1997}
\abx@aux@cite{Contributors2021}
\abx@aux@segm{0}{0}{Contributors2021}
\abx@aux@cite{Biliszczuk2015a}
\abx@aux@segm{0}{0}{Biliszczuk2015a}
\abx@aux@cite{Wachalski2015}
\abx@aux@segm{0}{0}{Wachalski2015}
\abx@aux@cite{Biliszczuk2015}
\abx@aux@segm{0}{0}{Biliszczuk2015}
\abx@aux@cite{Szczygie1978}
\abx@aux@segm{0}{0}{Szczygie1978}
\abx@aux@cite{Morandi1962}
\abx@aux@segm{0}{0}{Morandi1962}
\abx@aux@cite{Morandi1962}
\abx@aux@segm{0}{0}{Morandi1962}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{Tveit2019}
\abx@aux@segm{0}{0}{Tveit2019}
\abx@aux@cite{Tveit2019}
\abx@aux@segm{0}{0}{Tveit2019}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@cite{Zobel2015}
\abx@aux@segm{0}{0}{Zobel2015}
\abx@aux@cite{Gunther2000}
\abx@aux@segm{0}{0}{Gunther2000}
\abx@aux@cite{BundesanstaltfurWasserbauHg.2018}
\abx@aux@segm{0}{0}{BundesanstaltfurWasserbauHg.2018}
\abx@aux@cite{Szafranski2017}
\abx@aux@segm{0}{0}{Szafranski2017}
\abx@aux@page{20}{10}
\abx@aux@cite{PN-EN-1993-1-112008}
\abx@aux@segm{0}{0}{PN-EN-1993-1-112008}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Kleiber1985}
\abx@aux@segm{0}{0}{Kleiber1985}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Zotowski2016d}
\abx@aux@segm{0}{0}{Zotowski2016d}
\abx@aux@cite{Zotowski2017a}
\abx@aux@segm{0}{0}{Zotowski2017a}
\abx@aux@cite{Cudny2017}
\abx@aux@segm{0}{0}{Cudny2017}
\abx@aux@cite{Zotowski2017h}
\abx@aux@segm{0}{0}{Zotowski2017h}
\abx@aux@cite{Zotowski2018a}
\abx@aux@segm{0}{0}{Zotowski2018a}
\abx@aux@cite{Zoto wski2018d}
\abx@aux@segm{0}{0}{Zoto wski2018d}
\abx@aux@cite{Zotowski2018c}
\abx@aux@segm{0}{0}{Zotowski2018c}
\abx@aux@cite{Binczyk2020a}
\abx@aux@segm{0}{0}{Binczyk2020a}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@cite{Mottershead1993}
\abx@aux@segm{0}{0}{Mottershead1993}
\abx@aux@cite{Mottershead2011}
\abx@aux@segm{0}{0}{Mottershead2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@cite{Batou2019}
\abx@aux@segm{0}{0}{Batou2019}
\abx@aux@cite{Friswell2001}
\abx@aux@segm{0}{0}{Friswell2001}
\abx@aux@cite{Mottershead2011}
\abx@aux@segm{0}{0}{Mottershead2011}
\abx@aux@cite{Petersen2017}
\abx@aux@segm{0}{0}{Petersen2017}
\abx@aux@cite{Batou2019}
\abx@aux@segm{0}{0}{Batou2019}
\abx@aux@cite{Weng2020}
\abx@aux@segm{0}{0}{Weng2020}
\abx@aux@cite{Yu2016}
\abx@aux@segm{0}{0}{Yu2016}
\abx@aux@cite{Boulkaibet2015}
\abx@aux@segm{0}{0}{Boulkaibet2015}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Brownjohn2001}
\abx@aux@segm{0}{0}{Brownjohn2001}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Petersen2017}
\abx@aux@segm{0}{0}{Petersen2017}
\abx@aux@cite{Brownjohn2000}
\abx@aux@segm{0}{0}{Brownjohn2000}
\abx@aux@cite{Brownjohn2003}
\abx@aux@segm{0}{0}{Brownjohn2003}
\abx@aux@cite{Zoltowski2020}
\abx@aux@segm{0}{0}{Zoltowski2020}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@page{64}{15}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Claus1998}
\abx@aux@segm{0}{0}{Claus1998}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Babe2016}
\abx@aux@segm{0}{0}{Babe2016}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ramondenc2008}
\abx@aux@segm{0}{0}{Ramondenc2008}
\abx@aux@cite{Ramondenc1998}
\abx@aux@segm{0}{0}{Ramondenc1998}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{Goicolea2003}
\abx@aux@segm{0}{0}{Goicolea2003}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Niemierko}
\abx@aux@segm{0}{0}{Niemierko}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Karas2011}
\abx@aux@segm{0}{0}{Karas2011}
\abx@aux@cite{Goicolea2008}
\abx@aux@segm{0}{0}{Goicolea2008}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@fnpage{88}{18}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Calcada2008}
\abx@aux@segm{0}{0}{Calcada2008}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Szafranski2021}
\abx@aux@segm{0}{0}{Szafranski2021}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Willis1849}
\abx@aux@segm{0}{0}{Willis1849}
\abx@aux@cite{Stokes1849}
\abx@aux@segm{0}{0}{Stokes1849}
\abx@aux@cite{Saller1921}
\abx@aux@segm{0}{0}{Saller1921}
\abx@aux@cite{Timoshenko1922}
\abx@aux@segm{0}{0}{Timoshenko1922}
\abx@aux@cite{Inglis1934}
\abx@aux@segm{0}{0}{Inglis1934}
\abx@aux@cite{Kolousek1973}
\abx@aux@segm{0}{0}{Kolousek1973}
\abx@aux@cite{Szczesniak2018}
\abx@aux@segm{0}{0}{Szczesniak2018}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Langtangen2019}
\abx@aux@segm{0}{0}{Langtangen2019}
\abx@aux@cite{Hartmann2007}
\abx@aux@segm{0}{0}{Hartmann2007}
\abx@aux@cite{Kleiber1985}
\abx@aux@segm{0}{0}{Kleiber1985}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@cite{PolskieLinieKolejoweS.A.2005}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2005}
\abx@aux@cite{PolskieLinieKolejoweS.A.2009}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2009}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Oleszek2016a}
\abx@aux@segm{0}{0}{Oleszek2016a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{Goicolea2002}
\abx@aux@segm{0}{0}{Goicolea2002}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Karas2011a}
\abx@aux@segm{0}{0}{Karas2011a}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{PolskiKomitetNormalizacyjnya}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjnya}
\abx@aux@cite{uszczki2015}
\abx@aux@segm{0}{0}{uszczki2015}
\abx@aux@cite{PolskiKomitetNormalizacyjnya}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjnya}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{PKNe}
\abx@aux@segm{0}{0}{PKNe}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@cite{PKNg}
\abx@aux@segm{0}{0}{PKNg}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Ulker-Kaustell2012a}
\abx@aux@segm{0}{0}{Ulker-Kaustell2012a}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{158}{28}
\abx@aux@page{159}{28}
\abx@aux@page{160}{28}
\abx@aux@page{161}{28}
\abx@aux@page{162}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@cite{Klasztorny2005}
\abx@aux@segm{0}{0}{Klasztorny2005}
\abx@aux@cite{Kocanda1985}
\abx@aux@segm{0}{0}{Kocanda1985}
\abx@aux@cite{Schijve2001}
\abx@aux@segm{0}{0}{Schijve2001}
\abx@aux@cite{Malm2006}
\abx@aux@segm{0}{0}{Malm2006}
\abx@aux@cite{Siwowski2012}
\abx@aux@segm{0}{0}{Siwowski2012}
\abx@aux@cite{Siwowski2014}
\abx@aux@segm{0}{0}{Siwowski2014}
\abx@aux@cite{Szafranski2017}
\abx@aux@segm{0}{0}{Szafranski2017}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{29}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{ERRI1996}
\abx@aux@segm{0}{0}{ERRI1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@page{175}{30}
\abx@aux@page{176}{30}
\abx@aux@page{177}{30}
\abx@aux@page{178}{30}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\@input{chap_dynamic.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@page{181}{32}
\abx@aux@page{182}{32}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{183}{33}
\abx@aux@page{184}{33}
\abx@aux@page{185}{33}
\abx@aux@page{186}{33}
\abx@aux@page{187}{33}
\abx@aux@cite{Lengvarsky2013}
\abx@aux@segm{0}{0}{Lengvarsky2013}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rucka2014}
\abx@aux@segm{0}{0}{Rucka2014}
\abx@aux@page{188}{34}
\abx@aux@page{189}{34}
\abx@aux@page{190}{34}
\abx@aux@page{191}{34}
\abx@aux@page{192}{34}
\abx@aux@page{193}{34}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@page{197}{35}
\abx@aux@page{198}{35}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\abx@aux@page{199}{37}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{200}{38}
\abx@aux@page{201}{38}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Wilson1983}
\abx@aux@segm{0}{0}{Wilson1983}
\abx@aux@cite{Wilson1997}
\abx@aux@segm{0}{0}{Wilson1997}
\abx@aux@cite{Fialko2000}
\abx@aux@segm{0}{0}{Fialko2000}
\abx@aux@cite{Papadrakakis1993}
\abx@aux@segm{0}{0}{Papadrakakis1993}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Caughey1961}
\abx@aux@segm{0}{0}{Caughey1961}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Inman1995}
\abx@aux@segm{0}{0}{Inman1995}
\abx@aux@page{202}{39}
\abx@aux@page{203}{39}
\abx@aux@page{204}{39}
\abx@aux@page{205}{39}
\abx@aux@page{206}{39}
\abx@aux@page{207}{39}
\abx@aux@page{208}{39}
\abx@aux@page{209}{39}
\abx@aux@page{210}{39}
\abx@aux@page{211}{39}
\abx@aux@cite{Clough1975}
\abx@aux@segm{0}{0}{Clough1975}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{212}{40}
\abx@aux@page{213}{40}
\abx@aux@page{214}{40}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@page{215}{42}
\abx@aux@cite{Newmark1959}
\abx@aux@segm{0}{0}{Newmark1959}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@page{216}{45}
\abx@aux@page{217}{45}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Bachmann2012}
\abx@aux@segm{0}{0}{Bachmann2012}
\abx@aux@cite{Yamaguchi1997}
\abx@aux@segm{0}{0}{Yamaguchi1997}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@page{220}{46}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{223}{46}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\@input{chap_oma.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{226}{49}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{227}{50}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{228}{51}
\abx@aux@page{229}{51}
\abx@aux@cite{Norton2009}
\abx@aux@segm{0}{0}{Norton2009}
\abx@aux@cite{Vold1982}
\abx@aux@segm{0}{0}{Vold1982}
\abx@aux@cite{Shi1987}
\abx@aux@segm{0}{0}{Shi1987}
\abx@aux@cite{Huang2000}
\abx@aux@segm{0}{0}{Huang2000}
\abx@aux@cite{Giorcelli1994}
\abx@aux@segm{0}{0}{Giorcelli1994}
\abx@aux@cite{Ibrahim1983}
\abx@aux@segm{0}{0}{Ibrahim1983}
\abx@aux@cite{Pappa1985a}
\abx@aux@segm{0}{0}{Pappa1985a}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{VanOverschee1996}
\abx@aux@segm{0}{0}{VanOverschee1996}
\abx@aux@cite{Peeters1999a}
\abx@aux@segm{0}{0}{Peeters1999a}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{Felber1994}
\abx@aux@segm{0}{0}{Felber1994}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Brincker2001b}
\abx@aux@segm{0}{0}{Brincker2001b}
\abx@aux@cite{Verboven2005}
\abx@aux@segm{0}{0}{Verboven2005}
\abx@aux@cite{Peeters2005}
\abx@aux@segm{0}{0}{Peeters2005}
\abx@aux@cite{Extractor1999}
\abx@aux@segm{0}{0}{Extractor1999}
\abx@aux@cite{Reynders2014}
\abx@aux@segm{0}{0}{Reynders2014}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{230}{52}
\abx@aux@page{231}{52}
\abx@aux@page{232}{52}
\abx@aux@page{233}{52}
\abx@aux@page{234}{52}
\abx@aux@page{235}{52}
\abx@aux@page{236}{52}
\abx@aux@page{237}{52}
\abx@aux@page{238}{52}
\abx@aux@page{239}{52}
\abx@aux@page{240}{52}
\abx@aux@page{241}{52}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{52}
\abx@aux@page{245}{52}
\abx@aux@page{246}{52}
\abx@aux@page{247}{52}
\abx@aux@page{248}{52}
\abx@aux@page{249}{52}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@page{252}{53}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@page{253}{54}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{254}{55}
\abx@aux@page{255}{55}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{256}{56}
\abx@aux@page{257}{56}
\abx@aux@page{258}{56}
\abx@aux@page{259}{56}
\abx@aux@page{260}{56}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{261}{57}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Boashash2015}
\abx@aux@segm{0}{0}{Boashash2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{262}{58}
\abx@aux@page{264}{58}
\abx@aux@fnpage{263}{58}
\abx@aux@cite{Zielinski2002}
\abx@aux@segm{0}{0}{Zielinski2002}
\abx@aux@cite{James1993}
\abx@aux@segm{0}{0}{James1993}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@page{266}{59}
\abx@aux@fnpage{265}{59}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Juang1986}
\abx@aux@segm{0}{0}{Juang1986}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Kaczorek2016}
\abx@aux@segm{0}{0}{Kaczorek2016}
\abx@aux@page{267}{60}
\abx@aux@page{268}{60}
\abx@aux@page{269}{60}
\abx@aux@page{270}{60}
\abx@aux@page{271}{60}
\abx@aux@page{272}{60}
\abx@aux@page{273}{60}
\abx@aux@page{274}{60}
\abx@aux@page{275}{60}
\abx@aux@page{276}{60}
\abx@aux@page{277}{60}
\abx@aux@page{278}{60}
\abx@aux@page{279}{60}
\abx@aux@page{280}{60}
\abx@aux@page{281}{60}
\abx@aux@fnpage{282}{60}
\abx@aux@cite{Schutter2000}
\abx@aux@segm{0}{0}{Schutter2000}
\abx@aux@page{283}{62}
\abx@aux@cite{Phan1991}
\abx@aux@segm{0}{0}{Phan1991}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{284}{63}
\abx@aux@page{285}{63}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Nayeri2009}
\abx@aux@segm{0}{0}{Nayeri2009}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Kalman1963}
\abx@aux@segm{0}{0}{Kalman1963}
\abx@aux@cite{Ho1966}
\abx@aux@segm{0}{0}{Ho1966}
\abx@aux@page{286}{64}
\abx@aux@page{287}{64}
\abx@aux@page{288}{64}
\abx@aux@page{289}{64}
\abx@aux@page{290}{64}
\abx@aux@page{291}{64}
\abx@aux@page{292}{64}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Hollkamp2001}
\abx@aux@segm{0}{0}{Hollkamp2001}
\abx@aux@page{293}{66}
\abx@aux@page{294}{66}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{295}{67}
\abx@aux@page{296}{67}
\abx@aux@page{297}{67}
\abx@aux@page{298}{67}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@page{299}{68}
\abx@aux@page{300}{69}
\abx@aux@page{301}{69}
\abx@aux@page{302}{69}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Pappa1992}
\abx@aux@segm{0}{0}{Pappa1992}
\abx@aux@page{303}{71}
\abx@aux@page{304}{71}
\abx@aux@page{305}{71}
\abx@aux@cite{Allemang1982}
\abx@aux@segm{0}{0}{Allemang1982}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{306}{72}
\abx@aux@page{307}{72}
\abx@aux@page{308}{72}
\abx@aux@page{309}{72}
\abx@aux@page{310}{72}
\abx@aux@page{311}{72}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Hunt1992}
\abx@aux@segm{0}{0}{Hunt1992}
\abx@aux@cite{MITCHELL1998}
\abx@aux@segm{0}{0}{MITCHELL1998}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{312}{73}
\abx@aux@page{313}{73}
\abx@aux@page{314}{73}
\abx@aux@page{315}{73}
\abx@aux@page{316}{73}
\abx@aux@page{317}{73}
\abx@aux@page{318}{73}
\abx@aux@page{319}{73}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{320}{74}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{321}{80}
\abx@aux@page{322}{80}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{323}{81}
\abx@aux@page{324}{81}
\abx@aux@page{325}{81}
\@input{chap_pso.aux}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@page{326}{86}
\abx@aux@page{327}{86}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Findeisen1980}
\abx@aux@segm{0}{0}{Findeisen1980}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Blum2003}
\abx@aux@segm{0}{0}{Blum2003}
\abx@aux@cite{FisterJr.2013}
\abx@aux@segm{0}{0}{FisterJr.2013}
\abx@aux@cite{Rashedi2009}
\abx@aux@segm{0}{0}{Rashedi2009}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Eberhart2001}
\abx@aux@segm{0}{0}{Eberhart2001}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{328}{87}
\abx@aux@page{329}{87}
\abx@aux@page{330}{87}
\abx@aux@page{331}{87}
\abx@aux@page{332}{88}
\abx@aux@page{333}{88}
\abx@aux@page{334}{88}
\abx@aux@page{335}{88}
\abx@aux@page{336}{88}
\abx@aux@page{337}{88}
\abx@aux@page{338}{88}
\abx@aux@cite{Kennedy1995a}
\abx@aux@segm{0}{0}{Kennedy1995a}
\abx@aux@cite{Eberhart1995}
\abx@aux@segm{0}{0}{Eberhart1995}
\abx@aux@page{339}{89}
\abx@aux@page{340}{89}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Clerc2002}
\abx@aux@segm{0}{0}{Clerc2002}
\abx@aux@cite{Shi1998}
\abx@aux@segm{0}{0}{Shi1998}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@page{341}{90}
\abx@aux@page{342}{90}
\abx@aux@page{343}{90}
\abx@aux@page{344}{90}
\abx@aux@page{345}{90}
\abx@aux@cite{Kennedy2002}
\abx@aux@segm{0}{0}{Kennedy2002}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Piotrowski2020}
\abx@aux@segm{0}{0}{Piotrowski2020}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Liang2006}
\abx@aux@segm{0}{0}{Liang2006}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Harrison2018}
\abx@aux@segm{0}{0}{Harrison2018}
\abx@aux@page{346}{91}
\abx@aux@page{347}{91}
\abx@aux@page{348}{91}
\abx@aux@cite{Saliby2002}
\abx@aux@segm{0}{0}{Saliby2002}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{349}{92}
\abx@aux@page{350}{92}
\abx@aux@page{351}{92}
\abx@aux@page{352}{92}
\abx@aux@page{353}{92}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Eberhart2001a}
\abx@aux@segm{0}{0}{Eberhart2001a}
\abx@aux@cite{Robinson2004}
\abx@aux@segm{0}{0}{Robinson2004}
\abx@aux@cite{Huang2005}
\abx@aux@segm{0}{0}{Huang2005}
\abx@aux@page{354}{93}
\abx@aux@page{355}{93}
\abx@aux@page{356}{93}
\abx@aux@page{357}{93}
\abx@aux@page{358}{93}
\abx@aux@page{359}{93}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Zielinski2007}
\abx@aux@segm{0}{0}{Zielinski2007}
\abx@aux@page{360}{94}
\abx@aux@page{361}{94}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Atyabi2011}
\abx@aux@segm{0}{0}{Atyabi2011}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\abx@aux@cite{Seyedpoor2011}
\abx@aux@segm{0}{0}{Seyedpoor2011}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@page{362}{95}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{363}{96}
\abx@aux@page{364}{96}
\abx@aux@page{365}{96}
\abx@aux@page{366}{96}
\abx@aux@page{367}{96}
\abx@aux@page{368}{96}
\abx@aux@page{369}{96}
\abx@aux@page{370}{96}
\abx@aux@page{371}{96}
\abx@aux@page{372}{96}
\abx@aux@page{373}{96}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@page{374}{98}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@page{375}{99}
\abx@aux@page{376}{99}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@page{377}{100}
\abx@aux@page{378}{100}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Miettinen1999}
\abx@aux@segm{0}{0}{Miettinen1999}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Elbeltagi2005}
\abx@aux@segm{0}{0}{Elbeltagi2005}
\abx@aux@cite{Abido2006}
\abx@aux@segm{0}{0}{Abido2006}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\abx@aux@cite{Moore1999}
\abx@aux@segm{0}{0}{Moore1999}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Pulido2005OnTU}
\abx@aux@segm{0}{0}{Pulido2005OnTU}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Deb1989}
\abx@aux@segm{0}{0}{Deb1989}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@page{379}{101}
\abx@aux@page{380}{101}
\abx@aux@page{381}{101}
\abx@aux@page{382}{101}
\abx@aux@page{383}{101}
\abx@aux@page{384}{101}
\abx@aux@page{385}{101}
\abx@aux@page{386}{101}
\abx@aux@page{387}{101}
\abx@aux@page{388}{101}
\abx@aux@page{389}{101}
\abx@aux@page{390}{101}
\abx@aux@page{391}{101}
\abx@aux@page{392}{101}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Zitzler1999}
\abx@aux@segm{0}{0}{Zitzler1999}
\abx@aux@cite{Knowles2000}
\abx@aux@segm{0}{0}{Knowles2000}
\abx@aux@cite{Fieldsend}
\abx@aux@segm{0}{0}{Fieldsend}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@page{393}{102}
\abx@aux@page{394}{102}
\abx@aux@page{395}{102}
\abx@aux@page{396}{102}
\abx@aux@page{397}{102}
\abx@aux@page{398}{102}
\abx@aux@page{399}{102}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@page{400}{103}
\abx@aux@page{401}{103}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{402}{104}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{403}{106}
\abx@aux@cite{Haftka2016}
\abx@aux@segm{0}{0}{Haftka2016}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@cite{Rasmussen2010}
\abx@aux@segm{0}{0}{Rasmussen2010}
\abx@aux@cite{Zuluaga2013}
\abx@aux@segm{0}{0}{Zuluaga2013}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@cite{Campigotto2013}
\abx@aux@segm{0}{0}{Campigotto2013}
\abx@aux@cite{Lv2017}
\abx@aux@segm{0}{0}{Lv2017}
\abx@aux@cite{Lv2019}
\abx@aux@segm{0}{0}{Lv2019}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@page{404}{107}
\abx@aux@page{405}{107}
\abx@aux@page{406}{107}
\abx@aux@page{407}{107}
\abx@aux@page{408}{107}
\abx@aux@page{409}{107}
\abx@aux@page{410}{107}
\abx@aux@page{411}{107}
\abx@aux@page{412}{107}
\abx@aux@page{413}{107}
\@input{wk2_research.aux}
\abx@aux@cite{Filipiuk2015}
\abx@aux@segm{0}{0}{Filipiuk2015}
\abx@aux@page{414}{109}
\abx@aux@cite{azinski2015}
\abx@aux@segm{0}{0}{azinski2015}
\abx@aux@page{415}{110}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Kammer1991}
\abx@aux@segm{0}{0}{Kammer1991}
\abx@aux@cite{Papadopoulos1998}
\abx@aux@segm{0}{0}{Papadopoulos1998}
\abx@aux@cite{Udwadia1994}
\abx@aux@segm{0}{0}{Udwadia1994}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@page{416}{116}
\abx@aux@page{417}{116}
\abx@aux@page{418}{116}
\abx@aux@page{419}{116}
\abx@aux@page{420}{116}
\abx@aux@page{421}{116}
\abx@aux@page{422}{116}
\abx@aux@page{423}{116}
\abx@aux@page{424}{116}
\abx@aux@page{425}{116}
\abx@aux@page{426}{116}
\abx@aux@page{427}{117}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@page{428}{121}
\abx@aux@cite{AG2018}
\abx@aux@segm{0}{0}{AG2018}
\abx@aux@page{429}{129}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{SOFISTIK2018}
\abx@aux@segm{0}{0}{SOFISTIK2018}
\abx@aux@page{430}{130}
\abx@aux@page{431}{130}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{432}{136}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{J.M.Goicolea-Ruigomez2008}
\abx@aux@segm{0}{0}{J.M.Goicolea-Ruigomez2008}
\abx@aux@page{433}{139}
\abx@aux@page{434}{140}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{Tabachnick}
\abx@aux@segm{0}{0}{Tabachnick}
\abx@aux@cite{Warner2012}
\abx@aux@segm{0}{0}{Warner2012}
\abx@aux@cite{Vargha2013}
\abx@aux@segm{0}{0}{Vargha2013}
\abx@aux@cite{Czaja2000}
\abx@aux@segm{0}{0}{Czaja2000}
\abx@aux@cite{Tabachnick}
\abx@aux@segm{0}{0}{Tabachnick}
\abx@aux@page{435}{143}
\abx@aux@page{436}{143}
\abx@aux@page{438}{143}
\abx@aux@page{439}{143}
\abx@aux@fnpage{437}{143}
\abx@aux@page{440}{144}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Madaj2009}
\abx@aux@segm{0}{0}{Madaj2009}
\abx@aux@page{441}{173}
\abx@aux@page{442}{173}
\abx@aux@page{443}{173}
\abx@aux@fnpage{444}{174}
\abx@aux@page{445}{178}
\abx@aux@page{446}{178}
\abx@aux@page{447}{178}
\abx@aux@page{448}{178}
\abx@aux@page{449}{178}
\abx@aux@page{450}{178}
\abx@aux@page{451}{178}
\abx@aux@page{452}{178}
\abx@aux@page{453}{178}
\abx@aux@page{454}{178}
\abx@aux@page{455}{178}
\abx@aux@page{456}{178}
\abx@aux@page{457}{178}
\abx@aux@page{458}{178}
\abx@aux@page{459}{178}
\abx@aux@page{460}{178}
\abx@aux@page{461}{178}
\abx@aux@page{462}{179}
\abx@aux@page{463}{179}
\abx@aux@page{464}{179}
\abx@aux@page{465}{179}
\abx@aux@page{466}{179}
\abx@aux@page{467}{179}
\abx@aux@page{468}{179}
\abx@aux@page{469}{179}
\abx@aux@page{470}{179}
\abx@aux@page{471}{179}
\abx@aux@page{472}{179}
\abx@aux@page{473}{179}
\abx@aux@page{474}{179}
\abx@aux@page{475}{179}
\abx@aux@page{476}{179}
\abx@aux@page{477}{179}
\abx@aux@page{478}{179}
\abx@aux@page{479}{180}
\abx@aux@page{480}{180}
\abx@aux@page{481}{180}
\abx@aux@page{482}{180}
\abx@aux@page{483}{180}
\abx@aux@page{484}{180}
\abx@aux@page{485}{180}
\abx@aux@page{486}{180}
\abx@aux@page{487}{180}
\abx@aux@page{488}{180}
\abx@aux@page{489}{180}
\abx@aux@page{490}{180}
\abx@aux@page{491}{180}
\abx@aux@page{492}{180}
\abx@aux@page{493}{180}
\abx@aux@page{494}{180}
\abx@aux@page{495}{180}
\abx@aux@page{496}{181}
\abx@aux@page{497}{181}
\abx@aux@page{498}{181}
\abx@aux@page{499}{181}
\abx@aux@page{500}{181}
\abx@aux@page{501}{181}
\abx@aux@page{502}{181}
\abx@aux@page{503}{181}
\abx@aux@page{504}{181}
\abx@aux@page{505}{181}
\abx@aux@page{506}{181}
\abx@aux@page{507}{181}
\abx@aux@page{508}{181}
\abx@aux@page{509}{181}
\abx@aux@page{510}{181}
\abx@aux@page{511}{181}
\abx@aux@page{512}{181}
\abx@aux@page{513}{181}
\abx@aux@page{514}{181}
\abx@aux@page{515}{181}
\abx@aux@page{516}{181}
\abx@aux@page{517}{181}
\abx@aux@page{518}{182}
\abx@aux@page{519}{182}
\abx@aux@page{520}{182}
\abx@aux@page{521}{182}
\abx@aux@page{522}{182}
\abx@aux@page{523}{182}
\abx@aux@page{524}{182}
\abx@aux@page{525}{182}
\abx@aux@page{526}{182}
\abx@aux@page{527}{182}
\abx@aux@page{528}{182}
\abx@aux@page{529}{182}
\abx@aux@page{530}{182}
\abx@aux@page{531}{182}
\abx@aux@page{532}{182}
\abx@aux@page{533}{182}
\abx@aux@page{534}{182}
\abx@aux@page{535}{183}
\abx@aux@page{536}{183}
\abx@aux@page{537}{183}
\abx@aux@page{538}{183}
\abx@aux@page{539}{183}
\abx@aux@page{540}{183}
\abx@aux@page{541}{183}
\abx@aux@page{542}{183}
\abx@aux@page{543}{183}
\abx@aux@page{544}{183}
\abx@aux@page{545}{183}
\abx@aux@page{546}{183}
\abx@aux@page{547}{183}
\abx@aux@page{548}{183}
\abx@aux@page{549}{183}
\abx@aux@page{550}{183}
\abx@aux@page{551}{183}
\abx@aux@page{552}{183}
\abx@aux@page{553}{183}
\abx@aux@page{554}{184}
\abx@aux@page{555}{184}
\abx@aux@page{556}{184}
\abx@aux@page{557}{184}
\abx@aux@page{558}{184}
\abx@aux@page{559}{184}
\abx@aux@page{560}{184}
\abx@aux@page{561}{184}
\abx@aux@page{562}{184}
\abx@aux@page{563}{184}
\abx@aux@page{564}{184}
\abx@aux@page{565}{184}
\abx@aux@page{566}{184}
\abx@aux@page{567}{184}
\abx@aux@page{568}{184}
\abx@aux@page{569}{184}
\abx@aux@page{570}{184}
\abx@aux@page{571}{184}
\abx@aux@page{572}{184}
\abx@aux@page{573}{185}
\abx@aux@page{574}{185}
\abx@aux@page{575}{185}
\abx@aux@page{576}{185}
\abx@aux@page{577}{185}
\abx@aux@page{578}{185}
\abx@aux@page{579}{185}
\abx@aux@page{580}{185}
\abx@aux@page{581}{185}
\abx@aux@page{582}{185}
\abx@aux@page{583}{185}
\abx@aux@page{584}{185}
\abx@aux@page{585}{185}
\abx@aux@page{586}{185}
\abx@aux@page{587}{185}
\abx@aux@page{588}{185}
\abx@aux@page{589}{185}
\abx@aux@page{590}{185}
\abx@aux@page{591}{185}
\abx@aux@page{592}{186}
\abx@aux@page{593}{186}
\abx@aux@page{594}{186}
\abx@aux@page{595}{186}
\abx@aux@page{596}{186}
\abx@aux@page{597}{186}
\abx@aux@page{598}{186}
\abx@aux@page{599}{186}
\abx@aux@page{600}{186}
\abx@aux@page{601}{186}
\abx@aux@page{602}{186}
\abx@aux@page{603}{186}
\abx@aux@page{604}{186}
\abx@aux@page{605}{186}
\abx@aux@page{606}{186}
\abx@aux@page{607}{186}
\abx@aux@page{608}{186}
\abx@aux@page{609}{186}
\abx@aux@page{610}{186}
\abx@aux@page{611}{186}
\abx@aux@page{612}{187}
\abx@aux@page{613}{187}
\abx@aux@page{614}{187}
\abx@aux@page{615}{187}
\abx@aux@page{616}{187}
\abx@aux@page{617}{187}
\abx@aux@page{618}{187}
\abx@aux@page{619}{187}
\abx@aux@page{620}{187}
\abx@aux@page{621}{187}
\abx@aux@page{622}{187}
\abx@aux@page{623}{187}
\abx@aux@page{624}{187}
\abx@aux@page{625}{187}
\abx@aux@page{626}{187}
\abx@aux@page{627}{187}
\abx@aux@page{628}{187}
\abx@aux@page{629}{187}
\abx@aux@page{630}{188}
\abx@aux@page{631}{188}
\abx@aux@page{632}{188}
\abx@aux@page{633}{188}
\abx@aux@page{634}{188}
\abx@aux@page{635}{188}
\abx@aux@page{636}{188}
\abx@aux@page{637}{188}
\abx@aux@page{638}{188}
\abx@aux@page{639}{188}
\abx@aux@page{640}{188}
\abx@aux@page{641}{188}
\abx@aux@page{642}{188}
\abx@aux@page{643}{188}
\abx@aux@page{644}{188}
\abx@aux@page{645}{188}
\abx@aux@page{646}{188}
\abx@aux@page{647}{188}
\abx@aux@page{648}{189}
\abx@aux@page{649}{189}
\abx@aux@page{650}{189}
\abx@aux@page{651}{189}
\abx@aux@page{652}{189}
\abx@aux@page{653}{189}
\abx@aux@page{654}{189}
\abx@aux@page{655}{189}
\abx@aux@page{656}{189}
\abx@aux@page{657}{189}
\abx@aux@page{658}{189}
\abx@aux@page{659}{189}
\abx@aux@page{660}{189}
\abx@aux@page{661}{189}
\abx@aux@page{662}{189}
\abx@aux@page{663}{189}
\abx@aux@page{664}{189}
\abx@aux@page{665}{189}
\abx@aux@page{666}{190}
\abx@aux@page{667}{190}
\abx@aux@page{668}{190}
\abx@aux@page{669}{190}
\abx@aux@page{670}{190}
\abx@aux@page{671}{190}
\abx@aux@page{672}{190}
\abx@aux@page{673}{190}
\abx@aux@page{674}{190}
\abx@aux@page{675}{190}
\abx@aux@page{676}{190}
\abx@aux@page{677}{190}
\abx@aux@page{678}{190}
\abx@aux@page{679}{190}
\abx@aux@page{680}{190}
\abx@aux@page{681}{190}
\abx@aux@page{682}{190}
\abx@aux@page{683}{190}
\abx@aux@read@bbl@mdfivesum{972CC2D0B278E952020A39EE76C8376E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PKNe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abido2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramski2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atyabi2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banach2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Batou2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biliszczuk2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biliszczuk2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Binczyk2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boashash2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boulkaibet2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BundesanstaltfurWasserbauHg.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caicedo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calcada2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campigotto2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caughey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chmielewski1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cholewo1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciesla2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claus1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerc2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coello2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Contributors2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cudny2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Czaja2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Czudek1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbeltagi2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjnya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PN-EN-1993-1-112008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewins2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Extractor1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felber1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fialko2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieldsend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipiuk2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Findeisen1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FisterJr.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friswell2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorcelli1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haftka2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollkamp2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglis1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janusz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczorek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kammer1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klasztorny2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiber1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowles2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kocanda1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolousek1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langtangen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lengvarsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azinski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uszczki2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madaj2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malm2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miettinen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MITCHELL1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morandi1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottershead1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottershead2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muncke2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayeri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newmark1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemierko}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadrakakis1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phan1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piotrowski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poli2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pszenicki1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulido2005OnTU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainieri2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rakowski2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashedi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rucka2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saliby2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saller1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schijve2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schutter2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyedpoor2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHEN2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siwowski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siwowski2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AG2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes1849}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczesniak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczygie1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szymczak1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabachnick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesch2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Timoshenko1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomala2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran-Ngoc2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tveit2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Udwadia1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulker-Kaustell2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOverschee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargha2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verboven2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vold1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachalski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willis1849}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zacher2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavala2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zienkiewicz2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zobel2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoltowski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2018a}{nyt/global//global/global}
\abx@aux@page{684}{191}
\abx@aux@page{685}{191}
\abx@aux@page{686}{191}
\abx@aux@page{687}{191}
\abx@aux@page{688}{191}
\abx@aux@page{689}{191}
\abx@aux@page{690}{191}
\gdef \@abspage@last{191}
