% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bathe2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d709c7a8f4b980c57eabfeec0ea9d86}{%
           family={Bathe},
           familyi={B\bibinitperiod},
           given={Klaus-J{ü}rgen},
           giveni={K\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{fullhash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{bibnamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authorbibnamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authornamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authorfullhash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-9790049-5-7}
      \field{title}{{Finite element procedures}}
      \field{year}{2006}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bathe - 2006 - Finite element procedures.pdf:pdf
      \endverb
    \endentry
    \entry{Boashash2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8cbe2b7e7d3f077e746d29fe91afe676}{%
           family={Boashash},
           familyi={B\bibinitperiod},
           given={Boualem},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{8cbe2b7e7d3f077e746d29fe91afe676}
      \strng{fullhash}{8cbe2b7e7d3f077e746d29fe91afe676}
      \strng{bibnamehash}{8cbe2b7e7d3f077e746d29fe91afe676}
      \strng{authorbibnamehash}{8cbe2b7e7d3f077e746d29fe91afe676}
      \strng{authornamehash}{8cbe2b7e7d3f077e746d29fe91afe676}
      \strng{authorfullhash}{8cbe2b7e7d3f077e746d29fe91afe676}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123985250}
      \field{title}{{Time-frequency signal analysis and processing: a comprehensive reference}}
      \field{year}{2015}
      \verb{file}
      \verb :C\:/Users/przem/Downloads/84999_01.pdf:pdf
      \endverb
    \endentry
    \entry{Brincker2001b}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d2605b601fc5776e2b99537e2241f52b}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=2,uniquepart=given,hash=2526b2c7392016b6b5268e754820fafe}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Palle},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Orlando, FL, USA}%
      }
      \strng{namehash}{2f13c5b1f4dd7f0b9311d3308a1be3da}
      \strng{fullhash}{2f13c5b1f4dd7f0b9311d3308a1be3da}
      \strng{bibnamehash}{2f13c5b1f4dd7f0b9311d3308a1be3da}
      \strng{authorbibnamehash}{2f13c5b1f4dd7f0b9311d3308a1be3da}
      \strng{authornamehash}{2f13c5b1f4dd7f0b9311d3308a1be3da}
      \strng{authorfullhash}{2f13c5b1f4dd7f0b9311d3308a1be3da}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th international modal analysis conference (IMAC)}
      \field{title}{{Damping estimation by frequency domain decomposition}}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{698\bibrangedash 703}
      \range{pages}{6}
    \endentry
    \entry{Brincker2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=742412b722cd5f85d50773bd1ce30918}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Carlos\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Chichester, West Sussex}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{fullhash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{bibnamehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{authorbibnamehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{authornamehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{authorfullhash}{1fc8d7345633303cc11cd155f87ecb9e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comprehensively covers the basic principles and practice of Operational Modal Analysis (OMA). Covers all important aspects that are needed to understand why OMA is a practical tool for modal testing Covers advanced topics, including closely spaced modes, mode shape scaling, mode shape expansion and estimation of stress and strain in operational responses Discusses practical applications of Operational Modal Analysis Includes examples supported by MATLAB® applications Accompanied by a website hosting a MATLAB® toolbox for Operational Modal Analysis}
      \field{annotation}{From Duplicate 2 (Introduction to Operational Modal Analysis - Brincker, Rune; Ventura, Carlos) Accession Number: 1017454; OCLC: 908554403; Language: English}
      \field{booktitle}{Introduction to Operational Modal Analysis}
      \field{isbn}{978-1-119-96315-8}
      \field{title}{{Introduction to Operational Modal Analysis}}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 360}
      \range{pages}{360}
      \verb{doi}
      \verb 10.1002/9781118535141
      \endverb
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brincker, Ventura - 2015 - Introduction to Operational Modal Analysis.pdf:pdf
      \endverb
      \keyw{Modal analysis,SCIENCE / Mechanics / General,Structural analysis (Engineering)}
    \endentry
    \entry{Brincker2000}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aed92084155d1c9b4b8a70af7f7d618}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lingmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcdbdde49c3947e9ff96400800a5894d}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bbdb05256c6547e836343aa316e20b1}
      \strng{fullhash}{1bbdb05256c6547e836343aa316e20b1}
      \strng{bibnamehash}{1bbdb05256c6547e836343aa316e20b1}
      \strng{authorbibnamehash}{1bbdb05256c6547e836343aa316e20b1}
      \strng{authornamehash}{1bbdb05256c6547e836343aa316e20b1}
      \strng{authorfullhash}{1bbdb05256c6547e836343aa316e20b1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 18*‘International Modal Analysis Conference (IMAC), San Antonio, Texas}
      \field{title}{{Modal identiﬁcation from ambient responses using frequency domain decomposition}}
      \field{year}{2000}
    \endentry
    \entry{Brincker2001a}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aed92084155d1c9b4b8a70af7f7d618}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lingmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=2526b2c7392016b6b5268e754820fafe}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Palle},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{b9e60855c1918c600fd668fc071e19ec}
      \strng{fullhash}{b9e60855c1918c600fd668fc071e19ec}
      \strng{bibnamehash}{b9e60855c1918c600fd668fc071e19ec}
      \strng{authorbibnamehash}{b9e60855c1918c600fd668fc071e19ec}
      \strng{authornamehash}{b9e60855c1918c600fd668fc071e19ec}
      \strng{authorfullhash}{b9e60855c1918c600fd668fc071e19ec}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0964-1726}
      \field{journaltitle}{Smart materials and structures}
      \field{number}{3}
      \field{title}{{Modal identification of output-only systems using frequency domain decomposition}}
      \field{volume}{10}
      \field{year}{2001}
      \field{pages}{441}
      \range{pages}{1}
    \endentry
    \entry{Caughey1961}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d4850302349f210960aa4716aa9d8cf}{%
           family={Caughey},
           familyi={C\bibinitperiod},
           given={T\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f27b26975d98709e597a5bf3fea0f78}{%
           family={O'kelly},
           familyi={O\bibinitperiod},
           given={M\bibnamedelima E\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{fullhash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{bibnamehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{authorbibnamehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{authornamehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{authorfullhash}{45fe6c764615060a4fbc4c031afc0888}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{11}
      \field{title}{{Effect of damping on the natural frequencies of linear dynamic systems}}
      \field{volume}{33}
      \field{year}{1961}
      \field{pages}{1458\bibrangedash 1461}
      \range{pages}{4}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Caughey, O'kelly - 1961 - Effect of damping on the natural frequencies of linear dynamic systems.pdf:pdf
      \endverb
    \endentry
    \entry{Chmielewski1998}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9771fe62a52cd865a5cc2bc42f289914}{%
           family={Chmielewski},
           familyi={C\bibinitperiod},
           given={Tadeusz},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540305531a851c0787004bb2b3b01887}{%
           family={Zembaty},
           familyi={Z\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {"Arkady"}%
      }
      \strng{namehash}{141151028124352192a5b6aa50053038}
      \strng{fullhash}{141151028124352192a5b6aa50053038}
      \strng{bibnamehash}{141151028124352192a5b6aa50053038}
      \strng{authorbibnamehash}{141151028124352192a5b6aa50053038}
      \strng{authornamehash}{141151028124352192a5b6aa50053038}
      \strng{authorfullhash}{141151028124352192a5b6aa50053038}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accession Number: bg.000040486; Corporate Authors: Wydawnictwo Arkady.; Other Notes: Wykaz pi{ś}miennictwa s. [292-294].; Ksi{a̧}{ż}ka mo{ż}e s{ł}u{ż}y{ć} jako podr{ȩ}cznik dla student{ó}w politechnik i dla projektant{ó}w oraz konstruktor{ó}w.; Publication Type: Book; Physical Description: 291, [3] s. : il. ; 25 cm.; Language: Polish}
      \field{isbn}{83-213-4072-5}
      \field{title}{{Podstawy dynamiki budowli.}}
      \field{year}{1998}
      \keyw{Dynamika budowli,Dynamika konstrukcji -- podr{ȩ}czniki akademickie}
    \endentry
    \entry{Chopra2012a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ebb43022d4093fd1968e4e0bc4ec81b0}{%
           family={Chopra},
           familyi={C\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Upper Saddle River, N.J}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{fullhash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{bibnamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authorbibnamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authornamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authorfullhash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th ed}
      \field{isbn}{978-0-13-285803-8}
      \field{title}{{Dynamics of structures: theory and applications to earthquake engineering}}
      \field{year}{2012}
      \field{pages}{944}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chopra - 2012 - Numerical Evaluation of Dynamic Response.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/681/Chopra - 2012 - Dynamics of structures theory and applications to.pdf
      \endverb
      \verb{url}
      \verb http://files/681/Chopra%20-%202012%20-%20Dynamics%20of%20structures%20theory%20and%20applications%20to.pdf
      \endverb
      \keyw{Earthquake engineering,Structural dynamics}
    \endentry
    \entry{Clough1975}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=466a809b9d9fbc6119362ffb389b25be}{%
           family={Clough},
           familyi={C\bibinitperiod},
           given={Ray\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f28e73e91691e431ae23cfae7cbb378}{%
           family={Penzien},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{fullhash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{bibnamehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{authorbibnamehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{authornamehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{authorfullhash}{e8f111ba1b59daa9a14c283c81402ccd}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{From Duplicate 1 (Dynamics of structures - Clough, Ray W; Penzien, Joseph) Includes index}
      \field{isbn}{978-0-07-011392-3}
      \field{title}{{Dynamics of structures}}
      \field{year}{1975}
      \field{pages}{634}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Clough, Penzien - 1975 - Dynamics of structures.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/103/Clough i Penzien - 1975 - Dynamics of structures.pdf
      \endverb
      \verb{url}
      \verb http://files/103/Clough%20i%20Penzien%20-%201975%20-%20Dynamics%20of%20structures.pdf
      \endverb
      \keyw{Structural dynamics}
    \endentry
    \entry{Ewins2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98f1e3c0a3ab353eb4d0367c652a0710}{%
           family={Ewins},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Baldock}%
      }
      \list{publisher}{1}{%
        {RESEARCH STUDIES PRESS LTD.}%
      }
      \strng{namehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{fullhash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{bibnamehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{authorbibnamehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{authornamehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{authorfullhash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the 1980s the technology of modal testing became very widely practised in all those engineering disciplines where vibration and other dynamic phenomena affect the behaviour and performance of structures and machines. The techniques involved in carrying out a modal test were developed to a high degree of sophistication while the applications to which the results of these tests could be put became more numerous and more powerful. At the same time as the advantages of modal testing were being enjoyed by an increasing audience, some of the drawbacks of inexpert use of the technology were being learned and recorded. These experiences reinforced the need for a thorough understanding of fundamentals upon which modal testing is based, and of the detailed workings of the various phases and processes which make up a successful test. In this book, all the steps involved in planning, executing, interpreting and applying the results from a modal test are described in straightforward terms. Efforts are made throughout to ensure that the reader understands the physics of the various stages as well as (if not before) the mathematics. This edition has brought the previous book up to date by including all the new and improved techniques which have emerged during the 15 years since the first edition was written. The more powerful applications are developed in more detail than previously and some new topics have been introduced, notable amongst which are the application of modal testing to rotating machinery and the use of the scanning laser vibrometer.}
      \field{isbn}{0863802184}
      \field{title}{{Modal testing: theory, practice and application}}
      \field{year}{2000}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ewins - 2000 - Modal testing theory, practice and application.pdf:pdf
      \endverb
      \keyw{Mechanische Schwingung,Modalanalyse,Structural dynamics -- Mathematical models,Vibration -- Mathematical models,Vibra{ç}{õ}es (modelos matem{á}ticos)}
    \endentry
    \entry{Extractor1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=852303a4472820c8f8ae9c56fa4ee483}{%
           family={{Extractor ARTeMIS}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{852303a4472820c8f8ae9c56fa4ee483}
      \strng{fullhash}{852303a4472820c8f8ae9c56fa4ee483}
      \strng{bibnamehash}{852303a4472820c8f8ae9c56fa4ee483}
      \strng{authorbibnamehash}{852303a4472820c8f8ae9c56fa4ee483}
      \strng{authornamehash}{852303a4472820c8f8ae9c56fa4ee483}
      \strng{authorfullhash}{852303a4472820c8f8ae9c56fa4ee483}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aalborg, Denmark}
      \field{title}{{Structural vibration solutions}}
      \field{year}{1999}
    \endentry
    \entry{Felber1994}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c9b0e75d45df26524c9101a17258a8a}{%
           family={Felber},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima Johann},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {THE UNIVERSITY OF BRITISH COLUMBIA}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of British Columbia}%
      }
      \strng{namehash}{6c9b0e75d45df26524c9101a17258a8a}
      \strng{fullhash}{6c9b0e75d45df26524c9101a17258a8a}
      \strng{bibnamehash}{6c9b0e75d45df26524c9101a17258a8a}
      \strng{authorbibnamehash}{6c9b0e75d45df26524c9101a17258a8a}
      \strng{authornamehash}{6c9b0e75d45df26524c9101a17258a8a}
      \strng{authorfullhash}{6c9b0e75d45df26524c9101a17258a8a}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is an increasing need to verify analytical dynamic models used for the seismic evaluation of existing bridges. During a retrofit evaluation, analytical models are created to predict the bridge response and damage levels due to seismic loading. These models should be verified so damage levels can be determined more confidently. Currently experimental studies are only occasionally performed on existing structures to verify analytical models because existing testing methods are toocostly, require traffic shutdowns, and do not deliver results quickly enough for routine use.}
      \field{number}{April}
      \field{title}{{Development of a hybrid bridge evaluation system}}
      \field{type}{phdthesis}
      \field{year}{1994}
      \field{pages}{297}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Felber - 2005 - DEVELOPMENT OF A HYBRID BRIDGE EVALUATION SYSTEM.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/433/Felber - DEVELOPMENT OF A HYBRID BRIDGE EVALUATION SYSTEM.pdf http://files/436/Felber - DEVELOPMENT OF A HYBRID BRIDGE EVALUATION SYSTEM.pdf
      \endverb
      \verb{url}
      \verb http://files/433/Felber%20-%20DEVELOPMENT%20OF%20A%20HYBRID%20BRIDGE%20EVALUATION%20SYSTEM.pdf%20http://files/436/Felber%20-%20DEVELOPMENT%20OF%20A%20HYBRID%20BRIDGE%20EVALUATION%20SYSTEM.pdf
      \endverb
    \endentry
    \entry{Fialko2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc71dc222b6614b145fa52e8eac1c63c}{%
           family={Fialko},
           familyi={F\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{fullhash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{bibnamehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{authorbibnamehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{authornamehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{authorfullhash}{fc71dc222b6614b145fa52e8eac1c63c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1232-308X}
      \field{journaltitle}{Computer Assisted Mechanics and Engineering Sciences}
      \field{number}{4}
      \field{title}{{High-preformance aggregation element-by-element Ritz-gradient method for structure dynamic response analysis}}
      \field{volume}{7}
      \field{year}{2000}
      \field{pages}{537\bibrangedash 550}
      \range{pages}{14}
    \endentry
    \entry{Giorcelli1994}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b42ff2d00bf10a934c38c137e39e6f1d}{%
           family={Giorcelli},
           familyi={G\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c152431bc0ed2326c56a6925029d9a78}{%
           family={Garibaldi},
           familyi={G\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9da48255f874f3ab78426d3f7f4b45e}{%
           family={Fasana},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d59e2991ee2e3b817578bc5fae9c341b}{%
           family={Riva},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21b8597175bd91b536d695f8700f45e0}
      \strng{fullhash}{1106b363533d1a19c79761a27baee8b1}
      \strng{bibnamehash}{21b8597175bd91b536d695f8700f45e0}
      \strng{authorbibnamehash}{21b8597175bd91b536d695f8700f45e0}
      \strng{authornamehash}{21b8597175bd91b536d695f8700f45e0}
      \strng{authorfullhash}{1106b363533d1a19c79761a27baee8b1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SPIE}
      \field{isbn}{0277-786X}
      \field{title}{{Modal Analysis and system identification using ARMAV models}}
      \field{volume}{2251}
      \field{year}{1994}
      \field{pages}{676}
      \range{pages}{1}
    \endentry
    \entry{Golub2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ed2d13e66ef340bd8d892c23333c87b}{%
           family={{Van Loan}},
           familyi={V\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{315525c1558db03561c0e8a8b605758b}
      \strng{fullhash}{315525c1558db03561c0e8a8b605758b}
      \strng{bibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorbibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authornamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorfullhash}{315525c1558db03561c0e8a8b605758b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Johns Hopkins}
      \field{title}{{Matrix computations, 4th}}
      \field{year}{2013}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Golub, Van Loan - 2013 - Matrix computations, 4th.pdf:pdf
      \endverb
    \endentry
    \entry{Huang2000}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac1a884def3e3d1adcda11ad76049147}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={C\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac1a884def3e3d1adcda11ad76049147}
      \strng{fullhash}{ac1a884def3e3d1adcda11ad76049147}
      \strng{bibnamehash}{ac1a884def3e3d1adcda11ad76049147}
      \strng{authorbibnamehash}{ac1a884def3e3d1adcda11ad76049147}
      \strng{authornamehash}{ac1a884def3e3d1adcda11ad76049147}
      \strng{authorfullhash}{ac1a884def3e3d1adcda11ad76049147}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th World Conference on Earthquake Engineering, Auckland, New Zealand, paper}
      \field{number}{1702}
      \field{title}{{Modal identification of structures using ARMAV model for ambient vibration measurement}}
      \field{year}{2000}
    \endentry
    \entry{Hughes1987}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b56fb3d4c61df95bdb8364745f00bff8}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, New Jersey}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{fullhash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{bibnamehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{authorbibnamehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{authornamehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{authorfullhash}{b56fb3d4c61df95bdb8364745f00bff8}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Finite Element Method: Linear Static and Dynamic Finite Element Analysis}}
      \field{year}{1987}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hughes - 1987 - The Finite Element Method Linear Static and Dynamic Finite Element Analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Ibrahim1983}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=db8f1312f474d23f0bfc121b1fa39906}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Samir\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db8f1312f474d23f0bfc121b1fa39906}
      \strng{fullhash}{db8f1312f474d23f0bfc121b1fa39906}
      \strng{bibnamehash}{db8f1312f474d23f0bfc121b1fa39906}
      \strng{authorbibnamehash}{db8f1312f474d23f0bfc121b1fa39906}
      \strng{authornamehash}{db8f1312f474d23f0bfc121b1fa39906}
      \strng{authorfullhash}{db8f1312f474d23f0bfc121b1fa39906}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the American Control Conference}
      \field{issn}{07431619}
      \field{title}{{TIME DOMAIN MODAL PARAMETER IDENTIFICATION AND MODELING OF STRUCTURES.}}
      \field{volume}{3}
      \field{year}{1983}
      \field{pages}{989\bibrangedash 996}
      \range{pages}{8}
      \verb{doi}
      \verb 10.23919/acc.1983.4788259
      \endverb
    \endentry
    \entry{Inman1995}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0c1d7f4deb2d6cd2c14a0e33f56c3d9}{%
           family={Lallement},
           familyi={L\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{58eff64bc6f391476caee8145c40c496}
      \strng{fullhash}{58eff64bc6f391476caee8145c40c496}
      \strng{bibnamehash}{58eff64bc6f391476caee8145c40c496}
      \strng{authorbibnamehash}{58eff64bc6f391476caee8145c40c496}
      \strng{authornamehash}{58eff64bc6f391476caee8145c40c496}
      \strng{authorfullhash}{58eff64bc6f391476caee8145c40c496}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This tutorial examines the nature of natural frequencies and damping ratios for systems with nonproportional damping from first principles. Computational schemes are discussed for the numerical determination of complex eigenvalues. A common misunderstanding of the nature of the natural frequency of a nonproportionally damped system is discussed and illustrated through numerical simulations.}
      \field{booktitle}{Proceedings of SPIE - The International Society for Optical Engineering}
      \field{number}{January 1995}
      \field{title}{{A TUTORIAL ON COMPLEX EIGENVALUES}}
      \field{year}{1995}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Inman, Lallement - 1995 - A TUTORIAL ON COMPLEX EIGENVALUES.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/1095/Lallement i Inman - A TUTORIAL ON COMPLEX EIGENVALUES.pdf
      \endverb
      \verb{url}
      \verb http://files/1095/Lallement%20i%20Inman%20-%20A%20TUTORIAL%20ON%20COMPLEX%20EIGENVALUES.pdf
      \endverb
    \endentry
    \entry{James1995}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a928e9972968cbdb93010bb6dcebc5a1}{%
           family={James},
           familyi={J\bibinitperiod},
           given={G\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a78ed21b3cf5072f40908d455f19a519}{%
           family={Carne},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf8489de5e28f899a9b7290f53692fe3}{%
           family={Lauffer},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ca57d5512c18daf284c6407333e699c}
      \strng{fullhash}{6ca57d5512c18daf284c6407333e699c}
      \strng{bibnamehash}{6ca57d5512c18daf284c6407333e699c}
      \strng{authorbibnamehash}{6ca57d5512c18daf284c6407333e699c}
      \strng{authornamehash}{6ca57d5512c18daf284c6407333e699c}
      \strng{authorfullhash}{6ca57d5512c18daf284c6407333e699c}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1055-0763}
      \field{journaltitle}{Modal Analysis-the International Journal of Analytical and Experimental Modal Analysis}
      \field{number}{4}
      \field{title}{{The natural excitation technique (NExT) for modal parameter extraction from operating structures}}
      \field{volume}{10}
      \field{year}{1995}
      \field{pages}{260}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://files/58/James i in. - 1995 - The natural excitation technique (NExT) for modal .pdf
      \endverb
      \verb{url}
      \verb http://files/58/James%20i%20in.%20-%201995%20-%20The%20natural%20excitation%20technique%20(NExT)%20for%20modal%20.pdf
      \endverb
    \endentry
    \entry{Juang1988}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=382cceeb3a0bb5df8ac96b154c665b6a}{%
           family={Juang},
           familyi={J\bibinitperiod},
           given={J-N},
           giveni={J\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f0a358a8c5aa1775716a83caed90d4}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Hideto},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2634ce0a8e62d6cb31a9e1ea87b2b6ae}
      \strng{fullhash}{2634ce0a8e62d6cb31a9e1ea87b2b6ae}
      \strng{bibnamehash}{2634ce0a8e62d6cb31a9e1ea87b2b6ae}
      \strng{authorbibnamehash}{2634ce0a8e62d6cb31a9e1ea87b2b6ae}
      \strng{authornamehash}{2634ce0a8e62d6cb31a9e1ea87b2b6ae}
      \strng{authorfullhash}{2634ce0a8e62d6cb31a9e1ea87b2b6ae}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0739-3717}
      \field{journaltitle}{Journal of vibration, acoustics, stress, and reliability in design}
      \field{number}{1}
      \field{title}{{An eigensystem realization algorithm in frequency domain for modal parameter identification}}
      \field{volume}{110}
      \field{year}{1988}
      \field{pages}{24\bibrangedash 29}
      \range{pages}{6}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Juang, Suzuki - 1988 - An eigensystem realization algorithm in frequency domain for modal parameter identification.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/155/Juang i Suzuki - 1988 - An eigensystem realization algorithm in frequency .pdf
      \endverb
      \verb{url}
      \verb http://files/155/Juang%20i%20Suzuki%20-%201988%20-%20An%20eigensystem%20realization%20algorithm%20in%20frequency%20.pdf
      \endverb
    \endentry
    \entry{Juang1985}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=e82210292dc91328d84c64ae5b37c6a7}{%
           family={Juang},
           familyi={J\bibinitperiod},
           given={Jer-Nan},
           giveni={J\bibinithyphendelim N\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=987367dcb2a2a0437cd99eca329af612}{%
           family={Pappa},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{d80fadb6c7f410d18e4fb60fbd87d0d7}
      \strng{fullhash}{d80fadb6c7f410d18e4fb60fbd87d0d7}
      \strng{bibnamehash}{d80fadb6c7f410d18e4fb60fbd87d0d7}
      \strng{authorbibnamehash}{d80fadb6c7f410d18e4fb60fbd87d0d7}
      \strng{authornamehash}{d80fadb6c7f410d18e4fb60fbd87d0d7}
      \strng{authorfullhash}{d80fadb6c7f410d18e4fb60fbd87d0d7}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0731-5090}
      \field{journaltitle}{Journal of guidance, control, and dynamics}
      \field{number}{5}
      \field{title}{{An eigensystem realization algorithm for modal parameter identification and model reduction}}
      \field{volume}{8}
      \field{year}{1985}
      \field{pages}{620\bibrangedash 627}
      \range{pages}{8}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Juang, Pappa - 1985 - An eigensystem realization algorithm for modal parameter identification and model reduction.pdf:pdf
      \endverb
    \endentry
    \entry{Lengvarsky2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dcb82e336d476d6ea96c34eb956cc428}{%
           family={Lengvarsk{ý}},
           familyi={L\bibinitperiod},
           given={Pavol},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31f6054dd741b48428718c4f189abb07}{%
           family={Bocko},
           familyi={B\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc6edc02959581f48042180591135486}
      \strng{fullhash}{bc6edc02959581f48042180591135486}
      \strng{bibnamehash}{bc6edc02959581f48042180591135486}
      \strng{authorbibnamehash}{bc6edc02959581f48042180591135486}
      \strng{authornamehash}{bc6edc02959581f48042180591135486}
      \strng{authorfullhash}{bc6edc02959581f48042180591135486}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mechanical Engineering}
      \field{number}{7}
      \field{title}{{Theoretical basis of modal analysis}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{173\bibrangedash 179}
      \range{pages}{7}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lengvarsk{\'{y}}, Bocko - 2013 - Theoretical basis of modal analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Maia1997}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=704d49fd8d2a22f83874b9b0cf83c5f5}{%
           family={Maia},
           familyi={M\bibinitperiod},
           given={Nuno\bibnamedelimb Manuel\bibnamedelima Mendes},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=735e059eb6eb78142ab209e5d00edb01}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Julio\bibnamedelimb Martins\bibnamedelima Montalvao},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Research Studies Press}%
      }
      \strng{namehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{fullhash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{bibnamehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{authorbibnamehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{authornamehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{authorfullhash}{da7da03545f370f40f9e8b902e9a1f11}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-863-80208-9}
      \field{title}{{Theoretical and Experimental Modal Analysis}}
      \field{year}{1997}
      \field{pages}{488}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Maia, Silva - 1997 - Theoretical and Experimental Modal Analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Newmark1959}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e684cea7463067aba1447124b8024837}{%
           family={Newmark},
           familyi={N\bibinitperiod},
           given={Nathan\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ASCE}%
      }
      \strng{namehash}{e684cea7463067aba1447124b8024837}
      \strng{fullhash}{e684cea7463067aba1447124b8024837}
      \strng{bibnamehash}{e684cea7463067aba1447124b8024837}
      \strng{authorbibnamehash}{e684cea7463067aba1447124b8024837}
      \strng{authornamehash}{e684cea7463067aba1447124b8024837}
      \strng{authorfullhash}{e684cea7463067aba1447124b8024837}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the engineering mechanics division}
      \field{number}{3}
      \field{title}{{A method of computation for structural dynamics}}
      \field{volume}{85}
      \field{year}{1959}
      \field{pages}{67\bibrangedash 94}
      \range{pages}{28}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Newmark - 1959 - A method of computation for structural dynamics.pdf:pdf
      \endverb
    \endentry
    \entry{Norton2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c65dbb4fa8862b55ae331bfa13198ea}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{6c65dbb4fa8862b55ae331bfa13198ea}
      \strng{fullhash}{6c65dbb4fa8862b55ae331bfa13198ea}
      \strng{bibnamehash}{6c65dbb4fa8862b55ae331bfa13198ea}
      \strng{authorbibnamehash}{6c65dbb4fa8862b55ae331bfa13198ea}
      \strng{authornamehash}{6c65dbb4fa8862b55ae331bfa13198ea}
      \strng{authorfullhash}{6c65dbb4fa8862b55ae331bfa13198ea}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0486469352}
      \field{title}{{An introduction to identification}}
      \field{year}{2009}
    \endentry
    \entry{Papadrakakis1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46c61ae078717aaab7a24fe4085bfc5c}{%
           family={Papadrakakis},
           familyi={P\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{fullhash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{bibnamehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{authorbibnamehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{authornamehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{authorfullhash}{46c61ae078717aaab7a24fe4085bfc5c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Solving large-scale problems in mechanics}}
      \field{year}{1993}
    \endentry
    \entry{Pappa1985}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=0d1a49dd4ae3a87fa34f857a7c00be25}{%
           family={Pappa},
           familyi={P\bibinitperiod},
           given={R\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
        {{un=1,uniquepart=given,hash=c7132ba1b68ee085efe03278480d795a}{%
           family={Juang},
           familyi={J\bibinitperiod},
           given={J\bibnamedelima N},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{2}{%
        {JPL Proc. of the Workshop on Identification}%
        {Control of Flexible Space Struct., Vol. 3}%
      }
      \strng{namehash}{f8b2d0693dae7d41ed7ddfd7c62cb1f8}
      \strng{fullhash}{f8b2d0693dae7d41ed7ddfd7c62cb1f8}
      \strng{bibnamehash}{f8b2d0693dae7d41ed7ddfd7c62cb1f8}
      \strng{authorbibnamehash}{f8b2d0693dae7d41ed7ddfd7c62cb1f8}
      \strng{authornamehash}{f8b2d0693dae7d41ed7ddfd7c62cb1f8}
      \strng{authorfullhash}{f8b2d0693dae7d41ed7ddfd7c62cb1f8}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method, called the Eigensystem Realization Algorithm (ERA), is developed for modal parameter identification and model reduction of dynamic systems from test data. A new approach is introduced in conjunction with the singular value decomposition technique to derive the basic formulation of minimum order realization which is an extended version of the Ho-Kalman algorithm. The basic formulation is then transformed into modal space for modal parameter identification. Two accuracy indicators are developed to quantitatively identify the system modes and noise modes. For illustration of the algorithm, examples are shown using simulation data and experimental data for a rectangular grid structure.}
      \field{title}{{An Eigensystem Realization Algorithm (ERA) for modal parameter identification and model reduction}}
      \field{year}{1985}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pappa, Juang - 1985 - An Eigensystem Realization Algorithm (ERA) for modal parameter identification and model reduction.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/153/Pappa i Juang - 1985 - An Eigensystem Realization Algorithm (ERA) for mod.pdf
      \endverb
      \verb{url}
      \verb http://files/153/Pappa%20i%20Juang%20-%201985%20-%20An%20Eigensystem%20Realization%20Algorithm%20(ERA)%20for%20mod.pdf
      \endverb
      \keyw{SPACECRAFT DESIGN,TESTING AND PERFORMANCE}
    \endentry
    \entry{Pappa1985a}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=987367dcb2a2a0437cd99eca329af612}{%
           family={Pappa},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=db8f1312f474d23f0bfc121b1fa39906}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Samir\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{225446c36cf85a4dfd41663c2531f84c}
      \strng{fullhash}{225446c36cf85a4dfd41663c2531f84c}
      \strng{bibnamehash}{225446c36cf85a4dfd41663c2531f84c}
      \strng{authorbibnamehash}{225446c36cf85a4dfd41663c2531f84c}
      \strng{authornamehash}{225446c36cf85a4dfd41663c2531f84c}
      \strng{authorfullhash}{225446c36cf85a4dfd41663c2531f84c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A parametric study of the Ibrahim time domain modal identification algorithm}}
      \field{year}{1985}
      \verb{file}
      \verb :C\:/Users/przem/Downloads/AParametricStudyoftheIbrahimTimeDomainAlgorithm1981 (1).pdf:pdf
      \endverb
    \endentry
    \entry{Peeters2000}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=613d35f40085a6de4b0074a11e021e8c}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{613d35f40085a6de4b0074a11e021e8c}
      \strng{fullhash}{613d35f40085a6de4b0074a11e021e8c}
      \strng{bibnamehash}{613d35f40085a6de4b0074a11e021e8c}
      \strng{authorbibnamehash}{613d35f40085a6de4b0074a11e021e8c}
      \strng{authornamehash}{613d35f40085a6de4b0074a11e021e8c}
      \strng{authorfullhash}{613d35f40085a6de4b0074a11e021e8c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ph. D Dissertation, Katholieke Universiteir Leuven}
      \field{title}{{System Identification and Damage Detection in Civil Engineering}}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
    \entry{Peeters1999a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=613d35f40085a6de4b0074a11e021e8c}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4512886c1383fc4564544694430b4ad4}{%
           family={{De Roeck}},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9adeaaaedebe934db89cd374618328cf}
      \strng{fullhash}{9adeaaaedebe934db89cd374618328cf}
      \strng{bibnamehash}{9adeaaaedebe934db89cd374618328cf}
      \strng{authorbibnamehash}{9adeaaaedebe934db89cd374618328cf}
      \strng{authornamehash}{9adeaaaedebe934db89cd374618328cf}
      \strng{authorfullhash}{9adeaaaedebe934db89cd374618328cf}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When performing vibration tests on civil engineering structures, it is often unpractical and expensive to use artificial excitation (shakers, drop weights). Ambient excitation on the contrary is freely available (traffic, wind), but it causes other challenges. The ambient input remains unknown and the system identification algorithms have to deal with output-only measurements. For instance, realization algorithms can be used: originally formulated for impulse responses they were easily extended to output covariances. More recently, data-driven stochastic subspace algorithms which avoid the computation of the output covariances were developed. The key element of these algorithms is the projection of the row space of the future outputs into the row space of the past outputs. Also typical for ambient testing of large structures is that not all degrees of freedom can be measured at once but that they are divided into several set-ups with overlapping reference sensors. These reference sensors are needed to obtain global mode shapes. In this paper, a novel approach of stochastic subspace identification is presented that incorporates the idea of the reference sensors already in the identification step: the row space of future outputs is projected into the row space of past reference outputs. The algorithm is validated with real vibration data from a steel mast excited by wind load. The price paid for the important gain concerning computational efficiency in the new approach is that the prediction errors for the non-reference channels are higher. The estimates of the eigenfrequencies and damping ratios do not suffer from this fact.}
      \field{issn}{0888-3270}
      \field{journaltitle}{Mechanical systems and signal processing}
      \field{number}{6}
      \field{title}{{Reference-based stochastic subspace identification for output-only modal analysis}}
      \field{volume}{13}
      \field{year}{1999}
      \field{pages}{855\bibrangedash 878}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1006/mssp.1999.1249
      \endverb
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Peeters, De Roeck - 1999 - Reference-based stochastic subspace identification for output-only modal analysis.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/182/Peeters i De Roeck - 1999 - Reference-based stochastic subspace identification.pdf
      \endverb
      \verb{url}
      \verb http://files/182/Peeters%20i%20De%20Roeck%20-%201999%20-%20Reference-based%20stochastic%20subspace%20identification.pdf
      \endverb
    \endentry
    \entry{Peeters2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=613d35f40085a6de4b0074a11e021e8c}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ad0fbefb960c53145522aece87bdec9}{%
           family={{Van der Auweraer}},
           familyi={V\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8a77916e92b7b576cf1e3daa2492bf1}
      \strng{fullhash}{b8a77916e92b7b576cf1e3daa2492bf1}
      \strng{bibnamehash}{b8a77916e92b7b576cf1e3daa2492bf1}
      \strng{authorbibnamehash}{b8a77916e92b7b576cf1e3daa2492bf1}
      \strng{authornamehash}{b8a77916e92b7b576cf1e3daa2492bf1}
      \strng{authorfullhash}{b8a77916e92b7b576cf1e3daa2492bf1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st International Operational Modal Analysis Conference, Copenhagen, Denmark}
      \field{title}{{PolyMAX: a revolution in operational modal analysis}}
      \field{year}{2005}
      \verb{file}
      \verb :C\:/Users/przem/Desktop/2005_IOMAC_OMA_PolyMAX.pdf:pdf
      \endverb
    \endentry
    \entry{Rainieri2014}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=29bb803ee2aee4a58a9af5add112f7df}{%
           family={Rainieri},
           familyi={R\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a13efdcb06b855fc123df59c87657992}{%
           family={Fabbrocino},
           familyi={F\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Italy, Europe}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{fullhash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{bibnamehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{authorbibnamehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{authornamehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{authorfullhash}{d715eb44df4ddd8a64cf143234af7351}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{From Duplicate 1 (Operational Modal Analysis of Civil Engineering Structures: An Introduction and Guide for Applications - Rainieri, C; Fabbrocino, G) Accession Number: edsbas.8CEF02D5; Publication Type: Book; Language: English; Publication Date: 20140101; Imprint: Italy, Europe: Springer-Verlag, 2014. Related Material: info:eu-repo/semantics/altIdentifier/hdl/11695/59636 Related Material: info:eu-repo/semantics/altIdentifier/isbn/978-1-4939-0766-3}
      \field{isbn}{9781493907670}
      \field{title}{{Operational Modal Analysis of Civil Engineering Structures: An Introduction and Guide for Applications}}
      \field{year}{2014}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rainieri, Fabbrocino - 2014 - Operational Modal Analysis of Civil Engineering Structures An Introduction and Guide for Applications.pdf:pdf
      \endverb
    \endentry
    \entry{Reynders2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=acff6192ce342a0549789b5f42465355}{%
           family={Reynders},
           familyi={R\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e4115e88b96ee8816b9e2038c27596c}{%
           family={Schevenels},
           familyi={S\bibinitperiod},
           given={Mattias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4512886c1383fc4564544694430b4ad4}{%
           family={{De Roeck}},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c862707fcfa1ff13b8090bc56ba13d25}
      \strng{fullhash}{c862707fcfa1ff13b8090bc56ba13d25}
      \strng{bibnamehash}{c862707fcfa1ff13b8090bc56ba13d25}
      \strng{authorbibnamehash}{c862707fcfa1ff13b8090bc56ba13d25}
      \strng{authornamehash}{c862707fcfa1ff13b8090bc56ba13d25}
      \strng{authorfullhash}{c862707fcfa1ff13b8090bc56ba13d25}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Civil Engineering, KU Leuven}
      \field{title}{{MACEC 3.2: A Matlab toolbox for experimental and operational modal analysis}}
      \field{year}{2014}
    \endentry
    \entry{Rucka2014}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4bd10ccd5c2dfac8ce1f6896e658180d}{%
           family={Rucka},
           familyi={R\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=801884cc923b7e6a0a48496fcfae03f0}{%
           family={Wilde},
           familyi={W\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Gda{ń}sk : Wydawnictwo Politechniki Gda{ń}skiej, 2014.}%
      }
      \strng{namehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{fullhash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{bibnamehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{authorbibnamehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{authornamehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{authorfullhash}{622fc8245a0655c2a9e91365a69b714a}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{From Duplicate 1 (Dynamika budowli : z przyk{ł}adami w {ś}rodowisku MATLAB® - Rucka, Magdalena; Wilde, Krzysztof) Accession Number: bg.000101703; Corporate Authors: Politechnika Gda{ń}ska. Wydawnictwo.; Other Notes: Bibliogr. s. [192].; Dla student{ó}w Budownictwa i kierunk{ó}w pokrewnych (Transport czy In{ż}ynieria {Ś}rodowiska).; Publication Type: Book; Physical Description: 191, [1] s. : il. ; 25 cm.; Language: Polish}
      \field{isbn}{978-83-7348-588-4}
      \field{title}{{Dynamika budowli : z przyk{ł}adami w {ś}rodowisku MATLAB®}}
      \field{year}{2014}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rucka, Wilde - 2014 - Dynamika budowli z przyk{\l}adami w {\'{s}}rodowisku MATLAB{\textregistered}.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/107/Rucka i Wilde - 2014 - Dynamika budowli z przyk{\l}adami w {\'{s}}rodowisku MATL.pdf
      \endverb
      \verb{url}
      \verb http://files/107/Rucka%20i%20Wilde%20-%202014%20-%20Dynamika%20budowli%20z%20przyk%7B%5Cl%7Dadami%20w%20%7B%5C'%7Bs%7D%7Drodowisku%20MATL.pdf
      \endverb
      \keyw{Dynamika konstrukcji -- oprogramowanie -- podr{ȩ}czn,Dynamika konstrukcji -- oprogramowanie -- zadania,Matlab (oprogramowanie) -- podr{ȩ}czniki akademickie,Matlab (oprogramowanie) -- zadania i {ć}wiczenia}
    \endentry
    \entry{Shi1987}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b021e844e28b9560f13df017fc1db48e}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cae2aaf86b5e3b7f810e6ea84b8ef7c}{%
           family={St{ü}hler},
           familyi={S\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc858584dab7375ec44685b646ed924a}
      \strng{fullhash}{fc858584dab7375ec44685b646ed924a}
      \strng{bibnamehash}{fc858584dab7375ec44685b646ed924a}
      \strng{authorbibnamehash}{fc858584dab7375ec44685b646ed924a}
      \strng{authornamehash}{fc858584dab7375ec44685b646ed924a}
      \strng{authorfullhash}{fc858584dab7375ec44685b646ed924a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Modal Analysis Conference, 5 th, London, England}
      \field{title}{{Modal analysis with AR (ARMA) model and unknown excitation}}
      \field{year}{1987}
      \field{pages}{1171\bibrangedash 1176}
      \range{pages}{6}
    \endentry
    \entry{VanOverschee1996}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b9d9e6b4548ec719d4e54aa5144ad10}{%
           family={{Van Overschee}},
           familyi={V\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0015ed1c5600e0f872cdc14119c2480a}{%
           family={{De Moor}},
           familyi={D\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{af1d813228f6b03c3f88367085655c7a}
      \strng{fullhash}{af1d813228f6b03c3f88367085655c7a}
      \strng{bibnamehash}{af1d813228f6b03c3f88367085655c7a}
      \strng{authorbibnamehash}{af1d813228f6b03c3f88367085655c7a}
      \strng{authornamehash}{af1d813228f6b03c3f88367085655c7a}
      \strng{authorfullhash}{af1d813228f6b03c3f88367085655c7a}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Subspace Identification for Linear Systems: Theory, Implementation, Applications}}
      \field{year}{1996}
      \keyw{Kalman filter,QRD,SISTA,SVD,numerical algebra,software development,state space methods,stochastic realization theory,stochastic systems,subspace system identification,system identification,time domain identification,time series analysis}
    \endentry
    \entry{Verboven2005}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c891d84881d95b2c2814970cc1399a44}{%
           family={Verboven},
           familyi={V\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bd6b1ab8441a70029923d0e5a3a32d5}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f40d62f513cfbef699b3db180340359}{%
           family={Cauberghe},
           familyi={C\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba212f931775c46c1de1fd84536538eb}{%
           family={Vanlanduit},
           familyi={V\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ceac8686d93b9d0b5ffc53fb07a0d8}{%
           family={Parloo},
           familyi={P\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bbc10ba5e6cd2ba6413e940c86ee7d1e}
      \strng{fullhash}{aa248da0c58c54fc8989939c2fcdd806}
      \strng{bibnamehash}{bbc10ba5e6cd2ba6413e940c86ee7d1e}
      \strng{authorbibnamehash}{bbc10ba5e6cd2ba6413e940c86ee7d1e}
      \strng{authornamehash}{bbc10ba5e6cd2ba6413e940c86ee7d1e}
      \strng{authorfullhash}{aa248da0c58c54fc8989939c2fcdd806}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-460X}
      \field{journaltitle}{Journal of sound and vibration}
      \field{number}{3-5}
      \field{title}{{A comparison of frequency-domain transfer function model estimator formulations for structural dynamics modelling}}
      \field{volume}{279}
      \field{year}{2005}
      \field{pages}{775\bibrangedash 798}
      \range{pages}{24}
    \endentry
    \entry{Vold1982}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1ab4b19e666d3bf8dcdec7ba96ce9138}{%
           family={Vold},
           familyi={V\bibinitperiod},
           given={Harvard},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2b7c52215d18c97fe7466264b6fc8a7}{%
           family={Kundrat},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff673c027fa3dafbe1ef0afbdbe6291d}{%
           family={Rocklin},
           familyi={R\bibinitperiod},
           given={G\bibnamedelima Thomas},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f43176558a6cbe01617fdf2ec1f767aa}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{621aa58cf81fe92df28b8b37866d3fe6}
      \strng{fullhash}{0d1179e2401f96f0f71454a14c93523c}
      \strng{bibnamehash}{621aa58cf81fe92df28b8b37866d3fe6}
      \strng{authorbibnamehash}{621aa58cf81fe92df28b8b37866d3fe6}
      \strng{authornamehash}{621aa58cf81fe92df28b8b37866d3fe6}
      \strng{authorfullhash}{0d1179e2401f96f0f71454a14c93523c}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0096-736X}
      \field{journaltitle}{SAE Transactions}
      \field{title}{{A multi-input modal estimation algorithm for mini-computers}}
      \field{year}{1982}
      \field{pages}{815\bibrangedash 821}
      \range{pages}{7}
    \endentry
    \entry{Wilson1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1049d4a1478878c3cce8f5a95a85802e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Computers}%
        {Structures Incorporated}%
      }
      \strng{namehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{fullhash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{bibnamehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{authorbibnamehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{authornamehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{authorfullhash}{1049d4a1478878c3cce8f5a95a85802e}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Three dimensional dynamic analysis of structures: with emphasis on earthquake engineering}}
      \field{year}{1997}
    \endentry
    \entry{Wilson1983}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1049d4a1478878c3cce8f5a95a85802e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd2ff63d468eeca54a3ed40025bb68ab}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Tetsuji},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{fullhash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{bibnamehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{authorbibnamehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{authornamehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{authorfullhash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7949}
      \field{journaltitle}{Computers \& structures}
      \field{number}{1-4}
      \field{title}{{An eigensolution strategy for large systems}}
      \field{volume}{16}
      \field{year}{1983}
      \field{pages}{259\bibrangedash 265}
      \range{pages}{7}
    \endentry
    \entry{Zhang2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3aed92084155d1c9b4b8a70af7f7d618}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lingmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=2526b2c7392016b6b5268e754820fafe}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Palle},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{fullhash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{bibnamehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{authorbibnamehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{authornamehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{authorfullhash}{43c8584b9e5fcab9455de5eec75e368f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT During a revisit to modal identification in the past three decades, an overview of the major developments and issues in modal identification is motivated. A brief review on the progress from Single-Input/Single-Output (SISO), Single-Input/Multi-Output (SIMO) to ...}
      \field{issn}{0888-3270}
      \field{journaltitle}{Proceeding of the 22nd IMAC}
      \field{number}{1}
      \field{title}{{An overview of major developments and issues in modal identification}}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{file}
      \verb :C\:/Users/przem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang, Brincker, Andersen - 2004 - An overview of major developments and issues in modal identification.pdf:pdf
      \endverb
    \endentry
  \enddatalist
  \missing{allemang_modal_2003}
  \missing{bendat_random_2011}
  \missing{brownjohn_ambient_2010}
  \missing{caicedo_practical_2011}
  \missing{chopra_dynamics_2012}
  \missing{ewins_modal_2000}
  \missing{hollkamp_modal_2001}
  \missing{nayeri_study_2009}
  \missing{pappa_consistent-mode_1992}
  \missing{rainieri_operational_2014}
  \missing{rucka_dynamika_2014}
  \missing{siringoringo_system_2008}
  \missing{szafranski_oddzialywania_2013}
  \missing{welch_use_1967}
\endrefsection
\endinput

