\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{1}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Układ statyczny i konstrukcja mostów łukowych}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kształt i schemat statyczny konstrukcji}{6}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{9}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Kalibracja modeli MES}{14}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dynamiczne obciążenie kolejowe}{15}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{16}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Efekty dynamiczne w mostach kolejowych}{17}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Przepisy normowe i wytyczne}{20}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{21}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obciążenia}{24}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry analizy dynamicznej}{26}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry mostów}{27}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kryteria oceny rozwiązania}{29}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczna analiza konstrukcji}{32}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wiadomości wstępne}{32}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Klasyfikacja metod analizy modalnej}{33}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modele teoretyczne układów dynamicznych}{36}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Zagadnienie własne}{36}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{36}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{39}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Transformacja do współrzędnych normalnych}{39}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{40}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{40}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{40}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{41}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{41}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Wyznaczanie odpowiedzi systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{42}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{43}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{44}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Miary i modele tłumienia}{45}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{48}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{48}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{48}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{49}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Przykłady zastosowań Operacyjnej Analizy Modalnej}{51}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{52}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{52}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{59}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{59}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{61}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{62}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{63}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{64}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{66}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{66}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{67}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{69}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{70}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{71}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{72}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{76}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Częstotliwość próbkowania}{76}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Długość pomiarów}{76}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{79}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{79}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rezultaty badań}{80}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{82}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{84}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod\\optymalizacji}{85}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{87}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{87}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry algorytmu PSO}{88}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topologie roju}{88}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generacja populacji}{89}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki brzegowe}{91}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki zakończenia}{92}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu}{93}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zastosowania optymalizacji algorytmem PSO}{93}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Przykład teoretyczny}{94}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna}{96}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Optymalizacja wielokryterialna rojem cząstek}{99}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{100}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Przykład teoretyczny}{101}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Optymalizacja wspomagana uczeniem maszynowym}{104}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{106}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{106}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{108}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{112}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wybór punktów pomiarowych}{113}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry akwizycji danych}{116}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{117}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Środki obciążeniowe}{117}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza i rezultaty badań}{117}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{122}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{124}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{125}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{125}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analizy statyczna i modalna}{126}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optymalizacja}{126}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{127}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{131}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{133}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{135}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Nośności}{135}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Użytkowania}{136}{section*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza dynamiczna}{136}{section*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{137}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{138}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{142}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{145}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{148}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{151}{subsection.5.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{154}{subsection.5.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{157}{subsection.5.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{160}{subsection.5.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{163}{subsection.5.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{166}{subsection.5.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{169}{subsection.5.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ocena wykonalności wariantów}{170}{section*.197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{170}{section*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{171}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie i wnioski}{174}{chapter*.201}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{175}{chapter*.202}%
