\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Układy statyczne (pomosty,wieszaki,łuki,ściągi)}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zachowanie dynamiczne, problemy, unormowania}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczna analiza konstrukcji}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wiadomości wstępne}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Klasyfikacja metod analizy modalnej}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modele teoretyczne układów dynamicznych}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Zagadnienie własne}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Transformacja do współrzędnych normalnych}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mała dawka tłumienia}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dynamiczne obciążenie kolejowe}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Tabor realny i modele}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Oddziaływania dynamiczne taboru na mostach kolejowych}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Efekty dynamiczne w mostach kolejowych}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Przepisy normowe i wytyczne}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obciążenia}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry analizy dynamicznej}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kryteria oceny rozwiązania}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Kalibracja modeli numerycznych}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Przykłady zastosowań (literatura i własne)}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Częstotliwość próbkowania}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Długość pomiarów}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rezultaty badań}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod\\optymalizacji}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry algorytmu PSO}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topologie roju}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generacja populacji}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki brzegowe}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki zakończenia}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zastosowania optymalizacji algorytmem PSO}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Przykład teoretyczny}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Optymalizacja wielokryterialna rojem cząstek}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Przykład teoretyczny}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Optymalizacja wspomagana uczeniem maszynowym}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{98}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{98}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{101}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{104}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wybór punktów pomiarowych}{105}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry akwizycji danych}{108}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Środki obciążeniowe}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza i rezultaty badań}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{114}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{117}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analizy statyczna i modalna}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optymalizacja}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{125}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{127}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Nośności}{128}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Użytkowania}{128}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza dynamiczna}{128}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{129}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Wariant 1: wieszaki proste, 160 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wariant 1: wieszaki proste, 200 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Wariant 1: wieszaki proste, 300 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Wariant 2: wieszaki ukośne, 160 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Wariant 2: wieszaki ukośne, 200 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Wariant 2: wieszaki ukośne, 300 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Wariant 3: Network, 160 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.8}Wariant 3: Network, 200 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.9}Wariant 3: Network, 300 km/h}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{135}{}%
