% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bathe2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d709c7a8f4b980c57eabfeec0ea9d86}{%
           family={Bathe},
           familyi={B\bibinitperiod},
           given={Klaus-J{ü}rgen},
           giveni={K\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{fullhash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{bibnamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authorbibnamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authornamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authorfullhash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-9790049-5-7}
      \field{title}{{Finite element procedures}}
      \field{year}{2006}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2006_Bathe_Finite element procedures.pdf:pdf
      \endverb
    \endentry
    \entry{Brincker2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=742412b722cd5f85d50773bd1ce30918}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Carlos\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Chichester, West Sussex}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{fullhash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{bibnamehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{authorbibnamehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{authornamehash}{1fc8d7345633303cc11cd155f87ecb9e}
      \strng{authorfullhash}{1fc8d7345633303cc11cd155f87ecb9e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comprehensively covers the basic principles and practice of Operational Modal Analysis (OMA). Covers all important aspects that are needed to understand why OMA is a practical tool for modal testing Covers advanced topics, including closely spaced modes, mode shape scaling, mode shape expansion and estimation of stress and strain in operational responses Discusses practical applications of Operational Modal Analysis Includes examples supported by MATLAB® applications Accompanied by a website hosting a MATLAB® toolbox for Operational Modal Analysis}
      \field{annotation}{From Duplicate 2 (Introduction to Operational Modal Analysis - Brincker, Rune; Ventura, Carlos) Accession Number: 1017454; OCLC: 908554403; Language: English}
      \field{booktitle}{Introduction to Operational Modal Analysis}
      \field{isbn}{978-1-119-96315-8}
      \field{title}{{Introduction to Operational Modal Analysis}}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 360}
      \range{pages}{360}
      \verb{doi}
      \verb 10.1002/9781118535141
      \endverb
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2015_Brincker, Ventura_Introduction to Operational Modal Analysis.pdf:pdf
      \endverb
      \keyw{Modal analysis,SCIENCE / Mechanics / General,Structural analysis (Engineering)}
    \endentry
    \entry{Caughey1961}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d4850302349f210960aa4716aa9d8cf}{%
           family={Caughey},
           familyi={C\bibinitperiod},
           given={T\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f27b26975d98709e597a5bf3fea0f78}{%
           family={O'kelly},
           familyi={O\bibinitperiod},
           given={M\bibnamedelima E\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{fullhash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{bibnamehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{authorbibnamehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{authornamehash}{45fe6c764615060a4fbc4c031afc0888}
      \strng{authorfullhash}{45fe6c764615060a4fbc4c031afc0888}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{11}
      \field{title}{{Effect of damping on the natural frequencies of linear dynamic systems}}
      \field{volume}{33}
      \field{year}{1961}
      \field{pages}{1458\bibrangedash 1461}
      \range{pages}{4}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/1961_Caughey, O'kelly_Effect of damping on the natural frequencies of linear dynamic systems.pdf:pdf
      \endverb
    \endentry
    \entry{Chmielewski1998}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9771fe62a52cd865a5cc2bc42f289914}{%
           family={Chmielewski},
           familyi={C\bibinitperiod},
           given={Tadeusz},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540305531a851c0787004bb2b3b01887}{%
           family={Zembaty},
           familyi={Z\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {"Arkady"}%
      }
      \strng{namehash}{141151028124352192a5b6aa50053038}
      \strng{fullhash}{141151028124352192a5b6aa50053038}
      \strng{bibnamehash}{141151028124352192a5b6aa50053038}
      \strng{authorbibnamehash}{141151028124352192a5b6aa50053038}
      \strng{authornamehash}{141151028124352192a5b6aa50053038}
      \strng{authorfullhash}{141151028124352192a5b6aa50053038}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accession Number: bg.000040486; Corporate Authors: Wydawnictwo Arkady.; Other Notes: Wykaz pi{ś}miennictwa s. [292-294].; Ksi{a̧}{ż}ka mo{ż}e s{ł}u{ż}y{ć} jako podr{ȩ}cznik dla student{ó}w politechnik i dla projektant{ó}w oraz konstruktor{ó}w.; Publication Type: Book; Physical Description: 291, [3] s. : il. ; 25 cm.; Language: Polish}
      \field{isbn}{83-213-4072-5}
      \field{title}{{Podstawy dynamiki budowli.}}
      \field{year}{1998}
      \keyw{Dynamika budowli,Dynamika konstrukcji -- podr{ȩ}czniki akademickie}
    \endentry
    \entry{Chopra2012a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ebb43022d4093fd1968e4e0bc4ec81b0}{%
           family={Chopra},
           familyi={C\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Upper Saddle River, N.J}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{fullhash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{bibnamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authorbibnamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authornamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authorfullhash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th ed}
      \field{isbn}{978-0-13-285803-8}
      \field{title}{{Dynamics of structures: theory and applications to earthquake engineering}}
      \field{year}{2012}
      \field{pages}{944}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop//2012_Chopra_Dynamics of structures theory and applications to earthquake engineering.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/681/Chopra - 2012 - Dynamics of structures theory and applications to.pdf
      \endverb
      \verb{url}
      \verb http://files/681/Chopra%20-%202012%20-%20Dynamics%20of%20structures%20theory%20and%20applications%20to.pdf
      \endverb
      \keyw{Earthquake engineering,Structural dynamics}
    \endentry
    \entry{Clough1975}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=466a809b9d9fbc6119362ffb389b25be}{%
           family={Clough},
           familyi={C\bibinitperiod},
           given={Ray\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f28e73e91691e431ae23cfae7cbb378}{%
           family={Penzien},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{fullhash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{bibnamehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{authorbibnamehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{authornamehash}{e8f111ba1b59daa9a14c283c81402ccd}
      \strng{authorfullhash}{e8f111ba1b59daa9a14c283c81402ccd}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{From Duplicate 1 (Dynamics of structures - Clough, Ray W; Penzien, Joseph) Includes index}
      \field{isbn}{978-0-07-011392-3}
      \field{title}{{Dynamics of structures}}
      \field{year}{1975}
      \field{pages}{634}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop//1975_Clough, Penzien_Dynamics of structures.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/103/Clough i Penzien - 1975 - Dynamics of structures.pdf
      \endverb
      \verb{url}
      \verb http://files/103/Clough%20i%20Penzien%20-%201975%20-%20Dynamics%20of%20structures.pdf
      \endverb
      \keyw{Structural dynamics}
    \endentry
    \entry{Ewins2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98f1e3c0a3ab353eb4d0367c652a0710}{%
           family={Ewins},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Baldock}%
      }
      \list{publisher}{1}{%
        {RESEARCH STUDIES PRESS LTD.}%
      }
      \strng{namehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{fullhash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{bibnamehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{authorbibnamehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{authornamehash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \strng{authorfullhash}{98f1e3c0a3ab353eb4d0367c652a0710}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the 1980s the technology of modal testing became very widely practised in all those engineering disciplines where vibration and other dynamic phenomena affect the behaviour and performance of structures and machines. The techniques involved in carrying out a modal test were developed to a high degree of sophistication while the applications to which the results of these tests could be put became more numerous and more powerful. At the same time as the advantages of modal testing were being enjoyed by an increasing audience, some of the drawbacks of inexpert use of the technology were being learned and recorded. These experiences reinforced the need for a thorough understanding of fundamentals upon which modal testing is based, and of the detailed workings of the various phases and processes which make up a successful test. In this book, all the steps involved in planning, executing, interpreting and applying the results from a modal test are described in straightforward terms. Efforts are made throughout to ensure that the reader understands the physics of the various stages as well as (if not before) the mathematics. This edition has brought the previous book up to date by including all the new and improved techniques which have emerged during the 15 years since the first edition was written. The more powerful applications are developed in more detail than previously and some new topics have been introduced, notable amongst which are the application of modal testing to rotating machinery and the use of the scanning laser vibrometer.}
      \field{isbn}{0863802184}
      \field{title}{{Modal testing: theory, practice and application}}
      \field{year}{2000}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2000_Ewins_Modal testing theory, practice and application.pdf:pdf
      \endverb
      \keyw{Mechanische Schwingung,Modalanalyse,Structural dynamics -- Mathematical models,Vibration -- Mathematical models,Vibra{ç}{õ}es (modelos matem{á}ticos)}
    \endentry
    \entry{Fialko2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc71dc222b6614b145fa52e8eac1c63c}{%
           family={Fialko},
           familyi={F\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{fullhash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{bibnamehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{authorbibnamehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{authornamehash}{fc71dc222b6614b145fa52e8eac1c63c}
      \strng{authorfullhash}{fc71dc222b6614b145fa52e8eac1c63c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1232-308X}
      \field{journaltitle}{Computer Assisted Mechanics and Engineering Sciences}
      \field{number}{4}
      \field{title}{{High-preformance aggregation element-by-element Ritz-gradient method for structure dynamic response analysis}}
      \field{volume}{7}
      \field{year}{2000}
      \field{pages}{537\bibrangedash 550}
      \range{pages}{14}
    \endentry
    \entry{Golub2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ed2d13e66ef340bd8d892c23333c87b}{%
           family={{Van Loan}},
           familyi={V\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{315525c1558db03561c0e8a8b605758b}
      \strng{fullhash}{315525c1558db03561c0e8a8b605758b}
      \strng{bibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorbibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authornamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorfullhash}{315525c1558db03561c0e8a8b605758b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Johns Hopkins}
      \field{title}{{Matrix computations, 4th}}
      \field{year}{2013}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2013_Golub, Van Loan_Matrix computations, 4th.pdf:pdf
      \endverb
    \endentry
    \entry{Hughes1987}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b56fb3d4c61df95bdb8364745f00bff8}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, New Jersey}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{fullhash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{bibnamehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{authorbibnamehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{authornamehash}{b56fb3d4c61df95bdb8364745f00bff8}
      \strng{authorfullhash}{b56fb3d4c61df95bdb8364745f00bff8}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Finite Element Method: Linear Static and Dynamic Finite Element Analysis}}
      \field{year}{1987}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/1987_Hughes_The Finite Element Method Linear Static and Dynamic Finite Element Analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Inman1995}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0c1d7f4deb2d6cd2c14a0e33f56c3d9}{%
           family={Lallement},
           familyi={L\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{564aa9d33e513ed7d3ee27429625a901}
      \strng{fullhash}{564aa9d33e513ed7d3ee27429625a901}
      \strng{bibnamehash}{564aa9d33e513ed7d3ee27429625a901}
      \strng{authorbibnamehash}{564aa9d33e513ed7d3ee27429625a901}
      \strng{authornamehash}{564aa9d33e513ed7d3ee27429625a901}
      \strng{authorfullhash}{564aa9d33e513ed7d3ee27429625a901}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This tutorial examines the nature of natural frequencies and damping ratios for systems with nonproportional damping from first principles. Computational schemes are discussed for the numerical determination of complex eigenvalues. A common misunderstanding of the nature of the natural frequency of a nonproportionally damped system is discussed and illustrated through numerical simulations.}
      \field{booktitle}{Proceedings of SPIE - The International Society for Optical Engineering}
      \field{number}{January 1995}
      \field{title}{{A TUTORIAL ON COMPLEX EIGENVALUES}}
      \field{year}{1995}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop//1995_Inman, Lallement, Inman_A TUTORIAL ON COMPLEX EIGENVALUES.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/1095/Lallement i Inman - A TUTORIAL ON COMPLEX EIGENVALUES.pdf
      \endverb
      \verb{url}
      \verb http://files/1095/Lallement%20i%20Inman%20-%20A%20TUTORIAL%20ON%20COMPLEX%20EIGENVALUES.pdf
      \endverb
    \endentry
    \entry{Lengvarsky2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dcb82e336d476d6ea96c34eb956cc428}{%
           family={Lengvarsk{ý}},
           familyi={L\bibinitperiod},
           given={Pavol},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31f6054dd741b48428718c4f189abb07}{%
           family={Bocko},
           familyi={B\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc6edc02959581f48042180591135486}
      \strng{fullhash}{bc6edc02959581f48042180591135486}
      \strng{bibnamehash}{bc6edc02959581f48042180591135486}
      \strng{authorbibnamehash}{bc6edc02959581f48042180591135486}
      \strng{authornamehash}{bc6edc02959581f48042180591135486}
      \strng{authorfullhash}{bc6edc02959581f48042180591135486}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mechanical Engineering}
      \field{number}{7}
      \field{title}{{Theoretical basis of modal analysis}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{173\bibrangedash 179}
      \range{pages}{7}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2013_Lengvarsk{\'{y}}, Bocko_Theoretical basis of modal analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Maia1997}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=704d49fd8d2a22f83874b9b0cf83c5f5}{%
           family={Maia},
           familyi={M\bibinitperiod},
           given={Nuno\bibnamedelimb Manuel\bibnamedelima Mendes},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=735e059eb6eb78142ab209e5d00edb01}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Julio\bibnamedelimb Martins\bibnamedelima Montalvao},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Research Studies Press}%
      }
      \strng{namehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{fullhash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{bibnamehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{authorbibnamehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{authornamehash}{da7da03545f370f40f9e8b902e9a1f11}
      \strng{authorfullhash}{da7da03545f370f40f9e8b902e9a1f11}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-863-80208-9}
      \field{title}{{Theoretical and Experimental Modal Analysis}}
      \field{year}{1997}
      \field{pages}{488}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2001_Maia, Silva_Modal analysis identification techniques.pdf:pdf
      \endverb
    \endentry
    \entry{Papadrakakis1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46c61ae078717aaab7a24fe4085bfc5c}{%
           family={Papadrakakis},
           familyi={P\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{fullhash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{bibnamehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{authorbibnamehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{authornamehash}{46c61ae078717aaab7a24fe4085bfc5c}
      \strng{authorfullhash}{46c61ae078717aaab7a24fe4085bfc5c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Solving large-scale problems in mechanics}}
      \field{year}{1993}
    \endentry
    \entry{Rainieri2014}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=29bb803ee2aee4a58a9af5add112f7df}{%
           family={Rainieri},
           familyi={R\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a13efdcb06b855fc123df59c87657992}{%
           family={Fabbrocino},
           familyi={F\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Italy, Europe}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{fullhash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{bibnamehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{authorbibnamehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{authornamehash}{d715eb44df4ddd8a64cf143234af7351}
      \strng{authorfullhash}{d715eb44df4ddd8a64cf143234af7351}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{From Duplicate 1 (Operational Modal Analysis of Civil Engineering Structures: An Introduction and Guide for Applications - Rainieri, C; Fabbrocino, G) Accession Number: edsbas.8CEF02D5; Publication Type: Book; Language: English; Publication Date: 20140101; Imprint: Italy, Europe: Springer-Verlag, 2014. Related Material: info:eu-repo/semantics/altIdentifier/hdl/11695/59636 Related Material: info:eu-repo/semantics/altIdentifier/isbn/978-1-4939-0766-3}
      \field{isbn}{9781493907670}
      \field{title}{{Operational Modal Analysis of Civil Engineering Structures: An Introduction and Guide for Applications}}
      \field{year}{2014}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2014_Rainieri, Fabbrocino_Operational Modal Analysis of Civil Engineering Structures An Introduction and Guide for Applications.pdf:pdf
      \endverb
    \endentry
    \entry{Rucka2014}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4bd10ccd5c2dfac8ce1f6896e658180d}{%
           family={Rucka},
           familyi={R\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=801884cc923b7e6a0a48496fcfae03f0}{%
           family={Wilde},
           familyi={W\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Gda{ń}sk : Wydawnictwo Politechniki Gda{ń}skiej, 2014.}%
      }
      \strng{namehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{fullhash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{bibnamehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{authorbibnamehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{authornamehash}{622fc8245a0655c2a9e91365a69b714a}
      \strng{authorfullhash}{622fc8245a0655c2a9e91365a69b714a}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{From Duplicate 1 (Dynamika budowli : z przyk{ł}adami w {ś}rodowisku MATLAB® - Rucka, Magdalena; Wilde, Krzysztof) Accession Number: bg.000101703; Corporate Authors: Politechnika Gda{ń}ska. Wydawnictwo.; Other Notes: Bibliogr. s. [192].; Dla student{ó}w Budownictwa i kierunk{ó}w pokrewnych (Transport czy In{ż}ynieria {Ś}rodowiska).; Publication Type: Book; Physical Description: 191, [1] s. : il. ; 25 cm.; Language: Polish}
      \field{isbn}{978-83-7348-588-4}
      \field{title}{{Dynamika budowli : z przyk{ł}adami w {ś}rodowisku MATLAB®}}
      \field{year}{2014}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop//2014_Rucka, Wilde_Dynamika budowli z przyk{\l}adami w {\'{s}}rodowisku MATLAB{\textregistered}.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://files/107/Rucka i Wilde - 2014 - Dynamika budowli z przyk{\l}adami w {\'{s}}rodowisku MATL.pdf
      \endverb
      \verb{url}
      \verb http://files/107/Rucka%20i%20Wilde%20-%202014%20-%20Dynamika%20budowli%20z%20przyk%7B%5Cl%7Dadami%20w%20%7B%5C'%7Bs%7D%7Drodowisku%20MATL.pdf
      \endverb
      \keyw{Dynamika konstrukcji -- oprogramowanie -- podr{ȩ}czn,Dynamika konstrukcji -- oprogramowanie -- zadania,Matlab (oprogramowanie) -- podr{ȩ}czniki akademickie,Matlab (oprogramowanie) -- zadania i {ć}wiczenia}
    \endentry
    \entry{Wilson1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1049d4a1478878c3cce8f5a95a85802e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Computers}%
        {Structures Incorporated}%
      }
      \strng{namehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{fullhash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{bibnamehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{authorbibnamehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{authornamehash}{1049d4a1478878c3cce8f5a95a85802e}
      \strng{authorfullhash}{1049d4a1478878c3cce8f5a95a85802e}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Three dimensional dynamic analysis of structures: with emphasis on earthquake engineering}}
      \field{year}{1997}
    \endentry
    \entry{Wilson1983}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1049d4a1478878c3cce8f5a95a85802e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd2ff63d468eeca54a3ed40025bb68ab}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Tetsuji},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{fullhash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{bibnamehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{authorbibnamehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{authornamehash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \strng{authorfullhash}{0ffb5b0caa6a0e6c692e2cb391ac2e4b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7949}
      \field{journaltitle}{Computers & Structures}
      \field{number}{1-4}
      \field{title}{{An eigensolution strategy for large systems}}
      \field{volume}{16}
      \field{year}{1983}
      \field{pages}{259\bibrangedash 265}
      \range{pages}{7}
    \endentry
    \entry{Zhang2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3aed92084155d1c9b4b8a70af7f7d618}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lingmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df9b403f49896f79fad5822bff520a57}{%
           family={Brincker},
           familyi={B\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2526b2c7392016b6b5268e754820fafe}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Palle},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{fullhash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{bibnamehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{authorbibnamehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{authornamehash}{43c8584b9e5fcab9455de5eec75e368f}
      \strng{authorfullhash}{43c8584b9e5fcab9455de5eec75e368f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT During a revisit to modal identification in the past three decades, an overview of the major developments and issues in modal identification is motivated. A brief review on the progress from Single-Input/Single-Output (SISO), Single-Input/Multi-Output (SIMO) to ...}
      \field{issn}{0888-3270}
      \field{journaltitle}{Proceeding of the 22nd IMAC}
      \field{number}{1}
      \field{title}{{An overview of major developments and issues in modal identification}}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{file}
      \verb :C\:/Users/KBP/Documents/Mendeley Desktop/2004_Zhang, Brincker, Andersen_An overview of major developments and issues in modal identification.pdf:pdf
      \endverb
    \endentry
  \enddatalist
  \missing{allemang_modal_2003}
  \missing{bendat_random_2011}
  \missing{brownjohn_ambient_2010}
  \missing{caicedo_practical_2011}
  \missing{chopra_dynamics_2012}
  \missing{ewins_modal_2000}
  \missing{hollkamp_modal_2001}
  \missing{nayeri_study_2009}
  \missing{pappa_consistent-mode_1992}
  \missing{rainieri_operational_2014}
  \missing{rucka_dynamika_2014}
  \missing{siringoringo_system_2008}
  \missing{szafranski_oddzialywania_2013}
  \missing{welch_use_1967}
\endrefsection
\endinput

