\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Układy statyczne (pomosty,wieszaki,łuki,ściągi)}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zachowanie dynamiczne, problemy, unormowania}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczna analiza konstrukcji}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wiadomości wstępne}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Klasyfikacja metod analizy modalnej}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modele teoretyczne układów dynamicznych}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Zagadnienie własne}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Transformacja do współrzędnych normalnych}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mała dawka tłumienia}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dynamiczne obciążenie kolejowe}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Tabor realny i modele}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Oddziaływania dynamiczne taboru na mostach kolejowych}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Efekty dynamiczne w mostach kolejowych}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Przepisy normowe i wytyczne}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Kalibracja modeli numerycznych}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Przykłady zastosowań (literatura i własne)}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Częstotliwość próbkowania}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Długość pomiarów}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rezultaty badań}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod\\optymalizacji}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry algorytmu PSO}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topologie roju}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generacja populacji}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki brzegowe}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki zakończenia}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zastosowania optymalizacji algorytmem PSO}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Przykład teoretyczny}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Optymalizacja wielokryterialna rojem cząstek}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Przykład teoretyczny}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Optymalizacja wspomagana uczeniem maszynowym}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wybór punktów pomiarowych}{97}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry akwizycji danych}{100}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{101}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Środki obciążeniowe}{101}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza i rezultaty badań}{102}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{106}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{108}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analizy statyczna i modalna}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optymalizacja}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{115}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{117}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Nośności}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Użytkowania}{120}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza dynamiczna}{120}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Wariant 1: wieszaki proste, 160 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wariant 1: wieszaki proste, 200 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Wariant 1: wieszaki proste, 300 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Wariant 2: wieszaki ukośne, 160 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Wariant 2: wieszaki ukośne, 200 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Wariant 2: wieszaki ukośne, 300 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Wariant 3: Network, 160 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.8}Wariant 3: Network, 200 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.9}Wariant 3: Network, 300 km/h}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{126}{}%
