\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{polish}{}
\@input{dictionary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wprowdzenie}{5}{}\protected@file@percent }
\@input{chap_luki.aux}
\abx@aux@cite{Szczygie1978}
\abx@aux@segm{0}{0}{Szczygie1978}
\abx@aux@cite{Ciesla2013}
\abx@aux@segm{0}{0}{Ciesla2013}
\abx@aux@cite{Janusz2009}
\abx@aux@segm{0}{0}{Janusz2009}
\abx@aux@cite{Tomala2019}
\abx@aux@segm{0}{0}{Tomala2019}
\abx@aux@cite{Tveit2019}
\abx@aux@segm{0}{0}{Tveit2019}
\abx@aux@cite{Tveit2019}
\abx@aux@segm{0}{0}{Tveit2019}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Claus1998}
\abx@aux@segm{0}{0}{Claus1998}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Babe2016}
\abx@aux@segm{0}{0}{Babe2016}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{Ladislav2008}
\abx@aux@segm{0}{0}{Ladislav2008}
\abx@aux@cite{Ramondenc2008}
\abx@aux@segm{0}{0}{Ramondenc2008}
\abx@aux@cite{Ramondenc1998}
\abx@aux@segm{0}{0}{Ramondenc1998}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{Goicolea2003}
\abx@aux@segm{0}{0}{Goicolea2003}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@cite{Niemierko}
\abx@aux@segm{0}{0}{Niemierko}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Karas2011}
\abx@aux@segm{0}{0}{Karas2011}
\abx@aux@cite{Goicolea2008}
\abx@aux@segm{0}{0}{Goicolea2008}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{34}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Calcada2008}
\abx@aux@segm{0}{0}{Calcada2008}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Szafranski2021}
\abx@aux@segm{0}{0}{Szafranski2021}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{Willis1849}
\abx@aux@segm{0}{0}{Willis1849}
\abx@aux@cite{Stokes1849}
\abx@aux@segm{0}{0}{Stokes1849}
\abx@aux@cite{Saller1921}
\abx@aux@segm{0}{0}{Saller1921}
\abx@aux@cite{Timoshenko1922}
\abx@aux@segm{0}{0}{Timoshenko1922}
\abx@aux@cite{Inglis1934}
\abx@aux@segm{0}{0}{Inglis1934}
\abx@aux@cite{Kolousek1973}
\abx@aux@segm{0}{0}{Kolousek1973}
\abx@aux@cite{Szczesniak2018}
\abx@aux@segm{0}{0}{Szczesniak2018}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Zienkiewicz2005}
\abx@aux@segm{0}{0}{Zienkiewicz2005}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Langtangen2019}
\abx@aux@segm{0}{0}{Langtangen2019}
\abx@aux@cite{Hartmann2007}
\abx@aux@segm{0}{0}{Hartmann2007}
\abx@aux@cite{Kleiber1985}
\abx@aux@segm{0}{0}{Kleiber1985}
\abx@aux@cite{Rakowski2016}
\abx@aux@segm{0}{0}{Rakowski2016}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@cite{PolskieLinieKolejoweS.A.2005}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2005}
\abx@aux@cite{PolskieLinieKolejoweS.A.2009}
\abx@aux@segm{0}{0}{PolskieLinieKolejoweS.A.2009}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Oleszek2016a}
\abx@aux@segm{0}{0}{Oleszek2016a}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{Goicolea2002}
\abx@aux@segm{0}{0}{Goicolea2002}
\abx@aux@cite{Dias2007}
\abx@aux@segm{0}{0}{Dias2007}
\abx@aux@cite{Karas2011a}
\abx@aux@segm{0}{0}{Karas2011a}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{ERRI1998}
\abx@aux@segm{0}{0}{ERRI1998}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@cite{PolskiKomitetNormalizacyjny}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny}
\abx@aux@cite{PolskiKomitetNormalizacyjnya}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjnya}
\abx@aux@cite{uszczki2015}
\abx@aux@segm{0}{0}{uszczki2015}
\abx@aux@cite{PolskiKomitetNormalizacyjnya}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjnya}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{PKNe}
\abx@aux@segm{0}{0}{PKNe}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2006}
\abx@aux@cite{Muncke2008}
\abx@aux@segm{0}{0}{Muncke2008}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@cite{Goicolea2008a}
\abx@aux@segm{0}{0}{Goicolea2008a}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{88}{18}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@segm{0}{0}{UnionInternationaleDesCheminsDeFer2009}
\abx@aux@cite{Oleszek2015b}
\abx@aux@segm{0}{0}{Oleszek2015b}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{PKNg}
\abx@aux@segm{0}{0}{PKNg}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Ulker-Kaustell2012a}
\abx@aux@segm{0}{0}{Ulker-Kaustell2012a}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@cite{Klasztorny2005}
\abx@aux@segm{0}{0}{Klasztorny2005}
\abx@aux@cite{Kocanda1985}
\abx@aux@segm{0}{0}{Kocanda1985}
\abx@aux@cite{Schijve2001}
\abx@aux@segm{0}{0}{Schijve2001}
\abx@aux@cite{Malm2006}
\abx@aux@segm{0}{0}{Malm2006}
\abx@aux@cite{Siwowski2012}
\abx@aux@segm{0}{0}{Siwowski2012}
\abx@aux@cite{Siwowski2014}
\abx@aux@segm{0}{0}{Siwowski2014}
\abx@aux@cite{Szafranski2017}
\abx@aux@segm{0}{0}{Szafranski2017}
\abx@aux@cite{Zacher2008}
\abx@aux@segm{0}{0}{Zacher2008}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{ERRI1996}
\abx@aux@segm{0}{0}{ERRI1996}
\abx@aux@cite{Dias2008}
\abx@aux@segm{0}{0}{Dias2008}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\@input{chap_dynamic.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@page{126}{25}
\abx@aux@page{129}{25}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Lengvarsky2013}
\abx@aux@segm{0}{0}{Lengvarsky2013}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rucka2014}
\abx@aux@segm{0}{0}{Rucka2014}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\abx@aux@page{146}{30}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{147}{31}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Wilson1983}
\abx@aux@segm{0}{0}{Wilson1983}
\abx@aux@cite{Wilson1997}
\abx@aux@segm{0}{0}{Wilson1997}
\abx@aux@cite{Fialko2000}
\abx@aux@segm{0}{0}{Fialko2000}
\abx@aux@cite{Papadrakakis1993}
\abx@aux@segm{0}{0}{Papadrakakis1993}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Caughey1961}
\abx@aux@segm{0}{0}{Caughey1961}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Inman1995}
\abx@aux@segm{0}{0}{Inman1995}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@cite{Clough1975}
\abx@aux@segm{0}{0}{Clough1975}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@cite{Newmark1959}
\abx@aux@segm{0}{0}{Newmark1959}
\abx@aux@page{162}{38}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Bachmann2012}
\abx@aux@segm{0}{0}{Bachmann2012}
\abx@aux@cite{Yamaguchi1997}
\abx@aux@segm{0}{0}{Yamaguchi1997}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@page{163}{39}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Oleszek2015}
\abx@aux@segm{0}{0}{Oleszek2015}
\abx@aux@page{170}{40}
\abx@aux@page{171}{40}
\@input{chap_oma.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{172}{42}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{173}{43}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@cite{Norton2009}
\abx@aux@segm{0}{0}{Norton2009}
\abx@aux@cite{Vold1982}
\abx@aux@segm{0}{0}{Vold1982}
\abx@aux@cite{Shi1987}
\abx@aux@segm{0}{0}{Shi1987}
\abx@aux@cite{Huang2000}
\abx@aux@segm{0}{0}{Huang2000}
\abx@aux@cite{Giorcelli1994}
\abx@aux@segm{0}{0}{Giorcelli1994}
\abx@aux@cite{Ibrahim1983}
\abx@aux@segm{0}{0}{Ibrahim1983}
\abx@aux@cite{Pappa1985a}
\abx@aux@segm{0}{0}{Pappa1985a}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{VanOverschee1996}
\abx@aux@segm{0}{0}{VanOverschee1996}
\abx@aux@cite{Peeters1999a}
\abx@aux@segm{0}{0}{Peeters1999a}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{Felber1994}
\abx@aux@segm{0}{0}{Felber1994}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Brincker2001b}
\abx@aux@segm{0}{0}{Brincker2001b}
\abx@aux@cite{Verboven2005}
\abx@aux@segm{0}{0}{Verboven2005}
\abx@aux@cite{Peeters2005}
\abx@aux@segm{0}{0}{Peeters2005}
\abx@aux@cite{Extractor1999}
\abx@aux@segm{0}{0}{Extractor1999}
\abx@aux@cite{Reynders2014}
\abx@aux@segm{0}{0}{Reynders2014}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{176}{45}
\abx@aux@page{177}{45}
\abx@aux@page{178}{45}
\abx@aux@page{179}{45}
\abx@aux@page{180}{45}
\abx@aux@page{181}{45}
\abx@aux@page{182}{45}
\abx@aux@page{183}{45}
\abx@aux@page{184}{45}
\abx@aux@page{185}{45}
\abx@aux@page{186}{45}
\abx@aux@page{187}{45}
\abx@aux@page{188}{45}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{46}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@page{199}{47}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{200}{48}
\abx@aux@page{201}{48}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{202}{49}
\abx@aux@page{203}{49}
\abx@aux@page{204}{49}
\abx@aux@page{205}{49}
\abx@aux@page{206}{49}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{207}{50}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Boashash2015}
\abx@aux@segm{0}{0}{Boashash2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{208}{51}
\abx@aux@page{210}{51}
\abx@aux@fnpage{209}{51}
\abx@aux@cite{Zielinski2002}
\abx@aux@segm{0}{0}{Zielinski2002}
\abx@aux@cite{James1993}
\abx@aux@segm{0}{0}{James1993}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@page{212}{52}
\abx@aux@fnpage{211}{52}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Juang1986}
\abx@aux@segm{0}{0}{Juang1986}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Kaczorek2016}
\abx@aux@segm{0}{0}{Kaczorek2016}
\abx@aux@page{213}{53}
\abx@aux@page{214}{53}
\abx@aux@page{215}{53}
\abx@aux@page{216}{53}
\abx@aux@page{217}{53}
\abx@aux@page{218}{53}
\abx@aux@page{219}{53}
\abx@aux@page{220}{53}
\abx@aux@page{221}{53}
\abx@aux@page{222}{53}
\abx@aux@page{223}{53}
\abx@aux@page{224}{53}
\abx@aux@page{225}{53}
\abx@aux@page{226}{53}
\abx@aux@page{227}{53}
\abx@aux@fnpage{228}{53}
\abx@aux@cite{Schutter2000}
\abx@aux@segm{0}{0}{Schutter2000}
\abx@aux@page{229}{55}
\abx@aux@cite{Phan1991}
\abx@aux@segm{0}{0}{Phan1991}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{230}{56}
\abx@aux@page{231}{56}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Nayeri2009}
\abx@aux@segm{0}{0}{Nayeri2009}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Kalman1963}
\abx@aux@segm{0}{0}{Kalman1963}
\abx@aux@cite{Ho1966}
\abx@aux@segm{0}{0}{Ho1966}
\abx@aux@page{232}{57}
\abx@aux@page{233}{57}
\abx@aux@page{234}{57}
\abx@aux@page{235}{57}
\abx@aux@page{236}{57}
\abx@aux@page{237}{57}
\abx@aux@page{238}{57}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Hollkamp2001}
\abx@aux@segm{0}{0}{Hollkamp2001}
\abx@aux@page{239}{59}
\abx@aux@page{240}{59}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{241}{60}
\abx@aux@page{242}{60}
\abx@aux@page{243}{60}
\abx@aux@page{244}{60}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@page{245}{61}
\abx@aux@page{246}{62}
\abx@aux@page{247}{62}
\abx@aux@page{248}{62}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Pappa1992}
\abx@aux@segm{0}{0}{Pappa1992}
\abx@aux@page{249}{64}
\abx@aux@page{250}{64}
\abx@aux@page{251}{64}
\abx@aux@cite{Allemang1982}
\abx@aux@segm{0}{0}{Allemang1982}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{252}{65}
\abx@aux@page{253}{65}
\abx@aux@page{254}{65}
\abx@aux@page{255}{65}
\abx@aux@page{256}{65}
\abx@aux@page{257}{65}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Hunt1992}
\abx@aux@segm{0}{0}{Hunt1992}
\abx@aux@cite{MITCHELL1998}
\abx@aux@segm{0}{0}{MITCHELL1998}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{258}{66}
\abx@aux@page{259}{66}
\abx@aux@page{260}{66}
\abx@aux@page{261}{66}
\abx@aux@page{262}{66}
\abx@aux@page{263}{66}
\abx@aux@page{264}{66}
\abx@aux@page{265}{66}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{266}{67}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{267}{73}
\abx@aux@page{268}{73}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{269}{74}
\abx@aux@page{270}{74}
\abx@aux@page{271}{74}
\@input{chap_pso.aux}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@page{272}{79}
\abx@aux@page{273}{79}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Findeisen1980}
\abx@aux@segm{0}{0}{Findeisen1980}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Blum2003}
\abx@aux@segm{0}{0}{Blum2003}
\abx@aux@cite{FisterJr.2013}
\abx@aux@segm{0}{0}{FisterJr.2013}
\abx@aux@cite{Rashedi2009}
\abx@aux@segm{0}{0}{Rashedi2009}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Eberhart2001}
\abx@aux@segm{0}{0}{Eberhart2001}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{274}{80}
\abx@aux@page{275}{80}
\abx@aux@page{276}{80}
\abx@aux@page{277}{80}
\abx@aux@page{278}{81}
\abx@aux@page{279}{81}
\abx@aux@page{280}{81}
\abx@aux@page{281}{81}
\abx@aux@page{282}{81}
\abx@aux@page{283}{81}
\abx@aux@page{284}{81}
\abx@aux@cite{Kennedy1995a}
\abx@aux@segm{0}{0}{Kennedy1995a}
\abx@aux@cite{Eberhart1995}
\abx@aux@segm{0}{0}{Eberhart1995}
\abx@aux@page{285}{82}
\abx@aux@page{286}{82}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Clerc2002}
\abx@aux@segm{0}{0}{Clerc2002}
\abx@aux@cite{Shi1998}
\abx@aux@segm{0}{0}{Shi1998}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@page{287}{83}
\abx@aux@page{288}{83}
\abx@aux@page{289}{83}
\abx@aux@page{290}{83}
\abx@aux@page{291}{83}
\abx@aux@cite{Kennedy2002}
\abx@aux@segm{0}{0}{Kennedy2002}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Piotrowski2020}
\abx@aux@segm{0}{0}{Piotrowski2020}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Liang2006}
\abx@aux@segm{0}{0}{Liang2006}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Harrison2018}
\abx@aux@segm{0}{0}{Harrison2018}
\abx@aux@page{292}{84}
\abx@aux@page{293}{84}
\abx@aux@page{294}{84}
\abx@aux@cite{Saliby2002}
\abx@aux@segm{0}{0}{Saliby2002}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{295}{85}
\abx@aux@page{296}{85}
\abx@aux@page{297}{85}
\abx@aux@page{298}{85}
\abx@aux@page{299}{85}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Eberhart2001a}
\abx@aux@segm{0}{0}{Eberhart2001a}
\abx@aux@cite{Robinson2004}
\abx@aux@segm{0}{0}{Robinson2004}
\abx@aux@cite{Huang2005}
\abx@aux@segm{0}{0}{Huang2005}
\abx@aux@page{300}{86}
\abx@aux@page{301}{86}
\abx@aux@page{302}{86}
\abx@aux@page{303}{86}
\abx@aux@page{304}{86}
\abx@aux@page{305}{86}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Zielinski2007}
\abx@aux@segm{0}{0}{Zielinski2007}
\abx@aux@page{306}{87}
\abx@aux@page{307}{87}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Atyabi2011}
\abx@aux@segm{0}{0}{Atyabi2011}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\abx@aux@cite{Seyedpoor2011}
\abx@aux@segm{0}{0}{Seyedpoor2011}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@page{308}{88}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{309}{89}
\abx@aux@page{310}{89}
\abx@aux@page{311}{89}
\abx@aux@page{312}{89}
\abx@aux@page{313}{89}
\abx@aux@page{314}{89}
\abx@aux@page{315}{89}
\abx@aux@page{316}{89}
\abx@aux@page{317}{89}
\abx@aux@page{318}{89}
\abx@aux@page{319}{89}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@page{320}{91}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@page{321}{92}
\abx@aux@page{322}{92}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@page{323}{93}
\abx@aux@page{324}{93}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Miettinen1999}
\abx@aux@segm{0}{0}{Miettinen1999}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Elbeltagi2005}
\abx@aux@segm{0}{0}{Elbeltagi2005}
\abx@aux@cite{Abido2006}
\abx@aux@segm{0}{0}{Abido2006}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\abx@aux@cite{Moore1999}
\abx@aux@segm{0}{0}{Moore1999}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Pulido2005OnTU}
\abx@aux@segm{0}{0}{Pulido2005OnTU}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Deb1989}
\abx@aux@segm{0}{0}{Deb1989}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@page{325}{94}
\abx@aux@page{326}{94}
\abx@aux@page{327}{94}
\abx@aux@page{328}{94}
\abx@aux@page{329}{94}
\abx@aux@page{330}{94}
\abx@aux@page{331}{94}
\abx@aux@page{332}{94}
\abx@aux@page{333}{94}
\abx@aux@page{334}{94}
\abx@aux@page{335}{94}
\abx@aux@page{336}{94}
\abx@aux@page{337}{94}
\abx@aux@page{338}{94}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Zitzler1999}
\abx@aux@segm{0}{0}{Zitzler1999}
\abx@aux@cite{Knowles2000}
\abx@aux@segm{0}{0}{Knowles2000}
\abx@aux@cite{Fieldsend}
\abx@aux@segm{0}{0}{Fieldsend}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@page{339}{95}
\abx@aux@page{340}{95}
\abx@aux@page{341}{95}
\abx@aux@page{342}{95}
\abx@aux@page{343}{95}
\abx@aux@page{344}{95}
\abx@aux@page{345}{95}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@page{346}{96}
\abx@aux@page{347}{96}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{348}{97}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{349}{99}
\abx@aux@cite{Haftka2016}
\abx@aux@segm{0}{0}{Haftka2016}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@cite{Rasmussen2010}
\abx@aux@segm{0}{0}{Rasmussen2010}
\abx@aux@cite{Zuluaga2013}
\abx@aux@segm{0}{0}{Zuluaga2013}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@cite{Campigotto2013}
\abx@aux@segm{0}{0}{Campigotto2013}
\abx@aux@cite{Lv2017}
\abx@aux@segm{0}{0}{Lv2017}
\abx@aux@cite{Lv2019}
\abx@aux@segm{0}{0}{Lv2019}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@page{350}{100}
\abx@aux@page{351}{100}
\abx@aux@page{352}{100}
\abx@aux@page{353}{100}
\abx@aux@page{354}{100}
\abx@aux@page{355}{100}
\abx@aux@page{356}{100}
\abx@aux@page{357}{100}
\abx@aux@page{358}{100}
\abx@aux@page{359}{100}
\@input{wk2_research.aux}
\abx@aux@cite{Filipiuk2015}
\abx@aux@segm{0}{0}{Filipiuk2015}
\abx@aux@page{360}{102}
\abx@aux@cite{azinski2015}
\abx@aux@segm{0}{0}{azinski2015}
\abx@aux@page{361}{103}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Kammer1991}
\abx@aux@segm{0}{0}{Kammer1991}
\abx@aux@cite{Papadopoulos1998}
\abx@aux@segm{0}{0}{Papadopoulos1998}
\abx@aux@cite{Udwadia1994}
\abx@aux@segm{0}{0}{Udwadia1994}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@page{362}{109}
\abx@aux@page{363}{109}
\abx@aux@page{364}{109}
\abx@aux@page{365}{109}
\abx@aux@page{366}{109}
\abx@aux@page{367}{109}
\abx@aux@page{368}{109}
\abx@aux@page{369}{109}
\abx@aux@page{370}{109}
\abx@aux@page{371}{109}
\abx@aux@page{372}{109}
\abx@aux@page{373}{110}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@page{374}{114}
\abx@aux@cite{AG2018}
\abx@aux@segm{0}{0}{AG2018}
\abx@aux@page{375}{122}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{SOFISTIK2018}
\abx@aux@segm{0}{0}{SOFISTIK2018}
\abx@aux@page{376}{123}
\abx@aux@page{377}{123}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{378}{129}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{J.M.Goicolea-Ruigomez2008}
\abx@aux@segm{0}{0}{J.M.Goicolea-Ruigomez2008}
\abx@aux@page{379}{132}
\abx@aux@page{380}{133}
\abx@aux@cite{PKNc}
\abx@aux@segm{0}{0}{PKNc}
\abx@aux@cite{Tabachnick}
\abx@aux@segm{0}{0}{Tabachnick}
\abx@aux@cite{Warner2012}
\abx@aux@segm{0}{0}{Warner2012}
\abx@aux@cite{Vargha2013}
\abx@aux@segm{0}{0}{Vargha2013}
\abx@aux@cite{Czaja2000}
\abx@aux@segm{0}{0}{Czaja2000}
\abx@aux@cite{Tabachnick}
\abx@aux@segm{0}{0}{Tabachnick}
\abx@aux@page{381}{136}
\abx@aux@page{382}{136}
\abx@aux@page{384}{136}
\abx@aux@page{385}{136}
\abx@aux@fnpage{383}{136}
\abx@aux@page{386}{137}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{PolskiKomitetNormalizacyjny2004}
\abx@aux@segm{0}{0}{PolskiKomitetNormalizacyjny2004}
\abx@aux@cite{PKNj}
\abx@aux@segm{0}{0}{PKNj}
\abx@aux@cite{Madaj2009}
\abx@aux@segm{0}{0}{Madaj2009}
\abx@aux@page{387}{166}
\abx@aux@page{388}{166}
\abx@aux@page{389}{166}
\abx@aux@fnpage{390}{167}
\abx@aux@page{391}{171}
\abx@aux@page{392}{171}
\abx@aux@page{393}{171}
\abx@aux@page{394}{171}
\abx@aux@page{395}{171}
\abx@aux@page{396}{171}
\abx@aux@page{397}{171}
\abx@aux@page{398}{171}
\abx@aux@page{399}{171}
\abx@aux@page{400}{171}
\abx@aux@page{401}{171}
\abx@aux@page{402}{171}
\abx@aux@page{403}{171}
\abx@aux@page{404}{171}
\abx@aux@page{405}{171}
\abx@aux@page{406}{171}
\abx@aux@page{407}{172}
\abx@aux@page{408}{172}
\abx@aux@page{409}{172}
\abx@aux@page{410}{172}
\abx@aux@page{411}{172}
\abx@aux@page{412}{172}
\abx@aux@page{413}{172}
\abx@aux@page{414}{172}
\abx@aux@page{415}{172}
\abx@aux@page{416}{172}
\abx@aux@page{417}{172}
\abx@aux@page{418}{172}
\abx@aux@page{419}{172}
\abx@aux@page{420}{172}
\abx@aux@page{421}{172}
\abx@aux@page{422}{172}
\abx@aux@page{423}{173}
\abx@aux@page{424}{173}
\abx@aux@page{425}{173}
\abx@aux@page{426}{173}
\abx@aux@page{427}{173}
\abx@aux@page{428}{173}
\abx@aux@page{429}{173}
\abx@aux@page{430}{173}
\abx@aux@page{431}{173}
\abx@aux@page{432}{173}
\abx@aux@page{433}{173}
\abx@aux@page{434}{173}
\abx@aux@page{435}{173}
\abx@aux@page{436}{173}
\abx@aux@page{437}{173}
\abx@aux@page{438}{173}
\abx@aux@page{439}{173}
\abx@aux@page{440}{173}
\abx@aux@page{441}{173}
\abx@aux@page{442}{173}
\abx@aux@page{443}{173}
\abx@aux@page{444}{174}
\abx@aux@page{445}{174}
\abx@aux@page{446}{174}
\abx@aux@page{447}{174}
\abx@aux@page{448}{174}
\abx@aux@page{449}{174}
\abx@aux@page{450}{174}
\abx@aux@page{451}{174}
\abx@aux@page{452}{174}
\abx@aux@page{453}{174}
\abx@aux@page{454}{174}
\abx@aux@page{455}{174}
\abx@aux@page{456}{174}
\abx@aux@page{457}{174}
\abx@aux@page{458}{174}
\abx@aux@page{459}{174}
\abx@aux@page{460}{174}
\abx@aux@page{461}{174}
\abx@aux@page{462}{175}
\abx@aux@page{463}{175}
\abx@aux@page{464}{175}
\abx@aux@page{465}{175}
\abx@aux@page{466}{175}
\abx@aux@page{467}{175}
\abx@aux@page{468}{175}
\abx@aux@page{469}{175}
\abx@aux@page{470}{175}
\abx@aux@page{471}{175}
\abx@aux@page{472}{175}
\abx@aux@page{473}{175}
\abx@aux@page{474}{175}
\abx@aux@page{475}{175}
\abx@aux@page{476}{175}
\abx@aux@page{477}{175}
\abx@aux@page{478}{175}
\abx@aux@page{479}{175}
\abx@aux@page{480}{175}
\abx@aux@page{481}{176}
\abx@aux@page{482}{176}
\abx@aux@page{483}{176}
\abx@aux@page{484}{176}
\abx@aux@page{485}{176}
\abx@aux@page{486}{176}
\abx@aux@page{487}{176}
\abx@aux@page{488}{176}
\abx@aux@page{489}{176}
\abx@aux@page{490}{176}
\abx@aux@page{491}{176}
\abx@aux@page{492}{176}
\abx@aux@page{493}{176}
\abx@aux@page{494}{176}
\abx@aux@page{495}{176}
\abx@aux@page{496}{176}
\abx@aux@page{497}{176}
\abx@aux@page{498}{176}
\abx@aux@page{499}{176}
\abx@aux@page{500}{177}
\abx@aux@page{501}{177}
\abx@aux@page{502}{177}
\abx@aux@page{503}{177}
\abx@aux@page{504}{177}
\abx@aux@page{505}{177}
\abx@aux@page{506}{177}
\abx@aux@page{507}{177}
\abx@aux@page{508}{177}
\abx@aux@page{509}{177}
\abx@aux@page{510}{177}
\abx@aux@page{511}{177}
\abx@aux@page{512}{177}
\abx@aux@page{513}{177}
\abx@aux@page{514}{177}
\abx@aux@page{515}{177}
\abx@aux@page{516}{177}
\abx@aux@page{517}{177}
\abx@aux@page{518}{177}
\abx@aux@page{519}{177}
\abx@aux@page{520}{178}
\abx@aux@page{521}{178}
\abx@aux@page{522}{178}
\abx@aux@page{523}{178}
\abx@aux@page{524}{178}
\abx@aux@page{525}{178}
\abx@aux@page{526}{178}
\abx@aux@page{527}{178}
\abx@aux@page{528}{178}
\abx@aux@page{529}{178}
\abx@aux@page{530}{178}
\abx@aux@page{531}{178}
\abx@aux@page{532}{178}
\abx@aux@page{533}{178}
\abx@aux@page{534}{178}
\abx@aux@page{535}{178}
\abx@aux@page{536}{178}
\abx@aux@page{537}{178}
\abx@aux@page{538}{179}
\abx@aux@page{539}{179}
\abx@aux@page{540}{179}
\abx@aux@page{541}{179}
\abx@aux@page{542}{179}
\abx@aux@page{543}{179}
\abx@aux@page{544}{179}
\abx@aux@page{545}{179}
\abx@aux@page{546}{179}
\abx@aux@page{547}{179}
\abx@aux@page{548}{179}
\abx@aux@page{549}{179}
\abx@aux@page{550}{179}
\abx@aux@page{551}{179}
\abx@aux@page{552}{179}
\abx@aux@page{553}{179}
\abx@aux@page{554}{179}
\abx@aux@page{555}{179}
\abx@aux@page{556}{180}
\abx@aux@page{557}{180}
\abx@aux@page{558}{180}
\abx@aux@page{559}{180}
\abx@aux@page{560}{180}
\abx@aux@page{561}{180}
\abx@aux@page{562}{180}
\abx@aux@page{563}{180}
\abx@aux@page{564}{180}
\abx@aux@page{565}{180}
\abx@aux@page{566}{180}
\abx@aux@page{567}{180}
\abx@aux@page{568}{180}
\abx@aux@page{569}{180}
\abx@aux@page{570}{180}
\abx@aux@page{571}{180}
\abx@aux@page{572}{180}
\abx@aux@page{573}{180}
\abx@aux@page{574}{181}
\abx@aux@page{575}{181}
\abx@aux@page{576}{181}
\abx@aux@page{577}{181}
\abx@aux@page{578}{181}
\abx@aux@page{579}{181}
\abx@aux@page{580}{181}
\abx@aux@page{581}{181}
\abx@aux@page{582}{181}
\abx@aux@page{583}{181}
\abx@aux@page{584}{181}
\abx@aux@page{585}{181}
\abx@aux@page{586}{181}
\abx@aux@page{587}{181}
\abx@aux@page{588}{181}
\abx@aux@page{589}{181}
\abx@aux@page{590}{181}
\abx@aux@page{591}{181}
\abx@aux@page{592}{181}
\abx@aux@read@bbl@mdfivesum{4F5D3351524E7B002EFDD5FFADE1135F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PKNe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abido2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atyabi2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banach2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boashash2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caicedo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calcada2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campigotto2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caughey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chmielewski1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciesla2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claus1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerc2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coello2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Czaja2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbeltagi2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjnya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKNj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ERRI1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewins2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Extractor1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felber1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fialko2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieldsend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipiuk2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Findeisen1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FisterJr.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorcelli1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goicolea2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haftka2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollkamp2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglis1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janusz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczorek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kammer1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karas2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klasztorny2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiber1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowles2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kocanda1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolousek1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langtangen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lengvarsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azinski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uszczki2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madaj2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malm2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miettinen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MITCHELL1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muncke2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayeri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newmark1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemierko}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oleszek2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadrakakis1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phan1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piotrowski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poli2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskieLinieKolejoweS.A.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulido2005OnTU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainieri2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rakowski2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramondenc2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashedi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolskiKomitetNormalizacyjny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rucka2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saliby2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saller1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schijve2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schutter2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyedpoor2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHEN2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siwowski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siwowski2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AG2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes1849}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczesniak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szczygie1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szymczak1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabachnick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesch2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Timoshenko1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomala2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran-Ngoc2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tveit2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Udwadia1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulker-Kaustell2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnionInternationaleDesCheminsDeFer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOverschee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargha2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verboven2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vold1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willis1849}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zacher2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavala2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zienkiewicz2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2013}{nyt/global//global/global}
\abx@aux@page{593}{182}
\abx@aux@page{594}{182}
\abx@aux@page{595}{182}
\abx@aux@page{596}{182}
\abx@aux@page{597}{182}
\abx@aux@page{598}{182}
\abx@aux@page{599}{182}
\abx@aux@page{600}{182}
\abx@aux@page{601}{182}
\gdef \@abspage@last{182}
