\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{polish}{}
\@input{dictionary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wprowdzenie}{5}{}\protected@file@percent }
\@input{chap_luki.aux}
\@input{chap_dynamic.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@page{1}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Lengvarsky2013}
\abx@aux@segm{0}{0}{Lengvarsky2013}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rucka2014}
\abx@aux@segm{0}{0}{Rucka2014}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\abx@aux@page{21}{12}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{22}{13}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Wilson1983}
\abx@aux@segm{0}{0}{Wilson1983}
\abx@aux@cite{Wilson1997}
\abx@aux@segm{0}{0}{Wilson1997}
\abx@aux@cite{Fialko2000}
\abx@aux@segm{0}{0}{Fialko2000}
\abx@aux@cite{Papadrakakis1993}
\abx@aux@segm{0}{0}{Papadrakakis1993}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Caughey1961}
\abx@aux@segm{0}{0}{Caughey1961}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Inman1995}
\abx@aux@segm{0}{0}{Inman1995}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@cite{Clough1975}
\abx@aux@segm{0}{0}{Clough1975}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@cite{Newmark1959}
\abx@aux@segm{0}{0}{Newmark1959}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Bachmann2012}
\abx@aux@segm{0}{0}{Bachmann2012}
\abx@aux@cite{Yamaguchi1997}
\abx@aux@segm{0}{0}{Yamaguchi1997}
\abx@aux@page{37}{20}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@cite{Fryba2001}
\abx@aux@segm{0}{0}{Fryba2001}
\abx@aux@page{47}{23}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Babe2016}
\abx@aux@segm{0}{0}{Babe2016}
\abx@aux@cite{Ladislav1996}
\abx@aux@segm{0}{0}{Ladislav1996}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\@input{chap_oma.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{54}{25}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{55}{26}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@cite{Norton2009}
\abx@aux@segm{0}{0}{Norton2009}
\abx@aux@cite{Vold1982}
\abx@aux@segm{0}{0}{Vold1982}
\abx@aux@cite{Shi1987}
\abx@aux@segm{0}{0}{Shi1987}
\abx@aux@cite{Huang2000}
\abx@aux@segm{0}{0}{Huang2000}
\abx@aux@cite{Giorcelli1994}
\abx@aux@segm{0}{0}{Giorcelli1994}
\abx@aux@cite{Ibrahim1983}
\abx@aux@segm{0}{0}{Ibrahim1983}
\abx@aux@cite{Pappa1985a}
\abx@aux@segm{0}{0}{Pappa1985a}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{VanOverschee1996}
\abx@aux@segm{0}{0}{VanOverschee1996}
\abx@aux@cite{Peeters1999a}
\abx@aux@segm{0}{0}{Peeters1999a}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{Felber1994}
\abx@aux@segm{0}{0}{Felber1994}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Brincker2001b}
\abx@aux@segm{0}{0}{Brincker2001b}
\abx@aux@cite{Verboven2005}
\abx@aux@segm{0}{0}{Verboven2005}
\abx@aux@cite{Peeters2005}
\abx@aux@segm{0}{0}{Peeters2005}
\abx@aux@cite{Extractor1999}
\abx@aux@segm{0}{0}{Extractor1999}
\abx@aux@cite{Reynders2014}
\abx@aux@segm{0}{0}{Reynders2014}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{29}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@page{81}{30}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{89}{33}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Boashash2015}
\abx@aux@segm{0}{0}{Boashash2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{90}{34}
\abx@aux@page{92}{34}
\abx@aux@fnpage{91}{34}
\abx@aux@cite{Zielinski2002}
\abx@aux@segm{0}{0}{Zielinski2002}
\abx@aux@cite{James1993}
\abx@aux@segm{0}{0}{James1993}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@page{94}{35}
\abx@aux@fnpage{93}{35}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Juang1986}
\abx@aux@segm{0}{0}{Juang1986}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Kaczorek2016}
\abx@aux@segm{0}{0}{Kaczorek2016}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@fnpage{110}{36}
\abx@aux@cite{Schutter2000}
\abx@aux@segm{0}{0}{Schutter2000}
\abx@aux@page{111}{38}
\abx@aux@cite{Phan1991}
\abx@aux@segm{0}{0}{Phan1991}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Nayeri2009}
\abx@aux@segm{0}{0}{Nayeri2009}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Kalman1963}
\abx@aux@segm{0}{0}{Kalman1963}
\abx@aux@cite{Ho1966}
\abx@aux@segm{0}{0}{Ho1966}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Hollkamp2001}
\abx@aux@segm{0}{0}{Hollkamp2001}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\abx@aux@page{125}{43}
\abx@aux@page{126}{43}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@page{127}{44}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Pappa1992}
\abx@aux@segm{0}{0}{Pappa1992}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@cite{Allemang1982}
\abx@aux@segm{0}{0}{Allemang1982}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{134}{48}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\abx@aux@page{137}{48}
\abx@aux@page{138}{48}
\abx@aux@page{139}{48}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Hunt1992}
\abx@aux@segm{0}{0}{Hunt1992}
\abx@aux@cite{MITCHELL1998}
\abx@aux@segm{0}{0}{MITCHELL1998}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{140}{49}
\abx@aux@page{141}{49}
\abx@aux@page{142}{49}
\abx@aux@page{143}{49}
\abx@aux@page{144}{49}
\abx@aux@page{145}{49}
\abx@aux@page{146}{49}
\abx@aux@page{147}{49}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{148}{50}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{149}{56}
\abx@aux@page{150}{56}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{151}{57}
\abx@aux@page{152}{57}
\abx@aux@page{153}{57}
\@input{chap_pso.aux}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@page{154}{62}
\abx@aux@page{155}{62}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{Findeisen1980}
\abx@aux@segm{0}{0}{Findeisen1980}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Blum2003}
\abx@aux@segm{0}{0}{Blum2003}
\abx@aux@cite{FisterJr.2013}
\abx@aux@segm{0}{0}{FisterJr.2013}
\abx@aux@cite{Rashedi2009}
\abx@aux@segm{0}{0}{Rashedi2009}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Eberhart2001}
\abx@aux@segm{0}{0}{Eberhart2001}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{156}{63}
\abx@aux@page{157}{63}
\abx@aux@page{158}{63}
\abx@aux@page{159}{64}
\abx@aux@page{160}{64}
\abx@aux@page{161}{64}
\abx@aux@page{162}{64}
\abx@aux@page{163}{64}
\abx@aux@page{164}{64}
\abx@aux@page{165}{64}
\abx@aux@page{166}{64}
\abx@aux@cite{Kennedy1995a}
\abx@aux@segm{0}{0}{Kennedy1995a}
\abx@aux@cite{Eberhart1995}
\abx@aux@segm{0}{0}{Eberhart1995}
\abx@aux@page{167}{65}
\abx@aux@page{168}{65}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Clerc2002}
\abx@aux@segm{0}{0}{Clerc2002}
\abx@aux@cite{Shi1998}
\abx@aux@segm{0}{0}{Shi1998}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@cite{Poli2007}
\abx@aux@segm{0}{0}{Poli2007}
\abx@aux@page{169}{66}
\abx@aux@page{170}{66}
\abx@aux@page{171}{66}
\abx@aux@page{172}{66}
\abx@aux@page{173}{66}
\abx@aux@cite{Kennedy2002}
\abx@aux@segm{0}{0}{Kennedy2002}
\abx@aux@cite{Blackwell2019}
\abx@aux@segm{0}{0}{Blackwell2019}
\abx@aux@cite{Piotrowski2020}
\abx@aux@segm{0}{0}{Piotrowski2020}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Liang2006}
\abx@aux@segm{0}{0}{Liang2006}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Harrison2018}
\abx@aux@segm{0}{0}{Harrison2018}
\abx@aux@page{174}{67}
\abx@aux@page{175}{67}
\abx@aux@page{176}{67}
\abx@aux@cite{Saliby2002}
\abx@aux@segm{0}{0}{Saliby2002}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{177}{68}
\abx@aux@page{178}{68}
\abx@aux@page{179}{68}
\abx@aux@page{180}{68}
\abx@aux@page{181}{68}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Eberhart2001a}
\abx@aux@segm{0}{0}{Eberhart2001a}
\abx@aux@cite{Robinson2004}
\abx@aux@segm{0}{0}{Robinson2004}
\abx@aux@cite{Huang2005}
\abx@aux@segm{0}{0}{Huang2005}
\abx@aux@page{182}{69}
\abx@aux@page{183}{69}
\abx@aux@page{184}{69}
\abx@aux@page{185}{69}
\abx@aux@page{186}{69}
\abx@aux@page{187}{69}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Zielinski2007}
\abx@aux@segm{0}{0}{Zielinski2007}
\abx@aux@page{188}{70}
\abx@aux@page{189}{70}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Atyabi2011}
\abx@aux@segm{0}{0}{Atyabi2011}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\abx@aux@cite{Seyedpoor2011}
\abx@aux@segm{0}{0}{Seyedpoor2011}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Tran-Ngoc2018}
\abx@aux@segm{0}{0}{Tran-Ngoc2018}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{Dan2015}
\abx@aux@segm{0}{0}{Dan2015}
\abx@aux@page{190}{71}
\abx@aux@cite{Tesch2016}
\abx@aux@segm{0}{0}{Tesch2016}
\abx@aux@page{191}{72}
\abx@aux@page{192}{72}
\abx@aux@page{193}{72}
\abx@aux@page{194}{72}
\abx@aux@page{195}{72}
\abx@aux@page{196}{72}
\abx@aux@page{197}{72}
\abx@aux@page{198}{72}
\abx@aux@page{199}{72}
\abx@aux@page{200}{72}
\abx@aux@page{201}{72}
\abx@aux@cite{Szymczak1995}
\abx@aux@segm{0}{0}{Szymczak1995}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@page{202}{74}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@page{203}{75}
\abx@aux@cite{Banach2017}
\abx@aux@segm{0}{0}{Banach2017}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@cite{Miettinen1999}
\abx@aux@segm{0}{0}{Miettinen1999}
\abx@aux@cite{Zitzler2000}
\abx@aux@segm{0}{0}{Zitzler2000}
\abx@aux@cite{Elbeltagi2005}
\abx@aux@segm{0}{0}{Elbeltagi2005}
\abx@aux@cite{Abido2006}
\abx@aux@segm{0}{0}{Abido2006}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\abx@aux@cite{Moore1999}
\abx@aux@segm{0}{0}{Moore1999}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{Lalwani2013}
\abx@aux@segm{0}{0}{Lalwani2013}
\abx@aux@cite{Pulido2005OnTU}
\abx@aux@segm{0}{0}{Pulido2005OnTU}
\abx@aux@page{204}{76}
\abx@aux@page{205}{76}
\abx@aux@page{206}{76}
\abx@aux@page{207}{76}
\abx@aux@page{208}{76}
\abx@aux@page{209}{76}
\abx@aux@page{210}{76}
\abx@aux@page{211}{76}
\abx@aux@page{212}{76}
\abx@aux@page{213}{76}
\abx@aux@page{214}{76}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Deb1989}
\abx@aux@segm{0}{0}{Deb1989}
\abx@aux@cite{CoelloCoello2006}
\abx@aux@segm{0}{0}{CoelloCoello2006}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@cite{Coello2007}
\abx@aux@segm{0}{0}{Coello2007}
\abx@aux@cite{Zitzler1999}
\abx@aux@segm{0}{0}{Zitzler1999}
\abx@aux@cite{Knowles2000}
\abx@aux@segm{0}{0}{Knowles2000}
\abx@aux@page{215}{77}
\abx@aux@page{216}{77}
\abx@aux@page{217}{77}
\abx@aux@page{218}{77}
\abx@aux@page{219}{77}
\abx@aux@page{220}{77}
\abx@aux@page{221}{77}
\abx@aux@page{222}{77}
\abx@aux@cite{Fieldsend}
\abx@aux@segm{0}{0}{Fieldsend}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@cite{CoelloCoello2002}
\abx@aux@segm{0}{0}{CoelloCoello2002}
\abx@aux@page{223}{78}
\abx@aux@page{224}{78}
\abx@aux@page{225}{78}
\abx@aux@page{226}{78}
\abx@aux@page{227}{78}
\abx@aux@page{228}{78}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{229}{79}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{Zavala2014}
\abx@aux@segm{0}{0}{Zavala2014}
\abx@aux@page{230}{81}
\abx@aux@cite{Haftka2016}
\abx@aux@segm{0}{0}{Haftka2016}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@cite{Rasmussen2010}
\abx@aux@segm{0}{0}{Rasmussen2010}
\abx@aux@cite{Zuluaga2013}
\abx@aux@segm{0}{0}{Zuluaga2013}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@cite{Campigotto2013}
\abx@aux@segm{0}{0}{Campigotto2013}
\abx@aux@cite{Lv2017}
\abx@aux@segm{0}{0}{Lv2017}
\abx@aux@cite{Lv2019}
\abx@aux@segm{0}{0}{Lv2019}
\abx@aux@cite{Zuluaga2016}
\abx@aux@segm{0}{0}{Zuluaga2016}
\abx@aux@page{231}{82}
\abx@aux@page{232}{82}
\abx@aux@page{233}{82}
\abx@aux@page{234}{82}
\abx@aux@page{235}{82}
\abx@aux@page{236}{82}
\abx@aux@page{237}{82}
\abx@aux@page{238}{82}
\abx@aux@page{239}{82}
\abx@aux@page{240}{82}
\@input{wk2_research.aux}
\abx@aux@cite{azinski2015}
\abx@aux@segm{0}{0}{azinski2015}
\abx@aux@page{241}{85}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Kammer1991}
\abx@aux@segm{0}{0}{Kammer1991}
\abx@aux@cite{Papadopoulos1998}
\abx@aux@segm{0}{0}{Papadopoulos1998}
\abx@aux@cite{Udwadia1994}
\abx@aux@segm{0}{0}{Udwadia1994}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@page{242}{91}
\abx@aux@page{243}{91}
\abx@aux@page{244}{91}
\abx@aux@page{245}{91}
\abx@aux@page{246}{91}
\abx@aux@page{247}{91}
\abx@aux@page{248}{91}
\abx@aux@page{249}{91}
\abx@aux@page{250}{91}
\abx@aux@page{251}{91}
\abx@aux@page{252}{91}
\abx@aux@page{253}{92}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@page{254}{96}
\abx@aux@cite{AG2018}
\abx@aux@segm{0}{0}{AG2018}
\abx@aux@page{255}{104}
\abx@aux@cite{Deb2002}
\abx@aux@segm{0}{0}{Deb2002}
\abx@aux@cite{SOFISTIK2018}
\abx@aux@segm{0}{0}{SOFISTIK2018}
\abx@aux@page{256}{105}
\abx@aux@page{257}{105}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{258}{111}
\abx@aux@page{259}{121}
\abx@aux@page{260}{121}
\abx@aux@page{261}{121}
\abx@aux@page{262}{121}
\abx@aux@page{263}{121}
\abx@aux@page{264}{121}
\abx@aux@page{265}{121}
\abx@aux@page{266}{121}
\abx@aux@page{267}{121}
\abx@aux@page{268}{121}
\abx@aux@page{269}{121}
\abx@aux@page{270}{121}
\abx@aux@page{271}{121}
\abx@aux@page{272}{121}
\abx@aux@page{273}{121}
\abx@aux@page{274}{122}
\abx@aux@page{275}{122}
\abx@aux@page{276}{122}
\abx@aux@page{277}{122}
\abx@aux@page{278}{122}
\abx@aux@page{279}{122}
\abx@aux@page{280}{122}
\abx@aux@page{281}{122}
\abx@aux@page{282}{122}
\abx@aux@page{283}{122}
\abx@aux@page{284}{122}
\abx@aux@page{285}{122}
\abx@aux@page{286}{122}
\abx@aux@page{287}{122}
\abx@aux@page{288}{122}
\abx@aux@page{289}{122}
\abx@aux@page{290}{123}
\abx@aux@page{291}{123}
\abx@aux@page{292}{123}
\abx@aux@page{293}{123}
\abx@aux@page{294}{123}
\abx@aux@page{295}{123}
\abx@aux@page{296}{123}
\abx@aux@page{297}{123}
\abx@aux@page{298}{123}
\abx@aux@page{299}{123}
\abx@aux@page{300}{123}
\abx@aux@page{301}{123}
\abx@aux@page{302}{123}
\abx@aux@page{303}{123}
\abx@aux@page{304}{123}
\abx@aux@page{305}{123}
\abx@aux@page{306}{123}
\abx@aux@page{307}{123}
\abx@aux@page{308}{123}
\abx@aux@page{309}{124}
\abx@aux@page{310}{124}
\abx@aux@page{311}{124}
\abx@aux@page{312}{124}
\abx@aux@page{313}{124}
\abx@aux@page{314}{124}
\abx@aux@page{315}{124}
\abx@aux@page{316}{124}
\abx@aux@page{317}{124}
\abx@aux@page{318}{124}
\abx@aux@page{319}{124}
\abx@aux@page{320}{124}
\abx@aux@page{321}{124}
\abx@aux@page{322}{124}
\abx@aux@page{323}{124}
\abx@aux@page{324}{124}
\abx@aux@page{325}{124}
\abx@aux@page{326}{124}
\abx@aux@page{327}{125}
\abx@aux@page{328}{125}
\abx@aux@page{329}{125}
\abx@aux@page{330}{125}
\abx@aux@page{331}{125}
\abx@aux@page{332}{125}
\abx@aux@page{333}{125}
\abx@aux@page{334}{125}
\abx@aux@page{335}{125}
\abx@aux@page{336}{125}
\abx@aux@page{337}{125}
\abx@aux@page{338}{125}
\abx@aux@page{339}{125}
\abx@aux@page{340}{125}
\abx@aux@page{341}{125}
\abx@aux@page{342}{125}
\abx@aux@page{343}{125}
\abx@aux@page{344}{125}
\abx@aux@page{345}{126}
\abx@aux@page{346}{126}
\abx@aux@page{347}{126}
\abx@aux@page{348}{126}
\abx@aux@page{349}{126}
\abx@aux@page{350}{126}
\abx@aux@page{351}{126}
\abx@aux@page{352}{126}
\abx@aux@page{353}{126}
\abx@aux@page{354}{126}
\abx@aux@page{355}{126}
\abx@aux@page{356}{126}
\abx@aux@page{357}{126}
\abx@aux@page{358}{126}
\abx@aux@page{359}{126}
\abx@aux@page{360}{126}
\abx@aux@page{361}{126}
\abx@aux@page{362}{126}
\abx@aux@page{363}{126}
\abx@aux@page{364}{126}
\abx@aux@page{365}{127}
\abx@aux@page{366}{127}
\abx@aux@page{367}{127}
\abx@aux@page{368}{127}
\abx@aux@page{369}{127}
\abx@aux@page{370}{127}
\abx@aux@page{371}{127}
\abx@aux@page{372}{127}
\abx@aux@page{373}{127}
\abx@aux@page{374}{127}
\abx@aux@page{375}{127}
\abx@aux@page{376}{127}
\abx@aux@page{377}{127}
\abx@aux@page{378}{127}
\abx@aux@page{379}{127}
\abx@aux@page{380}{127}
\abx@aux@page{381}{127}
\abx@aux@page{382}{127}
\abx@aux@page{383}{128}
\abx@aux@page{384}{128}
\abx@aux@page{385}{128}
\abx@aux@page{386}{128}
\abx@aux@page{387}{128}
\abx@aux@page{388}{128}
\abx@aux@page{389}{128}
\abx@aux@page{390}{128}
\abx@aux@page{391}{128}
\abx@aux@page{392}{128}
\abx@aux@page{393}{128}
\abx@aux@page{394}{128}
\abx@aux@page{395}{128}
\abx@aux@page{396}{128}
\abx@aux@page{397}{128}
\abx@aux@page{398}{128}
\abx@aux@page{399}{128}
\abx@aux@page{400}{128}
\abx@aux@page{401}{128}
\abx@aux@read@bbl@mdfivesum{38587279D29982410C6183938C55E3B5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abido2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atyabi2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banach2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boashash2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caicedo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campigotto2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caughey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chmielewski1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerc2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coello2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoelloCoello2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deb2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberhart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbeltagi2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewins2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Extractor1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felber1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fialko2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieldsend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Findeisen1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FisterJr.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorcelli1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haftka2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollkamp2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczorek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kammer1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowles2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladislav1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lengvarsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azinski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miettinen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MITCHELL1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayeri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newmark1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadrakakis1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phan1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piotrowski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poli2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulido2005OnTU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainieri2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashedi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rucka2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saliby2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schutter2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyedpoor2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHEN2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AG2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFISTIK2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szymczak1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesch2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran-Ngoc2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Udwadia1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOverschee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verboven2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vold1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zavala2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zitzler1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuluaga2013}{nyt/global//global/global}
\abx@aux@page{402}{129}
\abx@aux@page{403}{129}
\gdef \@abspage@last{129}
