\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Układy statyczne (pomosty,wieszaki,łuki,ściągi)}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}MES + KALIBRAJCA}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Dynamiczne obciążenie kolejowe}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Efekty dynamiczne w mostach kolejowych}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Przepisy normowe i wytyczne}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obciążenia}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry analizy dynamicznej}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry mostów}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kryteria oceny rozwiązania}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczna analiza konstrukcji}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wiadomości wstępne}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Klasyfikacja metod analizy modalnej}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modele teoretyczne układów dynamicznych}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Zagadnienie własne}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Transformacja do współrzędnych normalnych}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}MES?}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Mała dawka tłumienia}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Przykłady zastosowań (literatura i własne)}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Częstotliwość próbkowania}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Długość pomiarów}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rezultaty badań}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod\\optymalizacji}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry algorytmu PSO}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topologie roju}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generacja populacji}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki brzegowe}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki zakończenia}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zastosowania optymalizacji algorytmem PSO}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Przykład teoretyczny}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Optymalizacja wielokryterialna rojem cząstek}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Przykład teoretyczny}{97}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Optymalizacja wspomagana uczeniem maszynowym}{100}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{102}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{102}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{104}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{108}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wybór punktów pomiarowych}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry akwizycji danych}{112}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Środki obciążeniowe}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza i rezultaty badań}{114}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{120}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analizy statyczna i modalna}{122}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optymalizacja}{122}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{127}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{129}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{131}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Nośności}{131}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Użytkowania}{132}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza dynamiczna}{132}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{133}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{134}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{138}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{141}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{144}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{147}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{150}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{153}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{156}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{159}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{162}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{165}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ocena wykonalności wariantów}{166}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{166}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{167}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{170}{}%
