\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe. Przegląd}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Typy.\\Cechy.\\Problemy związane z dynamiką.}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\textbf {Wydzielić rozdział?} Modele obiektów w celach analiz dynamicznych\\Kalibracja/Walidacja/Weryfikacja.}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczne obciążenie kolejowe}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Realne obciążenia - tabor.\\Modele obciążenia.\\Przepisy normowe i wytyczne.}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja modalna}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wiadomości wstępne}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Klasyfikacja metod analizy modalnej}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Teoretyczna analiza modalna}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Zagadnienie własne}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Transformacja do współrzędnych normalnych}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Operacyjna analiza modalna (OMA)}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Koncepcja OMA}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Metody operacyjnej analizy modalnej}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Metoda NExT-ERA}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Funkcje korelacji, a odpowiedź swobodna układu}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Eigenystem Realization Algorithm}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Elementy przetwarzania sygnałów}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementacja programu}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Testy numeryczne metody NEXT-ERA}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Testy eksperymentalne metody NEXT-ERA}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wprowadzenie: metody optymalizacji w tym ,,nieróżniczkowe''.\\Particle Swarm optimization - opis, przegląd.\\Wielokryterialne PSO - opis przegląd.\\Opis implementacji.}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Budowa modelu numerycznego}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Badania - identyfikacja modalna: wybór punktów, opis badań, wyniki identyfikacji}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Kalibracja modelu numerycznego z wykorzystaniem PSO}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Wielokryterialna optymalizacja modelu: opis + wyniki}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{56}%
