% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{J.M.Goicolea-Ruigomez2008}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fe6903201999f65e573eac4b2437471}{%
           family={Goicolea},
           familyi={G\bibinitperiod},
           given={Jose\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8206fc0f876f633f2daff0e82407bbab}{%
           family={Gabaldón},
           familyi={G\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d9a350ed11b4ef6a42e1a8eecbc1eba0}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Raimundo},
           giveni={R\bibinitperiod}}}%
        {{hash=d672085a938d2ea6cd383cbe3fbf797d}{%
           family={Calcada},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=7b019f16fe2838e9b32e90886ab8d4a3}{%
           family={Goicolea},
           familyi={G\bibinitperiod},
           given={Jose\bibnamedelima Maria},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d1419ddb3c2824c90e4dbf5a42649ded}{%
           family={Gabaldon},
           familyi={G\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{09795e8615b4c681a34eb0d641c3e9fa}
      \strng{fullhash}{09795e8615b4c681a34eb0d641c3e9fa}
      \strng{bibnamehash}{09795e8615b4c681a34eb0d641c3e9fa}
      \strng{authorbibnamehash}{09795e8615b4c681a34eb0d641c3e9fa}
      \strng{authornamehash}{09795e8615b4c681a34eb0d641c3e9fa}
      \strng{authorfullhash}{09795e8615b4c681a34eb0d641c3e9fa}
      \strng{editorbibnamehash}{bc4efcd1df9f4d8dd7f0f35d86fc05a8}
      \strng{editornamehash}{bc4efcd1df9f4d8dd7f0f35d86fc05a8}
      \strng{editorfullhash}{6f856296454181825d4d82f4076372a1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamics of High-Speed Railway Bridges}
      \field{chapter}{2}
      \field{title}{{Design issues related to dynamic effects for high speed railway bridges in Spain}}
      \field{year}{2008}
      \field{pages}{10}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{AG2018}
  \missing{Abido2006}
  \missing{Allemang1982}
  \missing{Allemang2003}
  \missing{Atyabi2011}
  \missing{Babe2016}
  \missing{Bachmann2012}
  \missing{Banach2017}
  \missing{Bathe2006}
  \missing{Blackwell2019}
  \missing{Blum2003}
  \missing{Boashash2015}
  \missing{Brincker2000}
  \missing{Brincker2001a}
  \missing{Brincker2001b}
  \missing{Brincker2015}
  \missing{Brownjohn2010}
  \missing{Caicedo2011}
  \missing{Campigotto2013}
  \missing{Caughey1961}
  \missing{Chen2012}
  \missing{Chmielewski1998}
  \missing{Chopra2012a}
  \missing{Clerc2002}
  \missing{Clough1975}
  \missing{Coello2007}
  \missing{CoelloCoello2002}
  \missing{CoelloCoello2006}
  \missing{Dan2015}
  \missing{Deb1989}
  \missing{Deb2002}
  \missing{Dudek2008}
  \missing{Eberhart1995}
  \missing{Eberhart2001}
  \missing{Eberhart2001a}
  \missing{Elbeltagi2005}
  \missing{Ewins2000}
  \missing{Extractor1999}
  \missing{Felber1994}
  \missing{Fialko2000}
  \missing{Fieldsend}
  \missing{Findeisen1980}
  \missing{FisterJr.2013}
  \missing{Fryba1999}
  \missing{Fryba2001}
  \missing{Giorcelli1994}
  \missing{Goldberg1995}
  \missing{Golub2013}
  \missing{Haftka2016}
  \missing{Harrison2018}
  \missing{Ho1966}
  \missing{Hollkamp2001}
  \missing{Huang2000}
  \missing{Huang2005}
  \missing{Hughes1987}
  \missing{Hughes2018}
  \missing{Hunt1992}
  \missing{Ibrahim1983}
  \missing{Inman1995}
  \missing{James1993}
  \missing{James1995}
  \missing{Juang1985}
  \missing{Juang1986}
  \missing{Juang1988}
  \missing{Juang1994}
  \missing{Kaczorek2016}
  \missing{Kalman1963}
  \missing{Kammer1991}
  \missing{Kang2012}
  \missing{Kennedy1995}
  \missing{Kennedy1995a}
  \missing{Kennedy2002}
  \missing{Knowles2000}
  \missing{Ladislav1996}
  \missing{Ladislav2008}
  \missing{Lalwani2013}
  \missing{Lengvarsky2013}
  \missing{Li2011}
  \missing{Liang2006}
  \missing{Lv2017}
  \missing{Lv2019}
  \missing{MITCHELL1998}
  \missing{Maia1997}
  \missing{Miettinen1999}
  \missing{Moore1999}
  \missing{Nayeri2009}
  \missing{Newmark1959}
  \missing{Niemierko}
  \missing{Norton2009}
  \missing{Papadopoulos1998}
  \missing{Papadrakakis1993}
  \missing{Pappa1985}
  \missing{Pappa1985a}
  \missing{Pappa1992}
  \missing{Peeters1999a}
  \missing{Peeters2000}
  \missing{Peeters2005}
  \missing{Penny1994}
  \missing{Phan1991}
  \missing{Piotrowski2020}
  \missing{Poli2007}
  \missing{PolskiKomitetNormalizacyjny2004}
  \missing{Poprawa2018}
  \missing{Pulido2005OnTU}
  \missing{Qin2018}
  \missing{Rainieri2014}
  \missing{Ramondenc1998}
  \missing{Ramondenc2008}
  \missing{Rashedi2009}
  \missing{Rasmussen2006}
  \missing{Rasmussen2010}
  \missing{Reynders2014}
  \missing{Robinson2004}
  \missing{Rucka2014}
  \missing{SHEN2003}
  \missing{SOFISTIK2018}
  \missing{Salamak2003}
  \missing{Saliby2002}
  \missing{Schutter2000}
  \missing{Seyedpoor2011}
  \missing{Shi1987}
  \missing{Shi1998}
  \missing{Stacey2003}
  \missing{Szafranski2013}
  \missing{Szymczak1995}
  \missing{Tesch2016}
  \missing{Tran-Ngoc2018}
  \missing{Udwadia1994}
  \missing{VanOverschee1996}
  \missing{Verboven2005}
  \missing{Vold1982}
  \missing{Wei2018}
  \missing{Welch1967}
  \missing{Wilson1983}
  \missing{Wilson1997}
  \missing{Xu2007}
  \missing{Yamaguchi1997}
  \missing{Zaman2019}
  \missing{Zavala2014}
  \missing{Zhang2004}
  \missing{Zhang2017}
  \missing{Zhou2020}
  \missing{Zielinski2002}
  \missing{Zielinski2007}
  \missing{Zitzler1999}
  \missing{Zitzler2000}
  \missing{Zotowski2017c}
  \missing{Zuluaga2013}
  \missing{Zuluaga2016}
  \missing{azinski2015}
\endrefsection
\endinput

