\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wprowdzenie}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe mosty łukowe poddane obciążeniom dynamicznym}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Układ statyczny i elementy konstrukcyjne mostów łukowych}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat statyczny i kształt konstrukcji}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Kalibracja modeli MES}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dynamiczne obciążenie kolejowe}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Efekty dynamiczne w mostach kolejowych}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Przepisy normowe i wytyczne}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obciążenia}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry obciążenia ruchomego}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry mostów}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kryteria oceny rozwiązania}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analiza modalna i odpowiedź układów dynamicznych}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Analiza modalna}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Klasyfikacja metod analizy modalnej}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Teoretyczna analiza modalna}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Zagadnienie własne}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Transformacja do współrzędnych normalnych}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Metody wyznaczania odpowiedzi dynamicznej konstrukcji}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Odpowiedź systemów dynamicznych o skończonej liczbie stopni swobody}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Miary i modele tłumienia}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji na podstawie drgań środowiskowych}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Przykłady zastosowań Operacyjnej Analizy Modalnej}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Metoda NExT-ERA}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Funkcje korelacji, a odpowiedź impulsowa układu}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Eigenystem Realization Algorithm}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aplikacja do identyfikacji modalnej OMA}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Elementy programu}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Elementy oceny poprawności rozwiązania}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Phase Colinearity (MPC)}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Testy numeryczne metody NEXT-ERA}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Testy eksperymentalne metody NEXT-ERA}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Częstotliwość próbkowania}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Długość pomiarów}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rezultaty badań}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Podsumowanie testów metody NExT-ERA}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod optymalizacji}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry algorytmu PSO}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topologie roju}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generacja populacji}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki brzegowe}{97}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki zakończenia}{99}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu}{99}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Zastosowania optymalizacji algorytmem PSO}{99}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Przykład teoretyczny}{100}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optymalizacja wielokryterialna}{102}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna rojem cząstek}{105}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{107}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Przykład teoretyczny}{107}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Optymalizacja wspomagana uczeniem maszynowym}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Optymalizacja konstrukcji na przykładzie wiaduktu łukowego WK-2 w ciągu Pomorskiej Kolei Metropolitalnej}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{120}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wybór punktów pomiarowych}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry akwizycji danych}{124}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{125}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Środki obciążeniowe}{125}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza i rezultaty badań}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{132}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{133}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{134}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analizy statyczna i modalna}{134}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optymalizacja}{135}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{137}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{143}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{145}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{147}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Nośności}{147}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Użytkowania}{148}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza dynamiczna}{148}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{149}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{151}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{153}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{156}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{159}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{162}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{165}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{168}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{171}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{174}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{177}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{180}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ocena wykonalności wariantów}{181}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{181}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{182}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie i wnioski}{185}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{190}{}%
