\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{polish}{}
\@input{dictionary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wprowdzenie}{5}{}\protected@file@percent }
\@input{chap_luki.aux}
\@input{chap_dynamic.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@page{1}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Lengvarsky2013}
\abx@aux@segm{0}{0}{Lengvarsky2013}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rucka2014}
\abx@aux@segm{0}{0}{Rucka2014}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\abx@aux@page{21}{12}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{22}{13}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Bathe2006}
\abx@aux@segm{0}{0}{Bathe2006}
\abx@aux@cite{Wilson1983}
\abx@aux@segm{0}{0}{Wilson1983}
\abx@aux@cite{Wilson1997}
\abx@aux@segm{0}{0}{Wilson1997}
\abx@aux@cite{Fialko2000}
\abx@aux@segm{0}{0}{Fialko2000}
\abx@aux@cite{Papadrakakis1993}
\abx@aux@segm{0}{0}{Papadrakakis1993}
\abx@aux@cite{Hughes1987}
\abx@aux@segm{0}{0}{Hughes1987}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Caughey1961}
\abx@aux@segm{0}{0}{Caughey1961}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Inman1995}
\abx@aux@segm{0}{0}{Inman1995}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@cite{Clough1975}
\abx@aux@segm{0}{0}{Clough1975}
\abx@aux@cite{Chmielewski1998}
\abx@aux@segm{0}{0}{Chmielewski1998}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@cite{Newmark1959}
\abx@aux@segm{0}{0}{Newmark1959}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Fryba1999}
\abx@aux@segm{0}{0}{Fryba1999}
\abx@aux@cite{Bachmann2012}
\abx@aux@segm{0}{0}{Bachmann2012}
\abx@aux@cite{Yamaguchi1997}
\abx@aux@segm{0}{0}{Yamaguchi1997}
\abx@aux@page{37}{20}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\@input{chap_oma.aux}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{45}{24}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{46}{25}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Maia1997}
\abx@aux@segm{0}{0}{Maia1997}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@cite{Norton2009}
\abx@aux@segm{0}{0}{Norton2009}
\abx@aux@cite{Vold1982}
\abx@aux@segm{0}{0}{Vold1982}
\abx@aux@cite{Shi1987}
\abx@aux@segm{0}{0}{Shi1987}
\abx@aux@cite{Huang2000}
\abx@aux@segm{0}{0}{Huang2000}
\abx@aux@cite{Giorcelli1994}
\abx@aux@segm{0}{0}{Giorcelli1994}
\abx@aux@cite{Ibrahim1983}
\abx@aux@segm{0}{0}{Ibrahim1983}
\abx@aux@cite{Pappa1985a}
\abx@aux@segm{0}{0}{Pappa1985a}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{VanOverschee1996}
\abx@aux@segm{0}{0}{VanOverschee1996}
\abx@aux@cite{Peeters1999a}
\abx@aux@segm{0}{0}{Peeters1999a}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{Felber1994}
\abx@aux@segm{0}{0}{Felber1994}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@cite{Brincker2001b}
\abx@aux@segm{0}{0}{Brincker2001b}
\abx@aux@cite{Verboven2005}
\abx@aux@segm{0}{0}{Verboven2005}
\abx@aux@cite{Peeters2005}
\abx@aux@segm{0}{0}{Peeters2005}
\abx@aux@cite{Extractor1999}
\abx@aux@segm{0}{0}{Extractor1999}
\abx@aux@cite{Reynders2014}
\abx@aux@segm{0}{0}{Reynders2014}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{28}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@page{72}{29}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{80}{32}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Boashash2015}
\abx@aux@segm{0}{0}{Boashash2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{81}{33}
\abx@aux@page{83}{33}
\abx@aux@fnpage{82}{33}
\abx@aux@cite{Zielinski2002}
\abx@aux@segm{0}{0}{Zielinski2002}
\abx@aux@cite{James1993}
\abx@aux@segm{0}{0}{James1993}
\abx@aux@cite{James1995}
\abx@aux@segm{0}{0}{James1995}
\abx@aux@cite{Brincker2000}
\abx@aux@segm{0}{0}{Brincker2000}
\abx@aux@cite{Brincker2001a}
\abx@aux@segm{0}{0}{Brincker2001a}
\abx@aux@page{85}{34}
\abx@aux@fnpage{84}{34}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Peeters2000}
\abx@aux@segm{0}{0}{Peeters2000}
\abx@aux@cite{SHEN2003}
\abx@aux@segm{0}{0}{SHEN2003}
\abx@aux@cite{Kennedy1995}
\abx@aux@segm{0}{0}{Kennedy1995}
\abx@aux@cite{Pappa1985}
\abx@aux@segm{0}{0}{Pappa1985}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Juang1988}
\abx@aux@segm{0}{0}{Juang1988}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Juang1986}
\abx@aux@segm{0}{0}{Juang1986}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Kaczorek2016}
\abx@aux@segm{0}{0}{Kaczorek2016}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@fnpage{101}{35}
\abx@aux@cite{Schutter2000}
\abx@aux@segm{0}{0}{Schutter2000}
\abx@aux@page{102}{37}
\abx@aux@cite{Phan1991}
\abx@aux@segm{0}{0}{Phan1991}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Dudek2008}
\abx@aux@segm{0}{0}{Dudek2008}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Nayeri2009}
\abx@aux@segm{0}{0}{Nayeri2009}
\abx@aux@cite{Juang1985}
\abx@aux@segm{0}{0}{Juang1985}
\abx@aux@cite{Kalman1963}
\abx@aux@segm{0}{0}{Kalman1963}
\abx@aux@cite{Ho1966}
\abx@aux@segm{0}{0}{Ho1966}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Hollkamp2001}
\abx@aux@segm{0}{0}{Hollkamp2001}
\abx@aux@page{112}{41}
\abx@aux@page{113}{41}
\abx@aux@cite{Juang1994}
\abx@aux@segm{0}{0}{Juang1994}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\abx@aux@page{116}{42}
\abx@aux@page{117}{42}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brownjohn2010}
\abx@aux@segm{0}{0}{Brownjohn2010}
\abx@aux@page{118}{43}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Chopra2012a}
\abx@aux@segm{0}{0}{Chopra2012a}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Pappa1992}
\abx@aux@segm{0}{0}{Pappa1992}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@cite{Allemang1982}
\abx@aux@segm{0}{0}{Allemang1982}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{125}{47}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\abx@aux@page{128}{47}
\abx@aux@page{129}{47}
\abx@aux@page{130}{47}
\abx@aux@cite{Ewins2000}
\abx@aux@segm{0}{0}{Ewins2000}
\abx@aux@cite{Hunt1992}
\abx@aux@segm{0}{0}{Hunt1992}
\abx@aux@cite{MITCHELL1998}
\abx@aux@segm{0}{0}{MITCHELL1998}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Rainieri2014}
\abx@aux@segm{0}{0}{Rainieri2014}
\abx@aux@cite{Szafranski2013}
\abx@aux@segm{0}{0}{Szafranski2013}
\abx@aux@cite{Salamak2003}
\abx@aux@segm{0}{0}{Salamak2003}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\abx@aux@page{133}{48}
\abx@aux@page{134}{48}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\abx@aux@page{137}{48}
\abx@aux@page{138}{48}
\abx@aux@cite{Zotowski2017c}
\abx@aux@segm{0}{0}{Zotowski2017c}
\abx@aux@page{139}{50}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@page{140}{55}
\abx@aux@page{141}{55}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{bendat_random_2011}
\abx@aux@segm{0}{0}{bendat_random_2011}
\abx@aux@page{142}{56}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{welch_use_1967}
\abx@aux@segm{0}{0}{welch_use_1967}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{brownjohn_ambient_2010}
\abx@aux@segm{0}{0}{brownjohn_ambient_2010}
\abx@aux@cite{caicedo_practical_2011}
\abx@aux@segm{0}{0}{caicedo_practical_2011}
\abx@aux@cite{hollkamp_modal_2001}
\abx@aux@segm{0}{0}{hollkamp_modal_2001}
\abx@aux@cite{nayeri_study_2009}
\abx@aux@segm{0}{0}{nayeri_study_2009}
\abx@aux@cite{siringoringo_system_2008}
\abx@aux@segm{0}{0}{siringoringo_system_2008}
\abx@aux@cite{szafranski_oddzialywania_2013}
\abx@aux@segm{0}{0}{szafranski_oddzialywania_2013}
\@input{chap_pso.aux}
\@input{wk2_research.aux}
\abx@aux@cite{azinski2015}
\abx@aux@segm{0}{0}{azinski2015}
\abx@aux@page{143}{60}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Brincker2015}
\abx@aux@segm{0}{0}{Brincker2015}
\abx@aux@cite{Kammer1991}
\abx@aux@segm{0}{0}{Kammer1991}
\abx@aux@cite{Papadopoulos1998}
\abx@aux@segm{0}{0}{Papadopoulos1998}
\abx@aux@cite{Udwadia1994}
\abx@aux@segm{0}{0}{Udwadia1994}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Allemang2003}
\abx@aux@segm{0}{0}{Allemang2003}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@cite{Poprawa2018}
\abx@aux@segm{0}{0}{Poprawa2018}
\abx@aux@cite{Penny1994}
\abx@aux@segm{0}{0}{Penny1994}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@page{147}{66}
\abx@aux@page{148}{66}
\abx@aux@page{149}{66}
\abx@aux@page{150}{66}
\abx@aux@page{151}{66}
\abx@aux@page{152}{66}
\abx@aux@page{153}{66}
\abx@aux@page{154}{66}
\abx@aux@page{155}{67}
\abx@aux@cite{Caicedo2011}
\abx@aux@segm{0}{0}{Caicedo2011}
\abx@aux@page{156}{71}
\abx@aux@page{157}{80}
\abx@aux@page{158}{80}
\abx@aux@page{159}{80}
\abx@aux@page{160}{80}
\abx@aux@page{161}{80}
\abx@aux@page{162}{80}
\abx@aux@page{163}{80}
\abx@aux@page{164}{80}
\abx@aux@page{165}{80}
\abx@aux@page{166}{80}
\abx@aux@page{167}{80}
\abx@aux@page{168}{81}
\abx@aux@page{169}{81}
\abx@aux@page{170}{81}
\abx@aux@page{171}{81}
\abx@aux@page{172}{81}
\abx@aux@page{173}{81}
\abx@aux@page{174}{81}
\abx@aux@page{175}{81}
\abx@aux@page{176}{81}
\abx@aux@page{177}{81}
\abx@aux@page{178}{81}
\abx@aux@page{179}{81}
\abx@aux@page{180}{81}
\abx@aux@page{181}{81}
\abx@aux@page{182}{81}
\abx@aux@page{183}{81}
\abx@aux@page{184}{81}
\abx@aux@page{185}{81}
\abx@aux@page{186}{82}
\abx@aux@page{187}{82}
\abx@aux@page{188}{82}
\abx@aux@page{189}{82}
\abx@aux@page{190}{82}
\abx@aux@page{191}{82}
\abx@aux@page{192}{82}
\abx@aux@page{193}{82}
\abx@aux@page{194}{82}
\abx@aux@page{195}{82}
\abx@aux@page{196}{82}
\abx@aux@page{197}{82}
\abx@aux@page{198}{82}
\abx@aux@page{199}{82}
\abx@aux@page{200}{82}
\abx@aux@page{201}{82}
\abx@aux@page{202}{83}
\abx@aux@page{203}{83}
\abx@aux@page{204}{83}
\abx@aux@page{205}{83}
\abx@aux@page{206}{83}
\abx@aux@page{207}{83}
\abx@aux@page{208}{83}
\abx@aux@page{209}{83}
\abx@aux@page{210}{83}
\abx@aux@page{211}{83}
\abx@aux@page{212}{83}
\abx@aux@page{213}{83}
\abx@aux@page{214}{83}
\abx@aux@page{215}{83}
\abx@aux@page{216}{83}
\abx@aux@page{217}{83}
\abx@aux@page{218}{84}
\abx@aux@page{219}{84}
\abx@aux@page{220}{84}
\abx@aux@page{221}{84}
\abx@aux@page{222}{84}
\abx@aux@page{223}{84}
\abx@aux@page{224}{84}
\abx@aux@page{225}{84}
\abx@aux@page{226}{84}
\abx@aux@page{227}{84}
\abx@aux@page{228}{84}
\abx@aux@page{229}{84}
\abx@aux@page{230}{84}
\abx@aux@page{231}{84}
\abx@aux@page{232}{84}
\abx@aux@read@bbl@mdfivesum{6EC930EB67347FBE082A159C9F552BB2}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allemang1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allemang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boashash2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brincker2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownjohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caicedo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caughey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chmielewski1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chopra2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewins2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Extractor1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felber1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fialko2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryba1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorcelli1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollkamp2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juang1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczorek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kammer1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lengvarsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azinski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MITCHELL1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayeri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newmark1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadrakakis1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappa1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phan1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poprawa2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainieri2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rucka2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamak2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schutter2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHEN2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szafranski2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Udwadia1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOverschee1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verboven2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vold1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotowski2017c}{nyt/global//global/global}
\abx@aux@page{233}{85}
\abx@aux@page{234}{85}
\abx@aux@page{235}{85}
\gdef \@abspage@last{85}
