[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'whole_thesis.blg'
[492] biber-MSWIN64:330> INFO - === 
[571] Biber.pm:415> INFO - Reading 'whole_thesis.bcf'
[1220] Biber.pm:952> INFO - Found 77 citekeys in bib section 0
[1307] Biber.pm:4334> INFO - Processing section 0
[1346] Biber.pm:4523> INFO - Looking for bibtex format file '2020_08_19_My_Collection.bib' for section 0
[1513] bibtex.pm:1682> INFO - LaTeX decoding ...
[5930] bibtex.pm:1494> INFO - Found BibTeX data source '2020_08_19_My_Collection.bib'
[6363] Utils.pm:395> WARN - ISBN '0277-786X' in entry 'Giorcelli1994' is invalid - run biber with '--validate_datamodel' for details.
[6545] Utils.pm:395> WARN - month field 'jul' in entry 'Kennedy1995' is not an integer - this will probably not sort properly.
[6600] Utils.pm:395> WARN - month field 'apr' in entry 'Schutter2000' is not an integer - this will probably not sort properly.
[6723] Utils.pm:395> WARN - month field 'aug' in entry 'Brownjohn2010' is not an integer - this will probably not sort properly.
[6765] Utils.pm:395> WARN - I didn't find a database entry for 'allemang_modal_2003' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'szafranski_oddzialywania_2013' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'rucka_dynamika_2014' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'caicedo_practical_2011' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'bendat_random_2011' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'welch_use_1967' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'brownjohn_ambient_2010' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'hollkamp_modal_2001' (section 0)
[6766] Utils.pm:395> WARN - I didn't find a database entry for 'nayeri_study_2009' (section 0)
[6767] Utils.pm:395> WARN - I didn't find a database entry for 'siringoringo_system_2008' (section 0)
[6767] Utils.pm:395> WARN - I didn't find a database entry for 'ewins_modal_2000' (section 0)
[6767] Utils.pm:395> WARN - I didn't find a database entry for 'chopra_dynamics_2012' (section 0)
[6767] Utils.pm:395> WARN - I didn't find a database entry for 'rainieri_operational_2014' (section 0)
[6767] Utils.pm:395> WARN - I didn't find a database entry for 'pappa_consistent-mode_1992' (section 0)
[6998] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6998] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6998] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[7194] bbl.pm:651> INFO - Writing 'whole_thesis.bbl' with encoding 'UTF-8'
[7287] bbl.pm:754> INFO - Output to whole_thesis.bbl
[7296] Biber.pm:128> INFO - WARNINGS: 18
