\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolejowe, łukowe przęsła mostowe}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Układ statyczny i konstrukcja mostów łukowych}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kształt i schemat statyczny konstrukcji}{5}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Połączenie pomostu i dźwigara łukowego}{8}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obliczenia konstrukcji za pomocą Metody Elementów Skończonych}{12}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Kalibracja modeli MES}{13}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dynamiczne obciążenie kolejowe}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Oddziaływania dynamiczne taboru na mostach kolejowych}{15}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Efekty dynamiczne w mostach kolejowych}{16}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Przepisy normowe i wytyczne}{19}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorytm wyboru zakresu analiz}{20}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obciążenia}{23}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry analizy dynamicznej}{25}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry mostów}{26}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kryteria oceny rozwiązania}{28}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamiczna analiza konstrukcji}{31}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wiadomości wstępne}{31}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Klasyfikacja metod analizy modalnej}{32}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modele teoretyczne układów dynamicznych}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Zagadnienie własne}{35}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ nietłumiony}{35}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Układ tłumiony}{38}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Transformacja do współrzędnych normalnych}{38}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Odpowiedź systemów dynamicznych o jednym stopniu swobody}{39}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda klasyczna}{39}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Całka Duhamela}{39}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda przejścia do dziedziny częstotliwości}{40}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metody numeryczne}{40}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Wyznaczanie odpowiedzi systemów dynamicznych o skończonej liczbie stopni swobody (MDOF)}{41}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda superpozycji modalnej}{42}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metoda całkowania bezpośredniego równań ruchu - Newmarka}{43}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Miary i modele tłumienia}{44}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Identyfikacja cech dynamicznych konstrukcji}{47}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operacyjna analiza modalna (OMA)}{47}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Koncepcja OMA}{47}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Metody operacyjnej analizy modalnej}{48}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Przykłady zastosowań Operacyjnej Analizy Modalnej}{50}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metoda NExT-ERA}{51}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Funkcje korelacji, a odpowiedź swobodna układu}{51}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Eigenystem Realization Algorithm}{58}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Liniowy model dynamiczny w przestrzeni stanów}{58}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Odpowiedź impulsowa w przestrzeni stanów}{60}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sformułowanie macierzy Hankela}{61}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Realizacja minimalna modelu w przestrzeni stanów}{62}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dekompozycja według wartości osobliwych (SVD)}{63}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identyfikacja parametrów modalnych}{65}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aplikacja do identyfikacji modalnej OMA}{65}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Algorytm programu}{66}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Elementy oceny poprawności rozwiązania}{68}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Phase Colinearity (MPC)}{69}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modal Assurance Criterion (MAC)}{70}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Testy numeryczne metody NEXT-ERA}{71}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Testy eksperymentalne metody NEXT-ERA}{75}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Częstotliwość próbkowania}{75}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Długość pomiarów}{75}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stosunek sygnału do szumu pomiarowego}{78}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{78}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rezultaty badań}{79}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Podsumowanie testów metody NExT-ERA}{81}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optymalizacja metodą roju cząstek - Particle Swarm Optimizaton}{83}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Klasyfikacja problemów i metod\\optymalizacji}{84}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Określenie funkcji celu i wybór metody optymalizacji}{86}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Particle Swarm Optimization}{86}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry algorytmu PSO}{87}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topologie roju}{87}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generacja populacji}{88}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki brzegowe}{90}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Warunki zakończenia}{91}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu}{92}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zastosowania optymalizacji algorytmem PSO}{92}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Przykład teoretyczny}{93}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Optymalizacja wielokryterialna}{95}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Optymalizacja wielokryterialna rojem cząstek}{98}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schemat blokowy algorytmu MOPSO}{99}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Przykład teoretyczny}{100}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Optymalizacja wspomagana uczeniem maszynowym}{103}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{105}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{105}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{107}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{111}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wybór punktów pomiarowych}{112}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametry akwizycji danych}{115}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przebieg badań}{116}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Środki obciążeniowe}{116}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza i rezultaty badań}{116}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{121}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{123}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{124}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{124}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analizy statyczna i modalna}{125}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optymalizacja}{125}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{126}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{130}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{132}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{134}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Nośności}{134}{section*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stan Graniczny Użytkowania}{135}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analiza dynamiczna}{135}{section*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{136}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{137}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{141}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{144}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{147}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{150}{subsection.5.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{153}{subsection.5.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{156}{subsection.5.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{159}{subsection.5.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{162}{subsection.5.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{165}{subsection.5.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{168}{subsection.5.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ocena wykonalności wariantów}{169}{section*.196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{169}{section*.197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{170}{section*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{173}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{174}{chapter*.200}%
