\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wiadukt WK2 w ciągu Pomorskiej Kolei Metropolitalnej}{63}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{63}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }}{63}{}\protected@file@percent }
\newlabel{fig: wk2_side_view}{{5.1}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }}{64}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect}{{5.2}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }}{65}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect_deck}{{5.3}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok od strony lotniska na wiadukt WK2\relax }}{65}{}\protected@file@percent }
\newlabel{fig: wk2_foto_widok_front}{{5.4}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem\relax }}{66}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wezglowie}{{5.5}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok z góry}}}{66}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok z dołu}}}{66}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detal połączenia wieszaka łuku z pomostem\relax }}{66}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wieszak}{{5.6}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{66}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PODMIENIC NA RZECZYWISTE WYMIARY KONSTRUKCJI!!!!! Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{67}{}\protected@file@percent }
\newlabel{fig: model_wk2_visualization}{{5.7}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok A}}}{67}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok B}}}{67}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{67}{}\protected@file@percent }
\newlabel{fig: model_wk2_static_scheme}{{5.8}{67}}
\newlabel{fig: wk2_origin_mod01}{{5.9a}{68}}
\newlabel{sub@fig: wk2_origin_mod01}{{(a)}{a}}
\newlabel{fig: wk2_origin_mod02}{{5.9b}{68}}
\newlabel{sub@fig: wk2_origin_mod02}{{(b)}{b}}
\newlabel{fig: wk2_origin_mod03}{{5.9c}{68}}
\newlabel{sub@fig: wk2_origin_mod03}{{(c)}{c}}
\newlabel{fig: wk2_origin_mod04}{{5.9d}{68}}
\newlabel{sub@fig: wk2_origin_mod04}{{(d)}{d}}
\newlabel{fig: wk2_origin_mod05}{{5.9e}{68}}
\newlabel{sub@fig: wk2_origin_mod05}{{(e)}{e}}
\newlabel{fig: wk2_origin_mod06}{{5.9f}{68}}
\newlabel{sub@fig: wk2_origin_mod06}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }}{68}{}\protected@file@percent }
\newlabel{fig: model_wk2_origin_mods}{{5.9}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.408\text { Hz}$}}}{68}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.469 \text { Hz}$}}}{68}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.509 \text { Hz}$}}}{68}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=3.166 \text { Hz}$}}}{68}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.515 \text { Hz}$}}}{68}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=5.031 \text { Hz}$}}}{68}{}\protected@file@percent }
\newlabel{fig: wk2_origin_mod07}{{5.9g}{69}}
\newlabel{sub@fig: wk2_origin_mod07}{{(g)}{g}}
\newlabel{fig: wk2_origin_mod08}{{5.9h}{69}}
\newlabel{sub@fig: wk2_origin_mod08}{{(h)}{h}}
\newlabel{fig: wk2_origin_mod09}{{5.9i}{69}}
\newlabel{sub@fig: wk2_origin_mod09}{{(i)}{i}}
\newlabel{fig: wk2_origin_mod10}{{5.9j}{69}}
\newlabel{sub@fig: wk2_origin_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny. Kont.\relax }}{69}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.584 \text { Hz}$}}}{69}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text { Hz}$}}}{69}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.064 \text { Hz}$}}}{69}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.860 \text { Hz}$}}}{69}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{69}{}\protected@file@percent }
\newlabel{sect: identyfikacja_modalna_wk2}{{5.3}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wybór punktów pomiarowych}{70}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }}{71}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_all}{{5.10}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }}{72}{}\protected@file@percent }
\newlabel{fig: wk2_automac_charts}{{5.11}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maksymalne MAC z elementów poza przekątną macierzy}}}{72}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS z elementów poza przekątną macierzy}}}{72}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wybrane do badań punkty pomiarowe\relax }}{73}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_choosen}{{5.12}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }}{73}{}\protected@file@percent }
\newlabel{fig: wk2_automac_correlogram}{{5.13}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry akwizycji danych}{73}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{74}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Środki obciążeniowe}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }}{74}{}\protected@file@percent }
\newlabel{fig: wk2_foto_aparatura}{{5.14}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System akwizycji danych: komputer i wzmacniacz pomiarowy HBM PMX}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 osiowy akcelerometr piezorezystancyjny}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Obciążenia w trakcie badań obiektu WK-2\relax }}{74}{}\protected@file@percent }
\newlabel{fig: wk2_foto_obciazenia}{{5.15}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pojazd SA133-031 wjeżdżający na obiekt}}}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eksperymentator poruszający się po obiekcie}}}{74}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza i rezultaty badań}{75}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }}{76}{}\protected@file@percent }
\newlabel{fig: wk2_research_stabdiags}{{5.16}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{76}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{76}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{76}{}\protected@file@percent }
\newlabel{tab: wk2_ident_mods}{{5.1}{76}}
\newlabel{fig: wk2_research_mod01}{{5.17a}{77}}
\newlabel{sub@fig: wk2_research_mod01}{{(a)}{a}}
\newlabel{fig: wk2_research_mod02}{{5.17b}{77}}
\newlabel{sub@fig: wk2_research_mod02}{{(b)}{b}}
\newlabel{fig: wk2_research_mod03}{{5.17c}{77}}
\newlabel{sub@fig: wk2_research_mod03}{{(c)}{c}}
\newlabel{fig: wk2_research_mod04}{{5.17d}{77}}
\newlabel{sub@fig: wk2_research_mod04}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{77}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods1}{{5.17}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.468 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.481 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.551 \text {Hz}$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=2.769 \text {Hz}$}}}{77}{}\protected@file@percent }
\newlabel{fig: wk2_research_mod05}{{5.17e}{78}}
\newlabel{sub@fig: wk2_research_mod05}{{(e)}{e}}
\newlabel{fig: wk2_research_mod06}{{5.17f}{78}}
\newlabel{sub@fig: wk2_research_mod06}{{(f)}{f}}
\newlabel{fig: wk2_research_mod07}{{5.17g}{78}}
\newlabel{sub@fig: wk2_research_mod07}{{(g)}{g}}
\newlabel{fig: wk2_research_mod08}{{5.17h}{78}}
\newlabel{sub@fig: wk2_research_mod08}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{78}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods2}{{5.17}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.435 \text {Hz}$}}}{78}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=4.853 \text {Hz}$}}}{78}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.809 \text {Hz}$}}}{78}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text {Hz}$}}}{78}{}\protected@file@percent }
\newlabel{fig: wk2_research_mod09}{{5.17i}{79}}
\newlabel{sub@fig: wk2_research_mod09}{{(i)}{i}}
\newlabel{fig: wk2_research_mod10}{{5.17j}{79}}
\newlabel{sub@fig: wk2_research_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{79}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods3}{{5.17}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.132 \text {Hz}$}}}{79}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.483 \text {Hz}$}}}{79}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{79}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wielokryterialna optymalizacja modelu: opis + wyniki}{79}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Częstotliwość drgań własnych związana z decydującą prędkością krytyczną. Wieszaki proste, prędkość maksymalna 300km/h\relax }}{80}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {label 1}}}{80}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {label 2}}}{80}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Częstotliwość drgań własnych związana z decydującą prędkością krytyczną. Wieszaki proste, prędkość maksymalna 300km/h\relax }}{80}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Częstotliwość drgań własnych związana z decydującą prędkością krytyczną. Wieszaki proste, prędkość maksymalna 300km/h\relax }}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Częstotliwość drgań własnych związana z decydującą prędkością krytyczną. Wieszaki proste, prędkość maksymalna 300km/h\relax }}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Częstotliwość drgań własnych związana z decydującą prędkością krytyczną. Wieszaki proste, prędkość maksymalna 300km/h\relax }}{82}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{83}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{wk2_research}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{160}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
