\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja konstrukcji na przykładzie wiaduktu w ciągu Pomorskiej Kolei Metropolitalnej}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{110}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }}{111}{figure.caption.95}\protected@file@percent }
\newlabel{fig: wk2_side_view}{{5.1}{111}{Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{111}{section.5.2}\protected@file@percent }
\newlabel{sect:wk2_basic_num_model}{{5.2}{111}{Budowa modelu numerycznego}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }}{112}{figure.caption.96}\protected@file@percent }
\newlabel{fig: wk2_cross_sect}{{5.2}{112}{Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }}{113}{figure.caption.97}\protected@file@percent }
\newlabel{fig: wk2_cross_sect_deck}{{5.3}{113}{Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok od strony lotniska na wiadukt WK2\relax }}{113}{figure.caption.98}\protected@file@percent }
\newlabel{fig: wk2_foto_widok_front}{{5.4}{113}{Widok od strony lotniska na wiadukt WK2\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem\relax }}{114}{figure.caption.99}\protected@file@percent }
\newlabel{fig: wk2_foto_wezglowie}{{5.5}{114}{Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok z góry}}}{114}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok z dołu}}}{114}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detal połączenia wieszaka łuku z pomostem\relax }}{114}{figure.caption.100}\protected@file@percent }
\newlabel{fig: wk2_foto_wieszak}{{5.6}{114}{Detal połączenia wieszaka łuku z pomostem\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{115}{figure.caption.101}\protected@file@percent }
\newlabel{fig: model_wk2_visualization}{{5.7}{115}{Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok A}}}{115}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok B}}}{115}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{115}{figure.caption.102}\protected@file@percent }
\newlabel{fig: model_wk2_static_scheme}{{5.8}{115}{Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }{figure.caption.102}{}}
\newlabel{fig: wk2_origin_mod07}{{5.9g}{115}{Subfigure 5 5.9g}{subfigure.5.9.7}{}}
\newlabel{sub@fig: wk2_origin_mod07}{{(g)}{g}{Subfigure 5 5.9g\relax }{subfigure.5.9.7}{}}
\newlabel{fig: wk2_origin_mod08}{{5.9h}{115}{Subfigure 5 5.9h}{subfigure.5.9.8}{}}
\newlabel{sub@fig: wk2_origin_mod08}{{(h)}{h}{Subfigure 5 5.9h\relax }{subfigure.5.9.8}{}}
\newlabel{fig: wk2_origin_mod09}{{5.9i}{115}{Subfigure 5 5.9i}{subfigure.5.9.9}{}}
\newlabel{sub@fig: wk2_origin_mod09}{{(i)}{i}{Subfigure 5 5.9i\relax }{subfigure.5.9.9}{}}
\newlabel{fig: wk2_origin_mod10}{{5.9j}{115}{Subfigure 5 5.9j}{subfigure.5.9.10}{}}
\newlabel{sub@fig: wk2_origin_mod10}{{(j)}{j}{Subfigure 5 5.9j\relax }{subfigure.5.9.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny. Kont.\relax }}{115}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.584 \text { Hz}$}}}{115}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text { Hz}$}}}{115}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.064 \text { Hz}$}}}{115}{subfigure.9.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.860 \text { Hz}$}}}{115}{subfigure.9.10}\protected@file@percent }
\newlabel{fig: wk2_origin_mod01}{{5.9a}{116}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig: wk2_origin_mod01}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig: wk2_origin_mod02}{{5.9b}{116}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig: wk2_origin_mod02}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig: wk2_origin_mod03}{{5.9c}{116}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig: wk2_origin_mod03}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{fig: wk2_origin_mod04}{{5.9d}{116}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@fig: wk2_origin_mod04}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig: wk2_origin_mod05}{{5.9e}{116}{Subfigure 5 5.9e}{subfigure.5.9.5}{}}
\newlabel{sub@fig: wk2_origin_mod05}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{fig: wk2_origin_mod06}{{5.9f}{116}{Subfigure 5 5.9f}{subfigure.5.9.6}{}}
\newlabel{sub@fig: wk2_origin_mod06}{{(f)}{f}{Subfigure 5 5.9f\relax }{subfigure.5.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }}{116}{figure.caption.103}\protected@file@percent }
\newlabel{fig: model_wk2_origin_mods}{{5.9}{116}{Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.408\text { Hz}$}}}{116}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.469 \text { Hz}$}}}{116}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.509 \text { Hz}$}}}{116}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=3.166 \text { Hz}$}}}{116}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.515 \text { Hz}$}}}{116}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=5.031 \text { Hz}$}}}{116}{subfigure.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{117}{section.5.3}\protected@file@percent }
\newlabel{sect: identyfikacja_modalna_wk2}{{5.3}{117}{Identyfikacja modalna wiaduktu WK2}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wybór punktów pomiarowych}{117}{section*.105}\protected@file@percent }
\newlabel{sect:choose_measuremanet_locations}{{5.3}{117}{Wybór punktów pomiarowych}{section*.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }}{118}{figure.caption.106}\protected@file@percent }
\newlabel{fig: wk2_automac_points_all}{{5.10}{118}{Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }}{119}{figure.caption.107}\protected@file@percent }
\newlabel{fig: wk2_automac_charts}{{5.11}{119}{Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maksymalne MAC z elementów poza przekątną macierzy}}}{119}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS z elementów poza przekątną macierzy}}}{119}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wybrane do badań punkty pomiarowe\relax }}{120}{figure.caption.108}\protected@file@percent }
\newlabel{fig: wk2_automac_points_choosen}{{5.12}{120}{Wybrane do badań punkty pomiarowe\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }}{120}{figure.caption.109}\protected@file@percent }
\newlabel{fig: wk2_automac_correlogram}{{5.13}{120}{Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry akwizycji danych}{120}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{121}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Środki obciążeniowe}{121}{section*.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }}{121}{figure.caption.113}\protected@file@percent }
\newlabel{fig: wk2_foto_aparatura}{{5.14}{121}{System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System akwizycji danych: komputer i wzmacniacz pomiarowy HBM PMX}}}{121}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 osiowy akcelerometr piezorezystancyjny}}}{121}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza i rezultaty badań}{121}{section*.115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Obciążenia w trakcie badań obiektu WK-2\relax }}{122}{figure.caption.114}\protected@file@percent }
\newlabel{fig: wk2_foto_obciazenia}{{5.15}{122}{Obciążenia w trakcie badań obiektu WK-2\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pojazd SA133-031 wjeżdżający na obiekt}}}{122}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eksperymentator poruszający się po obiekcie}}}{122}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }}{123}{figure.caption.116}\protected@file@percent }
\newlabel{fig: wk2_research_stabdiags}{{5.16}{123}{Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{123}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{123}{subfigure.16.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{123}{table.caption.117}\protected@file@percent }
\newlabel{tab: wk2_ident_mods}{{5.1}{123}{Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }{table.caption.117}{}}
\newlabel{fig: wk2_research_mod01}{{5.17a}{124}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig: wk2_research_mod01}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig: wk2_research_mod02}{{5.17b}{124}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig: wk2_research_mod02}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig: wk2_research_mod03}{{5.17c}{124}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig: wk2_research_mod03}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig: wk2_research_mod04}{{5.17d}{124}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig: wk2_research_mod04}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{124}{figure.caption.118}\protected@file@percent }
\newlabel{fig: wk2_research_mods1}{{5.17}{124}{Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.468 \text {Hz}$}}}{124}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.481 \text {Hz}$}}}{124}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.551 \text {Hz}$}}}{124}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=2.769 \text {Hz}$}}}{124}{subfigure.17.4}\protected@file@percent }
\newlabel{fig: wk2_research_mod05}{{5.17e}{125}{Subfigure 5 5.17e}{subfigure.5.17.5}{}}
\newlabel{sub@fig: wk2_research_mod05}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{fig: wk2_research_mod06}{{5.17f}{125}{Subfigure 5 5.17f}{subfigure.5.17.6}{}}
\newlabel{sub@fig: wk2_research_mod06}{{(f)}{f}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\newlabel{fig: wk2_research_mod07}{{5.17g}{125}{Subfigure 5 5.17g}{subfigure.5.17.7}{}}
\newlabel{sub@fig: wk2_research_mod07}{{(g)}{g}{Subfigure 5 5.17g\relax }{subfigure.5.17.7}{}}
\newlabel{fig: wk2_research_mod08}{{5.17h}{125}{Subfigure 5 5.17h}{subfigure.5.17.8}{}}
\newlabel{sub@fig: wk2_research_mod08}{{(h)}{h}{Subfigure 5 5.17h\relax }{subfigure.5.17.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{125}{figure.caption.119}\protected@file@percent }
\newlabel{fig: wk2_research_mods2}{{5.17}{125}{Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.435 \text {Hz}$}}}{125}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=4.853 \text {Hz}$}}}{125}{subfigure.17.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.809 \text {Hz}$}}}{125}{subfigure.17.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text {Hz}$}}}{125}{subfigure.17.8}\protected@file@percent }
\newlabel{fig: wk2_research_mod09}{{5.17i}{126}{Subfigure 5 5.17i}{subfigure.5.17.9}{}}
\newlabel{sub@fig: wk2_research_mod09}{{(i)}{i}{Subfigure 5 5.17i\relax }{subfigure.5.17.9}{}}
\newlabel{fig: wk2_research_mod10}{{5.17j}{126}{Subfigure 5 5.17j}{subfigure.5.17.10}{}}
\newlabel{sub@fig: wk2_research_mod10}{{(j)}{j}{Subfigure 5 5.17j\relax }{subfigure.5.17.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{126}{figure.caption.120}\protected@file@percent }
\newlabel{fig: wk2_research_mods3}{{5.17}{126}{Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.132 \text {Hz}$}}}{126}{subfigure.17.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.483 \text {Hz}$}}}{126}{subfigure.17.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{126}{section.5.4}\protected@file@percent }
\newlabel{sect:wk2_calibration}{{5.4}{126}{Kalibracja modelu numerycznego z wykorzystaniem PSO}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }}{128}{figure.caption.121}\protected@file@percent }
\newlabel{fig:boudary_conditions_stiff_bearings}{{5.18}{128}{Schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{128}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:wk2_calib_f_freq}{{5.1}{128}{Funkcja celu}{equation.5.4.1}{}}
\newlabel{eq:wk2_calib_f_disp}{{5.2}{129}{Funkcja celu}{equation.5.4.2}{}}
\newlabel{eq:wk2_calib_f_mass}{{5.3}{129}{Funkcja celu}{equation.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{129}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{129}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zakres dopuszczalnych zmian sztywności elementów konstrukcyjnych\relax }}{130}{table.caption.122}\protected@file@percent }
\newlabel{tab:calibration_stiffness}{{5.2}{130}{Zakres dopuszczalnych zmian sztywności elementów konstrukcyjnych\relax }{table.caption.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zakresy dopuszczalnych zmian sztywności warunków brzegowych\relax }}{130}{table.caption.123}\protected@file@percent }
\newlabel{tab:calibration_supports}{{5.3}{130}{Zakresy dopuszczalnych zmian sztywności warunków brzegowych\relax }{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analizy statyczna i modalna}{130}{section*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja}{130}{section*.126}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zakresy dopuszczalnych zmian mass konstrukcyjnych i niekonstrukcyjnych\relax }}{131}{table.caption.124}\protected@file@percent }
\newlabel{tab:calibration_mass}{{5.4}{131}{Zakresy dopuszczalnych zmian mass konstrukcyjnych i niekonstrukcyjnych\relax }{table.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{131}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }}{132}{figure.caption.127}\protected@file@percent }
\newlabel{fig:kalibracja_algoritm}{{5.19}{132}{Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }{figure.caption.127}{}}
\newlabel{fig: calibration_paretoa}{{5.20a}{133}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig: calibration_paretoa}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{fig: calibration_paretob}{{5.20b}{133}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@fig: calibration_paretob}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{fig: calibration_paretoc}{{5.20c}{133}{Subfigure 5 5.20c}{subfigure.5.20.3}{}}
\newlabel{sub@fig: calibration_paretoc}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\newlabel{fig: calibration_paretod}{{5.20d}{133}{Subfigure 5 5.20d}{subfigure.5.20.4}{}}
\newlabel{sub@fig: calibration_paretod}{{(d)}{d}{Subfigure 5 5.20d\relax }{subfigure.5.20.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2: (a) widok przestrzenny, (b) rzut na płaszczyznę $f_{freq}f_{disp}$, (c) rzut na płaszczyznę $f_{disp}f_{MAC}$, (d) rzut na płaszczyznę $f_{freq}f_{MAC}$. Kolor wyraża wartość sumy: $f_c = f_{freq}+f_{disp}+f_{MAC}$ \relax }}{133}{figure.caption.128}\protected@file@percent }
\newlabel{fig: calibration_pareto}{{5.20}{133}{Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2: (a) widok przestrzenny, (b) rzut na płaszczyznę $f_{freq}f_{disp}$, (c) rzut na płaszczyznę $f_{disp}f_{MAC}$, (d) rzut na płaszczyznę $f_{freq}f_{MAC}$. Kolor wyraża wartość sumy: $f_c = f_{freq}+f_{disp}+f_{MAC}$ \relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{133}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{133}{subfigure.20.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{134}{table.caption.129}\protected@file@percent }
\newlabel{tab:minimal_values_calibration}{{5.5}{134}{Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }{table.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2: (a) widok przestrzenny, (b) rzut na płaszczyznę $f_{freq}f_{disp}$, (c) rzut na płaszczyznę $f_{disp}f_{MAC}$, (d) rzut na płaszczyznę $f_{freq}f_{MAC}$. Czerwone punkty zostały wybrane do analizy jako kompromisowe.\relax }}{135}{figure.caption.130}\protected@file@percent }
\newlabel{fig: calibration_selected}{{5.21}{135}{Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2: (a) widok przestrzenny, (b) rzut na płaszczyznę $f_{freq}f_{disp}$, (c) rzut na płaszczyznę $f_{disp}f_{MAC}$, (d) rzut na płaszczyznę $f_{freq}f_{MAC}$. Czerwone punkty zostały wybrane do analizy jako kompromisowe.\relax }{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{135}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{135}{subfigure.21.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{135}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }}{137}{figure.caption.131}\protected@file@percent }
\newlabel{fig:wk2_opti_cs_elements}{{5.22}{137}{Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{137}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{137}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig:wk2_model_plaski_c}{{5.23c}{138}{Subfigure 5 5.23c}{subfigure.5.23.3}{}}
\newlabel{sub@fig:wk2_model_plaski_c}{{(c)}{c}{Subfigure 5 5.23c\relax }{subfigure.5.23.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Uproszczony model wiaduktu WK2: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok w płaszczyźnie na wizualizację modelu\relax }}{138}{figure.caption.132}\protected@file@percent }
\newlabel{fig:wk2_model_plaski}{{5.23}{138}{Uproszczony model wiaduktu WK2: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok w płaszczyźnie na wizualizację modelu\relax }{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{138}{subfigure.23.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D i konstrukcji rzeczywistej\relax }}{139}{table.caption.133}\protected@file@percent }
\newlabel{tab:wk2_simp_comparison}{{5.6}{139}{Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D i konstrukcji rzeczywistej\relax }{table.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }}{139}{figure.caption.134}\protected@file@percent }
\newlabel{fig:wk2_upr_mods}{{5.24}{139}{Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1=2.49\,\text {Hz}$}}}{139}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2=3.43\,\text {Hz}$}}}{139}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_3=5.54\,\text {Hz}$}}}{139}{subfigure.24.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{139}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Nośności}{139}{section*.137}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Przyjęte warianty układu wieszaków: (a) wieszaki proste, (b) wieszaki ukośne, (c) Network\relax }}{140}{figure.caption.135}\protected@file@percent }
\newlabel{fig:wk2_upr_variants}{{5.25}{140}{Przyjęte warianty układu wieszaków: (a) wieszaki proste, (b) wieszaki ukośne, (c) Network\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{140}{subfigure.25.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }}{140}{table.caption.136}\protected@file@percent }
\newlabel{tab:wk2_project_variables_opti}{{5.7}{140}{Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }{table.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Użytkowania}{140}{section*.138}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza dynamiczna}{140}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{141}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{142}{section.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }}{143}{figure.caption.140}\protected@file@percent }
\newlabel{fig:wk2_dynamic_algorithm}{{5.26}{143}{Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{146}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all_c}{{5.27c}{146}{Subfigure 5 5.27c}{subfigure.5.27.3}{}}
\newlabel{sub@fig:wk2_opti_proste_160_all_c}{{(c)}{c}{Subfigure 5 5.27c\relax }{subfigure.5.27.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{146}{figure.caption.141}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all}{{5.27}{146}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{146}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{146}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{146}{subfigure.27.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{147}{figure.caption.142}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_variables}{{5.28}{147}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{147}{figure.caption.143}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_vars_all}{{5.29}{147}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{147}{figure.caption.144}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_2d}{{5.30}{147}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }{figure.caption.144}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{148}{table.caption.145}\protected@file@percent }
\newlabel{tab: correlation_proste_160}{{5.8}{148}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }{table.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{148}{figure.caption.146}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_dom}{{5.31}{148}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{149}{subsection.5.6.2}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_allc}{{5.32c}{149}{Subfigure 5 5.32c}{subfigure.5.32.3}{}}
\newlabel{sub@fig:wk2_opti_proste_200_allc}{{(c)}{c}{Subfigure 5 5.32c\relax }{subfigure.5.32.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{149}{figure.caption.147}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_all}{{5.32}{149}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{149}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{149}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{149}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{150}{figure.caption.148}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_variables}{{5.33}{150}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{150}{figure.caption.149}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_vars_all}{{5.34}{150}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{150}{figure.caption.150}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_2d}{{5.35}{150}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }{figure.caption.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{151}{table.caption.151}\protected@file@percent }
\newlabel{tab: correlation_proste_200}{{5.9}{151}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{151}{figure.caption.152}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_dom}{{5.36}{151}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{152}{subsection.5.6.3}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_allc}{{5.37c}{152}{Subfigure 5 5.37c}{subfigure.5.37.3}{}}
\newlabel{sub@fig:wk2_opti_proste_300_allc}{{(c)}{c}{Subfigure 5 5.37c\relax }{subfigure.5.37.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{152}{figure.caption.153}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_all}{{5.37}{152}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{152}{subfigure.37.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{152}{subfigure.37.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{152}{subfigure.37.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{153}{figure.caption.154}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_variables}{{5.38}{153}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{153}{figure.caption.155}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_vars_all}{{5.39}{153}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{153}{figure.caption.156}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_2d}{{5.40}{153}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }{figure.caption.156}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{154}{table.caption.157}\protected@file@percent }
\newlabel{tab: correlation_proste_300}{{5.10}{154}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }{table.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{154}{figure.caption.158}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_dom}{{5.41}{154}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{155}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{155}{figure.caption.159}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_all}{{5.42}{155}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{155}{subfigure.42.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{155}{subfigure.42.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{155}{subfigure.42.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{156}{figure.caption.160}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_variables}{{5.43}{156}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{156}{figure.caption.161}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_vars_all}{{5.44}{156}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{156}{figure.caption.162}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_2d}{{5.45}{156}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }{figure.caption.162}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{157}{table.caption.163}\protected@file@percent }
\newlabel{tab: correlation_ukosne_160}{{5.11}{157}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }{table.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{157}{figure.caption.164}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_dom}{{5.46}{157}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{158}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{158}{figure.caption.165}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_all}{{5.47}{158}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{158}{subfigure.47.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{158}{subfigure.47.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{158}{subfigure.47.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{159}{figure.caption.166}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_variables}{{5.48}{159}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{159}{figure.caption.167}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_vars_all}{{5.49}{159}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{159}{figure.caption.168}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_2d}{{5.50}{159}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }{figure.caption.168}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{160}{table.caption.169}\protected@file@percent }
\newlabel{tab: correlation_ukosne_200}{{5.12}{160}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }{table.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{160}{figure.caption.170}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_dom}{{5.51}{160}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{161}{subsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{161}{figure.caption.171}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_all}{{5.52}{161}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{161}{subfigure.52.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{161}{subfigure.52.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{161}{subfigure.52.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{162}{figure.caption.172}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_variables}{{5.53}{162}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{162}{figure.caption.173}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_vars_all}{{5.54}{162}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{162}{figure.caption.174}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_2d}{{5.55}{162}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }{figure.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{163}{table.caption.175}\protected@file@percent }
\newlabel{tab: correlation_ukosne_300}{{5.13}{163}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }{table.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{163}{figure.caption.176}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_dom}{{5.56}{163}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{164}{subsection.5.6.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{164}{figure.caption.177}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_all}{{5.57}{164}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{164}{subfigure.57.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{164}{subfigure.57.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{164}{subfigure.57.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }}{165}{figure.caption.178}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_variables}{{5.58}{165}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{165}{figure.caption.179}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_vars_all}{{5.59}{165}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{165}{figure.caption.180}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_2d}{{5.60}{165}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }{figure.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{166}{table.caption.181}\protected@file@percent }
\newlabel{tab: correlation_network_160}{{5.14}{166}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }{table.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{166}{figure.caption.182}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_dom}{{5.61}{166}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{167}{subsection.5.6.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{167}{figure.caption.183}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_all}{{5.62}{167}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{167}{subfigure.62.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{167}{subfigure.62.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{167}{subfigure.62.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 200 km/h\relax }}{168}{figure.caption.184}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_variables}{{5.63}{168}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{168}{figure.caption.185}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_vars_all}{{5.64}{168}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{168}{figure.caption.186}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_2d}{{5.65}{168}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }{figure.caption.186}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{169}{table.caption.187}\protected@file@percent }
\newlabel{tab: correlation_network_200}{{5.15}{169}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }{table.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{169}{figure.caption.188}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_dom}{{5.66}{169}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{170}{subsection.5.6.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{170}{figure.caption.189}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_all}{{5.67}{170}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{170}{subfigure.67.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{170}{subfigure.67.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{170}{subfigure.67.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 300 km/h\relax }}{171}{figure.caption.190}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_variables}{{5.68}{171}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{171}{figure.caption.191}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_vars_all}{{5.69}{171}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{171}{figure.caption.192}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_2d}{{5.70}{171}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }{figure.caption.192}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{172}{table.caption.193}\protected@file@percent }
\newlabel{tab: correlation_network_300}{{5.16}{172}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }{table.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{172}{figure.caption.194}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_dom}{{5.71}{172}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{173}{subsection.5.6.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }}{173}{table.caption.195}\protected@file@percent }
\newlabel{tab:summary_optimization}{{5.17}{173}{Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }{table.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{174}{figure.caption.196}\protected@file@percent }
\newlabel{fig:comparison_proportion_opt}{{5.72}{174}{Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\;\mathrm {m/s^2}$\relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste, $v_{max} = 160$ km/h}}}{174}{subfigure.72.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste, $v_{max} = 200$ km/h}}}{174}{subfigure.72.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste, $v_{max} = 300$ km/h}}}{174}{subfigure.72.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne, $v_{max} = 160$ km/h}}}{174}{subfigure.72.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne, $v_{max} = 200$ km/h}}}{174}{subfigure.72.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne, $v_{max} = 300$ km/h}}}{174}{subfigure.72.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network, $v_{max} = 160$ km/h}}}{174}{subfigure.72.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network, $v_{max} = 200$ km/h}}}{174}{subfigure.72.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network, $v_{max} = 300$ km/h}}}{174}{subfigure.72.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Zestawienie rozwiązań o minimalnej masie i spełnionym warunku $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {[m/s^2]}$ dla wszystkich wariantów\relax }}{174}{table.caption.197}\protected@file@percent }
\newlabel{tab:summary_optimal_results}{{5.18}{174}{Zestawienie rozwiązań o minimalnej masie i spełnionym warunku $a_{max}<3.5\;\mathrm {[m/s^2]}$ dla wszystkich wariantów\relax }{table.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ocena wykonalności wariantów}{174}{section*.198}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{174}{section*.199}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{175}{section*.200}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{177}{figure.caption.201}\protected@file@percent }
\newlabel{fig:comparison_diffs_opt}{{5.73}{177}{Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\;\mathrm {m/s^2}$\relax }{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste,\\ $v_{max} = 160$ km/h}}}{177}{subfigure.73.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste,\\ $v_{max} = 200$ km/h}}}{177}{subfigure.73.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste,\\ $v_{max} = 300$ km/h}}}{177}{subfigure.73.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne,\\ $v_{max} = 160$ km/h}}}{177}{subfigure.73.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne,\\ $v_{max} = 200$ km/h}}}{177}{subfigure.73.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne,\\ $v_{max} = 300$ km/h}}}{177}{subfigure.73.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network,\\$v_{max} = 160$ km/h}}}{177}{subfigure.73.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network,\\$v_{max} = 200$ km/h}}}{177}{subfigure.73.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network,\\$v_{max} = 300$ km/h}}}{177}{subfigure.73.9}\protected@file@percent }
\@setckpt{wk2_research}{
\setcounter{page}{178}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{491}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
