\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja konstrukcji na przykładzie wiaduktu łukowego WK-2 w ciągu Pomorskiej Kolei Metropolitalnej}{113}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{113}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }}{114}{}\protected@file@percent }
\newlabel{fig: wk2_side_view}{{5.1}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }}{114}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect}{{5.2}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }}{115}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect_deck}{{5.3}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok od strony lotniska na wiadukt WK2 (arch. własne)\relax }}{115}{}\protected@file@percent }
\newlabel{fig: wk2_foto_widok_front}{{5.4}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem (arch. własne)\relax }}{116}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wezglowie}{{5.5}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok z góry}}}{116}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok z dołu}}}{116}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detal połączenia wieszaka łuku ze ściągiem (arch. własne)\relax }}{116}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wieszak}{{5.6}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{116}{}\protected@file@percent }
\newlabel{sect:wk2_basic_num_model}{{5.2}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{117}{}\protected@file@percent }
\newlabel{fig: model_wk2_visualization}{{5.7}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok A}}}{117}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok B}}}{117}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{117}{}\protected@file@percent }
\newlabel{fig: model_wk2_static_scheme}{{5.8}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyjęty kształt obciążenia tłuczniem: (a) część równomiernie rozłożona, (b) część wzdłuż osi toru\relax }}{118}{}\protected@file@percent }
\newlabel{fig: model_wk2_balast_loadcase}{{5.9}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zestawienie dodatkowych obciążeń od elementów konstrukcyjnych nie ujętych elementami skończonymi modelu\relax }}{118}{}\protected@file@percent }
\newlabel{fig: model_wk2_add_loads}{{5.10}{118}}
\newlabel{fig: wk2_origin_mod01}{{5.11a}{119}}
\newlabel{sub@fig: wk2_origin_mod01}{{(a)}{a}}
\newlabel{fig: wk2_origin_mod02}{{5.11b}{119}}
\newlabel{sub@fig: wk2_origin_mod02}{{(b)}{b}}
\newlabel{fig: wk2_origin_mod03}{{5.11c}{119}}
\newlabel{sub@fig: wk2_origin_mod03}{{(c)}{c}}
\newlabel{fig: wk2_origin_mod04}{{5.11d}{119}}
\newlabel{sub@fig: wk2_origin_mod04}{{(d)}{d}}
\newlabel{fig: wk2_origin_mod05}{{5.11e}{119}}
\newlabel{sub@fig: wk2_origin_mod05}{{(e)}{e}}
\newlabel{fig: wk2_origin_mod06}{{5.11f}{119}}
\newlabel{sub@fig: wk2_origin_mod06}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }}{119}{}\protected@file@percent }
\newlabel{fig: model_wk2_origin_mods}{{5.11}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.408\text { Hz}$}}}{119}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.469 \text { Hz}$}}}{119}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.509 \text { Hz}$}}}{119}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=3.166 \text { Hz}$}}}{119}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.515 \text { Hz}$}}}{119}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=5.031 \text { Hz}$}}}{119}{}\protected@file@percent }
\newlabel{fig: wk2_origin_mod07}{{5.11g}{120}}
\newlabel{sub@fig: wk2_origin_mod07}{{(g)}{g}}
\newlabel{fig: wk2_origin_mod08}{{5.11h}{120}}
\newlabel{sub@fig: wk2_origin_mod08}{{(h)}{h}}
\newlabel{fig: wk2_origin_mod09}{{5.11i}{120}}
\newlabel{sub@fig: wk2_origin_mod09}{{(i)}{i}}
\newlabel{fig: wk2_origin_mod10}{{5.11j}{120}}
\newlabel{sub@fig: wk2_origin_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny. Kont.\relax }}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.584 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.064 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.860 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{120}{}\protected@file@percent }
\newlabel{sect: identyfikacja_modalna_wk2}{{5.3}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wybór punktów pomiarowych}{121}{}\protected@file@percent }
\newlabel{sect:choose_measuremanet_locations}{{5.3}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }}{122}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_all}{{5.12}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }}{123}{}\protected@file@percent }
\newlabel{fig: wk2_automac_charts}{{5.13}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maksymalna wartość MAC wśród elementów poza przekątną macierzy}}}{123}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS wszystkich elementów poza przekątną macierzy}}}{123}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wybrane do badań punkty pomiaru przyspieszeń pionowych\relax }}{124}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_choosen}{{5.14}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }}{124}{}\protected@file@percent }
\newlabel{fig: wk2_automac_correlogram}{{5.15}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry akwizycji danych}{124}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{125}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }}{125}{}\protected@file@percent }
\newlabel{fig: wk2_foto_aparatura}{{5.16}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System akwizycji danych: komputer i wzmacniacz pomiarowy HBM PMX}}}{125}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 osiowy akcelerometr piezorezystancyjny}}}{125}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Środki obciążeniowe}{125}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Obciążenia w trakcie badań obiektu WK-2\relax }}{125}{}\protected@file@percent }
\newlabel{fig: wk2_foto_obciazenia}{{5.17}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pojazd SA133-031 wjeżdżający na obiekt}}}{125}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eksperymentator w trakcie obciążania}}}{125}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza i rezultaty badań}{126}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }}{127}{}\protected@file@percent }
\newlabel{fig: wk2_research_stabdiags}{{5.18}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{127}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{127}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{127}{}\protected@file@percent }
\newlabel{tab: wk2_ident_mods}{{5.1}{127}}
\newlabel{fig: wk2_research_mod01}{{5.19a}{128}}
\newlabel{sub@fig: wk2_research_mod01}{{(a)}{a}}
\newlabel{fig: wk2_research_mod02}{{5.19b}{128}}
\newlabel{sub@fig: wk2_research_mod02}{{(b)}{b}}
\newlabel{fig: wk2_research_mod03}{{5.19c}{128}}
\newlabel{sub@fig: wk2_research_mod03}{{(c)}{c}}
\newlabel{fig: wk2_research_mod04}{{5.19d}{128}}
\newlabel{sub@fig: wk2_research_mod04}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{128}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods1}{{5.19}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.468\, \text {Hz}$}}}{128}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.481\,\text {Hz}$}}}{128}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.551\, \text {Hz}$}}}{128}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=2.769\, \text {Hz}$}}}{128}{}\protected@file@percent }
\newlabel{fig: wk2_research_mod05}{{5.19e}{129}}
\newlabel{sub@fig: wk2_research_mod05}{{(e)}{e}}
\newlabel{fig: wk2_research_mod06}{{5.19f}{129}}
\newlabel{sub@fig: wk2_research_mod06}{{(f)}{f}}
\newlabel{fig: wk2_research_mod07}{{5.19g}{129}}
\newlabel{sub@fig: wk2_research_mod07}{{(g)}{g}}
\newlabel{fig: wk2_research_mod08}{{5.19h}{129}}
\newlabel{sub@fig: wk2_research_mod08}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{129}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods2}{{5.19}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.435\, \text {Hz}$}}}{129}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=4.853\, \text {Hz}$}}}{129}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.809\, \text {Hz}$}}}{129}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874\, \text {Hz}$}}}{129}{}\protected@file@percent }
\newlabel{fig: wk2_research_mod09}{{5.19i}{130}}
\newlabel{sub@fig: wk2_research_mod09}{{(i)}{i}}
\newlabel{fig: wk2_research_mod10}{{5.19j}{130}}
\newlabel{sub@fig: wk2_research_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{130}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods3}{{5.19}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.132\, \text {Hz}$}}}{130}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.483\, \text {Hz}$}}}{130}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{130}{}\protected@file@percent }
\newlabel{sect:wk2_calibration}{{5.4}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Projektowany schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }}{132}{}\protected@file@percent }
\newlabel{fig:boudary_conditions_stiff_bearings}{{5.20}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{132}{}\protected@file@percent }
\newlabel{eq:wk2_calib_f_freq}{{5.1}{133}}
\newlabel{eq:wk2_calib_f_disp}{{5.2}{133}}
\newlabel{eq:wk2_calib_f_mass}{{5.3}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{133}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zakres dopuszczalnych zmian sztywności elementów konstrukcyjnych\relax }}{134}{}\protected@file@percent }
\newlabel{tab:calibration_stiffness}{{5.2}{134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zakresy dopuszczalnych zmian sztywności warunków brzegowych\relax }}{134}{}\protected@file@percent }
\newlabel{tab:calibration_supports}{{5.3}{134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zakresy dopuszczalnych zmian mas konstrukcyjnych i niekonstrukcyjnych\relax }}{134}{}\protected@file@percent }
\newlabel{tab:calibration_mass}{{5.4}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{134}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analizy statyczna i modalna}{134}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja}{135}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }}{136}{}\protected@file@percent }
\newlabel{fig:kalibracja_algoritm}{{5.21}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{137}{}\protected@file@percent }
\newlabel{fig: calibration_paretoa}{{5.22a}{137}}
\newlabel{sub@fig: calibration_paretoa}{{(a)}{a}}
\newlabel{fig: calibration_paretob}{{5.22b}{137}}
\newlabel{sub@fig: calibration_paretob}{{(b)}{b}}
\newlabel{fig: calibration_paretoc}{{5.22c}{137}}
\newlabel{sub@fig: calibration_paretoc}{{(c)}{c}}
\newlabel{fig: calibration_paretod}{{5.22d}{137}}
\newlabel{sub@fig: calibration_paretod}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2. Kolor wyraża wartość sumy funkcji celu\relax }}{137}{}\protected@file@percent }
\newlabel{fig: calibration_pareto}{{5.22}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {widok przestrzenny}}}{137}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{MAC}$}}}{137}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { rzut na płaszczyznę $f_{disp}f_{MAC}$}}}{137}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{disp}$}}}{137}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{138}{}\protected@file@percent }
\newlabel{tab:minimal_values_calibration}{{5.5}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ostateczny $\epsilon $-Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2 z zaznaczonymi rozwiązaniami kompromisowymi\relax }}{139}{}\protected@file@percent }
\newlabel{fig: calibration_selected}{{5.23}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {widok przestrzenny}}}{139}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{MAC}$}}}{139}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rzut na płaszczyznę $f_{disp}f_{MAC}$}}}{139}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{disp}$}}}{139}{}\protected@file@percent }
\newlabel{fig: hist_cal_1}{{5.24a}{141}}
\newlabel{sub@fig: hist_cal_1}{{(a)}{a}}
\newlabel{fig: hist_cal_2}{{5.24b}{141}}
\newlabel{sub@fig: hist_cal_2}{{(b)}{b}}
\newlabel{fig: hist_cal_3}{{5.24c}{141}}
\newlabel{sub@fig: hist_cal_3}{{(c)}{c}}
\newlabel{fig: hist_cal_4}{{5.24d}{141}}
\newlabel{sub@fig: hist_cal_4}{{(d)}{d}}
\newlabel{fig: hist_cal_5}{{5.24e}{141}}
\newlabel{sub@fig: hist_cal_5}{{(e)}{e}}
\newlabel{fig: hist_cal_6}{{5.24f}{141}}
\newlabel{sub@fig: hist_cal_6}{{(f)}{f}}
\newlabel{fig: hist_cal_7}{{5.24g}{141}}
\newlabel{sub@fig: hist_cal_7}{{(g)}{g}}
\newlabel{fig: hist_cal_8}{{5.24h}{141}}
\newlabel{sub@fig: hist_cal_8}{{(h)}{h}}
\newlabel{fig: hist_cal_9}{{5.24i}{141}}
\newlabel{sub@fig: hist_cal_9}{{(i)}{i}}
\newlabel{fig: hist_cal_10}{{5.24j}{141}}
\newlabel{sub@fig: hist_cal_10}{{(j)}{j}}
\newlabel{fig: hist_cal_11}{{5.24k}{141}}
\newlabel{sub@fig: hist_cal_11}{{(k)}{k}}
\newlabel{fig: hist_cal_12}{{5.24l}{141}}
\newlabel{sub@fig: hist_cal_12}{{(l)}{l}}
\newlabel{fig: hist_cal_13}{{5.24m}{141}}
\newlabel{sub@fig: hist_cal_13}{{(m)}{m}}
\newlabel{fig: hist_cal_14}{{5.24n}{141}}
\newlabel{sub@fig: hist_cal_14}{{(n)}{n}}
\newlabel{fig: hist_cal_15}{{5.24o}{141}}
\newlabel{sub@fig: hist_cal_15}{{(o)}{o}}
\newlabel{fig: hist_cal_16}{{5.24p}{141}}
\newlabel{sub@fig: hist_cal_16}{{(p)}{p}}
\newlabel{fig: hist_cal_17}{{5.24q}{141}}
\newlabel{sub@fig: hist_cal_17}{{(q)}{q}}
\newlabel{fig: hist_cal_18}{{5.24r}{141}}
\newlabel{sub@fig: hist_cal_18}{{(r)}{r}}
\newlabel{fig: hist_cal_19}{{5.24s}{141}}
\newlabel{sub@fig: hist_cal_19}{{(s)}{s}}
\newlabel{fig: hist_cal_20}{{5.24t}{141}}
\newlabel{sub@fig: hist_cal_20}{{(t)}{t}}
\newlabel{fig: hist_cal_21}{{5.24u}{141}}
\newlabel{sub@fig: hist_cal_21}{{(u)}{u}}
\newlabel{fig: hist_cal_22}{{5.24v}{141}}
\newlabel{sub@fig: hist_cal_22}{{(v)}{v}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rozkład zmiennych projektowych dla 162 rozwiązań kompromisowych $\epsilon $-Frontu Pareto\relax }}{141}{}\protected@file@percent }
\newlabel{fig: calibration_histogramy}{{5.24}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1 - Łuk}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S2 - Ściąg}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S3 - Poprz.}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S4 - Żebra}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S5 - Płyta}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S6 - Stężenia}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {S7 - Wieszak}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {S8 - Wezgłowie}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {S21 - 2AX}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {S22 - 1AY}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {S23 - 1BX}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {S24 - 2BX}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {S25 - 1AX}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {S26 - 2AY}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {S27 - 1BY}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {S28 - 2BY}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {M1 - Łuk}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {M2 - Ściąg}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {M3 - Tłuczeń 1}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {M4 - Tłuczeń 2}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {M5 - Pomost}}}{141}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {M6 Stężenia}}}{141}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Przyjęte mnożniki sztywności elementów konstrukcyjnych\relax }}{142}{}\protected@file@percent }
\newlabel{tab:calibration_stiffness_prov}{{5.6}{142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Przyjęte mnożniki sztywności warunków brzegowych\relax }}{142}{}\protected@file@percent }
\newlabel{tab:calibration_supports_prov}{{5.7}{142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Przyjęte mnożniki mas konstrukcyjnych i niekonstrukcyjnych\relax }}{142}{}\protected@file@percent }
\newlabel{tab:calibration_mass_prov}{{5.8}{142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Przyjęty zestaw funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{142}{}\protected@file@percent }
\newlabel{tab:minimal_values_calibration_prov}{{5.9}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{143}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }}{144}{}\protected@file@percent }
\newlabel{fig:wk2_opti_cs_elements}{{5.25}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{144}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{145}{}\protected@file@percent }
\newlabel{fig:wk2_model_plaski_c}{{5.26c}{146}}
\newlabel{sub@fig:wk2_model_plaski_c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Uproszczony model wiaduktu WK2 przystosowany do analiz dynamicznych: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok na wizualizację modelu w przekroju poprzecznym\relax }}{146}{}\protected@file@percent }
\newlabel{fig:wk2_model_plaski}{{5.26}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{146}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }}{146}{}\protected@file@percent }
\newlabel{fig:wk2_upr_mods}{{5.27}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1=2.49\,\text {Hz}$}}}{146}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2=3.43\,\text {Hz}$}}}{146}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_3=5.54\,\text {Hz}$}}}{146}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D i konstrukcji rzeczywistej\relax }}{147}{}\protected@file@percent }
\newlabel{tab:wk2_simp_comparison}{{5.10}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Przyjęte warianty układu wieszaków: (a) proste, (b) Nielsena, (c) Network\relax }}{147}{}\protected@file@percent }
\newlabel{fig:wk2_upr_variants}{{5.28}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{147}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{147}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }}{147}{}\protected@file@percent }
\newlabel{tab:wk2_project_variables_opti}{{5.11}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Nośności}{147}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Użytkowania}{148}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza dynamiczna}{148}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{149}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }}{150}{}\protected@file@percent }
\newlabel{fig:wk2_dynamic_algorithm}{{5.29}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{151}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{153}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all_c}{{5.30c}{153}}
\newlabel{sub@fig:wk2_opti_proste_160_all_c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{153}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all}{{5.30}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{153}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{153}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{153}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{154}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_variables}{{5.31}{154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{154}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_vars_all}{{5.32}{154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{154}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_2d}{{5.33}{154}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{155}{}\protected@file@percent }
\newlabel{tab: correlation_proste_160}{{5.12}{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{155}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_dom}{{5.34}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{156}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_allc}{{5.35c}{156}}
\newlabel{sub@fig:wk2_opti_proste_200_allc}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{156}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_all}{{5.35}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{156}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{156}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{156}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{157}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_variables}{{5.36}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{157}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_vars_all}{{5.37}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{157}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_2d}{{5.38}{157}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{158}{}\protected@file@percent }
\newlabel{tab: correlation_proste_200}{{5.13}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{158}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_dom}{{5.39}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_allc}{{5.40c}{159}}
\newlabel{sub@fig:wk2_opti_proste_300_allc}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_all}{{5.40}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{159}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{159}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{159}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{160}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_variables}{{5.41}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{160}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_vars_all}{{5.42}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{160}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_2d}{{5.43}{160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{161}{}\protected@file@percent }
\newlabel{tab: correlation_proste_300}{{5.14}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{161}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_dom}{{5.44}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{162}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_all}{{5.45}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{163}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_variables}{{5.46}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{163}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_vars_all}{{5.47}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{163}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_2d}{{5.48}{163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{164}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_160}{{5.15}{164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{164}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_dom}{{5.49}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{165}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_all}{{5.50}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_variables}{{5.51}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_vars_all}{{5.52}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_2d}{{5.53}{166}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{167}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_200}{{5.16}{167}}
\newlabel{fig:wk2_opti_niels_200_var_dom_b}{{5.54b}{167}}
\newlabel{sub@fig:wk2_opti_niels_200_var_dom_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{167}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_dom}{{5.54}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{168}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{168}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_all}{{5.55}{168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{168}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{168}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{168}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{169}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_variables}{{5.56}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{169}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_vars_all}{{5.57}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{169}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_2d}{{5.58}{169}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{170}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_300}{{5.17}{170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{170}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_dom}{{5.59}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{171}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{171}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_all}{{5.60}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{171}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{171}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{171}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }}{172}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_variables}{{5.61}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{172}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_vars_all}{{5.62}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{172}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_2d}{{5.63}{172}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{173}{}\protected@file@percent }
\newlabel{tab: correlation_network_160}{{5.18}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{173}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_dom}{{5.64}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{174}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{174}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_all}{{5.65}{174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{174}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{174}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{174}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 200 km/h\relax }}{175}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_variables}{{5.66}{175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{175}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_vars_all}{{5.67}{175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{175}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_2d}{{5.68}{175}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{176}{}\protected@file@percent }
\newlabel{tab: correlation_network_200}{{5.19}{176}}
\newlabel{fig:wk2_opti_netw_200_var_dom_b}{{5.69b}{176}}
\newlabel{sub@fig:wk2_opti_netw_200_var_dom_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{176}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_dom}{{5.69}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{177}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_all}{{5.70}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{177}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{177}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{177}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 300 km/h\relax }}{178}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_variables}{{5.71}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{178}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_vars_all}{{5.72}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{178}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_2d}{{5.73}{178}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{179}{}\protected@file@percent }
\newlabel{tab: correlation_network_300}{{5.20}{179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{179}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_dom}{{5.74}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{180}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }}{180}{}\protected@file@percent }
\newlabel{tab:summary_optimization}{{5.21}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{181}{}\protected@file@percent }
\newlabel{fig:comparison_proportion_opt}{{5.75}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste, $v_{max} = 160$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste, $v_{max} = 200$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste, $v_{max} = 300$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne, $v_{max} = 160$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne, $v_{max} = 200$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne, $v_{max} = 300$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network, $v_{max} = 160$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network, $v_{max} = 200$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network, $v_{max} = 300$ km/h}}}{181}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Zestawienie rozwiązań o minimalnej masie i spełnionym warunku  $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {[m/s^2]}$ dla wszystkich wariantów\relax }}{181}{}\protected@file@percent }
\newlabel{tab:summary_optimal_results}{{5.22}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ocena wykonalności wariantów}{181}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{181}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{182}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Zestawienie ekstremalnych przyspieszeń maksymalnych uzyskanych dla minimalnej masy konstrukcji spełniającej wymóg normowy ograniczenia przyspieszeń pomostu\relax }}{183}{}\protected@file@percent }
\newlabel{tab:optimization_dynamic_ranges}{{5.23}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{184}{}\protected@file@percent }
\newlabel{fig:comparison_diffs_opt}{{5.76}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste,\\ $v_{max} = 160$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste,\\ $v_{max} = 200$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste,\\ $v_{max} = 300$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne,\\ $v_{max} = 160$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne,\\ $v_{max} = 200$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne,\\ $v_{max} = 300$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network,\\$v_{max} = 160$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network,\\$v_{max} = 200$ km/h}}}{184}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network,\\$v_{max} = 300$ km/h}}}{184}{}\protected@file@percent }
\@setckpt{wk2_research}{
\setcounter{page}{185}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{496}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{@todonotes@numberoftodonotes}{19}
}
