\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja konstrukcji na przykładzie wiaduktu łukowego WK-2 w ciągu Pomorskiej Kolei Metropolitalnej}{112}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{112}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }}{113}{}\protected@file@percent }
\newlabel{fig: wk2_side_view}{{5.1}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }}{113}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect}{{5.2}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }}{114}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect_deck}{{5.3}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok od strony lotniska na wiadukt WK2 (arch. własne)\relax }}{114}{}\protected@file@percent }
\newlabel{fig: wk2_foto_widok_front}{{5.4}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem (arch. własne)\relax }}{115}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wezglowie}{{5.5}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detal połączenia wieszaka łuku ze ściągiem (arch. własne)\relax }}{115}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wieszak}{{5.6}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{115}{}\protected@file@percent }
\newlabel{sect:wk2_basic_num_model}{{5.2}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{116}{}\protected@file@percent }
\newlabel{fig: model_wk2_visualization}{{5.7}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{116}{}\protected@file@percent }
\newlabel{fig: model_wk2_static_scheme}{{5.8}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyjęty kształt obciążenia tłuczniem: (a) część równomiernie rozłożona, (b) część wzdłuż osi toru\relax }}{117}{}\protected@file@percent }
\newlabel{fig: model_wk2_balast_loadcase}{{5.9}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zestawienie dodatkowych obciążeń od elementów konstrukcyjnych nie ujętych elementami skończonymi modelu\relax }}{117}{}\protected@file@percent }
\newlabel{fig: model_wk2_add_loads}{{5.10}{117}}
\newlabel{fig: wk2_origin_mod01}{{5.11a}{118}}
\newlabel{sub@fig: wk2_origin_mod01}{{a}{118}}
\newlabel{fig: wk2_origin_mod02}{{5.11b}{118}}
\newlabel{sub@fig: wk2_origin_mod02}{{b}{118}}
\newlabel{fig: wk2_origin_mod03}{{5.11c}{118}}
\newlabel{sub@fig: wk2_origin_mod03}{{c}{118}}
\newlabel{fig: wk2_origin_mod04}{{5.11d}{118}}
\newlabel{sub@fig: wk2_origin_mod04}{{d}{118}}
\newlabel{fig: wk2_origin_mod05}{{5.11e}{118}}
\newlabel{sub@fig: wk2_origin_mod05}{{e}{118}}
\newlabel{fig: wk2_origin_mod06}{{5.11f}{118}}
\newlabel{sub@fig: wk2_origin_mod06}{{f}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }}{118}{}\protected@file@percent }
\newlabel{fig: model_wk2_origin_mods}{{5.11}{118}}
\newlabel{fig: wk2_origin_mod07}{{5.11g}{119}}
\newlabel{sub@fig: wk2_origin_mod07}{{g}{119}}
\newlabel{fig: wk2_origin_mod08}{{5.11h}{119}}
\newlabel{sub@fig: wk2_origin_mod08}{{h}{119}}
\newlabel{fig: wk2_origin_mod09}{{5.11i}{119}}
\newlabel{sub@fig: wk2_origin_mod09}{{i}{119}}
\newlabel{fig: wk2_origin_mod10}{{5.11j}{119}}
\newlabel{sub@fig: wk2_origin_mod10}{{j}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny. Kont.\relax }}{119}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{119}{}\protected@file@percent }
\newlabel{sect: identyfikacja_modalna_wk2}{{5.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wybór punktów pomiarowych}{120}{}\protected@file@percent }
\newlabel{sect:choose_measuremanet_locations}{{5.3}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }}{121}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_all}{{5.12}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }}{122}{}\protected@file@percent }
\newlabel{fig: wk2_automac_charts}{{5.13}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry akwizycji danych}{122}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wybrane do badań punkty pomiaru przyspieszeń pionowych\relax }}{123}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_choosen}{{5.14}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }}{123}{}\protected@file@percent }
\newlabel{fig: wk2_automac_correlogram}{{5.15}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{123}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }}{124}{}\protected@file@percent }
\newlabel{fig: wk2_foto_aparatura}{{5.16}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Środki obciążeniowe}{124}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Obciążenia w trakcie badań obiektu WK-2\relax }}{124}{}\protected@file@percent }
\newlabel{fig: wk2_foto_obciazenia}{{5.17}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza i rezultaty badań}{125}{}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Nieczytelne oznaczenia na wykresach postaci.}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{26413099}{3924747}
\pgfsyspdfmark {pgfid59}{35871283}{3941671}
\pgfsyspdfmark {pgfid60}{37719578}{3670795}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }}{126}{}\protected@file@percent }
\newlabel{fig: wk2_research_stabdiags}{{5.18}{126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{126}{}\protected@file@percent }
\newlabel{tab: wk2_ident_mods}{{5.1}{126}}
\newlabel{fig: wk2_research_mod01}{{5.19a}{127}}
\newlabel{sub@fig: wk2_research_mod01}{{a}{127}}
\newlabel{fig: wk2_research_mod02}{{5.19b}{127}}
\newlabel{sub@fig: wk2_research_mod02}{{b}{127}}
\newlabel{fig: wk2_research_mod03}{{5.19c}{127}}
\newlabel{sub@fig: wk2_research_mod03}{{c}{127}}
\newlabel{fig: wk2_research_mod04}{{5.19d}{127}}
\newlabel{sub@fig: wk2_research_mod04}{{d}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2. Od lewej: składowe Z wektora postaci drgań własnych (pionowe); składowe Y wektora postaci drgań własnych (poprzeczne); wszystkie składowe wektora postaci drgań własnych na płaszczyźnie zespolonej.\relax }}{127}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods1}{{5.19}{127}}
\newlabel{fig: wk2_research_mod05}{{5.19e}{128}}
\newlabel{sub@fig: wk2_research_mod05}{{e}{128}}
\newlabel{fig: wk2_research_mod06}{{5.19f}{128}}
\newlabel{sub@fig: wk2_research_mod06}{{f}{128}}
\newlabel{fig: wk2_research_mod07}{{5.19g}{128}}
\newlabel{sub@fig: wk2_research_mod07}{{g}{128}}
\newlabel{fig: wk2_research_mod08}{{5.19h}{128}}
\newlabel{sub@fig: wk2_research_mod08}{{h}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2. Od lewej: składowe Z wektora postaci drgań własnych (pionowe); składowe Y wektora postaci drgań własnych (poprzeczne); wszystkie składowe wektora postaci drgań własnych na płaszczyźnie zespolonej. Kont.\relax }}{128}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods2}{{5.19}{128}}
\newlabel{fig: wk2_research_mod09}{{5.19i}{129}}
\newlabel{sub@fig: wk2_research_mod09}{{i}{129}}
\newlabel{fig: wk2_research_mod10}{{5.19j}{129}}
\newlabel{sub@fig: wk2_research_mod10}{{j}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2. Od lewej: składowe Z wektora postaci drgań własnych (pionowe); składowe Y wektora postaci drgań własnych (poprzeczne); wszystkie składowe wektora postaci drgań własnych na płaszczyźnie zespolonej. Kont.\relax }}{129}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods3}{{5.19}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{129}{}\protected@file@percent }
\newlabel{sect:wk2_calibration}{{5.4}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Projektowany schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }}{131}{}\protected@file@percent }
\newlabel{fig:boudary_conditions_stiff_bearings}{{5.20}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{131}{}\protected@file@percent }
\newlabel{eq:wk2_calib_f_freq}{{5.1}{132}}
\newlabel{eq:wk2_calib_f_disp}{{5.2}{132}}
\newlabel{eq:wk2_calib_f_mass}{{5.3}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{132}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zakres dopuszczalnych mnożników sztywności elementów konstrukcyjnych\relax }}{133}{}\protected@file@percent }
\newlabel{tab:calibration_stiffness}{{5.2}{133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zakresy dopuszczalnych mnożników sztywności warunków brzegowych\relax }}{133}{}\protected@file@percent }
\newlabel{tab:calibration_supports}{{5.3}{133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zakresy dopuszczalnych mnożników mas konstrukcyjnych i niekonstrukcyjnych\relax }}{133}{}\protected@file@percent }
\newlabel{tab:calibration_mass}{{5.4}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{133}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analizy statyczna i modalna}{133}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja}{134}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }}{135}{}\protected@file@percent }
\newlabel{fig:kalibracja_algoritm}{{5.21}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{136}{}\protected@file@percent }
\newlabel{fig: calibration_paretoa}{{5.22a}{136}}
\newlabel{sub@fig: calibration_paretoa}{{a}{136}}
\newlabel{fig: calibration_paretob}{{5.22b}{136}}
\newlabel{sub@fig: calibration_paretob}{{b}{136}}
\newlabel{fig: calibration_paretoc}{{5.22c}{136}}
\newlabel{sub@fig: calibration_paretoc}{{c}{136}}
\newlabel{fig: calibration_paretod}{{5.22d}{136}}
\newlabel{sub@fig: calibration_paretod}{{d}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2. Kolor wyraża wartość sumy funkcji celu\relax }}{136}{}\protected@file@percent }
\newlabel{fig: calibration_pareto}{{5.22}{136}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{137}{}\protected@file@percent }
\newlabel{tab:minimal_values_calibration}{{5.5}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ostateczny $\epsilon $-Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2 z zaznaczonymi rozwiązaniami kompromisowymi\relax }}{138}{}\protected@file@percent }
\newlabel{fig: calibration_selected}{{5.23}{138}}
\newlabel{fig: hist_cal_1}{{5.24a}{139}}
\newlabel{sub@fig: hist_cal_1}{{a}{139}}
\newlabel{fig: hist_cal_2}{{5.24b}{139}}
\newlabel{sub@fig: hist_cal_2}{{b}{139}}
\newlabel{fig: hist_cal_3}{{5.24c}{139}}
\newlabel{sub@fig: hist_cal_3}{{c}{139}}
\newlabel{fig: hist_cal_4}{{5.24d}{139}}
\newlabel{sub@fig: hist_cal_4}{{d}{139}}
\newlabel{fig: hist_cal_5}{{5.24e}{139}}
\newlabel{sub@fig: hist_cal_5}{{e}{139}}
\newlabel{fig: hist_cal_6}{{5.24f}{139}}
\newlabel{sub@fig: hist_cal_6}{{f}{139}}
\newlabel{fig: hist_cal_7}{{5.24g}{139}}
\newlabel{sub@fig: hist_cal_7}{{g}{139}}
\newlabel{fig: hist_cal_8}{{5.24h}{139}}
\newlabel{sub@fig: hist_cal_8}{{h}{139}}
\newlabel{fig: hist_cal_9}{{5.24i}{139}}
\newlabel{sub@fig: hist_cal_9}{{i}{139}}
\newlabel{fig: hist_cal_10}{{5.24j}{139}}
\newlabel{sub@fig: hist_cal_10}{{j}{139}}
\newlabel{fig: hist_cal_11}{{5.24k}{139}}
\newlabel{sub@fig: hist_cal_11}{{k}{139}}
\newlabel{fig: hist_cal_12}{{5.24l}{139}}
\newlabel{sub@fig: hist_cal_12}{{l}{139}}
\newlabel{fig: hist_cal_13}{{5.24m}{139}}
\newlabel{sub@fig: hist_cal_13}{{m}{139}}
\newlabel{fig: hist_cal_14}{{5.24n}{139}}
\newlabel{sub@fig: hist_cal_14}{{n}{139}}
\newlabel{fig: hist_cal_15}{{5.24o}{139}}
\newlabel{sub@fig: hist_cal_15}{{o}{139}}
\newlabel{fig: hist_cal_16}{{5.24p}{139}}
\newlabel{sub@fig: hist_cal_16}{{p}{139}}
\newlabel{fig: hist_cal_17}{{5.24q}{139}}
\newlabel{sub@fig: hist_cal_17}{{q}{139}}
\newlabel{fig: hist_cal_18}{{5.24r}{139}}
\newlabel{sub@fig: hist_cal_18}{{r}{139}}
\newlabel{fig: hist_cal_19}{{5.24s}{139}}
\newlabel{sub@fig: hist_cal_19}{{s}{139}}
\newlabel{fig: hist_cal_20}{{5.24t}{139}}
\newlabel{sub@fig: hist_cal_20}{{t}{139}}
\newlabel{fig: hist_cal_21}{{5.24u}{139}}
\newlabel{sub@fig: hist_cal_21}{{u}{139}}
\newlabel{fig: hist_cal_22}{{5.24v}{139}}
\newlabel{sub@fig: hist_cal_22}{{v}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rozkład zmiennych projektowych dla 162 rozwiązań kompromisowych $\epsilon $-Frontu Pareto\relax }}{139}{}\protected@file@percent }
\newlabel{fig: calibration_histogramy}{{5.24}{139}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Przyjęte mnożniki sztywności modułu sprężystości elementów konstrukcyjnych\relax }}{141}{}\protected@file@percent }
\newlabel{tab:calibration_stiffness_prov}{{5.6}{141}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Przyjęte mnożniki sztywności warunków brzegowych (rys. \ref  {fig:boudary_conditions_stiff_bearings})\relax }}{141}{}\protected@file@percent }
\newlabel{tab:calibration_supports_prov}{{5.7}{141}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Przyjęte mnożniki mas konstrukcyjnych i niekonstrukcyjnych\relax }}{141}{}\protected@file@percent }
\newlabel{tab:calibration_mass_prov}{{5.8}{141}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Przyjęty zestaw funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{141}{}\protected@file@percent }
\newlabel{tab:minimal_values_calibration_prov}{{5.9}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }}{143}{}\protected@file@percent }
\newlabel{fig:wk2_opti_cs_elements}{{5.25}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{144}{}\protected@file@percent }
\newlabel{fig:wk2_model_plaski_c}{{5.26c}{145}}
\newlabel{sub@fig:wk2_model_plaski_c}{{c}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Uproszczony model wiaduktu WK2 przystosowany do analiz dynamicznych: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok na wizualizację modelu w przekroju poprzecznym\relax }}{145}{}\protected@file@percent }
\newlabel{fig:wk2_model_plaski}{{5.26}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }}{146}{}\protected@file@percent }
\newlabel{fig:wk2_upr_mods}{{5.27}{146}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D z wieszakami prostymi i konstrukcji rzeczywistej\relax }}{146}{}\protected@file@percent }
\newlabel{tab:wk2_simp_comparison}{{5.10}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Przyjęte warianty układu wieszaków: (a) proste, (b) Nielsena, (c) Network\relax }}{146}{}\protected@file@percent }
\newlabel{fig:wk2_upr_variants}{{5.28}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{146}{}\protected@file@percent }
\newlabel{sect:optimization_assumptions}{{5.5.2}{146}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }}{147}{}\protected@file@percent }
\newlabel{tab:wk2_project_variables_opti}{{5.11}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Nośności}{147}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Użytkowania}{147}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza dynamiczna}{147}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Maksymalne przyspieszenia dźwigara dla pełnego zakresu prędkości zalecanych w normie - przykładowy wariant modelu z wieszakami prostymi\relax }}{149}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_predkosci_test_all_proste}{{5.29}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Maksymalne przyspieszenia dźwigara dla pełnego zakresu prędkości zalecanych w normie - przykładowy wariant modelu z wieszakami ukośnymi\relax }}{149}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_predkosci_test_all_nielsen}{{5.30}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Maksymalne przyspieszenia dźwigara dla pełnego zakresu prędkości zalecanych w normie - przykładowy wariant modelu z wieszakami Network\relax }}{149}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_predkosci_test_all_network}{{5.31}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{150}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }}{151}{}\protected@file@percent }
\newlabel{fig:wk2_dynamic_algorithm}{{5.32}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{152}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Informacje wstępne}{152}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_1_2_a}{{5.33a}{153}}
\newlabel{sub@fig:EXAMPLE_picture_1_2_a}{{a}{153}}
\newlabel{fig:EXAMPLE_picture_1_2_b}{{5.33b}{153}}
\newlabel{sub@fig:EXAMPLE_picture_1_2_b}{{b}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Przykładowe elementy wizualizacji rezultatów optymalizacji - cz. 1\relax }}{153}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_1_2}{{5.33}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Przykładowe elementy wizualizacji rezultatów optymalizacji - cz. 2\relax }}{153}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_3}{{5.34}{153}}
\newlabel{fig:EXAMPLE_picture_4_5_a}{{5.35a}{154}}
\newlabel{sub@fig:EXAMPLE_picture_4_5_a}{{a}{154}}
\newlabel{fig:EXAMPLE_picture_4_5_b}{{5.35b}{154}}
\newlabel{sub@fig:EXAMPLE_picture_4_5_b}{{b}{154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Przykładowe elementy wizualizacji rezultatów optymalizacji - cz. 3\relax }}{154}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_4_5}{{5.35}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 160 km/h}{155}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all_c}{{5.36c}{155}}
\newlabel{sub@fig:wk2_opti_proste_160_all_c}{{c}{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{155}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all}{{5.36}{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{156}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_variables}{{5.37}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{156}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_vars_all}{{5.38}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{156}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_2d}{{5.39}{156}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{157}{}\protected@file@percent }
\newlabel{tab: correlation_proste_160}{{5.12}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{157}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_dom}{{5.40}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 200 km/h}{158}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_allc}{{5.41c}{158}}
\newlabel{sub@fig:wk2_opti_proste_200_allc}{{c}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{158}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_all}{{5.41}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_variables}{{5.42}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_vars_all}{{5.43}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_2d}{{5.44}{159}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{160}{}\protected@file@percent }
\newlabel{tab: correlation_proste_200}{{5.13}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{160}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_dom}{{5.45}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wieszaki Proste - prędkość maksymalna 300 km/h}{161}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_allc}{{5.46c}{161}}
\newlabel{sub@fig:wk2_opti_proste_300_allc}{{c}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{161}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_all}{{5.46}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{162}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_variables}{{5.47}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{162}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_vars_all}{{5.48}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{162}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_2d}{{5.49}{162}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{163}{}\protected@file@percent }
\newlabel{tab: correlation_proste_300}{{5.14}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{163}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_dom}{{5.50}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{164}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{164}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_all}{{5.51}{164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{165}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_variables}{{5.52}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{165}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_vars_all}{{5.53}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{165}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_2d}{{5.54}{165}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{166}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_160}{{5.15}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_dom}{{5.55}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{167}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{167}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_all}{{5.56}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{168}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_variables}{{5.57}{168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{168}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_vars_all}{{5.58}{168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{168}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_2d}{{5.59}{168}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{169}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_200}{{5.16}{169}}
\newlabel{fig:wk2_opti_niels_200_var_dom_b}{{\caption@xref {fig:wk2_opti_niels_200_var_dom_b}{ on input line 1376}}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{169}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_dom}{{5.60}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{170}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{170}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_all}{{5.61}{170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{171}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_variables}{{5.62}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{171}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_vars_all}{{5.63}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{171}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_2d}{{5.64}{171}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{172}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_300}{{5.17}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego dla Zestawu Pareto: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{172}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_dom}{{5.65}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 160 km/h}{173}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{173}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_all}{{5.66}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }}{174}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_variables}{{5.67}{174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{174}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_vars_all}{{5.68}{174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{174}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_2d}{{5.69}{174}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{175}{}\protected@file@percent }
\newlabel{tab: correlation_network_160}{{5.18}{175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{175}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_dom}{{5.70}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 200 km/h}{176}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{176}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_all}{{5.71}{176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu Network przy przejeździe z maksymalną prędkością 200 km/h\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_variables}{{5.72}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_vars_all}{{5.73}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_2d}{{5.74}{177}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{178}{}\protected@file@percent }
\newlabel{tab: correlation_network_200}{{5.19}{178}}
\newlabel{fig:wk2_opti_netw_200_var_dom_b}{{\caption@xref {fig:wk2_opti_netw_200_var_dom_b}{ on input line 1620}}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{178}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_dom}{{5.75}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Wieszaki Network - prędkość maksymalna 300 km/h}{179}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{179}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_all}{{5.76}{179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu Network przy przejeździe z maksymalną prędkością 300 km/h\relax }}{180}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_variables}{{5.77}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{180}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_vars_all}{{5.78}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{180}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_2d}{{5.79}{180}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{181}{}\protected@file@percent }
\newlabel{tab: correlation_network_300}{{5.20}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{181}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_dom}{{5.80}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Podsumowanie rezultatów optymalizacji}{182}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }}{182}{}\protected@file@percent }
\newlabel{tab:summary_optimization}{{5.21}{182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{183}{}\protected@file@percent }
\newlabel{fig:comparison_proportion_opt}{{5.81}{183}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Zestawienie rozwiązań o minimalnej masie i spełnionym warunku  $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {[m/s^2]}$ dla wszystkich wariantów\relax }}{183}{}\protected@file@percent }
\newlabel{tab:summary_optimal_results}{{5.22}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ocena wykonalności wariantów}{183}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementy charakterystyczne rozwiązań optymalnych}{183}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{184}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Zestawienie ekstremalnych przyspieszeń maksymalnych uzyskanych dla minimalnej masy konstrukcji spełniającej wymóg normowy ograniczenia przyspieszeń pomostu\relax }}{185}{}\protected@file@percent }
\newlabel{tab:optimization_dynamic_ranges}{{5.23}{185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Ekstremalne otrzymane przyspieszenia maksymalne dla rozwiązań zgrupowanych w wąskich przedziałach masy konstrukcji\relax }}{186}{}\protected@file@percent }
\newlabel{fig:comparison_diffs_opt}{{5.82}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Poszukiwanie głównych czynników wpływających na odpowiedź dynamiczną}{187}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Porównanie mas elementów konstrukcyjnych dla \enquote {najlepszych} rozwiązań przy przejazdach z prędkością maksymalną 300 km/h\relax }}{187}{}\protected@file@percent }
\newlabel{tab:summary_mass_comparison}{{5.24}{187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Wizualizacja modelu z \enquote {najlepszym} rozwiązaniem dla wieszaków prostych po zmianie na wieszaki Network\relax }}{188}{}\protected@file@percent }
\newlabel{fig:proste_na_network_wiz}{{5.83}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Częstotliwości drgań własnych i maksymalne przyspieszenia pomostu dla \enquote {najlepszego} rozwiązania z wieszakami prostymi po zmianie na wariant Network i po uzmiennieniu sztywności wieszaków\relax }}{188}{}\protected@file@percent }
\newlabel{fig:proste_na_network_change_hangers_stiff}{{5.84}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Wizualizacja modelu z \enquote {najlepszym} rozwiązaniem dla wieszaków prostych\relax }}{189}{}\protected@file@percent }
\newlabel{fig:proste_najlepsze_wiz}{{5.85}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Wizualizacja modelu z \enquote {najlepszym} rozwiązaniem dla wieszaków Network\relax }}{189}{}\protected@file@percent }
\newlabel{fig:network_najlepsze_wiz}{{5.86}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Częstotliwości drgań własnych i maksymalne przyspieszenia pomostu dla \enquote {najlepszego} rozwiązania z wieszakami prostymi po uzmiennieniu sztywności wieszaków\relax }}{189}{}\protected@file@percent }
\newlabel{fig:proste_change_hangers_stiff}{{5.87}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Częstotliwości drgań własnych i maksymalne przyspieszenia pomostu dla \enquote {najlepszego} rozwiązania z wieszakami Network po uzmiennieniu sztywności wieszaków\relax }}{190}{}\protected@file@percent }
\newlabel{fig:network_change_hangers_stiff}{{5.88}{190}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Postać drgań własnych dotycząca wyłącznie łuku w przypadku wieszaków o bardzo małej sztywności\relax }}{190}{}\protected@file@percent }
\newlabel{fig:small_stiff_hangers_mode_shape}{{5.89}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Rezultaty w dziedzinie pierwszych dwóch modów}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Podział rozwiązań optymalizacji ze względu na dwie pierwsze postaci drgań własnych, z zaznaczeniem minimalnej wartości kryterium MAC\relax }}{191}{}\protected@file@percent }
\newlabel{fig:minimum_mac_values_shape_division}{{5.90}{191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Przykładowy rysunek z zaznaczonymi częstotliwościami $f_{v,k}^{min/max}$\relax }}{193}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_example}{{5.91}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami prostymi, prędkość maksymalna 160 km/h}{194}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_prost_160_a}{{5.92a}{194}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_a}{{a}{194}}
\newlabel{fig:opti_res_2_freqs_prost_160_b}{{5.92b}{194}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_b}{{b}{194}}
\newlabel{fig:opti_res_2_freqs_prost_160_c}{{5.92c}{194}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_c}{{c}{194}}
\newlabel{fig:opti_res_2_freqs_prost_160_d}{{5.92d}{194}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_d}{{d}{194}}
\newlabel{fig:opti_res_2_freqs_prost_160_e}{{5.92e}{194}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_e}{{e}{194}}
\newlabel{fig:opti_res_2_freqs_prost_160_f}{{5.92f}{194}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_f}{{f}{194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami prostymi - prędkość maksymalna 160 km/h\relax }}{194}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_prost_160}{{5.92}{194}}
\newlabel{fig:opti_res_2_freqs_prost_160_g}{{5.92g}{195}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_g}{{g}{195}}
\newlabel{fig:opti_res_2_freqs_prost_160_h}{{5.92h}{195}}
\newlabel{sub@fig:opti_res_2_freqs_prost_160_h}{{h}{195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami prostymi - prędkość maksymalna 160 km/h. Kont.\relax }}{195}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami prostymi, prędkość maksymalna 200 km/h}{196}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_prost_200_a}{{5.93a}{196}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_a}{{a}{196}}
\newlabel{fig:opti_res_2_freqs_prost_200_b}{{5.93b}{196}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_b}{{b}{196}}
\newlabel{fig:opti_res_2_freqs_prost_200_c}{{5.93c}{196}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_c}{{c}{196}}
\newlabel{fig:opti_res_2_freqs_prost_200_d}{{5.93d}{196}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_d}{{d}{196}}
\newlabel{fig:opti_res_2_freqs_prost_200_e}{{5.93e}{196}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_e}{{e}{196}}
\newlabel{fig:opti_res_2_freqs_prost_200_f}{{5.93f}{196}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_f}{{f}{196}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami prostymi - prędkość maksymalna 200 km/h\relax }}{196}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_prost_200}{{5.93}{196}}
\newlabel{fig:opti_res_2_freqs_prost_200_g}{{5.93g}{197}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_g}{{g}{197}}
\newlabel{fig:opti_res_2_freqs_prost_200_h}{{5.93h}{197}}
\newlabel{sub@fig:opti_res_2_freqs_prost_200_h}{{h}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami prostymi - prędkość maksymalna 200 km/h. Kont.\relax }}{197}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami prostymi, prędkość maksymalna 300 km/h}{198}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_prost_300_a}{{5.94a}{198}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_a}{{a}{198}}
\newlabel{fig:opti_res_2_freqs_prost_300_b}{{5.94b}{198}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_b}{{b}{198}}
\newlabel{fig:opti_res_2_freqs_prost_300_c}{{5.94c}{198}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_c}{{c}{198}}
\newlabel{fig:opti_res_2_freqs_prost_300_d}{{5.94d}{198}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_d}{{d}{198}}
\newlabel{fig:opti_res_2_freqs_prost_300_e}{{5.94e}{198}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_e}{{e}{198}}
\newlabel{fig:opti_res_2_freqs_prost_300_f}{{5.94f}{198}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_f}{{f}{198}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami prostymi - prędkość maksymalna 300 km/h\relax }}{198}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_prost_300}{{5.94}{198}}
\newlabel{fig:opti_res_2_freqs_prost_300_g}{{5.94g}{199}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_g}{{g}{199}}
\newlabel{fig:opti_res_2_freqs_prost_300_h}{{5.94h}{199}}
\newlabel{sub@fig:opti_res_2_freqs_prost_300_h}{{h}{199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami prostymi - prędkość maksymalna 300 km/h. Kont.\relax }}{199}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami ukośnymi, prędkość maksymalna 160 km/h}{200}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_niels_160_a}{{5.95a}{200}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_a}{{a}{200}}
\newlabel{fig:opti_res_2_freqs_niels_160_b}{{5.95b}{200}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_b}{{b}{200}}
\newlabel{fig:opti_res_2_freqs_niels_160_c}{{5.95c}{200}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_c}{{c}{200}}
\newlabel{fig:opti_res_2_freqs_niels_160_d}{{5.95d}{200}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_d}{{d}{200}}
\newlabel{fig:opti_res_2_freqs_niels_160_e}{{5.95e}{200}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_e}{{e}{200}}
\newlabel{fig:opti_res_2_freqs_niels_160_f}{{5.95f}{200}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_f}{{f}{200}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami ukośnymi - prędkość maksymalna 160 km/h\relax }}{200}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_niels_160}{{5.95}{200}}
\newlabel{fig:opti_res_2_freqs_niels_160_g}{{5.95g}{201}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_g}{{g}{201}}
\newlabel{fig:opti_res_2_freqs_niels_160_h}{{5.95h}{201}}
\newlabel{sub@fig:opti_res_2_freqs_niels_160_h}{{h}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami ukośnymi - prędkość maksymalna 160 km/h. Kont.\relax }}{201}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami ukośnymi, prędkość maksymalna 200 km/h}{202}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_niels_200_a}{{5.96a}{202}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_a}{{a}{202}}
\newlabel{fig:opti_res_2_freqs_niels_200_b}{{5.96b}{202}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_b}{{b}{202}}
\newlabel{fig:opti_res_2_freqs_niels_200_c}{{5.96c}{202}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_c}{{c}{202}}
\newlabel{fig:opti_res_2_freqs_niels_200_d}{{5.96d}{202}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_d}{{d}{202}}
\newlabel{fig:opti_res_2_freqs_niels_200_e}{{5.96e}{202}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_e}{{e}{202}}
\newlabel{fig:opti_res_2_freqs_niels_200_f}{{5.96f}{202}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_f}{{f}{202}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami ukośnymi - prędkość maksymalna 200 km/h\relax }}{202}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_niels_200}{{5.96}{202}}
\newlabel{fig:opti_res_2_freqs_niels_200_g}{{5.96g}{203}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_g}{{g}{203}}
\newlabel{fig:opti_res_2_freqs_niels_200_h}{{5.96h}{203}}
\newlabel{sub@fig:opti_res_2_freqs_niels_200_h}{{h}{203}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami ukośnymi - prędkość maksymalna 200 km/h. Kont.\relax }}{203}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami ukośnymi, prędkość maksymalna 300 km/h}{204}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_niels_300_a}{{5.97a}{204}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_a}{{a}{204}}
\newlabel{fig:opti_res_2_freqs_niels_300_b}{{5.97b}{204}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_b}{{b}{204}}
\newlabel{fig:opti_res_2_freqs_niels_300_c}{{5.97c}{204}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_c}{{c}{204}}
\newlabel{fig:opti_res_2_freqs_niels_300_d}{{5.97d}{204}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_d}{{d}{204}}
\newlabel{fig:opti_res_2_freqs_niels_300_e}{{5.97e}{204}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_e}{{e}{204}}
\newlabel{fig:opti_res_2_freqs_niels_300_f}{{5.97f}{204}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_f}{{f}{204}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami ukośnymi - prędkość maksymalna 300 km/h\relax }}{204}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_niels_300}{{5.97}{204}}
\newlabel{fig:opti_res_2_freqs_niels_300_g}{{5.97g}{205}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_g}{{g}{205}}
\newlabel{fig:opti_res_2_freqs_niels_300_h}{{5.97h}{205}}
\newlabel{sub@fig:opti_res_2_freqs_niels_300_h}{{h}{205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami ukośnymi - prędkość maksymalna 300 km/h. Kont.\relax }}{205}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami Network, prędkość maksymalna 160 km/h}{206}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_netw_160_a}{{5.98a}{206}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_a}{{a}{206}}
\newlabel{fig:opti_res_2_freqs_netw_160_b}{{5.98b}{206}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_b}{{b}{206}}
\newlabel{fig:opti_res_2_freqs_netw_160_c}{{5.98c}{206}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_c}{{c}{206}}
\newlabel{fig:opti_res_2_freqs_netw_160_d}{{5.98d}{206}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_d}{{d}{206}}
\newlabel{fig:opti_res_2_freqs_netw_160_e}{{5.98e}{206}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_e}{{e}{206}}
\newlabel{fig:opti_res_2_freqs_netw_160_f}{{5.98f}{206}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_f}{{f}{206}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami Network - prędkość maksymalna 160 km/h\relax }}{206}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_netw_160}{{5.98}{206}}
\newlabel{fig:opti_res_2_freqs_netw_160_g}{{5.98g}{207}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_g}{{g}{207}}
\newlabel{fig:opti_res_2_freqs_netw_160_h}{{5.98h}{207}}
\newlabel{sub@fig:opti_res_2_freqs_netw_160_h}{{h}{207}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami Network - prędkość maksymalna 160 km/h. Kont.\relax }}{207}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami Network, prędkość maksymalna 200 km/h}{208}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_netw_200_a}{{5.99a}{208}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_a}{{a}{208}}
\newlabel{fig:opti_res_2_freqs_netw_200_b}{{5.99b}{208}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_b}{{b}{208}}
\newlabel{fig:opti_res_2_freqs_netw_200_c}{{5.99c}{208}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_c}{{c}{208}}
\newlabel{fig:opti_res_2_freqs_netw_200_d}{{5.99d}{208}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_d}{{d}{208}}
\newlabel{fig:opti_res_2_freqs_netw_200_e}{{5.99e}{208}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_e}{{e}{208}}
\newlabel{fig:opti_res_2_freqs_netw_200_f}{{5.99f}{208}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_f}{{f}{208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami Network - prędkość maksymalna 200 km/h\relax }}{208}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_netw_200}{{5.99}{208}}
\newlabel{fig:opti_res_2_freqs_netw_200_g}{{5.99g}{209}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_g}{{g}{209}}
\newlabel{fig:opti_res_2_freqs_netw_200_h}{{5.99h}{209}}
\newlabel{sub@fig:opti_res_2_freqs_netw_200_h}{{h}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami Network - prędkość maksymalna 200 km/h. Kont.\relax }}{209}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wariant z wieszakami Network, prędkość maksymalna 300 km/h}{210}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_netw_300_a}{{5.100a}{210}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_a}{{a}{210}}
\newlabel{fig:opti_res_2_freqs_netw_300_b}{{5.100b}{210}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_b}{{b}{210}}
\newlabel{fig:opti_res_2_freqs_netw_300_c}{{5.100c}{210}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_c}{{c}{210}}
\newlabel{fig:opti_res_2_freqs_netw_300_d}{{5.100d}{210}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_d}{{d}{210}}
\newlabel{fig:opti_res_2_freqs_netw_300_e}{{5.100e}{210}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_e}{{e}{210}}
\newlabel{fig:opti_res_2_freqs_netw_300_f}{{5.100f}{210}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_f}{{f}{210}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami Network - prędkość maksymalna 300 km/h\relax }}{210}{}\protected@file@percent }
\newlabel{fig:opti_res_2_freqs_netw_300}{{5.100}{210}}
\newlabel{fig:opti_res_2_freqs_netw_300_g}{{5.100g}{211}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_g}{{g}{211}}
\newlabel{fig:opti_res_2_freqs_netw_300_h}{{5.100h}{211}}
\newlabel{sub@fig:opti_res_2_freqs_netw_300_h}{{h}{211}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces Rezultaty optymalizacji w dziedzinie dwóch pierwszych częstotliwości drgań własnych z rozróżnieniem postaci drgań - wariant z wieszakami Network - prędkość maksymalna 300 km/h. Kont.\relax }}{211}{}\protected@file@percent }
\@setckpt{wk2_research}{
\setcounter{page}{212}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{494}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{@todonotes@numberoftodonotes}{12}
}
