\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja konstrukcji na przykładzie wiaduktu łukowego WK-2 w ciągu Pomorskiej Kolei Metropolitalnej}{113}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{113}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }}{114}{}\protected@file@percent }
\newlabel{fig: wk2_side_view}{{5.1}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }}{114}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect}{{5.2}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }}{115}{}\protected@file@percent }
\newlabel{fig: wk2_cross_sect_deck}{{5.3}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok od strony lotniska na wiadukt WK2 (arch. własne)\relax }}{115}{}\protected@file@percent }
\newlabel{fig: wk2_foto_widok_front}{{5.4}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem (arch. własne)\relax }}{116}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wezglowie}{{5.5}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok z góry}}}{116}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok z dołu}}}{116}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detal połączenia wieszaka łuku ze ściągiem (arch. własne)\relax }}{116}{}\protected@file@percent }
\newlabel{fig: wk2_foto_wieszak}{{5.6}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{116}{}\protected@file@percent }
\newlabel{sect:wk2_basic_num_model}{{5.2}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{117}{}\protected@file@percent }
\newlabel{fig: model_wk2_visualization}{{5.7}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok A}}}{117}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok B}}}{117}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{117}{}\protected@file@percent }
\newlabel{fig: model_wk2_static_scheme}{{5.8}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyjęty kształt obciążenia tłuczniem: (a) część równomiernie rozłożona, (b) część wzdłuż osi toru\relax }}{118}{}\protected@file@percent }
\newlabel{fig: model_wk2_balast_loadcase}{{5.9}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zestawienie dodatkowych obciążeń od elementów konstrukcyjnych nie ujętych elementami skończonymi modelu\relax }}{118}{}\protected@file@percent }
\newlabel{fig: model_wk2_add_loads}{{5.10}{118}}
\newlabel{fig: wk2_origin_mod01}{{5.11a}{120}}
\newlabel{sub@fig: wk2_origin_mod01}{{(a)}{a}}
\newlabel{fig: wk2_origin_mod02}{{5.11b}{120}}
\newlabel{sub@fig: wk2_origin_mod02}{{(b)}{b}}
\newlabel{fig: wk2_origin_mod03}{{5.11c}{120}}
\newlabel{sub@fig: wk2_origin_mod03}{{(c)}{c}}
\newlabel{fig: wk2_origin_mod04}{{5.11d}{120}}
\newlabel{sub@fig: wk2_origin_mod04}{{(d)}{d}}
\newlabel{fig: wk2_origin_mod05}{{5.11e}{120}}
\newlabel{sub@fig: wk2_origin_mod05}{{(e)}{e}}
\newlabel{fig: wk2_origin_mod06}{{5.11f}{120}}
\newlabel{sub@fig: wk2_origin_mod06}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }}{120}{}\protected@file@percent }
\newlabel{fig: model_wk2_origin_mods}{{5.11}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.408\text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.469 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.509 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=3.166 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.515 \text { Hz}$}}}{120}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=5.031 \text { Hz}$}}}{120}{}\protected@file@percent }
\newlabel{fig: wk2_origin_mod07}{{5.11g}{121}}
\newlabel{sub@fig: wk2_origin_mod07}{{(g)}{g}}
\newlabel{fig: wk2_origin_mod08}{{5.11h}{121}}
\newlabel{sub@fig: wk2_origin_mod08}{{(h)}{h}}
\newlabel{fig: wk2_origin_mod09}{{5.11i}{121}}
\newlabel{sub@fig: wk2_origin_mod09}{{(i)}{i}}
\newlabel{fig: wk2_origin_mod10}{{5.11j}{121}}
\newlabel{sub@fig: wk2_origin_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny. Kont.\relax }}{121}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.584 \text { Hz}$}}}{121}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text { Hz}$}}}{121}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.064 \text { Hz}$}}}{121}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.860 \text { Hz}$}}}{121}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{121}{}\protected@file@percent }
\newlabel{sect: identyfikacja_modalna_wk2}{{5.3}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wybór punktów pomiarowych}{122}{}\protected@file@percent }
\newlabel{sect:choose_measuremanet_locations}{{5.3}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }}{123}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_all}{{5.12}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }}{124}{}\protected@file@percent }
\newlabel{fig: wk2_automac_charts}{{5.13}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maksymalna wartość MAC wśród elementów poza przekątną macierzy}}}{124}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS wszystkich elementów poza przekątną macierzy}}}{124}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wybrane do badań punkty pomiaru przyspieszeń pionowych\relax }}{125}{}\protected@file@percent }
\newlabel{fig: wk2_automac_points_choosen}{{5.14}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }}{125}{}\protected@file@percent }
\newlabel{fig: wk2_automac_correlogram}{{5.15}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry akwizycji danych}{125}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{126}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }}{126}{}\protected@file@percent }
\newlabel{fig: wk2_foto_aparatura}{{5.16}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System akwizycji danych: komputer i wzmacniacz pomiarowy HBM PMX}}}{126}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 osiowy akcelerometr piezorezystancyjny}}}{126}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Środki obciążeniowe}{126}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Obciążenia w trakcie badań obiektu WK-2\relax }}{126}{}\protected@file@percent }
\newlabel{fig: wk2_foto_obciazenia}{{5.17}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pojazd SA133-031 wjeżdżający na obiekt}}}{126}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eksperymentator w trakcie obciążania}}}{126}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza i rezultaty badań}{127}{}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{wykreslono}{127}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19677991}{39933126}
\pgfsyspdfmark {pgfid79}{35871283}{39950050}
\pgfsyspdfmark {pgfid80}{37719578}{39679174}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Nieczytelne oznaczenia na wykresach postaci.}{128}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{26413100}{45394819}
\pgfsyspdfmark {pgfid82}{3254224}{45411743}
\pgfsyspdfmark {pgfid83}{5102519}{45140867}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }}{128}{}\protected@file@percent }
\newlabel{fig: wk2_research_stabdiags}{{5.18}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{128}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{128}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{128}{}\protected@file@percent }
\newlabel{tab: wk2_ident_mods}{{5.1}{128}}
\newlabel{fig: wk2_research_mod01}{{5.19a}{129}}
\newlabel{sub@fig: wk2_research_mod01}{{(a)}{a}}
\newlabel{fig: wk2_research_mod02}{{5.19b}{129}}
\newlabel{sub@fig: wk2_research_mod02}{{(b)}{b}}
\newlabel{fig: wk2_research_mod03}{{5.19c}{129}}
\newlabel{sub@fig: wk2_research_mod03}{{(c)}{c}}
\newlabel{fig: wk2_research_mod04}{{5.19d}{129}}
\newlabel{sub@fig: wk2_research_mod04}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{129}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods1}{{5.19}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.468\, \text {Hz}$}}}{129}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.481\,\text {Hz}$}}}{129}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.551\, \text {Hz}$}}}{129}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=2.769\, \text {Hz}$}}}{129}{}\protected@file@percent }
\newlabel{fig: wk2_research_mod05}{{5.19e}{130}}
\newlabel{sub@fig: wk2_research_mod05}{{(e)}{e}}
\newlabel{fig: wk2_research_mod06}{{5.19f}{130}}
\newlabel{sub@fig: wk2_research_mod06}{{(f)}{f}}
\newlabel{fig: wk2_research_mod07}{{5.19g}{130}}
\newlabel{sub@fig: wk2_research_mod07}{{(g)}{g}}
\newlabel{fig: wk2_research_mod08}{{5.19h}{130}}
\newlabel{sub@fig: wk2_research_mod08}{{(h)}{h}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{130}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods2}{{5.19}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.435\, \text {Hz}$}}}{130}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=4.853\, \text {Hz}$}}}{130}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.809\, \text {Hz}$}}}{130}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874\, \text {Hz}$}}}{130}{}\protected@file@percent }
\newlabel{fig: wk2_research_mod09}{{5.19i}{131}}
\newlabel{sub@fig: wk2_research_mod09}{{(i)}{i}}
\newlabel{fig: wk2_research_mod10}{{5.19j}{131}}
\newlabel{sub@fig: wk2_research_mod10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{131}{}\protected@file@percent }
\newlabel{fig: wk2_research_mods3}{{5.19}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.132\, \text {Hz}$}}}{131}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.483\, \text {Hz}$}}}{131}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{131}{}\protected@file@percent }
\newlabel{sect:wk2_calibration}{{5.4}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Projektowany schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }}{133}{}\protected@file@percent }
\newlabel{fig:boudary_conditions_stiff_bearings}{{5.20}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{133}{}\protected@file@percent }
\newlabel{eq:wk2_calib_f_freq}{{5.1}{134}}
\newlabel{eq:wk2_calib_f_disp}{{5.2}{134}}
\newlabel{eq:wk2_calib_f_mass}{{5.3}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{134}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zakres dopuszczalnych mnożników sztywności elementów konstrukcyjnych\relax }}{135}{}\protected@file@percent }
\newlabel{tab:calibration_stiffness}{{5.2}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zakresy dopuszczalnych mnożników sztywności warunków brzegowych\relax }}{135}{}\protected@file@percent }
\newlabel{tab:calibration_supports}{{5.3}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zakresy dopuszczalnych mnożników mas konstrukcyjnych i niekonstrukcyjnych\relax }}{135}{}\protected@file@percent }
\newlabel{tab:calibration_mass}{{5.4}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{135}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analizy statyczna i modalna}{135}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja}{136}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }}{137}{}\protected@file@percent }
\newlabel{fig:kalibracja_algoritm}{{5.21}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{138}{}\protected@file@percent }
\newlabel{fig: calibration_paretoa}{{5.22a}{138}}
\newlabel{sub@fig: calibration_paretoa}{{(a)}{a}}
\newlabel{fig: calibration_paretob}{{5.22b}{138}}
\newlabel{sub@fig: calibration_paretob}{{(b)}{b}}
\newlabel{fig: calibration_paretoc}{{5.22c}{138}}
\newlabel{sub@fig: calibration_paretoc}{{(c)}{c}}
\newlabel{fig: calibration_paretod}{{5.22d}{138}}
\newlabel{sub@fig: calibration_paretod}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2. Kolor wyraża wartość sumy funkcji celu\relax }}{138}{}\protected@file@percent }
\newlabel{fig: calibration_pareto}{{5.22}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {widok przestrzenny}}}{138}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{MAC}$}}}{138}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { rzut na płaszczyznę $f_{disp}f_{MAC}$}}}{138}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{disp}$}}}{138}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{139}{}\protected@file@percent }
\newlabel{tab:minimal_values_calibration}{{5.5}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ostateczny $\epsilon $-Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2 z zaznaczonymi rozwiązaniami kompromisowymi\relax }}{140}{}\protected@file@percent }
\newlabel{fig: calibration_selected}{{5.23}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {widok przestrzenny}}}{140}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{MAC}$}}}{140}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rzut na płaszczyznę $f_{disp}f_{MAC}$}}}{140}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{disp}$}}}{140}{}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{uwypuklić}{141}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{26300433}{39490395}
\pgfsyspdfmark {pgfid89}{35871283}{39507319}
\pgfsyspdfmark {pgfid90}{37719578}{39236443}
\newlabel{fig: hist_cal_1}{{5.24a}{142}}
\newlabel{sub@fig: hist_cal_1}{{(a)}{a}}
\newlabel{fig: hist_cal_2}{{5.24b}{142}}
\newlabel{sub@fig: hist_cal_2}{{(b)}{b}}
\newlabel{fig: hist_cal_3}{{5.24c}{142}}
\newlabel{sub@fig: hist_cal_3}{{(c)}{c}}
\newlabel{fig: hist_cal_4}{{5.24d}{142}}
\newlabel{sub@fig: hist_cal_4}{{(d)}{d}}
\newlabel{fig: hist_cal_5}{{5.24e}{142}}
\newlabel{sub@fig: hist_cal_5}{{(e)}{e}}
\newlabel{fig: hist_cal_6}{{5.24f}{142}}
\newlabel{sub@fig: hist_cal_6}{{(f)}{f}}
\newlabel{fig: hist_cal_7}{{5.24g}{142}}
\newlabel{sub@fig: hist_cal_7}{{(g)}{g}}
\newlabel{fig: hist_cal_8}{{5.24h}{142}}
\newlabel{sub@fig: hist_cal_8}{{(h)}{h}}
\newlabel{fig: hist_cal_9}{{5.24i}{142}}
\newlabel{sub@fig: hist_cal_9}{{(i)}{i}}
\newlabel{fig: hist_cal_10}{{5.24j}{142}}
\newlabel{sub@fig: hist_cal_10}{{(j)}{j}}
\newlabel{fig: hist_cal_11}{{5.24k}{142}}
\newlabel{sub@fig: hist_cal_11}{{(k)}{k}}
\newlabel{fig: hist_cal_12}{{5.24l}{142}}
\newlabel{sub@fig: hist_cal_12}{{(l)}{l}}
\newlabel{fig: hist_cal_13}{{5.24m}{142}}
\newlabel{sub@fig: hist_cal_13}{{(m)}{m}}
\newlabel{fig: hist_cal_14}{{5.24n}{142}}
\newlabel{sub@fig: hist_cal_14}{{(n)}{n}}
\newlabel{fig: hist_cal_15}{{5.24o}{142}}
\newlabel{sub@fig: hist_cal_15}{{(o)}{o}}
\newlabel{fig: hist_cal_16}{{5.24p}{142}}
\newlabel{sub@fig: hist_cal_16}{{(p)}{p}}
\newlabel{fig: hist_cal_17}{{5.24q}{142}}
\newlabel{sub@fig: hist_cal_17}{{(q)}{q}}
\newlabel{fig: hist_cal_18}{{5.24r}{142}}
\newlabel{sub@fig: hist_cal_18}{{(r)}{r}}
\newlabel{fig: hist_cal_19}{{5.24s}{142}}
\newlabel{sub@fig: hist_cal_19}{{(s)}{s}}
\newlabel{fig: hist_cal_20}{{5.24t}{142}}
\newlabel{sub@fig: hist_cal_20}{{(t)}{t}}
\newlabel{fig: hist_cal_21}{{5.24u}{142}}
\newlabel{sub@fig: hist_cal_21}{{(u)}{u}}
\newlabel{fig: hist_cal_22}{{5.24v}{142}}
\newlabel{sub@fig: hist_cal_22}{{(v)}{v}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rozkład zmiennych projektowych dla 162 rozwiązań kompromisowych $\epsilon $-Frontu Pareto\relax }}{142}{}\protected@file@percent }
\newlabel{fig: calibration_histogramy}{{5.24}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1 - Łuk}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S2 - Ściąg}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S3 - Poprz.}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S4 - Żebra}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S5 - Płyta}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S6 - Stężenia}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {S7 - Wieszak}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {S8 - Wezgłowie}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {S21 - 2AX}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {S22 - 1AY}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {S23 - 1BX}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {S24 - 2BX}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {S25 - 1AX}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {S26 - 2AY}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {S27 - 1BY}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {S28 - 2BY}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {M1 - Łuk}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {M2 - Ściąg}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {M3 - Tłuczeń 1}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {M4 - Tłuczeń 2}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {M5 - Pomost}}}{142}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {M6 Stężenia}}}{142}{}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{w tytule tabeli dodano materialu}{143}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{29529662}{40627761}
\pgfsyspdfmark {pgfid94}{35871283}{40644685}
\pgfsyspdfmark {pgfid95}{37719578}{40373809}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Przyjęte mnożniki sztywności modułu sprężystości elementów konstrukcyjnych\relax }}{143}{}\protected@file@percent }
\newlabel{tab:calibration_stiffness_prov}{{5.6}{143}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Przyjęte mnożniki sztywności warunków brzegowych (rys. \ref  {fig:boudary_conditions_stiff_bearings})\relax }}{143}{}\protected@file@percent }
\newlabel{tab:calibration_supports_prov}{{5.7}{143}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Przyjęte mnożniki mas konstrukcyjnych i niekonstrukcyjnych\relax }}{143}{}\protected@file@percent }
\newlabel{tab:calibration_mass_prov}{{5.8}{143}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Przyjęty zestaw funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{143}{}\protected@file@percent }
\newlabel{tab:minimal_values_calibration_prov}{{5.9}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{144}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }}{145}{}\protected@file@percent }
\newlabel{fig:wk2_opti_cs_elements}{{5.25}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{145}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{146}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D z wieszakami prostymi i konstrukcji rzeczywistej\relax }}{147}{}\protected@file@percent }
\newlabel{tab:wk2_simp_comparison}{{5.10}{147}}
\newlabel{fig:wk2_model_plaski_c}{{5.26c}{148}}
\newlabel{sub@fig:wk2_model_plaski_c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Uproszczony model wiaduktu WK2 przystosowany do analiz dynamicznych: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok na wizualizację modelu w przekroju poprzecznym\relax }}{148}{}\protected@file@percent }
\newlabel{fig:wk2_model_plaski}{{5.26}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }}{148}{}\protected@file@percent }
\newlabel{fig:wk2_upr_mods}{{5.27}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1=2.49\,\text {Hz}$}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2=3.43\,\text {Hz}$}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_3=5.54\,\text {Hz}$}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Przyjęte warianty układu wieszaków: (a) proste, (b) Nielsena, (c) Network\relax }}{148}{}\protected@file@percent }
\newlabel{fig:wk2_upr_variants}{{5.28}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{148}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }}{149}{}\protected@file@percent }
\newlabel{tab:wk2_project_variables_opti}{{5.11}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Nośności}{149}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Użytkowania}{149}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza dynamiczna}{149}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Maksymalne przyspieszenia dźwigara dla pełnego zakresu prędkości zalecanych w normie - przykładowy wariant modelu z wieszakami prostymi\relax }}{151}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_predkosci_test_all_proste}{{5.29}{151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Maksymalne przyspieszenia dźwigara dla pełnego zakresu prędkości zalecanych w normie - przykładowy wariant modelu z wieszakami ukośnymi\relax }}{151}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_predkosci_test_all_nielsen}{{5.30}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{151}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Maksymalne przyspieszenia dźwigara dla pełnego zakresu prędkości zalecanych w normie - przykładowy wariant modelu z wieszakami Network\relax }}{152}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_predkosci_test_all_network}{{5.31}{152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }}{153}{}\protected@file@percent }
\newlabel{fig:wk2_dynamic_algorithm}{{5.32}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{154}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Informacje wstępne}{154}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_1_2_a}{{5.33a}{155}}
\newlabel{sub@fig:EXAMPLE_picture_1_2_a}{{(a)}{a}}
\newlabel{fig:EXAMPLE_picture_1_2_b}{{5.33b}{155}}
\newlabel{sub@fig:EXAMPLE_picture_1_2_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Przykładowe elementy wizualizacji rezultatów analizy optymalizacyjnej - część 1\relax }}{155}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_1_2}{{5.33}{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Przykładowe elementy wizualizacji rezultatów analizy optymalizacyjnej - część 2\relax }}{155}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_3}{{5.34}{155}}
\newlabel{fig:EXAMPLE_picture_4_5_a}{{5.35a}{156}}
\newlabel{sub@fig:EXAMPLE_picture_4_5_a}{{(a)}{a}}
\newlabel{fig:EXAMPLE_picture_4_5_b}{{5.35b}{156}}
\newlabel{sub@fig:EXAMPLE_picture_4_5_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Przykładowe elementy wizualizacji rezultatów analizy optymalizacyjnej - część 3\relax }}{156}{}\protected@file@percent }
\newlabel{fig:EXAMPLE_picture_4_5}{{5.35}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 160 km/h}{158}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all_c}{{5.36c}{158}}
\newlabel{sub@fig:wk2_opti_proste_160_all_c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{158}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all}{{5.36}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{158}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{158}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{158}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_variables}{{5.37}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_vars_all}{{5.38}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{159}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_2d}{{5.39}{159}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{160}{}\protected@file@percent }
\newlabel{tab: correlation_proste_160}{{5.12}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{161}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_dom}{{5.40}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 200 km/h}{161}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_allc}{{5.41c}{162}}
\newlabel{sub@fig:wk2_opti_proste_200_allc}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{162}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_all}{{5.41}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{162}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{162}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_variables}{{5.42}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{163}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_vars_all}{{5.43}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{163}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_2d}{{5.44}{163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{163}{}\protected@file@percent }
\newlabel{tab: correlation_proste_200}{{5.13}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{164}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_dom}{{5.45}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wieszaki Proste - prędkość maksymalna 300 km/h}{165}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_allc}{{5.46c}{165}}
\newlabel{sub@fig:wk2_opti_proste_300_allc}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{165}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_all}{{5.46}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{165}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_variables}{{5.47}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_vars_all}{{5.48}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{166}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_2d}{{5.49}{166}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{167}{}\protected@file@percent }
\newlabel{tab: correlation_proste_300}{{5.14}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{168}{}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_dom}{{5.50}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{168}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{169}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_all}{{5.51}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{169}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{169}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{169}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{169}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_variables}{{5.52}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{170}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_vars_all}{{5.53}{170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{170}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_2d}{{5.54}{170}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{170}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_160}{{5.15}{170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{171}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_dom}{{5.55}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{172}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{172}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_all}{{5.56}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{172}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{172}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{172}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{173}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_variables}{{5.57}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{173}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_vars_all}{{5.58}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{173}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_2d}{{5.59}{173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{174}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_200}{{5.16}{174}}
\newlabel{fig:wk2_opti_niels_200_var_dom_b}{{5.60b}{174}}
\newlabel{sub@fig:wk2_opti_niels_200_var_dom_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{174}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_dom}{{5.60}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{176}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{176}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_all}{{5.61}{176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{176}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{176}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{176}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_variables}{{5.62}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_vars_all}{{5.63}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{177}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_2d}{{5.64}{177}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{178}{}\protected@file@percent }
\newlabel{tab: correlation_ukosne_300}{{5.17}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego dla Zestawu Pareto: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{179}{}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_dom}{{5.65}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 160 km/h}{179}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{180}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_all}{{5.66}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{180}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{180}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{180}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }}{180}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_variables}{{5.67}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{181}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_vars_all}{{5.68}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{181}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_2d}{{5.69}{181}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{181}{}\protected@file@percent }
\newlabel{tab: correlation_network_160}{{5.18}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{182}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_dom}{{5.70}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 200 km/h}{183}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{183}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_all}{{5.71}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{183}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{183}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{183}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu Network przy przejeździe z maksymalną prędkością 200 km/h\relax }}{184}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_variables}{{5.72}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{184}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_vars_all}{{5.73}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{184}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_2d}{{5.74}{184}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{185}{}\protected@file@percent }
\newlabel{tab: correlation_network_200}{{5.19}{185}}
\newlabel{fig:wk2_opti_netw_200_var_dom_b}{{5.75b}{185}}
\newlabel{sub@fig:wk2_opti_netw_200_var_dom_b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{185}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_dom}{{5.75}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Wieszaki Network - prędkość maksymalna 300 km/h}{187}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{187}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_all}{{5.76}{187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{187}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{187}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{187}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu Network przy przejeździe z maksymalną prędkością 300 km/h\relax }}{188}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_variables}{{5.77}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego w dziedzinie zmiennych projektowych - wszystkie otrzymane rozwiązania\relax }}{188}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_vars_all}{{5.78}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności od zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{188}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_2d}{{5.79}{188}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{189}{}\protected@file@percent }
\newlabel{tab: correlation_network_300}{{5.20}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Maksymalne przyspieszenia pomostu przęsła mostu łukowego dla Zestawu Pareto: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{190}{}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_dom}{{5.80}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Podsumowanie rezultatów optymalizacji}{190}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }}{191}{}\protected@file@percent }
\newlabel{tab:summary_optimization}{{5.21}{191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{191}{}\protected@file@percent }
\newlabel{fig:comparison_proportion_opt}{{5.81}{191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste, $v_{max} = 160$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste, $v_{max} = 200$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste, $v_{max} = 300$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne, $v_{max} = 160$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne, $v_{max} = 200$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne, $v_{max} = 300$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network, $v_{max} = 160$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network, $v_{max} = 200$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network, $v_{max} = 300$ km/h}}}{191}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Zestawienie rozwiązań o minimalnej masie i spełnionym warunku  $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {[m/s^2]}$ dla wszystkich wariantów\relax }}{192}{}\protected@file@percent }
\newlabel{tab:summary_optimal_results}{{5.22}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ocena wykonalności wariantów}{192}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{192}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{193}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Zestawienie ekstremalnych przyspieszeń maksymalnych uzyskanych dla minimalnej masy konstrukcji spełniającej wymóg normowy ograniczenia przyspieszeń pomostu\relax }}{194}{}\protected@file@percent }
\newlabel{tab:optimization_dynamic_ranges}{{5.23}{194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Ekstremalne otrzymane przyspieszenia maksymalne dla rozwiązań zgrupowanych w wąskich przedziałach masy konstrukcji\relax }}{195}{}\protected@file@percent }
\newlabel{fig:comparison_diffs_opt}{{5.82}{195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste,\\ $v_{max} = 160$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste,\\ $v_{max} = 200$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste,\\ $v_{max} = 300$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne,\\ $v_{max} = 160$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne,\\ $v_{max} = 200$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne,\\ $v_{max} = 300$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network,\\$v_{max} = 160$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network,\\$v_{max} = 200$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network,\\$v_{max} = 300$ km/h}}}{195}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Wieszaki proste 300\relax }}{196}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Wieszaki nielsen 300\relax }}{197}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Wieszaki network 300\relax }}{198}{}\protected@file@percent }
\@setckpt{wk2_research}{
\setcounter{page}{199}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{495}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{@todonotes@numberoftodonotes}{19}
}
