\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja konstrukcji na przykładzie wiaduktu łukowego WK-2 w ciągu Pomorskiej Kolei Metropolitalnej}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakterystyka obiektu}{111}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }}{112}{figure.caption.99}\protected@file@percent }
\newlabel{fig: wk2_side_view}{{5.1}{112}{Widok z boku na konstrukcję stalową dźwigara łukowego wiaduktu WK3\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }}{112}{figure.caption.100}\protected@file@percent }
\newlabel{fig: wk2_cross_sect}{{5.2}{112}{Przekrój poprzeczny konstrukcji stalowej wiaduktu WK2 w środku rozpiętości\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }}{113}{figure.caption.101}\protected@file@percent }
\newlabel{fig: wk2_cross_sect_deck}{{5.3}{113}{Przekrój poprzeczny przez pomost w strefie podporowej wiaduktu WK2\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok od strony lotniska na wiadukt WK2 (arch. własne)\relax }}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig: wk2_foto_widok_front}{{5.4}{113}{Widok od strony lotniska na wiadukt WK2 (arch. własne)\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem (arch. własne)\relax }}{114}{figure.caption.103}\protected@file@percent }
\newlabel{fig: wk2_foto_wezglowie}{{5.5}{114}{Szczegóły konstrukcyjne w obrębie połączenia łuku ze ściągiem (arch. własne)\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok z góry}}}{114}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok z dołu}}}{114}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detal połączenia wieszaka łuku ze ściągiem (arch. własne)\relax }}{114}{figure.caption.104}\protected@file@percent }
\newlabel{fig: wk2_foto_wieszak}{{5.6}{114}{Detal połączenia wieszaka łuku ze ściągiem (arch. własne)\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budowa modelu numerycznego}{114}{section.5.2}\protected@file@percent }
\newlabel{sect:wk2_basic_num_model}{{5.2}{114}{Budowa modelu numerycznego}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{115}{figure.caption.105}\protected@file@percent }
\newlabel{fig: model_wk2_visualization}{{5.7}{115}{Wizualizacja przestrzennego modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok A}}}{115}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widok B}}}{115}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }}{115}{figure.caption.106}\protected@file@percent }
\newlabel{fig: model_wk2_static_scheme}{{5.8}{115}{Schemat statyczny modelu numerycznego wiaduktu WK2 Pomorskiej Kolei Metropolitalnej\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przyjęty kształt obciążenia tłuczniem: (a) część równomiernie rozłożona, (b) część wzdłuż osi toru\relax }}{116}{figure.caption.107}\protected@file@percent }
\newlabel{fig: model_wk2_balast_loadcase}{{5.9}{116}{Przyjęty kształt obciążenia tłuczniem: (a) część równomiernie rozłożona, (b) część wzdłuż osi toru\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zestawienie dodatkowych obciążeń od elementów konstrukcyjnych nie ujętych elementami skończonymi modelu\relax }}{116}{figure.caption.108}\protected@file@percent }
\newlabel{fig: model_wk2_add_loads}{{5.10}{116}{Zestawienie dodatkowych obciążeń od elementów konstrukcyjnych nie ujętych elementami skończonymi modelu\relax }{figure.caption.108}{}}
\newlabel{fig: wk2_origin_mod01}{{5.11a}{117}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@fig: wk2_origin_mod01}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig: wk2_origin_mod02}{{5.11b}{117}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@fig: wk2_origin_mod02}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig: wk2_origin_mod03}{{5.11c}{117}{Subfigure 5 5.11c}{subfigure.5.11.3}{}}
\newlabel{sub@fig: wk2_origin_mod03}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{fig: wk2_origin_mod04}{{5.11d}{117}{Subfigure 5 5.11d}{subfigure.5.11.4}{}}
\newlabel{sub@fig: wk2_origin_mod04}{{(d)}{d}{Subfigure 5 5.11d\relax }{subfigure.5.11.4}{}}
\newlabel{fig: wk2_origin_mod05}{{5.11e}{117}{Subfigure 5 5.11e}{subfigure.5.11.5}{}}
\newlabel{sub@fig: wk2_origin_mod05}{{(e)}{e}{Subfigure 5 5.11e\relax }{subfigure.5.11.5}{}}
\newlabel{fig: wk2_origin_mod06}{{5.11f}{117}{Subfigure 5 5.11f}{subfigure.5.11.6}{}}
\newlabel{sub@fig: wk2_origin_mod06}{{(f)}{f}{Subfigure 5 5.11f\relax }{subfigure.5.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }}{117}{figure.caption.109}\protected@file@percent }
\newlabel{fig: model_wk2_origin_mods}{{5.11}{117}{Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.408\text { Hz}$}}}{117}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.469 \text { Hz}$}}}{117}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.509 \text { Hz}$}}}{117}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=3.166 \text { Hz}$}}}{117}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.515 \text { Hz}$}}}{117}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=5.031 \text { Hz}$}}}{117}{subfigure.11.6}\protected@file@percent }
\newlabel{fig: wk2_origin_mod07}{{5.11g}{118}{Subfigure 5 5.11g}{subfigure.5.11.7}{}}
\newlabel{sub@fig: wk2_origin_mod07}{{(g)}{g}{Subfigure 5 5.11g\relax }{subfigure.5.11.7}{}}
\newlabel{fig: wk2_origin_mod08}{{5.11h}{118}{Subfigure 5 5.11h}{subfigure.5.11.8}{}}
\newlabel{sub@fig: wk2_origin_mod08}{{(h)}{h}{Subfigure 5 5.11h\relax }{subfigure.5.11.8}{}}
\newlabel{fig: wk2_origin_mod09}{{5.11i}{118}{Subfigure 5 5.11i}{subfigure.5.11.9}{}}
\newlabel{sub@fig: wk2_origin_mod09}{{(i)}{i}{Subfigure 5 5.11i\relax }{subfigure.5.11.9}{}}
\newlabel{fig: wk2_origin_mod10}{{5.11j}{118}{Subfigure 5 5.11j}{subfigure.5.11.10}{}}
\newlabel{sub@fig: wk2_origin_mod10}{{(j)}{j}{Subfigure 5 5.11j\relax }{subfigure.5.11.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postaci i częstotliwości drgań własnych wiaduktu WK2 - Model wstępny. Kont.\relax }}{118}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.584 \text { Hz}$}}}{118}{subfigure.11.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874 \text { Hz}$}}}{118}{subfigure.11.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.064 \text { Hz}$}}}{118}{subfigure.11.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.860 \text { Hz}$}}}{118}{subfigure.11.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identyfikacja modalna wiaduktu WK2}{118}{section.5.3}\protected@file@percent }
\newlabel{sect: identyfikacja_modalna_wk2}{{5.3}{118}{Identyfikacja modalna wiaduktu WK2}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wybór punktów pomiarowych}{119}{section*.111}\protected@file@percent }
\newlabel{sect:choose_measuremanet_locations}{{5.3}{119}{Wybór punktów pomiarowych}{section*.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }}{120}{figure.caption.112}\protected@file@percent }
\newlabel{fig: wk2_automac_points_all}{{5.12}{120}{Lokalizacje dozwolone przy doborze punktów pomiarowych\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }}{121}{figure.caption.113}\protected@file@percent }
\newlabel{fig: wk2_automac_charts}{{5.13}{121}{Wskaźniki oceniające jakość wyboru zestawu punktów pomiarowych dla wszystkich analizowanych kombinacji\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maksymalna wartość MAC wśród elementów poza przekątną macierzy}}}{121}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS wszystkich elementów poza przekątną macierzy}}}{121}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wybrane do badań punkty pomiaru przyspieszeń pionowych\relax }}{122}{figure.caption.114}\protected@file@percent }
\newlabel{fig: wk2_automac_points_choosen}{{5.14}{122}{Wybrane do badań punkty pomiaru przyspieszeń pionowych\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }}{122}{figure.caption.115}\protected@file@percent }
\newlabel{fig: wk2_automac_correlogram}{{5.15}{122}{Macierz MAC dla pierwszych dziesięciu wektorów postaci drgań własnych, odczytanych z modelu dla wybranych punktów pomiarowych\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametry akwizycji danych}{122}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Przebieg badań}{123}{section*.117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }}{123}{figure.caption.118}\protected@file@percent }
\newlabel{fig: wk2_foto_aparatura}{{5.16}{123}{System pomiarowy użyty do identyfikacji modalnej wiaduktu WK2\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System akwizycji danych: komputer i wzmacniacz pomiarowy HBM PMX}}}{123}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 osiowy akcelerometr piezorezystancyjny}}}{123}{subfigure.16.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Środki obciążeniowe}{123}{section*.119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Obciążenia w trakcie badań obiektu WK-2\relax }}{123}{figure.caption.120}\protected@file@percent }
\newlabel{fig: wk2_foto_obciazenia}{{5.17}{123}{Obciążenia w trakcie badań obiektu WK-2\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pojazd SA133-031 wjeżdżający na obiekt}}}{123}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eksperymentator w trakcie obciążania}}}{123}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza i rezultaty badań}{124}{section*.121}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }}{125}{figure.caption.122}\protected@file@percent }
\newlabel{fig: wk2_research_stabdiags}{{5.18}{125}{Diagramy stabilizacyjne metody NExT-ERA w badaniach wiaduktu WK2\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram niefiltrowany}}}{125}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram filtrowany}}}{125}{subfigure.18.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{125}{table.caption.123}\protected@file@percent }
\newlabel{tab: wk2_ident_mods}{{5.1}{125}{Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }{table.caption.123}{}}
\newlabel{fig: wk2_research_mod01}{{5.19a}{126}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@fig: wk2_research_mod01}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{fig: wk2_research_mod02}{{5.19b}{126}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@fig: wk2_research_mod02}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{fig: wk2_research_mod03}{{5.19c}{126}{Subfigure 5 5.19c}{subfigure.5.19.3}{}}
\newlabel{sub@fig: wk2_research_mod03}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{fig: wk2_research_mod04}{{5.19d}{126}{Subfigure 5 5.19d}{subfigure.5.19.4}{}}
\newlabel{sub@fig: wk2_research_mod04}{{(d)}{d}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }}{126}{figure.caption.124}\protected@file@percent }
\newlabel{fig: wk2_research_mods1}{{5.19}{126}{Zidentyfikowane charakterystyki modalne wiaduktu WK2\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mod 1, $f_1=1.468\, \text {Hz}$}}}{126}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mod 2, $f_2=2.481\,\text {Hz}$}}}{126}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mod 3, $f_3=2.551\, \text {Hz}$}}}{126}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mod 4, $f_4=2.769\, \text {Hz}$}}}{126}{subfigure.19.4}\protected@file@percent }
\newlabel{fig: wk2_research_mod05}{{5.19e}{127}{Subfigure 5 5.19e}{subfigure.5.19.5}{}}
\newlabel{sub@fig: wk2_research_mod05}{{(e)}{e}{Subfigure 5 5.19e\relax }{subfigure.5.19.5}{}}
\newlabel{fig: wk2_research_mod06}{{5.19f}{127}{Subfigure 5 5.19f}{subfigure.5.19.6}{}}
\newlabel{sub@fig: wk2_research_mod06}{{(f)}{f}{Subfigure 5 5.19f\relax }{subfigure.5.19.6}{}}
\newlabel{fig: wk2_research_mod07}{{5.19g}{127}{Subfigure 5 5.19g}{subfigure.5.19.7}{}}
\newlabel{sub@fig: wk2_research_mod07}{{(g)}{g}{Subfigure 5 5.19g\relax }{subfigure.5.19.7}{}}
\newlabel{fig: wk2_research_mod08}{{5.19h}{127}{Subfigure 5 5.19h}{subfigure.5.19.8}{}}
\newlabel{sub@fig: wk2_research_mod08}{{(h)}{h}{Subfigure 5 5.19h\relax }{subfigure.5.19.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{127}{figure.caption.125}\protected@file@percent }
\newlabel{fig: wk2_research_mods2}{{5.19}{127}{Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mod 5, $f_5=3.435\, \text {Hz}$}}}{127}{subfigure.19.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mod 6, $f_6=4.853\, \text {Hz}$}}}{127}{subfigure.19.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mod 7, $f_7=5.809\, \text {Hz}$}}}{127}{subfigure.19.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Mod 8, $f_8=5.874\, \text {Hz}$}}}{127}{subfigure.19.8}\protected@file@percent }
\newlabel{fig: wk2_research_mod09}{{5.19i}{128}{Subfigure 5 5.19i}{subfigure.5.19.9}{}}
\newlabel{sub@fig: wk2_research_mod09}{{(i)}{i}{Subfigure 5 5.19i\relax }{subfigure.5.19.9}{}}
\newlabel{fig: wk2_research_mod10}{{5.19j}{128}{Subfigure 5 5.19j}{subfigure.5.19.10}{}}
\newlabel{sub@fig: wk2_research_mod10}{{(j)}{j}{Subfigure 5 5.19j\relax }{subfigure.5.19.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }}{128}{figure.caption.126}\protected@file@percent }
\newlabel{fig: wk2_research_mods3}{{5.19}{128}{Zidentyfikowane charakterystyki modalne wiaduktu WK2 kont.\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mod 9, $f_9=6.132\, \text {Hz}$}}}{128}{subfigure.19.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mod 10, $f_{10}=7.483\, \text {Hz}$}}}{128}{subfigure.19.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibracja modelu numerycznego z wykorzystaniem PSO}{128}{section.5.4}\protected@file@percent }
\newlabel{sect:wk2_calibration}{{5.4}{128}{Kalibracja modelu numerycznego z wykorzystaniem PSO}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Projektowany schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }}{130}{figure.caption.127}\protected@file@percent }
\newlabel{fig:boudary_conditions_stiff_bearings}{{5.20}{130}{Projektowany schemat łożyskowania i rozmieszczenia podpór sprężystych, modyfikowanych w procesie kalibracji\relax }{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcja celu}{130}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:wk2_calib_f_freq}{{5.1}{131}{Funkcja celu}{equation.5.4.1}{}}
\newlabel{eq:wk2_calib_f_disp}{{5.2}{131}{Funkcja celu}{equation.5.4.2}{}}
\newlabel{eq:wk2_calib_f_mass}{{5.3}{131}{Funkcja celu}{equation.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zmienne projektowe}{131}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zakres dopuszczalnych zmian sztywności elementów konstrukcyjnych\relax }}{132}{table.caption.128}\protected@file@percent }
\newlabel{tab:calibration_stiffness}{{5.2}{132}{Zakres dopuszczalnych zmian sztywności elementów konstrukcyjnych\relax }{table.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zakresy dopuszczalnych zmian sztywności warunków brzegowych\relax }}{132}{table.caption.129}\protected@file@percent }
\newlabel{tab:calibration_supports}{{5.3}{132}{Zakresy dopuszczalnych zmian sztywności warunków brzegowych\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zakresy dopuszczalnych zmian mas konstrukcyjnych i niekonstrukcyjnych\relax }}{132}{table.caption.130}\protected@file@percent }
\newlabel{tab:calibration_mass}{{5.4}{132}{Zakresy dopuszczalnych zmian mas konstrukcyjnych i niekonstrukcyjnych\relax }{table.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorytm kalibracji}{132}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analizy statyczna i modalna}{132}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja}{133}{section*.132}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }}{134}{figure.caption.133}\protected@file@percent }
\newlabel{fig:kalibracja_algoritm}{{5.21}{134}{Schemat blokowy algorytmu kalibracji modelu MES wiaduktu WK2\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rezultaty kalibracji}{135}{subsection.5.4.4}\protected@file@percent }
\newlabel{fig: calibration_paretoa}{{5.22a}{135}{Subfigure 5 5.22a}{subfigure.5.22.1}{}}
\newlabel{sub@fig: calibration_paretoa}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{fig: calibration_paretob}{{5.22b}{135}{Subfigure 5 5.22b}{subfigure.5.22.2}{}}
\newlabel{sub@fig: calibration_paretob}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{fig: calibration_paretoc}{{5.22c}{135}{Subfigure 5 5.22c}{subfigure.5.22.3}{}}
\newlabel{sub@fig: calibration_paretoc}{{(c)}{c}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\newlabel{fig: calibration_paretod}{{5.22d}{135}{Subfigure 5 5.22d}{subfigure.5.22.4}{}}
\newlabel{sub@fig: calibration_paretod}{{(d)}{d}{Subfigure 5 5.22d\relax }{subfigure.5.22.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2. Kolor wyraża wartość sumy funkcji celu\relax }}{135}{figure.caption.134}\protected@file@percent }
\newlabel{fig: calibration_pareto}{{5.22}{135}{Ostateczny Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2. Kolor wyraża wartość sumy funkcji celu\relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {widok przestrzenny}}}{135}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{MAC}$}}}{135}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { rzut na płaszczyznę $f_{disp}f_{MAC}$}}}{135}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{disp}$}}}{135}{subfigure.22.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{136}{table.caption.135}\protected@file@percent }
\newlabel{tab:minimal_values_calibration}{{5.5}{136}{Zestawienie minimalnych i odpowiadających funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }{table.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ostateczny $\epsilon $-Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2 z zaznaczonymi rozwiązaniami kompromisowymi\relax }}{137}{figure.caption.136}\protected@file@percent }
\newlabel{fig: calibration_selected}{{5.23}{137}{Ostateczny $\epsilon $-Front Pareto procesu optymalizacji w problemie kalibracji modelu numerycznego wiaduktu WK2 z zaznaczonymi rozwiązaniami kompromisowymi\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {widok przestrzenny}}}{137}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{MAC}$}}}{137}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rzut na płaszczyznę $f_{disp}f_{MAC}$}}}{137}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rzut na płaszczyznę $f_{freq}f_{disp}$}}}{137}{subfigure.23.4}\protected@file@percent }
\newlabel{fig: hist_cal_1}{{5.24a}{139}{Subfigure 5 5.24a}{subfigure.5.24.1}{}}
\newlabel{sub@fig: hist_cal_1}{{(a)}{a}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\newlabel{fig: hist_cal_2}{{5.24b}{139}{Subfigure 5 5.24b}{subfigure.5.24.2}{}}
\newlabel{sub@fig: hist_cal_2}{{(b)}{b}{Subfigure 5 5.24b\relax }{subfigure.5.24.2}{}}
\newlabel{fig: hist_cal_3}{{5.24c}{139}{Subfigure 5 5.24c}{subfigure.5.24.3}{}}
\newlabel{sub@fig: hist_cal_3}{{(c)}{c}{Subfigure 5 5.24c\relax }{subfigure.5.24.3}{}}
\newlabel{fig: hist_cal_4}{{5.24d}{139}{Subfigure 5 5.24d}{subfigure.5.24.4}{}}
\newlabel{sub@fig: hist_cal_4}{{(d)}{d}{Subfigure 5 5.24d\relax }{subfigure.5.24.4}{}}
\newlabel{fig: hist_cal_5}{{5.24e}{139}{Subfigure 5 5.24e}{subfigure.5.24.5}{}}
\newlabel{sub@fig: hist_cal_5}{{(e)}{e}{Subfigure 5 5.24e\relax }{subfigure.5.24.5}{}}
\newlabel{fig: hist_cal_6}{{5.24f}{139}{Subfigure 5 5.24f}{subfigure.5.24.6}{}}
\newlabel{sub@fig: hist_cal_6}{{(f)}{f}{Subfigure 5 5.24f\relax }{subfigure.5.24.6}{}}
\newlabel{fig: hist_cal_7}{{5.24g}{139}{Subfigure 5 5.24g}{subfigure.5.24.7}{}}
\newlabel{sub@fig: hist_cal_7}{{(g)}{g}{Subfigure 5 5.24g\relax }{subfigure.5.24.7}{}}
\newlabel{fig: hist_cal_8}{{5.24h}{139}{Subfigure 5 5.24h}{subfigure.5.24.8}{}}
\newlabel{sub@fig: hist_cal_8}{{(h)}{h}{Subfigure 5 5.24h\relax }{subfigure.5.24.8}{}}
\newlabel{fig: hist_cal_9}{{5.24i}{139}{Subfigure 5 5.24i}{subfigure.5.24.9}{}}
\newlabel{sub@fig: hist_cal_9}{{(i)}{i}{Subfigure 5 5.24i\relax }{subfigure.5.24.9}{}}
\newlabel{fig: hist_cal_10}{{5.24j}{139}{Subfigure 5 5.24j}{subfigure.5.24.10}{}}
\newlabel{sub@fig: hist_cal_10}{{(j)}{j}{Subfigure 5 5.24j\relax }{subfigure.5.24.10}{}}
\newlabel{fig: hist_cal_11}{{5.24k}{139}{Subfigure 5 5.24k}{subfigure.5.24.11}{}}
\newlabel{sub@fig: hist_cal_11}{{(k)}{k}{Subfigure 5 5.24k\relax }{subfigure.5.24.11}{}}
\newlabel{fig: hist_cal_12}{{5.24l}{139}{Subfigure 5 5.24l}{subfigure.5.24.12}{}}
\newlabel{sub@fig: hist_cal_12}{{(l)}{l}{Subfigure 5 5.24l\relax }{subfigure.5.24.12}{}}
\newlabel{fig: hist_cal_13}{{5.24m}{139}{Subfigure 5 5.24m}{subfigure.5.24.13}{}}
\newlabel{sub@fig: hist_cal_13}{{(m)}{m}{Subfigure 5 5.24m\relax }{subfigure.5.24.13}{}}
\newlabel{fig: hist_cal_14}{{5.24n}{139}{Subfigure 5 5.24n}{subfigure.5.24.14}{}}
\newlabel{sub@fig: hist_cal_14}{{(n)}{n}{Subfigure 5 5.24n\relax }{subfigure.5.24.14}{}}
\newlabel{fig: hist_cal_15}{{5.24o}{139}{Subfigure 5 5.24o}{subfigure.5.24.15}{}}
\newlabel{sub@fig: hist_cal_15}{{(o)}{o}{Subfigure 5 5.24o\relax }{subfigure.5.24.15}{}}
\newlabel{fig: hist_cal_16}{{5.24p}{139}{Subfigure 5 5.24p}{subfigure.5.24.16}{}}
\newlabel{sub@fig: hist_cal_16}{{(p)}{p}{Subfigure 5 5.24p\relax }{subfigure.5.24.16}{}}
\newlabel{fig: hist_cal_17}{{5.24q}{139}{Subfigure 5 5.24q}{subfigure.5.24.17}{}}
\newlabel{sub@fig: hist_cal_17}{{(q)}{q}{Subfigure 5 5.24q\relax }{subfigure.5.24.17}{}}
\newlabel{fig: hist_cal_18}{{5.24r}{139}{Subfigure 5 5.24r}{subfigure.5.24.18}{}}
\newlabel{sub@fig: hist_cal_18}{{(r)}{r}{Subfigure 5 5.24r\relax }{subfigure.5.24.18}{}}
\newlabel{fig: hist_cal_19}{{5.24s}{139}{Subfigure 5 5.24s}{subfigure.5.24.19}{}}
\newlabel{sub@fig: hist_cal_19}{{(s)}{s}{Subfigure 5 5.24s\relax }{subfigure.5.24.19}{}}
\newlabel{fig: hist_cal_20}{{5.24t}{139}{Subfigure 5 5.24t}{subfigure.5.24.20}{}}
\newlabel{sub@fig: hist_cal_20}{{(t)}{t}{Subfigure 5 5.24t\relax }{subfigure.5.24.20}{}}
\newlabel{fig: hist_cal_21}{{5.24u}{139}{Subfigure 5 5.24u}{subfigure.5.24.21}{}}
\newlabel{sub@fig: hist_cal_21}{{(u)}{u}{Subfigure 5 5.24u\relax }{subfigure.5.24.21}{}}
\newlabel{fig: hist_cal_22}{{5.24v}{139}{Subfigure 5 5.24v}{subfigure.5.24.22}{}}
\newlabel{sub@fig: hist_cal_22}{{(v)}{v}{Subfigure 5 5.24v\relax }{subfigure.5.24.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rozkład zmiennych projektowych dla 162 rozwiązań kompromisowych $\epsilon $-Frontu Pareto\relax }}{139}{figure.caption.137}\protected@file@percent }
\newlabel{fig: calibration_histogramy}{{5.24}{139}{Rozkład zmiennych projektowych dla 162 rozwiązań kompromisowych $\epsilon $-Frontu Pareto\relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1 - Łuk}}}{139}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S2 - Ściąg}}}{139}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S3 - Poprz.}}}{139}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S4 - Żebra}}}{139}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S5 - Płyta}}}{139}{subfigure.24.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S6 - Stężenia}}}{139}{subfigure.24.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {S7 - Wieszak}}}{139}{subfigure.24.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {S8 - Wezgłowie}}}{139}{subfigure.24.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {S21 - 2AX}}}{139}{subfigure.24.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {S22 - 1AY}}}{139}{subfigure.24.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {S23 - 1BX}}}{139}{subfigure.24.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {S24 - 2BX}}}{139}{subfigure.24.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {S25 - 1AX}}}{139}{subfigure.24.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {S26 - 2AY}}}{139}{subfigure.24.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {S27 - 1BY}}}{139}{subfigure.24.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {S28 - 2BY}}}{139}{subfigure.24.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {M1 - Łuk}}}{139}{subfigure.24.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {M2 - Ściąg}}}{139}{subfigure.24.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {M3 - Tłuczeń 1}}}{139}{subfigure.24.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {M4 - Tłuczeń 2}}}{139}{subfigure.24.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {M5 - Pomost}}}{139}{subfigure.24.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {M6 Stężenia}}}{139}{subfigure.24.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Przyjęte mnożniki sztywności elementów konstrukcyjnych\relax }}{140}{table.caption.138}\protected@file@percent }
\newlabel{tab:calibration_stiffness_prov}{{5.6}{140}{Przyjęte mnożniki sztywności elementów konstrukcyjnych\relax }{table.caption.138}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Przyjęte mnożniki sztywności warunków brzegowych\relax }}{140}{table.caption.139}\protected@file@percent }
\newlabel{tab:calibration_supports_prov}{{5.7}{140}{Przyjęte mnożniki sztywności warunków brzegowych\relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Przyjęte mnożniki mas konstrukcyjnych i niekonstrukcyjnych\relax }}{140}{table.caption.140}\protected@file@percent }
\newlabel{tab:calibration_mass_prov}{{5.8}{140}{Przyjęte mnożniki mas konstrukcyjnych i niekonstrukcyjnych\relax }{table.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Przyjęty zestaw funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }}{140}{table.caption.141}\protected@file@percent }
\newlabel{tab:minimal_values_calibration_prov}{{5.9}{140}{Przyjęty zestaw funkcji celu uzyskanych w optymalizacji wielokryterialnej problemu kalibracji\relax }{table.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ wymiarów elementów konstrukcyjnych na odpowiedź dynamiczną przęsła}{141}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }}{142}{figure.caption.142}\protected@file@percent }
\newlabel{fig:wk2_opti_cs_elements}{{5.25}{142}{Przekroje poprzeczne elementów konstrukcji wiaduktu łukowego z zaznaczonymi zmiennymi projektowymi: (a) przekrój dźwigara łukowego, (b) przekrój ściągu, (c) przekrój wieszaka.\relax }{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{142}{subfigure.25.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model uproszczony do analizy dynamicznej}{143}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig:wk2_model_plaski_c}{{5.26c}{144}{Subfigure 5 5.26c}{subfigure.5.26.3}{}}
\newlabel{sub@fig:wk2_model_plaski_c}{{(c)}{c}{Subfigure 5 5.26c\relax }{subfigure.5.26.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Uproszczony model wiaduktu WK2 przystosowany do analiz dynamicznych: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok na wizualizację modelu w przekroju poprzecznym\relax }}{144}{figure.caption.143}\protected@file@percent }
\newlabel{fig:wk2_model_plaski}{{5.26}{144}{Uproszczony model wiaduktu WK2 przystosowany do analiz dynamicznych: (a) wizualizacja modelu, (b) schemat statyczny modelu, (c) widok na wizualizację modelu w przekroju poprzecznym\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{144}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }}{144}{figure.caption.144}\protected@file@percent }
\newlabel{fig:wk2_upr_mods}{{5.27}{144}{Postaci drgań własnych uproszczonego modelu 2D: (a) mod 1, (b) mod 2, (c) mod 3\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1=2.49\,\text {Hz}$}}}{144}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2=3.43\,\text {Hz}$}}}{144}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_3=5.54\,\text {Hz}$}}}{144}{subfigure.27.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D i konstrukcji rzeczywistej\relax }}{145}{table.caption.145}\protected@file@percent }
\newlabel{tab:wk2_simp_comparison}{{5.10}{145}{Porównanie częstotliwości drgań własnych i ugięć uproszczonego modelu 2D i konstrukcji rzeczywistej\relax }{table.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Przyjęte warianty układu wieszaków: (a) proste, (b) Nielsena, (c) Network\relax }}{145}{figure.caption.146}\protected@file@percent }
\newlabel{fig:wk2_upr_variants}{{5.28}{145}{Przyjęte warianty układu wieszaków: (a) proste, (b) Nielsena, (c) Network\relax }{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{145}{subfigure.28.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Założenia do optymalizacji}{145}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }}{145}{table.caption.147}\protected@file@percent }
\newlabel{tab:wk2_project_variables_opti}{{5.11}{145}{Zakresy zmiennych projektowych zastosowane w optymalizacji\relax }{table.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Nośności}{145}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stan Graniczny Użytkowania}{146}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analiza dynamiczna}{146}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Algorytm rozwiązania problemu}{147}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }}{148}{figure.caption.151}\protected@file@percent }
\newlabel{fig:wk2_dynamic_algorithm}{{5.29}{148}{Schemat blokowy algorytmu optymalizacji wielokryterialnej konstrukcji ze względu na jej zachowanie dynamiczne\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rezultaty optymalizacji}{149}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wieszaki Proste - prędkość maksymalna 160 km/h}{151}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all_c}{{5.30c}{151}{Subfigure 5 5.30c}{subfigure.5.30.3}{}}
\newlabel{sub@fig:wk2_opti_proste_160_all_c}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }}{151}{figure.caption.152}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_all}{{5.30}{151}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 160 km/h\relax }{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{151}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{151}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{151}{subfigure.30.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{152}{figure.caption.153}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_variables}{{5.31}{152}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{152}{figure.caption.154}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_vars_all}{{5.32}{152}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{152}{figure.caption.155}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_2d}{{5.33}{152}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 160 km/h\relax }{figure.caption.155}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }}{153}{table.caption.156}\protected@file@percent }
\newlabel{tab: correlation_proste_160}{{5.12}{153}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 160 km/h\relax }{table.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{153}{figure.caption.157}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_160_var_dom}{{5.34}{153}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wieszaki Proste - prędkość maksymalna 200 km/h}{154}{subsection.5.6.2}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_allc}{{5.35c}{154}{Subfigure 5 5.35c}{subfigure.5.35.3}{}}
\newlabel{sub@fig:wk2_opti_proste_200_allc}{{(c)}{c}{Subfigure 5 5.35c\relax }{subfigure.5.35.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }}{154}{figure.caption.158}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_all}{{5.35}{154}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 200 km/h\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{154}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{154}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{154}{subfigure.35.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{155}{figure.caption.159}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_variables}{{5.36}{155}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{155}{figure.caption.160}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_vars_all}{{5.37}{155}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{155}{figure.caption.161}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_2d}{{5.38}{155}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 200 km/h\relax }{figure.caption.161}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }}{156}{table.caption.162}\protected@file@percent }
\newlabel{tab: correlation_proste_200}{{5.13}{156}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 200 km/h\relax }{table.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{156}{figure.caption.163}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_200_var_dom}{{5.39}{156}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wieszaki Proste - prędkość maksymalna 300 km/h}{157}{subsection.5.6.3}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_allc}{{5.40c}{157}{Subfigure 5 5.40c}{subfigure.5.40.3}{}}
\newlabel{sub@fig:wk2_opti_proste_300_allc}{{(c)}{c}{Subfigure 5 5.40c\relax }{subfigure.5.40.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }}{157}{figure.caption.164}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_all}{{5.40}{157}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki proste, maksymalna prędkość 300 km/h\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{157}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{157}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{157}{subfigure.40.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{158}{figure.caption.165}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_variables}{{5.41}{158}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{158}{figure.caption.166}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_vars_all}{{5.42}{158}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{158}{figure.caption.167}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_2d}{{5.43}{158}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki proste, prędkość maksymalna 300 km/h\relax }{figure.caption.167}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }}{159}{table.caption.168}\protected@file@percent }
\newlabel{tab: correlation_proste_300}{{5.14}{159}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki proste, prędkość maksymalna 300 km/h\relax }{table.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{159}{figure.caption.169}\protected@file@percent }
\newlabel{fig:wk2_opti_proste_300_var_dom}{{5.44}{159}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wieszaki Ukośne - prędkość maksymalna 160 km/h}{160}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }}{160}{figure.caption.170}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_all}{{5.45}{160}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 160 km/h\relax }{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{160}{subfigure.45.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{160}{subfigure.45.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{160}{subfigure.45.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{161}{figure.caption.171}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_variables}{{5.46}{161}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{161}{figure.caption.172}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_vars_all}{{5.47}{161}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{161}{figure.caption.173}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_2d}{{5.48}{161}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }{figure.caption.173}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }}{162}{table.caption.174}\protected@file@percent }
\newlabel{tab: correlation_ukosne_160}{{5.15}{162}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 160 km/h\relax }{table.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }}{162}{figure.caption.175}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_160_var_dom}{{5.49}{162}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wieszaki Ukośne - prędkość maksymalna 200 km/h}{163}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }}{163}{figure.caption.176}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_all}{{5.50}{163}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 200 km/h\relax }{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{163}{subfigure.50.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{163}{subfigure.50.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{163}{subfigure.50.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{164}{figure.caption.177}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_variables}{{5.51}{164}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{164}{figure.caption.178}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_vars_all}{{5.52}{164}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{164}{figure.caption.179}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_2d}{{5.53}{164}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }{figure.caption.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }}{165}{table.caption.180}\protected@file@percent }
\newlabel{tab: correlation_ukosne_200}{{5.16}{165}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 200 km/h\relax }{table.caption.180}{}}
\newlabel{fig:wk2_opti_niels_200_var_dom_b}{{5.54b}{165}{Subfigure 5 5.54b}{subfigure.5.54.2}{}}
\newlabel{sub@fig:wk2_opti_niels_200_var_dom_b}{{(b)}{b}{Subfigure 5 5.54b\relax }{subfigure.5.54.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }}{165}{figure.caption.181}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_200_var_dom}{{5.54}{165}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Wieszaki Ukośne - prędkość maksymalna 300 km/h}{166}{subsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }}{166}{figure.caption.182}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_all}{{5.55}{166}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki ukośne, maksymalna prędkość 300 km/h\relax }{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{166}{subfigure.55.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{166}{subfigure.55.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{166}{subfigure.55.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{167}{figure.caption.183}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_variables}{{5.56}{167}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukosnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{167}{figure.caption.184}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_vars_all}{{5.57}{167}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{167}{figure.caption.185}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_2d}{{5.58}{167}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }{figure.caption.185}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }}{168}{table.caption.186}\protected@file@percent }
\newlabel{tab: correlation_ukosne_300}{{5.17}{168}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki ukośne, prędkość maksymalna 300 km/h\relax }{table.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{168}{figure.caption.187}\protected@file@percent }
\newlabel{fig:wk2_opti_niels_300_var_dom}{{5.59}{168}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami ukośnymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Wieszaki Network - prędkość maksymalna 160 km/h}{169}{subsection.5.6.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }}{169}{figure.caption.188}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_all}{{5.60}{169}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 160 km/h\relax }{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{169}{subfigure.60.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{169}{subfigure.60.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{169}{subfigure.60.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }}{170}{figure.caption.189}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_variables}{{5.61}{170}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 160 km/h\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{170}{figure.caption.190}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_vars_all}{{5.62}{170}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{170}{figure.caption.191}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_2d}{{5.63}{170}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 160 km/h\relax }{figure.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }}{171}{table.caption.192}\protected@file@percent }
\newlabel{tab: correlation_network_160}{{5.18}{171}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 160 km/h\relax }{table.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{171}{figure.caption.193}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_160_var_dom}{{5.64}{171}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Wieszaki Network - prędkość maksymalna 200 km/h}{172}{subsection.5.6.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }}{172}{figure.caption.194}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_all}{{5.65}{172}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 200 km/h\relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{172}{subfigure.65.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{172}{subfigure.65.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{172}{subfigure.65.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 200 km/h\relax }}{173}{figure.caption.195}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_variables}{{5.66}{173}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 200 km/h\relax }{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{173}{figure.caption.196}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_vars_all}{{5.67}{173}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{173}{figure.caption.197}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_2d}{{5.68}{173}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 200 km/h\relax }{figure.caption.197}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }}{174}{table.caption.198}\protected@file@percent }
\newlabel{tab: correlation_network_200}{{5.19}{174}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 200 km/h\relax }{table.caption.198}{}}
\newlabel{fig:wk2_opti_netw_200_var_dom_b}{{5.69b}{174}{Subfigure 5 5.69b}{subfigure.5.69.2}{}}
\newlabel{sub@fig:wk2_opti_netw_200_var_dom_b}{{(b)}{b}{Subfigure 5 5.69b\relax }{subfigure.5.69.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{174}{figure.caption.199}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_200_var_dom}{{5.69}{174}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Wieszaki Network - prędkość maksymalna 300 km/h}{175}{subsection.5.6.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }}{175}{figure.caption.200}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_all}{{5.70}{175}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego: wieszaki Network, maksymalna prędkość 300 km/h\relax }{figure.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$min_{eff}=0\%$ }}}{175}{subfigure.70.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$min_{eff}=30\%$}}}{175}{subfigure.70.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$min_{eff}=50\%$}}}{175}{subfigure.70.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 300 km/h\relax }}{176}{figure.caption.201}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_variables}{{5.71}{176}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami typu network przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }}{176}{figure.caption.202}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_vars_all}{{5.72}{176}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego \relax }{figure.caption.202}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{176}{figure.caption.203}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_2d}{{5.73}{176}{Maksymalne przyspieszenia pomostu w zależności dla poszczególnych zmiennych projektowych: wieszaki Network, prędkość maksymalna 300 km/h\relax }{figure.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }}{177}{table.caption.204}\protected@file@percent }
\newlabel{tab: correlation_network_300}{{5.20}{177}{Miary korelacji zmiennych projektowych i maksymalnych przyspieszeń przęsła dla Zestawu Pareto: wieszaki Network, prędkość maksymalna 300 km/h\relax }{table.caption.204}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }}{177}{figure.caption.205}\protected@file@percent }
\newlabel{fig:wk2_opti_netw_300_var_dom}{{5.74}{177}{Maksymalne przyspieszenia pomostu i masa przęsła mostu łukowego z wieszakami prostymi przy przejeździe z maksymalną prędkością 300 km/h\relax }{figure.caption.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Podsumowanie rezultatów optymalizacji}{178}{subsection.5.6.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }}{178}{table.caption.206}\protected@file@percent }
\newlabel{tab:summary_optimization}{{5.21}{178}{Zestawienie wniosków z optymalizacji kolejowego przęsła łukowego ze względu na zachowanie dynamiczne\relax }{table.caption.206}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{179}{figure.caption.207}\protected@file@percent }
\newlabel{fig:comparison_proportion_opt}{{5.75}{179}{Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\;\mathrm {m/s^2}$\relax }{figure.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste, $v_{max} = 160$ km/h}}}{179}{subfigure.75.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste, $v_{max} = 200$ km/h}}}{179}{subfigure.75.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste, $v_{max} = 300$ km/h}}}{179}{subfigure.75.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne, $v_{max} = 160$ km/h}}}{179}{subfigure.75.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne, $v_{max} = 200$ km/h}}}{179}{subfigure.75.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne, $v_{max} = 300$ km/h}}}{179}{subfigure.75.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network, $v_{max} = 160$ km/h}}}{179}{subfigure.75.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network, $v_{max} = 200$ km/h}}}{179}{subfigure.75.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network, $v_{max} = 300$ km/h}}}{179}{subfigure.75.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Zestawienie rozwiązań o minimalnej masie i spełnionym warunku  $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {[m/s^2]}$ dla wszystkich wariantów\relax }}{179}{table.caption.208}\protected@file@percent }
\newlabel{tab:summary_optimal_results}{{5.22}{179}{Zestawienie rozwiązań o minimalnej masie i spełnionym warunku \\$a_{max}<3.5\;\mathrm {[m/s^2]}$ dla wszystkich wariantów\relax }{table.caption.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ocena wykonalności wariantów}{179}{section*.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementy decydujące o zachowaniu dynamicznym}{179}{section*.210}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rozrzut maksymalnych przyspieszeń dla rozwiązań o tej samej masie}{180}{section*.211}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Zestawienie ekstremalnych przyspieszeń maksymalnych uzyskanych dla minimalnej masy konstrukcji spełniającej wymóg normowy ograniczenia przyspieszeń pomostu\relax }}{181}{table.caption.213}\protected@file@percent }
\newlabel{tab:optimization_dynamic_ranges}{{5.23}{181}{Zestawienie ekstremalnych przyspieszeń maksymalnych uzyskanych dla minimalnej masy konstrukcji spełniającej wymóg normowy ograniczenia przyspieszeń pomostu\relax }{table.caption.213}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\tmspace  +\thickmuskip {.2777em}\mathrm  {m/s^2}$\relax }}{182}{figure.caption.212}\protected@file@percent }
\newlabel{fig:comparison_diffs_opt}{{5.76}{182}{Porównanie proporcji elementów konstrukcyjnych dla optymalnych rozwiązań poszczególnych wariantów o minimalnej masie i $a_{max}<3.5\;\mathrm {m/s^2}$\relax }{figure.caption.212}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proste,\\ $v_{max} = 160$ km/h}}}{182}{subfigure.76.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proste,\\ $v_{max} = 200$ km/h}}}{182}{subfigure.76.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proste,\\ $v_{max} = 300$ km/h}}}{182}{subfigure.76.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ukośne,\\ $v_{max} = 160$ km/h}}}{182}{subfigure.76.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ukośne,\\ $v_{max} = 200$ km/h}}}{182}{subfigure.76.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ukośne,\\ $v_{max} = 300$ km/h}}}{182}{subfigure.76.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Network,\\$v_{max} = 160$ km/h}}}{182}{subfigure.76.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Network,\\$v_{max} = 200$ km/h}}}{182}{subfigure.76.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Network,\\$v_{max} = 300$ km/h}}}{182}{subfigure.76.9}\protected@file@percent }
\@setckpt{wk2_research}{
\setcounter{page}{183}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{496}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
